<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/advertisement.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> advertisement.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/89</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/89</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function AdvertisementController(repository, validator, areaFormatter, imageUploadRepository, advertisementImageUrl) {</span></span>
<span class="cstat-no" title="statement not covered" >  var countryId = 1;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAdvertisementFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getAdvertisementFromSubmittedForm(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var selectedRegions = [];</span>
<span class="cstat-no" title="statement not covered" >    var selectedCounties = [];</span>
<span class="cstat-no" title="statement not covered" >    var selectedDistricts = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    Object.keys(req.body).forEach(<span class="fstat-no" title="function not covered" >function(key) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (key.indexOf(':') &gt; -1) {</span>
<span class="cstat-no" title="statement not covered" >        var data = key.split(':');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (data[0] === 'r') {</span>
<span class="cstat-no" title="statement not covered" >          selectedRegions.push(parseInt(data[1]));</span>
        } else <span class="cstat-no" title="statement not covered" >if (data[0] === 'c') {</span>
<span class="cstat-no" title="statement not covered" >          selectedCounties.push(parseInt(data[1]));</span>
        } else <span class="cstat-no" title="statement not covered" >if (data[0] === 'd') {</span>
<span class="cstat-no" title="statement not covered" >          selectedDistricts.push(parseInt(data[1]));</span>
        }
      }
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    return {</span>
      id: req.params.id,
      name: req.body.Name,
      link: req.body.Link,
      countrySelected: req.body.countrySelected ? true : false,
      regions: selectedRegions,
      counties: selectedCounties,
      districts: selectedDistricts,
      smallHorizontalImage: req.body.SmallHorizontalImage,
      largeVerticalImage: req.body.LargeVerticalImage
    };
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _uploadImage = <span class="fstat-no" title="function not covered" >function _uploadImage(advertisementId, type, image) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!image) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.resolve();</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    image.name = advertisementId + '-' + type + '.' + image.extension;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return imageUploadRepository.upload(image, 'adverts').then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.associateImageWithAdvertisement(advertisementId, type, image.extension);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _uploadImages = <span class="fstat-no" title="function not covered" >function _uploadImages(advertisement) {</span></span>
<span class="cstat-no" title="statement not covered" >    return Promise.all([</span>
      _uploadImage(advertisement.id, 'sm', advertisement.smallHorizontalImage),
      _uploadImage(advertisement.id, 'lg', advertisement.largeVerticalImage)
    ]);
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _populateAreas = <span class="fstat-no" title="function not covered" >function _populateAreas(data) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getAllRegions(countryId).then(<span class="fstat-no" title="function not covered" >function(regions) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!regions) {</span>
<span class="cstat-no" title="statement not covered" >        return [];</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      regions = regions.map(<span class="fstat-no" title="function not covered" >function(region) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (data.advertisement.regions &amp;&amp; data.advertisement.regions.indexOf(region.id) &gt; -1) {</span>
<span class="cstat-no" title="statement not covered" >          region.selected = true;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return region;</span>
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      data.areas = regions;</span>
<span class="cstat-no" title="statement not covered" >      return regions;</span>
    }).each(<span class="fstat-no" title="function not covered" >function(region) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.getAllCounties(region.id).then(<span class="fstat-no" title="function not covered" >function(counties) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (!counties) {</span>
<span class="cstat-no" title="statement not covered" >          return [];</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        counties = counties.map(<span class="fstat-no" title="function not covered" >function(county) {</span></span>
<span class="cstat-no" title="statement not covered" >          if (data.advertisement.counties &amp;&amp; data.advertisement.counties.indexOf(county.id) &gt; -1) {</span>
<span class="cstat-no" title="statement not covered" >            county.selected = true;</span>
          }
&nbsp;
<span class="cstat-no" title="statement not covered" >          return county;</span>
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        region.counties = counties;</span>
<span class="cstat-no" title="statement not covered" >        return counties;</span>
      }).each(<span class="fstat-no" title="function not covered" >function(county) {</span>
<span class="cstat-no" title="statement not covered" >        return repository.getAllDistricts(county.id).then(<span class="fstat-no" title="function not covered" >function(districts) {</span></span>
<span class="cstat-no" title="statement not covered" >          if (!districts) {</span>
<span class="cstat-no" title="statement not covered" >            return;</span>
          }
&nbsp;
<span class="cstat-no" title="statement not covered" >          county.districts = districts.map(<span class="fstat-no" title="function not covered" >function(district) {</span></span>
<span class="cstat-no" title="statement not covered" >            if (data.advertisement.districts &amp;&amp; data.advertisement.districts.indexOf(district.id) &gt; -1) {</span>
<span class="cstat-no" title="statement not covered" >              district.selected = true;</span>
            }
&nbsp;
<span class="cstat-no" title="statement not covered" >            return district;</span>
          });
        });
      });
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _populateCountrySelection = <span class="fstat-no" title="function not covered" >function _populateCountrySelection(countryId, advertId, data) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getCountrySelection(countryId, advertId).then(<span class="fstat-no" title="function not covered" >function(countrySelection) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.country = {</span>
        name: countrySelection.name,
        selected: data.advertisement.countrySelected !== undefined ? data.advertisement.countrySelected : countrySelection.hasAdvert === 1
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllAdvertisements = <span class="fstat-no" title="function not covered" >function _getAllAdvertisements(session) {</span></span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItem = session.lastSavedItem;</span>
<span class="cstat-no" title="statement not covered" >    session.lastSavedItem = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.getAllAdvertisements(countryId).then(<span class="fstat-no" title="function not covered" >function(advertisements) {</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        advertisements: advertisements,
        lastSavedItem: lastSavedItem
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getNewAdvertisement = <span class="fstat-no" title="function not covered" >function _getNewAdvertisement() {</span></span>
<span class="cstat-no" title="statement not covered" >    var data = {</span>
      advertisement: {}
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    return _populateAreas(data).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return _populateCountrySelection(countryId, null, data);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAdvertisement = <span class="fstat-no" title="function not covered" >function _getAdvertisement(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var id = parseInt(req.params.id);</span>
<span class="cstat-no" title="statement not covered" >    var data = {};</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.getAdvertisement(id).then(<span class="fstat-no" title="function not covered" >function(advertisement) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.advertisement = advertisement;</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return _populateCountrySelection(countryId, data.advertisement.id, data);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return _populateAreas(data);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      if (data.advertisement.smallHorizontalImageExtension) {</span>
<span class="cstat-no" title="statement not covered" >        data.advertisement.smallHorizontalImagePreview = advertisementImageUrl + id + '-sm.' + data.advertisement.smallHorizontalImageExtension;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (data.advertisement.largeVerticalImageExtension) {</span>
<span class="cstat-no" title="statement not covered" >        data.advertisement.largeVerticalImageExtensionPreview = advertisementImageUrl + id + '-lg.' + data.advertisement.largeVerticalImageExtension;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _saveAdvertisement = <span class="fstat-no" title="function not covered" >function _saveAdvertisement(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var form = _getAdvertisementFromSubmittedForm(req);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validate(form).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >      data = {</span>
        advertisement: form,
        validationErrors: err
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      return _populateCountrySelection(countryId, data.advertisement.id, data).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        return _populateAreas(data);</span>
      }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(data);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.persistAdvertisement(countryId, form);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(advertisementId) {</span>
<span class="cstat-no" title="statement not covered" >        form.id = advertisementId;</span>
<span class="cstat-no" title="statement not covered" >        return _uploadImages(form);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = form.name;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllAdvertisements: _getAllAdvertisements,
    getNewAdvertisement: _getNewAdvertisement,
    getAdvertisement: _getAdvertisement,
    saveAdvertisement: _saveAdvertisement
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
