<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/blog.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> blog.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/34</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var moment = require('moment');</span>
<span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function BlogController(repository, validator, publicSite) {</span></span>
<span class="cstat-no" title="statement not covered" >  var COUNTRY_ID = 1;</span>
  
<span class="cstat-no" title="statement not covered" >  var _getPostFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getPostFromSubmittedForm(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      id: req.params.id,
      name: req.body.Name,
      published: req.body.Published,
      bodyCopy: req.body.BodyCopy,
      summary: req.body.Summary
    };
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllPosts = <span class="fstat-no" title="function not covered" >function _getAllPosts(session) {</span></span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItem = session.lastSavedItem;</span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItemMessage = session.lastSavedItemMessage;</span>
<span class="cstat-no" title="statement not covered" >    session.lastSavedItem = null;</span>
<span class="cstat-no" title="statement not covered" >    session.lastSavedItemMessage = null;</span>
    
<span class="cstat-no" title="statement not covered" >    return repository.getAllPosts(COUNTRY_ID).then(<span class="fstat-no" title="function not covered" >function(posts) {</span></span>
<span class="cstat-no" title="statement not covered" >      posts = posts.map(<span class="fstat-no" title="function not covered" >function(post) {</span></span>
<span class="cstat-no" title="statement not covered" >        post.published = moment(post.published);</span>
<span class="cstat-no" title="statement not covered" >        post.url = publicSite + 'gb/blog/' + post.published.format('YYYY/MM/') + post.name.toLowerCase().replace(/ /g, '-') + '/';</span>
        
<span class="cstat-no" title="statement not covered" >        return post;</span>
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return {</span>
        posts: posts,
        lastSavedItem: lastSavedItem,
        lastSavedItemMessage: lastSavedItemMessage
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getPost = <span class="fstat-no" title="function not covered" >function _getPost(id) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getPost(id).then(<span class="fstat-no" title="function not covered" >function(post) {</span></span>
<span class="cstat-no" title="statement not covered" >      post.published = moment(post.published).format('DD/MM/YYYY HH:mm:ss a');</span>
      
<span class="cstat-no" title="statement not covered" >      return {</span>
        post: post
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _savePost = <span class="fstat-no" title="function not covered" >function _savePost(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var post = _getPostFromSubmittedForm(req);</span>
    
<span class="cstat-no" title="statement not covered" >    return validator.validate(post).error(<span class="fstat-no" title="function not covered" >function(validationErrors) {</span></span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject({</span>
        post: post,
        validationErrors: validationErrors
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      post.published = moment(post.published, 'DD/MM/YYYY HH:mm:ss a', true).toISOString();</span>
<span class="cstat-no" title="statement not covered" >      return repository.persistPost(post);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = post.name;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _deletePost = <span class="fstat-no" title="function not covered" >function _deletePost(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getPost(req.params.id).then(<span class="fstat-no" title="function not covered" >function(post) {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.deletePost(post.id).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        req.session.lastSavedItem = post.name;</span>
<span class="cstat-no" title="statement not covered" >        req.session.lastSavedItemMessage = 'Deleted';</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllPosts: _getAllPosts,
    getPost: _getPost,
    savePost: _savePost,
    deletePost: _deletePost
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
