<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/challenge.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> challenge.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/96</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/96</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function ChallengeController(repository, validator, publicSite) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _getTranslation = <span class="fstat-no" title="function not covered" >function _getTranslation(translationFor, value) {</span></span>
<span class="cstat-no" title="statement not covered" >    return translationFor(value.replace(/ /g, '_'));</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _formatGroups = <span class="fstat-no" title="function not covered" >function _formatGroups(groups) {</span></span>
<span class="cstat-no" title="statement not covered" >    return groups.map(<span class="fstat-no" title="function not covered" >function(group) {</span></span>
<span class="cstat-no" title="statement not covered" >      return group.value;</span>
    }).join(', ');
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getChallengeFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getChallengeFromSubmittedForm(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      id: req.params.id,
      name: req.body.Name,
      categoryId: req.body.Category,
      typeId: req.body.Type,
      groups: req.body.Groups,
      bodyCopy: req.body.BodyCopy,
      submissionMessage: req.body.SubmissionMessage,
      hidden: req.body.Hidden || false,
      comingSoon: req.body.ComingSoon || false,
    };
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _resolveChallengeGroups = <span class="fstat-no" title="function not covered" >function _resolveChallengeGroups(challenge) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (challenge.groups.length &lt; 1) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.resolve(challenge);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.getGroups().then(<span class="fstat-no" title="function not covered" >function(groups) {</span></span>
<span class="cstat-no" title="statement not covered" >      challenge.groupIds = [];</span>
<span class="cstat-no" title="statement not covered" >      challenge.unresolvedGroups = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      challenge.groups.split(',').forEach(<span class="fstat-no" title="function not covered" >function(group) {</span></span>
<span class="cstat-no" title="statement not covered" >        group = group.trim();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (group.length &lt; 1) {</span>
<span class="cstat-no" title="statement not covered" >          return;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        for (var index = 0; index &lt; groups.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >          var dbGroup = groups[index];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          if (dbGroup.value.toLowerCase() == group.toLowerCase()) {</span>
<span class="cstat-no" title="statement not covered" >            if (challenge.groupIds.indexOf(dbGroup.id) === -1) {</span>
<span class="cstat-no" title="statement not covered" >              challenge.groupIds.push(dbGroup.id);</span>
            }
&nbsp;
<span class="cstat-no" title="statement not covered" >            return;</span>
          }
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        challenge.unresolvedGroups.push(group);</span>
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return challenge;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setChallengeCategory = <span class="fstat-no" title="function not covered" >function _setChallengeCategory(challenge, categories) {</span></span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; categories.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var category = categories[index];</span>
<span class="cstat-no" title="statement not covered" >      if (challenge.categoryId === category.id) {</span>
<span class="cstat-no" title="statement not covered" >        challenge.category = category.name;</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setChallengeType = <span class="fstat-no" title="function not covered" >function _setChallengeType(challenge, types) {</span></span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; types.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var challengeType = types[index];</span>
<span class="cstat-no" title="statement not covered" >      if (challenge.typeId === challengeType.id) {</span>
<span class="cstat-no" title="statement not covered" >        challenge.type = challengeType.name;</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _formatChallenge = <span class="fstat-no" title="function not covered" >function _formatChallenge(challenge, categories, types, translationFor) {</span></span>
<span class="cstat-no" title="statement not covered" >    _setChallengeCategory(challenge, categories);</span>
<span class="cstat-no" title="statement not covered" >    _setChallengeType(challenge, types);</span>
<span class="cstat-no" title="statement not covered" >    _translateChallengeCategoryAndType(challenge, translationFor);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (Array.isArray(challenge.groups)) {</span>
<span class="cstat-no" title="statement not covered" >      challenge.groups = challenge.groups.join(', ');</span>
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _translateChallengeCategoryAndType = <span class="fstat-no" title="function not covered" >function _translateChallengeCategoryAndType(challenge, translationFor) {</span></span>
<span class="cstat-no" title="statement not covered" >    challenge.category = _getTranslation(translationFor, challenge.category);</span>
<span class="cstat-no" title="statement not covered" >    challenge.type = _getTranslation(translationFor, challenge.type);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _formatChallenges = <span class="fstat-no" title="function not covered" >function _formatChallenges(challenges, translationFor) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (challenges) {</span>
<span class="cstat-no" title="statement not covered" >      for (var index = 0; index &lt; challenges.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >        var challenge = challenges[index];</span>
        
<span class="cstat-no" title="statement not covered" >        challenge.url = publicSite + 'gb/' + challenge.name.toLowerCase().replace(/ /g, '-') + '/';</span>
<span class="cstat-no" title="statement not covered" >        _translateChallengeCategoryAndType(challenge, translationFor);</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return challenges;</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getFormattedChallenges = <span class="fstat-no" title="function not covered" >function _getFormattedChallenges(translationFor) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getAllChallenges().then(<span class="fstat-no" title="function not covered" >function(challenges) {</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        challenges: _formatChallenges(challenges, translationFor)
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllChallenges = <span class="fstat-no" title="function not covered" >function _getAllChallenges(session, translationFor) {</span></span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItem = session.lastSavedItem;</span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItemMessage = session.lastSavedItemMessage;</span>
<span class="cstat-no" title="statement not covered" >    session.lastSavedItem = null;</span>
<span class="cstat-no" title="statement not covered" >    session.lastSavedItemMessage = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return _getFormattedChallenges(translationFor).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.lastSavedItem = lastSavedItem;</span>
<span class="cstat-no" title="statement not covered" >      data.lastSavedItemMessage = lastSavedItemMessage;</span>
      
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getNewChallenge = <span class="fstat-no" title="function not covered" >function _getNewChallenge(translationFor) {</span></span>
<span class="cstat-no" title="statement not covered" >    return Promise.resolve([</span>
      repository.getCategories(),
      repository.getTypes(),
      repository.getGroups()
    ]).spread(<span class="fstat-no" title="function not covered" >function(categories, types, groups) {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        challenge: {},
        categories: categories,
        types: types,
        availableGroups: _formatGroups(groups)
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getChallenge = <span class="fstat-no" title="function not covered" >function _getChallenge(id, translationFor) {</span></span>
<span class="cstat-no" title="statement not covered" >    return Promise.resolve([</span>
      repository.getChallenge(id),
      repository.getCategories(),
      repository.getTypes(),
      repository.getGroups()
    ]).spread(<span class="fstat-no" title="function not covered" >function(challenge, categories, types, groups) {</span>
<span class="cstat-no" title="statement not covered" >      _formatChallenge(challenge, categories, types, translationFor);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return {</span>
        challenge: challenge,
        categories: categories,
        types: types,
        availableGroups: _formatGroups(groups)
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _rejectWithValidationErrors = <span class="fstat-no" title="function not covered" >function _rejectWithValidationErrors(challenge, validationErrors, translationFor) {</span></span>
<span class="cstat-no" title="statement not covered" >    return _getNewChallenge(translationFor).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.challenge = challenge;</span>
<span class="cstat-no" title="statement not covered" >      data.validationErrors = validationErrors;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return Promise.reject(data);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _saveChallenge = <span class="fstat-no" title="function not covered" >function _saveChallenge(req, translationFor) {</span></span>
<span class="cstat-no" title="statement not covered" >    var challenge = _getChallengeFromSubmittedForm(req);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return _resolveChallengeGroups(challenge).then(<span class="fstat-no" title="function not covered" >function(challenge) {</span></span>
<span class="cstat-no" title="statement not covered" >      return validator.validate(challenge).error(<span class="fstat-no" title="function not covered" >function(validationErrors) {</span></span>
<span class="cstat-no" title="statement not covered" >        return _rejectWithValidationErrors(challenge, validationErrors, translationFor);</span>
      }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >        return repository.persistChallenge(challenge).error(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >          var validationErrors = [['Name', 'Error_Challenge_Name_Not_Unique']];</span>
<span class="cstat-no" title="statement not covered" >          return _rejectWithValidationErrors(challenge, validationErrors, translationFor);</span>
        });
      }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >        req.session.lastSavedItem = challenge.name;</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteChallenge = <span class="fstat-no" title="function not covered" >function _deleteChallenge(req, translationFor) {</span></span>
<span class="cstat-no" title="statement not covered" >    var challengeId = parseInt(req.params.id);</span>
    
<span class="cstat-no" title="statement not covered" >    return repository.getChallenge(challengeId).then(<span class="fstat-no" title="function not covered" >function(challenge) {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.deleteChallenge(challengeId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        return challenge;</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function(deletedChallenge) {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = deletedChallenge.name;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Deleted';</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllChallenges: _getAllChallenges,
    getNewChallenge: _getNewChallenge,
    getChallenge: _getChallenge,
    saveChallenge: _saveChallenge,
    deleteChallenge: _deleteChallenge
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
