<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/configuration.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> configuration.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function ConfigurationController(repository, validator) {</span></span>
<span class="cstat-no" title="statement not covered" >  var countryId = 1;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getConfiguration = <span class="fstat-no" title="function not covered" >function _getConfiguration(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItem = req.session.lastSavedItem;</span>
<span class="cstat-no" title="statement not covered" >    req.session.lastSavedItem = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.getConfiguration(countryId).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.lastSavedItem = lastSavedItem;</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getLeaderboardUpdateFrequency = <span class="fstat-no" title="function not covered" >function _getLeaderboardUpdateFrequency(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var data = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    Object.keys(req.body).forEach(<span class="fstat-no" title="function not covered" >function(key) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (key.indexOf('LeaderboardUpdateFrequency-') &gt; -1) {</span>
<span class="cstat-no" title="statement not covered" >        data.push(parseInt(key.split('-')[1]));</span>
      }
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    return data;</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _buildConfigurationFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _buildConfigurationFromSubmittedForm(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      leaderboard: {
        updateFrequency: _getLeaderboardUpdateFrequency(req)
      },
      customHomePageHTML: req.body.CustomHomePageHTML || null
    };
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setConfiguration = <span class="fstat-no" title="function not covered" >function _setConfiguration(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var configuration = _buildConfigurationFromSubmittedForm(req);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validate(configuration).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >      configuration.validationErrors = err;</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject(configuration);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.setConfiguration(countryId, JSON.stringify(configuration));</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = 'Configuration';</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getConfiguration: _getConfiguration,
    setConfiguration: _setConfiguration
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
