<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/dashboard.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> dashboard.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
<span class="cstat-no" title="statement not covered" >var moment = require('moment');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function DashboardController(repository, publicSite, evidenceImageUrl, evidenceVideoUrl, resultFormatter) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _getData = <span class="fstat-no" title="function not covered" >function _getData() {</span></span>
<span class="cstat-no" title="statement not covered" >    return Promise.all([</span>
      repository.getLatestResults(),
      repository.getChartData(),
      repository.getCharityData()
    ]).spread(<span class="fstat-no" title="function not covered" >function(latestResults, chartData, charityData) {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        latestResults: _formatLatestResults(latestResults),
        chartData: _formatChartData(chartData),
        charityData: charityData
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatLatestResults = <span class="fstat-no" title="function not covered" >function _formatLatestResults(results) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!results) {</span>
<span class="cstat-no" title="statement not covered" >      return [];</span>
    }
    
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; results.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var result = results[index];</span>
      
<span class="cstat-no" title="statement not covered" >      result.userLink = publicSite + 'user/' + result.username + '/';</span>
<span class="cstat-no" title="statement not covered" >      result.result = resultFormatter.format(result.result, result.measurement);</span>
<span class="cstat-no" title="statement not covered" >      result.submitted = moment(result.submitted);</span>
<span class="cstat-no" title="statement not covered" >      result.resultLink = publicSite + 'result/' + result.resultId + '/';</span>
      
<span class="cstat-no" title="statement not covered" >      if (result.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >        result.evidenceLink = evidenceImageUrl + result.resultId + '.png';</span>
      } else <span class="cstat-no" title="statement not covered" >if (result.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >        result.evidenceLink = evidenceVideoUrl + result.resultId + '.mp4';</span>
      }
    }
    
<span class="cstat-no" title="statement not covered" >    return results;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatChartData = <span class="fstat-no" title="function not covered" >function _formatChartData(chartData) {</span></span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; chartData.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var chartDataRow = chartData[index];</span>
<span class="cstat-no" title="statement not covered" >      chartDataRow.date = moment(chartDataRow.date).format('YYYY-MM-DD');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return chartData;</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getData: _getData
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
