<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/email-template.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> email-template.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function EmailTemplateController(repository, validator) {</span></span>
<span class="cstat-no" title="statement not covered" >  var COUNTRY_ID = 1;</span>
  
<span class="cstat-no" title="statement not covered" >  var _getAllTemplates = <span class="fstat-no" title="function not covered" >function _getAllTemplates(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItem = req.session.lastSavedItem;</span>
<span class="cstat-no" title="statement not covered" >    req.session.lastSavedItem = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.getAllTemplates(COUNTRY_ID).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (data) {</span>
<span class="cstat-no" title="statement not covered" >        data.lastSavedItem = lastSavedItem;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _getForm = <span class="fstat-no" title="function not covered" >function _getForm(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      standardTemplate: req.body.StandardTemplate,
      emailConfirmationSubject: req.body.EmailConfirmationSubject,
      emailConfirmationHtmlBody: req.body.EmailConfirmationHtmlBody,
      emailConfirmationPlainBody: req.body.EmailConfirmationPlainBody,
      passwordResetSubject: req.body.PasswordResetSubject,
      passwordResetHtmlBody: req.body.PasswordResetHtmlBody,
      passwordResetPlainBody: req.body.PasswordResetPlainBody,
      resultRejectedSubject: req.body.ResultRejectedSubject,
      resultRejectedHtmlBody: req.body.ResultRejectedHtmlBody,
      resultRejectedPlainBody: req.body.ResultRejectedPlainBody,
      userBlockedSubject: req.body.UserBlockedSubject,
      userBlockedHtmlBody: req.body.UserBlockedHtmlBody,
      userBlockedPlainBody: req.body.UserBlockedPlainBody,
      userUnblockedSubject: req.body.UserUnblockedSubject,
      userUnblockedHtmlBody: req.body.UserUnblockedHtmlBody,
      userUnblockedPlainBody: req.body.UserUnblockedPlainBody,
      userAvatarRemovedSubject: req.body.UserAvatarRemovedSubject,
      userAvatarRemovedHtmlBody: req.body.UserAvatarRemovedHtmlBody,
      userAvatarRemovedPlainBody: req.body.UserAvatarRemovedPlainBody,
      registerReminderSubject: req.body.RegisterReminderSubject,
      registerReminderHtmlBody: req.body.RegisterReminderHtmlBody,
      registerReminderPlainBody: req.body.RegisterReminderPlainBody,
      userChallengeProgressSubject: req.body.UserChallengeProgressSubject,
      userChallengeProgressHtmlBody: req.body.UserChallengeProgressHtmlBody,
      userChallengeProgressPlainBody: req.body.UserChallengeProgressPlainBody,
      leaderboardRankingSubject: req.body.LeaderboardRankingSubject,
      leaderboardRankingHtmlBody: req.body.LeaderboardRankingHtmlBody,
      leaderboardRankingPlainBody: req.body.LeaderboardRankingPlainBody,
      userDeletedSubject: req.body.UserDeletedSubject,
      userDeletedHtmlBody: req.body.UserDeletedHtmlBody,
      userDeletedPlainBody: req.body.UserDeletedPlainBody,
      userNominatedSubject: req.body.UserNominatedSubject,
      userNominatedHtmlBody: req.body.UserNominatedHtmlBody,
      userNominatedPlainBody: req.body.UserNominatedPlainBody,
      userNominationAcceptedSubject: req.body.UserNominationAcceptedSubject,
      userNominationAcceptedHtmlBody: req.body.UserNominationAcceptedHtmlBody,
      userNominationAcceptedPlainBody: req.body.UserNominationAcceptedPlainBody,
      socialUpdateRejectedSubject: req.body.SocialUpdateRejectedSubject,
      socialUpdateRejectedHtmlBody: req.body.SocialUpdateRejectedHtmlBody,
      socialUpdateRejectedPlainBody: req.body.SocialUpdateRejectedPlainBody,
      userPasswordChangedSubject: req.body.UserPasswordChangedSubject,
      userPasswordChangedHtmlBody: req.body.UserPasswordChangedHtmlBody,
      userPasswordChangedPlainBody: req.body.UserPasswordChangedPlainBody
    };
  };
  
<span class="cstat-no" title="statement not covered" >  var _setAllTemplates = <span class="fstat-no" title="function not covered" >function _setAllTemplates(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var form = _getForm(req);</span>
    
<span class="cstat-no" title="statement not covered" >    return validator.validate(form).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >      form.validationErrors = err;</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject(form);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      repository.setTemplate(COUNTRY_ID,</span>
        form.standardTemplate,
        form.emailConfirmationSubject,
        form.emailConfirmationHtmlBody,
        form.emailConfirmationPlainBody,
        form.passwordResetSubject,
        form.passwordResetHtmlBody,
        form.passwordResetPlainBody,
        form.resultRejectedSubject,
        form.resultRejectedHtmlBody,
        form.resultRejectedPlainBody,
        form.userBlockedSubject,
        form.userBlockedHtmlBody,
        form.userBlockedPlainBody,
        form.userUnblockedSubject,
        form.userUnblockedHtmlBody,
        form.userUnblockedPlainBody,
        form.userAvatarRemovedSubject,
        form.userAvatarRemovedHtmlBody,
        form.userAvatarRemovedPlainBody,
        form.registerReminderSubject,
        form.registerReminderHtmlBody,
        form.registerReminderPlainBody,
        form.userChallengeProgressSubject,
        form.userChallengeProgressHtmlBody,
        form.userChallengeProgressPlainBody,
        form.leaderboardRankingSubject,
        form.leaderboardRankingHtmlBody,
        form.leaderboardRankingPlainBody,
        form.userDeletedSubject,
        form.userDeletedHtmlBody,
        form.userDeletedPlainBody,
        form.userNominatedSubject,
        form.userNominatedHtmlBody,
        form.userNominatedPlainBody,
        form.userNominationAcceptedSubject,
        form.userNominationAcceptedHtmlBody,
        form.userNominationAcceptedPlainBody,
        form.socialUpdateRejectedSubject,
        form.socialUpdateRejectedHtmlBody,
        form.socialUpdateRejectedPlainBody,
        form.userPasswordChangedSubject,
        form.userPasswordChangedHtmlBody,
        form.userPasswordChangedPlainBody);
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = 'Email Templates';</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllTemplates: _getAllTemplates,
    setAllTemplates: _setAllTemplates
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
