<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/email.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> email.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/59</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/59</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function EmailController(repository, validator, messageQueueService, adminSite, publicSite) {</span></span>
<span class="cstat-no" title="statement not covered" >  var COUNTRY_ID = 1;</span>
  
<span class="cstat-no" title="statement not covered" >  var _getAllEmails = <span class="fstat-no" title="function not covered" >function _getAllEmails(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItem = req.session.lastSavedItem;</span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItemMessage = req.session.lastSavedItemMessage;</span>
<span class="cstat-no" title="statement not covered" >    req.session.lastSavedItem = null;</span>
<span class="cstat-no" title="statement not covered" >    req.session.lastSavedItemMessage = null;</span>
    
<span class="cstat-no" title="statement not covered" >    return repository.getAllForCountry(COUNTRY_ID).then(<span class="fstat-no" title="function not covered" >function(emails) {</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        emails: emails || [],
        lastSavedItem: lastSavedItem,
        lastSavedItemMessage: lastSavedItemMessage
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _getTypes = <span class="fstat-no" title="function not covered" >function _getTypes() {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getTypes();</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getSubmittedForm = <span class="fstat-no" title="function not covered" >function _getSubmittedForm(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      id: req.params.id,
      name: req.body.Name,
      typeId: parseInt(req.body.Type),
      subject: req.body.Subject,
      plainBody: req.body.PlainBody,
      htmlBody: req.body.HtmlBody,
    };
  };
  
<span class="cstat-no" title="statement not covered" >  var _saveEmail = <span class="fstat-no" title="function not covered" >function _saveEmail(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var form = _getSubmittedForm(req);</span>
    
<span class="cstat-no" title="statement not covered" >    return validator.validate(form).error(<span class="fstat-no" title="function not covered" >function(validationErrors) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _getTypes().then(<span class="fstat-no" title="function not covered" >function(types) {</span></span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject({</span>
          email: form,
          types: types,
          validationErrors: validationErrors
        });
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.save(COUNTRY_ID, form);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = form.name;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _getEmail = <span class="fstat-no" title="function not covered" >function _getEmail(id) {</span></span>
<span class="cstat-no" title="statement not covered" >    return Promise.resolve([</span>
      repository.get(id),
      _getTypes()
    ]).spread(<span class="fstat-no" title="function not covered" >function(email, types) {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        email: email,
        types: types
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _preview = <span class="fstat-no" title="function not covered" >function _preview(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.get(req.params.id).then(<span class="fstat-no" title="function not covered" >function(emailData) {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getAllTemplates(COUNTRY_ID).then(<span class="fstat-no" title="function not covered" >function(templateData) {</span></span>
<span class="cstat-no" title="statement not covered" >        var htmlBody = templateData.standardTemplate.replace(/{{SUBJECT}}/g, emailData.subject)</span>
                                                    .replace(/{{BODY}}/g, emailData.htmlBody);
&nbsp;
<span class="cstat-no" title="statement not covered" >        return repository.getApprovalKey(emailData.typeId, emailData.subject, emailData.plainBody, htmlBody, emailData.name).then(<span class="fstat-no" title="function not covered" >function(approval) {</span></span>
<span class="cstat-no" title="statement not covered" >          var link = adminSite + 'email/approve/' + approval.key + '/';</span>
<span class="cstat-no" title="statement not covered" >          var footerText = '&lt;p style="color:red;"&gt;WARNING - TO APPROVE THIS EMAIL AND SEND BULK EMAILS CLICK HERE:&lt;/p&gt;&lt;a style="color:red;" href="' + link + '"&gt;' + link + '&lt;/a&gt;';</span>
          
<span class="cstat-no" title="statement not covered" >          htmlBody = htmlBody.replace(/{{FOOTER_TEXT}}/g, footerText);</span>
          
<span class="cstat-no" title="statement not covered" >          var message = JSON.stringify({</span>
            email: req.session.user,
            name: emailData.name,
            subject: emailData.subject,
            plainBody: emailData.plainBody,
            htmlBody: htmlBody          
          });
          
<span class="cstat-no" title="statement not covered" >          return messageQueueService.sendMessage('bulk-email', message).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >            req.session.lastSavedItem = emailData.name;</span>
<span class="cstat-no" title="statement not covered" >            req.session.lastSavedItemMessage = 'Preview_Email_Sent';</span>
          });
        });
      });
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _sendEmail = <span class="fstat-no" title="function not covered" >function _sendEmail(user, emailData) {</span></span>
<span class="cstat-no" title="statement not covered" >    var link = publicSite + 'user/' + user.username + '/update/';</span>
<span class="cstat-no" title="statement not covered" >    var footerText = 'To change your privacy and notification preferences: &lt;a href="' + link + '"&gt;' + link + '&lt;/a&gt;';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var htmlBody = emailData.htmlBody.replace(/{{FOOTER_TEXT}}/g, footerText)</span>
                                     .replace(/{{USER_FIRST_NAME}}/g, user.firstName)
                                     .replace(/{{USER_LAST_NAME}}/g, user.lastName)
                                     .replace(/{{USER_USERNAME}}/g, user.username);
                                     
<span class="cstat-no" title="statement not covered" >    var plainBody = emailData.plainBody.replace(/{{USER_FIRST_NAME}}/g, user.firstName)</span>
                                       .replace(/{{USER_LAST_NAME}}/g, user.lastName)
                                       .replace(/{{USER_USERNAME}}/g, user.username);
&nbsp;
<span class="cstat-no" title="statement not covered" >    var message = JSON.stringify({</span>
      email: user.email,
      name: emailData.name,
      subject: emailData.subject,
      plainBody: plainBody,
      htmlBody: htmlBody
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    return messageQueueService.sendMessage('bulk-email', message);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _approve = <span class="fstat-no" title="function not covered" >function _approve(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getApprovedEmailData(req.params.key).then(<span class="fstat-no" title="function not covered" >function(emailData) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!emailData) {</span>
<span class="cstat-no" title="statement not covered" >        req.session.lastSavedItem = '0';</span>
<span class="cstat-no" title="statement not covered" >        req.session.lastSavedItemMessage = 'Bulk_Emails_Sent';</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return repository.getBulkEmailUsers(req.params.key).then(<span class="fstat-no" title="function not covered" >function(users) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (!users) {</span>
<span class="cstat-no" title="statement not covered" >          req.session.lastSavedItem = '0';</span>
<span class="cstat-no" title="statement not covered" >          req.session.lastSavedItemMessage = 'Bulk_Emails_Sent';</span>
<span class="cstat-no" title="statement not covered" >          return;</span>
        }
        
<span class="cstat-no" title="statement not covered" >        return Promise.each(users, <span class="fstat-no" title="function not covered" >function(user) {</span></span>
<span class="cstat-no" title="statement not covered" >          return _sendEmail(user, emailData);</span>
        }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >          req.session.lastSavedItem = users.length;</span>
<span class="cstat-no" title="statement not covered" >          req.session.lastSavedItemMessage = 'Bulk_Emails_Sent';</span>
        });
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllEmails: _getAllEmails,
    getTypes: _getTypes,
    saveEmail: _saveEmail,
    getEmail: _getEmail,
    preview: _preview,
    approve: _approve
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
