<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/page.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> page.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/34</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function PageController(repository, validator, publicSite) {</span></span>
<span class="cstat-no" title="statement not covered" >  var country = 1;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getPageFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getPageFromSubmittedForm(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      id: req.params.id,
      name: req.body.Name,
      bodyCopy: req.body.BodyCopy
    };
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllPages = <span class="fstat-no" title="function not covered" >function _getAllPages(session) {</span></span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItem = session.lastSavedItem;</span>
<span class="cstat-no" title="statement not covered" >    var lastSavedItemMessage = session.lastSavedItemMessage;</span>
<span class="cstat-no" title="statement not covered" >    session.lastSavedItem = null;</span>
<span class="cstat-no" title="statement not covered" >    session.lastSavedItemMessage = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.getAllPages(country).then(<span class="fstat-no" title="function not covered" >function(pages) {</span></span>
<span class="cstat-no" title="statement not covered" >      pages = pages.map(<span class="fstat-no" title="function not covered" >function(page) {</span></span>
<span class="cstat-no" title="statement not covered" >        page.url = publicSite + 'gb/' + page.name.toLowerCase().replace(/ /g, '-') + '/';</span>
        
<span class="cstat-no" title="statement not covered" >        return page;</span>
      });
      
<span class="cstat-no" title="statement not covered" >      return {</span>
        pages: pages,
        lastSavedItem: lastSavedItem,
        lastSavedItemMessage: lastSavedItemMessage
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getPage = <span class="fstat-no" title="function not covered" >function _getPage(id) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getPage(id).then(<span class="fstat-no" title="function not covered" >function(page) {</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        page: page
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _savePage = <span class="fstat-no" title="function not covered" >function _savePage(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var form = _getPageFromSubmittedForm(req);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validate(form).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject({</span>
        page: form,
        validationErrors: err
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.persistPage(form).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >        var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (err.constraint === 'page_enforce_names_unique_index') {</span>
<span class="cstat-no" title="statement not covered" >          validationErrors.push(['Name', 'Error_Page_Name_Not_Unique']);</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return Promise.reject({</span>
          page: form,
          validationErrors: validationErrors
        });
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = form.name;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _deletePage = <span class="fstat-no" title="function not covered" >function _deletePage(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getPage(req.params.id).then(<span class="fstat-no" title="function not covered" >function(page) {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.deletePage(page.id).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        req.session.lastSavedItem = page.name;</span>
<span class="cstat-no" title="statement not covered" >        req.session.lastSavedItemMessage = 'Deleted';</span>
      });
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllPages: _getAllPages,
    getPage: _getPage,
    savePage: _savePage,
    deletePage: _deletePage
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
