<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/result.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> result.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/52</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
<span class="cstat-no" title="statement not covered" >var moment = require('moment');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function ResultController(repository, validator, publicSite, evidenceImageUrl, evidenceVideoUrl, resultFormatter, messageQueueService, removeImageUploadService, removeVideoUploadService) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _formatResult = <span class="fstat-no" title="function not covered" >function(result) {</span></span>
<span class="cstat-no" title="statement not covered" >    result.userLink = publicSite + 'user/' + result.username + '/';</span>
<span class="cstat-no" title="statement not covered" >    result.result = resultFormatter.format(result.result, result.measurement);</span>
<span class="cstat-no" title="statement not covered" >    result.flagPercent = result.flagPercent.toFixed(2);</span>
<span class="cstat-no" title="statement not covered" >    result.resultLink = publicSite + 'result/' + result.resultId + '/';</span>
    
<span class="cstat-no" title="statement not covered" >    if (result.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >      result.evidenceLink = evidenceImageUrl + result.resultId + '.png';</span>
    } else <span class="cstat-no" title="statement not covered" >if (result.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >      result.evidenceLink = evidenceVideoUrl + result.resultId + '.mp4';</span>
    }
  };
  
<span class="cstat-no" title="statement not covered" >  var _getFlaggedResults = <span class="fstat-no" title="function not covered" >function _getFlaggedResults(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getFlaggedResults().then(<span class="fstat-no" title="function not covered" >function(flaggedResults) {</span></span>
<span class="cstat-no" title="statement not covered" >      var model = {</span>
        lastSavedItem: req.session.lastSavedItem,
        lastSavedItemMessage: req.session.lastSavedItemMessage
      };
      
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = null;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = null;</span>
      
<span class="cstat-no" title="statement not covered" >      if (!flaggedResults) {</span>
<span class="cstat-no" title="statement not covered" >        model.flaggedResults = null;</span>
<span class="cstat-no" title="statement not covered" >        return model;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      flaggedResults = flaggedResults.map(<span class="fstat-no" title="function not covered" >function(result) {</span></span>
<span class="cstat-no" title="statement not covered" >        _formatResult(result);        </span>
<span class="cstat-no" title="statement not covered" >        return result;</span>
      });
      
<span class="cstat-no" title="statement not covered" >      model.flaggedResults = flaggedResults;</span>
<span class="cstat-no" title="statement not covered" >      return model;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _approve = <span class="fstat-no" title="function not covered" >function _approve(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.approve(req.params.resultId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = req.params.resultId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Approved_Result';</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _get = <span class="fstat-no" title="function not covered" >function _get(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.get(req.params.resultId).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      _formatResult(data);</span>
      
<span class="cstat-no" title="statement not covered" >      return {</span>
        result: data
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _reject = <span class="fstat-no" title="function not covered" >function _reject(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var form = {</span>
      resultId: req.params.resultId,
      reason: req.body.Reason
    };
    
<span class="cstat-no" title="statement not covered" >    return validator.validate(form).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _get(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        data.validationErrors = err;</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(data);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.reject(form.resultId, form.reason);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return  _get(req);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      var result = data.result;</span>
      
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        email: result.email,
        challengeName: result.challengeName,
        challengeGroup: result.challengeGroup,
        result: result.result,
        submitted: result.submitted,
        reason: form.reason
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('result-rejected-email', message).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        if (result.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >          return removeImageUploadService.deleteResultEvidence(result.resultId);</span>
        }
        
<span class="cstat-no" title="statement not covered" >        if (result.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >          return removeVideoUploadService.deleteResultEvidence(result.resultId);</span>
        }
        
<span class="cstat-no" title="statement not covered" >        return Promise.resolve();</span>
      });  
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = form.resultId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Rejected_Result';</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getFlaggedResults: _getFlaggedResults,
    approve: _approve,
    get: _get,
    reject: _reject
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
