<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/social-update.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> social-update.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/63</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
<span class="cstat-no" title="statement not covered" >var moment = require('moment');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function ResultController(repository, validator, publicSite, socialImageUrl, socialVideoUrl, messageQueueService, removeImageUploadService, removeVideoUploadService) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _getSocialUpdates = <span class="fstat-no" title="function not covered" >function _getSocialUpdates(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getSocialUpdates().then(<span class="fstat-no" title="function not covered" >function(socialUpdates) {</span></span>
<span class="cstat-no" title="statement not covered" >      var model = {</span>
        lastSavedItem: req.session.lastSavedItem,
        lastSavedItemMessage: req.session.lastSavedItemMessage
      };
      
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = null;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = null;</span>
      
<span class="cstat-no" title="statement not covered" >      model.socialUpdates = socialUpdates || [];</span>
      
<span class="cstat-no" title="statement not covered" >      for (var index = 0; index &lt; model.socialUpdates.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >        _formatSocialUpdate(model.socialUpdates[index]);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return model;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _get = <span class="fstat-no" title="function not covered" >function _get(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.get(req.params.updateId).then(<span class="fstat-no" title="function not covered" >function(socialUpdate) {</span></span>
<span class="cstat-no" title="statement not covered" >      _formatSocialUpdate(socialUpdate);</span>
      
<span class="cstat-no" title="statement not covered" >      return {</span>
        socialUpdate: socialUpdate
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _approve = <span class="fstat-no" title="function not covered" >function _approve(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.approve(req.params.updateId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = req.params.updateId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Approved_Social_Update';</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatSocialUpdate = <span class="fstat-no" title="function not covered" >function _formatSocialUpdate(socialUpdate) {</span></span>
<span class="cstat-no" title="statement not covered" >    socialUpdate.created = moment(socialUpdate.created);</span>
<span class="cstat-no" title="statement not covered" >    socialUpdate.userLink = publicSite + 'user/' + socialUpdate.username + '/';</span>
<span class="cstat-no" title="statement not covered" >    socialUpdate.link = '/social-update/' + socialUpdate.id + '/';</span>
    
<span class="cstat-no" title="statement not covered" >    _populateAttachments(socialUpdate);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _populateAttachments = <span class="fstat-no" title="function not covered" >function _populateAttachments(socialUpdate) {</span></span>
<span class="cstat-no" title="statement not covered" >    socialUpdate.attachments = [];</span>
    
<span class="cstat-no" title="statement not covered" >    for (var videoIndex = 0; videoIndex &lt; socialUpdate.videos.length; videoIndex ++) {</span>
<span class="cstat-no" title="statement not covered" >      socialUpdate.attachments.push({</span>
        file: socialVideoUrl + socialUpdate.videos[videoIndex] + '.mp4',
        type: 'Video',
        deleteLink: '/social-update/video/' + socialUpdate.videos[videoIndex] + '/delete/'
      });
    }
    
<span class="cstat-no" title="statement not covered" >    for (var imageIndex = 0; imageIndex &lt; socialUpdate.images.length; imageIndex ++) {</span>
<span class="cstat-no" title="statement not covered" >      socialUpdate.attachments.push({</span>
        file: socialImageUrl + socialUpdate.images[imageIndex] + '.png',
        type: 'Image',
        deleteLink: '/social-update/image/' + socialUpdate.images[imageIndex] + '/delete/'
      });
    }
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteImage = <span class="fstat-no" title="function not covered" >function _deleteImage(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return _removeImage(req.params.imageId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = req.params.imageId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Social_Update_Image_Deleted';</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteVideo = <span class="fstat-no" title="function not covered" >function _deleteVideo(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return _removeVideo(req.params.videoId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = req.params.videoId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Social_Update_Video_Deleted';</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _reject = <span class="fstat-no" title="function not covered" >function _reject(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var form = {</span>
      updateId: req.params.updateId,
      reason: req.body.Reason
    };
    
<span class="cstat-no" title="statement not covered" >    return validator.validate(form).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _get(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        data.validationErrors = err;</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(data);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.reject(form.updateId, form.reason);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        email: data.email,
        submitted: data.created,
        reason: data.reason
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('social-update-rejected-email', message).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        var tasks = [];</span>
        
<span class="cstat-no" title="statement not covered" >        for (var imageIndex = 0; imageIndex &lt; data.images.length; imageIndex++) {</span>
<span class="cstat-no" title="statement not covered" >          tasks.push(_removeImage(data.images[imageIndex]));</span>
        }
        
<span class="cstat-no" title="statement not covered" >        for (var videoIndex = 0; videoIndex &lt; data.videos.length; videoIndex++) {</span>
<span class="cstat-no" title="statement not covered" >          tasks.push(_removeVideo(data.videos[videoIndex]));</span>
        }
        
<span class="cstat-no" title="statement not covered" >        return Promise.all(tasks);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = form.updateId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Rejected_Social_Update';</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _removeImage = <span class="fstat-no" title="function not covered" >function _removeImage(id) {</span></span>
<span class="cstat-no" title="statement not covered" >    return removeImageUploadService.deleteSocialUpdateImage(id).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.deleteImage(id);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _removeVideo = <span class="fstat-no" title="function not covered" >function _removeVideo(id) {</span></span>
<span class="cstat-no" title="statement not covered" >    return removeVideoUploadService.deleteSocialUpdateVideo(id).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.deleteVideo(id);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    getSocialUpdates: _getSocialUpdates,
    get: _get,
    approve: _approve,
    deleteImage: _deleteImage,
    deleteVideo: _deleteVideo,
    reject: _reject
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
