<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/user.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> user.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/128</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/128</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
<span class="cstat-no" title="statement not covered" >var moment = require('moment');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function UserController(repository, validator, messageQueueService, removeImageUploadService, removeVideoUploadService, redisDB, publicSite) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _formatUser = <span class="fstat-no" title="function not covered" >function _formatUser(user) {</span></span>
<span class="cstat-no" title="statement not covered" >    user.registrationDate = moment(user.registrationDate);</span>
<span class="cstat-no" title="statement not covered" >    user.lastLoginDate = moment(user.lastLoginDate);</span>
<span class="cstat-no" title="statement not covered" >    user.link = publicSite + 'user/' + user.username + '/';</span>
<span class="cstat-no" title="statement not covered" >    user.avatarUploaded = user.avatarUploaded === '1' ? true : false;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getFeaturedUsers = <span class="fstat-no" title="function not covered" >function _getFeaturedUsers(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getFeaturedUsers().then(<span class="fstat-no" title="function not covered" >function(users) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var model = {</span>
        lastSavedItem: req.session.lastSavedItem,
        lastSavedItemMessage: req.session.lastSavedItemMessage
      };
      
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = null;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = null;</span>
      
<span class="cstat-no" title="statement not covered" >      if (!users) {</span>
<span class="cstat-no" title="statement not covered" >        model.users = null;</span>
<span class="cstat-no" title="statement not covered" >        return model;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      users = users.map(<span class="fstat-no" title="function not covered" >function(user) {</span></span>
<span class="cstat-no" title="statement not covered" >        _formatUser(user);</span>
<span class="cstat-no" title="statement not covered" >        return user;</span>
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      model.users = users;</span>
<span class="cstat-no" title="statement not covered" >      return model;</span>
    });
  };
  
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllUsers = <span class="fstat-no" title="function not covered" >function _getAllUsers(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getAllUsers().then(<span class="fstat-no" title="function not covered" >function(users) {</span></span>
<span class="cstat-no" title="statement not covered" >      var model = {</span>
        lastSavedItem: req.session.lastSavedItem,
        lastSavedItemMessage: req.session.lastSavedItemMessage
      };
      
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = null;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = null;</span>
      
<span class="cstat-no" title="statement not covered" >      if (!users) {</span>
<span class="cstat-no" title="statement not covered" >        model.users = null;</span>
<span class="cstat-no" title="statement not covered" >        return model;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      users = users.map(<span class="fstat-no" title="function not covered" >function(user) {</span></span>
<span class="cstat-no" title="statement not covered" >        _formatUser(user);</span>
<span class="cstat-no" title="statement not covered" >        return user;</span>
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      model.users = users;</span>
<span class="cstat-no" title="statement not covered" >      return model;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _get = <span class="fstat-no" title="function not covered" >function _get(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.get(req.params.userId).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      _formatUser(data);</span>
      
<span class="cstat-no" title="statement not covered" >      return {</span>
        user: data
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _getSessionKeys = <span class="fstat-no" title="function not covered" >function _getSessionKeys(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getSessions(userId).then(<span class="fstat-no" title="function not covered" >function(sessions) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!sessions) {</span>
<span class="cstat-no" title="statement not covered" >        return [];</span>
      }
      
<span class="cstat-no" title="statement not covered" >      var keys = [];</span>
      
<span class="cstat-no" title="statement not covered" >      for (var index = 0; index &lt; sessions.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >        var session = sessions[index];</span>
        
<span class="cstat-no" title="statement not covered" >        if (session) {</span>
<span class="cstat-no" title="statement not covered" >          keys.push('site-session:' + session.session);</span>
        }
      }
      
<span class="cstat-no" title="statement not covered" >      return keys;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteRedisKey = <span class="fstat-no" title="function not covered" >function _deleteRedisKey(key) {</span></span>
<span class="cstat-no" title="statement not covered" >    return new Promise(<span class="fstat-no" title="function not covered" >function(resolve, reject) {</span></span>
<span class="cstat-no" title="statement not covered" >      redisDB.del(key, <span class="fstat-no" title="function not covered" >function(err, reply) {</span></span>
<span class="cstat-no" title="statement not covered" >        return resolve();</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteUserRedisSessions = <span class="fstat-no" title="function not covered" >function _deleteUserRedisSessions(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return _getSessionKeys(userId).then(<span class="fstat-no" title="function not covered" >function(sessionKeys) {</span></span>
<span class="cstat-no" title="statement not covered" >      return Promise.map(sessionKeys, <span class="fstat-no" title="function not covered" >function(sessionKey) {</span></span>
<span class="cstat-no" title="statement not covered" >        return _deleteRedisKey(sessionKey);</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _block = <span class="fstat-no" title="function not covered" >function _block(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var form = {</span>
      userId: req.params.userId,
      reason: req.body.Reason
    };
    
<span class="cstat-no" title="statement not covered" >    return validator.validate(form).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _get(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        data.validationErrors = err;</span>
<span class="cstat-no" title="statement not covered" >        data.reason = form.reason;</span>
        
<span class="cstat-no" title="statement not covered" >        return Promise.reject(data);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.block(form.userId, form.reason);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {      </span>
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        email: data.email,
        reason: form.reason
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('user-blocked-email', message);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return _deleteUserRedisSessions(form.userId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {      </span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'User_Blocked';</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _unblock = <span class="fstat-no" title="function not covered" >function _unblock(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.unblock(req.params.userId).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        email: data.email
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('user-unblocked-email', message);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'User_Unblocked';</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _removeAvatar = <span class="fstat-no" title="function not covered" >function _removeAvatar(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.removeAvatar(req.params.userId).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return removeImageUploadService.deleteAvatar(req.params.userId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        var message = JSON.stringify({</span>
          email: data.email
        });
        
<span class="cstat-no" title="statement not covered" >        return messageQueueService.sendMessage('user-avatar-removed-email', message);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Avatar_Removed';</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteAvatar = <span class="fstat-no" title="function not covered" >function _deleteAvatar(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.removeAvatar(userId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return removeImageUploadService.deleteAvatar(userId);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _removeResult = <span class="fstat-no" title="function not covered" >function _removeResult(result) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (result.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >      return removeImageUploadService.deleteResultEvidence(result.id);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (result.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >      return removeVideoUploadService.deleteResultEvidence(result.id);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return Promise.resolve();</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _delete = <span class="fstat-no" title="function not covered" >function _delete(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var form = {</span>
      userId: req.params.userId,
      reason: req.body.Reason
    };
    
<span class="cstat-no" title="statement not covered" >    var user = null;</span>
    
<span class="cstat-no" title="statement not covered" >    return validator.validate(form).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _get(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        data.validationErrors = err;</span>
<span class="cstat-no" title="statement not covered" >        data.reason = form.reason;</span>
        
<span class="cstat-no" title="statement not covered" >        return Promise.reject(data);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.get(form.userId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(userData) {</span>
<span class="cstat-no" title="statement not covered" >      user = userData;</span>
      
<span class="cstat-no" title="statement not covered" >      if (user.avatarUploaded)</span>
      {
<span class="cstat-no" title="statement not covered" >        return _deleteAvatar(form.userId);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return Promise.resolve();</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.getAllResults(form.userId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(results) {</span>
<span class="cstat-no" title="statement not covered" >      if (!results) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.resolve();</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return Promise.map(results, <span class="fstat-no" title="function not covered" >function(result) {</span></span>
<span class="cstat-no" title="statement not covered" >        return _removeResult(result);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return _deleteUserRedisSessions(form.userId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.delete(form.userId, form.reason);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        email: user.email,
        reason: form.reason
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('user-deleted-email', message);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = user.username;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'User_Deleted';</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _removeBio = <span class="fstat-no" title="function not covered" >function _removeBio(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.removeBio(req.params.userId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Bio_Removed';</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _removeFeatured = <span class="fstat-no" title="function not covered" >function _removeFeatured(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.removeFeatured(req.params.userId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Featured_User_Removed';</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _featureUser = <span class="fstat-no" title="function not covered" >function _featureUser(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.featureUser(req.body.userId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItem = req.body.userId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.lastSavedItemMessage = 'Featured_User';</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllUsers: _getAllUsers,
    getFeaturedUsers: _getFeaturedUsers,
    get: _get,
    block: _block,
    unblock: _unblock,
    removeAvatar: _removeAvatar,
    delete: _delete,
    removeBio: _removeBio,
    removeFeatured: _removeFeatured,
    featureUser: _featureUser
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
