<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.57% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1077/3642</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.16% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>116/1266</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>117/996</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.57% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1077/3642</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="client/"><a href="client/index.html">client/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="510" class="abs low">0/510</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="143" class="abs low">0/143</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="108" class="abs low">0/108</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="510" class="abs low">0/510</td>
	</tr>

<tr>
	<td class="file high" data-value="server/"><a href="server/index.html">server/</a></td>
	<td data-value="87.67" class="pic high"><div class="chart"><div class="cover-fill" style="width: 87%;"></div><div class="cover-empty" style="width:13%;"></div></div></td>
	<td data-value="87.67" class="pct high">87.67%</td>
	<td data-value="219" class="abs high">192/219</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="80" class="abs high">64/80</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="9" class="abs low">3/9</td>
	<td data-value="87.67" class="pct high">87.67%</td>
	<td data-value="219" class="abs high">192/219</td>
	</tr>

<tr>
	<td class="file low" data-value="server/controllers/"><a href="server/controllers/index.html">server/controllers/</a></td>
	<td data-value="17.25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.25" class="pct low">17.25%</td>
	<td data-value="1113" class="abs low">192/1113</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="456" class="abs low">0/456</td>
	<td data-value="5.14" class="pct low">5.14%</td>
	<td data-value="311" class="abs low">16/311</td>
	<td data-value="17.25" class="pct low">17.25%</td>
	<td data-value="1113" class="abs low">192/1113</td>
	</tr>

<tr>
	<td class="file low" data-value="server/db/"><a href="server/db/index.html">server/db/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="85" class="abs low">0/85</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="85" class="abs low">0/85</td>
	</tr>

<tr>
	<td class="file medium" data-value="server/middleware/"><a href="server/middleware/index.html">server/middleware/</a></td>
	<td data-value="71.83" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 71%;"></div><div class="cover-empty" style="width:29%;"></div></div></td>
	<td data-value="71.83" class="pct medium">71.83%</td>
	<td data-value="71" class="abs medium">51/71</td>
	<td data-value="62.07" class="pct medium">62.07%</td>
	<td data-value="29" class="abs medium">18/29</td>
	<td data-value="80.95" class="pct high">80.95%</td>
	<td data-value="21" class="abs high">17/21</td>
	<td data-value="71.83" class="pct medium">71.83%</td>
	<td data-value="71" class="abs medium">51/71</td>
	</tr>

<tr>
	<td class="file medium" data-value="server/repositories/"><a href="server/repositories/index.html">server/repositories/</a></td>
	<td data-value="62.7" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.7" class="pct medium">62.7%</td>
	<td data-value="370" class="abs medium">232/370</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="76" class="abs low">0/76</td>
	<td data-value="14.75" class="pct low">14.75%</td>
	<td data-value="122" class="abs low">18/122</td>
	<td data-value="62.7" class="pct medium">62.7%</td>
	<td data-value="370" class="abs medium">232/370</td>
	</tr>

<tr>
	<td class="file low" data-value="server/routes/"><a href="server/routes/index.html">server/routes/</a></td>
	<td data-value="26.57" class="pic low"><div class="chart"><div class="cover-fill" style="width: 26%;"></div><div class="cover-empty" style="width:74%;"></div></div></td>
	<td data-value="26.57" class="pct low">26.57%</td>
	<td data-value="463" class="abs low">123/463</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="61" class="abs low">0/61</td>
	<td data-value="7.72" class="pct low">7.72%</td>
	<td data-value="259" class="abs low">20/259</td>
	<td data-value="26.57" class="pct low">26.57%</td>
	<td data-value="463" class="abs low">123/463</td>
	</tr>

<tr>
	<td class="file low" data-value="server/services/"><a href="server/services/index.html">server/services/</a></td>
	<td data-value="44.66" class="pic low"><div class="chart"><div class="cover-fill" style="width: 44%;"></div><div class="cover-empty" style="width:56%;"></div></div></td>
	<td data-value="44.66" class="pct low">44.66%</td>
	<td data-value="365" class="abs low">163/365</td>
	<td data-value="23.44" class="pct low">23.44%</td>
	<td data-value="128" class="abs low">30/128</td>
	<td data-value="30.49" class="pct low">30.49%</td>
	<td data-value="82" class="abs low">25/82</td>
	<td data-value="44.66" class="pct low">44.66%</td>
	<td data-value="365" class="abs low">163/365</td>
	</tr>

<tr>
	<td class="file medium" data-value="server/utilities/"><a href="server/utilities/index.html">server/utilities/</a></td>
	<td data-value="54.79" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 54%;"></div><div class="cover-empty" style="width:46%;"></div></div></td>
	<td data-value="54.79" class="pct medium">54.79%</td>
	<td data-value="73" class="abs medium">40/73</td>
	<td data-value="15.38" class="pct low">15.38%</td>
	<td data-value="26" class="abs low">4/26</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">4/8</td>
	<td data-value="54.79" class="pct medium">54.79%</td>
	<td data-value="73" class="abs medium">40/73</td>
	</tr>

<tr>
	<td class="file low" data-value="server/validators/"><a href="server/validators/index.html">server/validators/</a></td>
	<td data-value="22.52" class="pic low"><div class="chart"><div class="cover-fill" style="width: 22%;"></div><div class="cover-empty" style="width:78%;"></div></div></td>
	<td data-value="22.52" class="pct low">22.52%</td>
	<td data-value="373" class="abs low">84/373</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="247" class="abs low">0/247</td>
	<td data-value="26.92" class="pct low">26.92%</td>
	<td data-value="52" class="abs low">14/52</td>
	<td data-value="22.52" class="pct low">22.52%</td>
	<td data-value="373" class="abs low">84/373</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
