<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/admin-user.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> admin-user.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/13</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function AdminUserRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('admin_user_get', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('admin_user_delete', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('admin_user_persist', [ 'int', 'text', 'bytea' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getAllUsers = <span class="fstat-no" title="function not covered" >function getAllUsers() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('admin_user_get_all');</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _get = <span class="fstat-no" title="function not covered" >function get(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('admin_user_get', [ userId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _delete = <span class="fstat-no" title="function not covered" >function _delete(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('admin_user_delete', [ userId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _persist = <span class="fstat-no" title="function not covered" >function _persist(countryId, username, hash) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('admin_user_persist', [ countryId, username, hash ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllUsers: _getAllUsers,
    get: _get,
    delete: _delete,
    persist: _persist
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
