<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/advertisement.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> advertisement.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/27</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function AdvertisementRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('get_advertisements', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('get_advertisement', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('get_country_selection', [ 'int', 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('get_all_regions_for_country', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('get_all_counties_for_region', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('get_all_districts_for_county', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('advert_save', [ 'int', 'int', 'text', 'text', 'bit', 'int[]', 'int[]', 'int[]' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('advert_attach_image', [ 'int', 'text', 'text' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getAllAdvertisements = <span class="fstat-no" title="function not covered" >function _getAllAdvertisements(countryId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_advertisements', [ countryId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAdvertisement = <span class="fstat-no" title="function not covered" >function _getAdvertisement(advertisementId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_advertisement', [ advertisementId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getCountrySelection = <span class="fstat-no" title="function not covered" >function _getCountrySelection(countryId, advertisementId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_country_selection', [ countryId, advertisementId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllRegions = <span class="fstat-no" title="function not covered" >function _getAllRegions(countryId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_all_regions_for_country', [ countryId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllCounties = <span class="fstat-no" title="function not covered" >function _getAllCounties(regionId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_all_counties_for_region', [ regionId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllDistricts = <span class="fstat-no" title="function not covered" >function _getAllDistricts(countyId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_all_districts_for_county', [ countyId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _persistAdvertisement = <span class="fstat-no" title="function not covered" >function _persistAdvertisement(countryId, advertisement) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      countryId,
      advertisement.id,
      advertisement.name,
      advertisement.link,
      advertisement.countrySelected ? 1 :0,
      advertisement.regions,
      advertisement.counties,
      advertisement.districts
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('advert_save', params);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _associateImageWithAdvertisement = <span class="fstat-no" title="function not covered" >function _associateImageWithAdvertisement(advertId, type, extension) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('advert_attach_image', [ advertId, type, extension ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllAdvertisements: _getAllAdvertisements,
    getAdvertisement: _getAdvertisement,
    getCountrySelection: _getCountrySelection,
    getAllRegions: _getAllRegions,
    getAllCounties: _getAllCounties,
    getAllDistricts: _getAllDistricts,
    persistAdvertisement: _persistAdvertisement,
    associateImageWithAdvertisement: _associateImageWithAdvertisement
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
