<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/area.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> area.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function AreaRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('area_get_all_regions', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('area_save_region', [ 'int', 'int', 'text', 'numeric', 'numeric']);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('area_get_all_counties', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('area_save_county', [ 'int', 'int', 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('area_get_all_districts', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('area_get_district', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('area_save_district', [ 'int', 'int', 'text', 'numeric', 'numeric' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getAllRegions = <span class="fstat-no" title="function not covered" >function getAllRegions(countryId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('area_get_all_regions', [ countryId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _persistRegion = <span class="fstat-no" title="function not covered" >function _persistRegion(countryId, region) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      countryId,
      region.id,
      region.name,
      region.latitude,
      region.longitude,
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('area_save_region', params);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllCounties = <span class="fstat-no" title="function not covered" >function getAllCounties(regionId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('area_get_all_counties', [ regionId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _persistCounty = <span class="fstat-no" title="function not covered" >function _persistCounty(regionId, county) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      regionId,
      county.id,
      county.name
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('area_save_county', params);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllDistricts = <span class="fstat-no" title="function not covered" >function getAllDistricts(countyId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('area_get_all_districts', [ countyId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getDistrict = <span class="fstat-no" title="function not covered" >function getDistrict(districtId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('area_get_district', [ districtId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _persistDistrict = <span class="fstat-no" title="function not covered" >function _persistDistrict(countyId, district) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      countyId,
      district.id,
      district.name,
      district.latitude,
      district.longitude
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('area_save_district', params);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllRegions: _getAllRegions,
    persistRegion: _persistRegion,
    getAllCounties: _getAllCounties,
    persistCounty: _persistCounty,
    getAllDistricts: _getAllDistricts,
    getDistrict: _getDistrict,
    persistDistrict: _persistDistrict
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
