<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/challenge.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> challenge.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function ChallengeRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('challenge_get_challenge', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('challenge_save', [ 'int', 'text', 'int', 'int', 'int[]', 'text', 'text', 'bool', 'bool' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('challenge_delete', [ 'int' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getAllChallenges = <span class="fstat-no" title="function not covered" >function getAllChallenges() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('challenge_get_challenges');</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getChallenge = <span class="fstat-no" title="function not covered" >function getChallenge(challengeId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('challenge_get_challenge', [ challengeId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getGroups = <span class="fstat-no" title="function not covered" >function getGroups() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('challenge_get_groups');</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getTypes = <span class="fstat-no" title="function not covered" >function _getTypes() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('challenge_get_types');</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getCategories = <span class="fstat-no" title="function not covered" >function _getCategories() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('challenge_get_categories');</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _persistChallenge = <span class="fstat-no" title="function not covered" >function persistChallenge(challenge) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      challenge.id,
      challenge.name,
      challenge.categoryId,
      challenge.typeId,
      challenge.groupIds,
      challenge.bodyCopy,
      challenge.submissionMessage,
      challenge.hidden,
      challenge.comingSoon
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('challenge_save', params);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteChallenge = <span class="fstat-no" title="function not covered" >function _deleteChallenge(challengeId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('challenge_delete', [ challengeId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllChallenges: _getAllChallenges,
    getChallenge: _getChallenge,
    getGroups: _getGroups,
    getTypes: _getTypes,
    getCategories: _getCategories,
    persistChallenge: _persistChallenge,
    deleteChallenge: _deleteChallenge
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
