<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/email.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> email.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/27</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function EmailRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('email_get_all_for_country', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('email_save', [ 'int', 'int', 'text', 'int', 'text', 'text', 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('email_get', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('email_template_get', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('email_get_approval_key', [ 'int', 'text', 'text', 'text', 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('email_get_approved_email', [ 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('email_get_all_users', [ 'uuid' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getAllForCountry = <span class="fstat-no" title="function not covered" >function _getAllForCountry(countryId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('email_get_all_for_country', [ countryId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getTypes = <span class="fstat-no" title="function not covered" >function _getTypes() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('email_get_types');</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _save = <span class="fstat-no" title="function not covered" >function _save(countryId, email) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      countryId,
      email.id,
      email.name,
      email.typeId,
      email.subject,
      email.plainBody,
      email.htmlBody
    ];
    
<span class="cstat-no" title="statement not covered" >    return db.queryJson('email_save', params);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _get = <span class="fstat-no" title="function not covered" >function _get(id) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('email_get', [ id ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getAllTemplates = <span class="fstat-no" title="function not covered" >function _getAllTemplates(countryId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('email_template_get', [ countryId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getApprovalKey = <span class="fstat-no" title="function not covered" >function _getApprovalKey(typeId, subject, plainBody, htmlBody, name) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      typeId,
      subject,
      plainBody,
      htmlBody,
      name
    ];
    
<span class="cstat-no" title="statement not covered" >    return db.queryJson('email_get_approval_key', params);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getApprovedEmailData = <span class="fstat-no" title="function not covered" >function _getApprovedEmailData(key) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('email_get_approved_email', [ key ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getBulkEmailUsers = <span class="fstat-no" title="function not covered" >function _getBulkEmailUsers(key) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('email_get_all_users', [ key ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllForCountry: _getAllForCountry,
    getTypes: _getTypes,
    save: _save,
    get: _get,
    getAllTemplates: _getAllTemplates,
    getApprovalKey: _getApprovalKey,
    getApprovedEmailData: _getApprovedEmailData,
    getBulkEmailUsers: _getBulkEmailUsers
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
