<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/email-template.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> email-template.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/9</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function EmailTemplateRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('email_template_get', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('email_template_set', [ 'int', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text', 'text' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getAllTemplates = <span class="fstat-no" title="function not covered" >function _getAllTemplates(countryId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('email_template_get', [ countryId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _setTemplate = <span class="fstat-no" title="function not covered" >function _setTemplate( countryId,</span></span>
                                            standardTemplate,
                                            emailConfirmationSubject,
                                            emailConfirmationHtmlBody,
                                            emailConfirmationPlainBody,
                                            passwordResetSubject,
                                            passwordResetHtmlBody,
                                            passwordResetPlainBody,
                                            resultRejectedSubject,
                                            resultRejectedHtmlBody,
                                            resultRejectedPlainBody,
                                            userBlockedSubject,
                                            userBlockedHtmlBody,
                                            userBlockedPlainBody,
                                            userUnblockedSubject,
                                            userUnblockedHtmlBody,
                                            userUnblockedPlainBody,
                                            userAvatarRemovedSubject,
                                            userAvatarRemovedHtmlBody,
                                            userAvatarRemovedPlainBody,
                                            registerReminderSubject,
                                            registerReminderHtmlBody,
                                            registerReminderPlainBody,
                                            userChallengeProgressSubject,
                                            userChallengeProgressHtmlBody,
                                            userChallengeProgressPlainBody,
                                            leaderboardRankingSubject,
                                            leaderboardRankingHtmlBody,
                                            leaderboardRankingPlainBody,
                                            userDeletedSubject,
                                            userDeletedHtmlBody,
                                            userDeletedPlainBody,
                                            userNominatedSubject,
                                            userNominatedHtmlBody,
                                            userNominatedPlainBody,
                                            userNominationAcceptedSubject,
                                            userNominationAcceptedHtmlBody,
                                            userNominationAcceptedPlainBody,
                                            socialUpdateRejectedSubject,
                                            socialUpdateRejectedHtmlBody,
                                            socialUpdateRejectedPlainBody,
                                            userPasswordChangedSubject,
                                            userPasswordChangedHtmlBody,
                                            userPasswordChangedPlainBody) {
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      countryId,
      standardTemplate,
      emailConfirmationSubject,
      emailConfirmationHtmlBody,
      emailConfirmationPlainBody,
      passwordResetSubject,
      passwordResetHtmlBody,
      passwordResetPlainBody,
      resultRejectedSubject,
      resultRejectedHtmlBody,
      resultRejectedPlainBody,
      userBlockedSubject,
      userBlockedHtmlBody,
      userBlockedPlainBody,
      userUnblockedSubject,
      userUnblockedHtmlBody,
      userUnblockedPlainBody,
      userAvatarRemovedSubject,
      userAvatarRemovedHtmlBody,
      userAvatarRemovedPlainBody,
      registerReminderSubject,
      registerReminderHtmlBody,
      registerReminderPlainBody,
      userChallengeProgressSubject,
      userChallengeProgressHtmlBody,
      userChallengeProgressPlainBody,
      leaderboardRankingSubject,
      leaderboardRankingHtmlBody,
      leaderboardRankingPlainBody,
      userDeletedSubject,
      userDeletedHtmlBody,
      userDeletedPlainBody,
      userNominatedSubject,
      userNominatedHtmlBody,
      userNominatedPlainBody,
      userNominationAcceptedSubject,
      userNominationAcceptedHtmlBody,
      userNominationAcceptedPlainBody,
      socialUpdateRejectedSubject,
      socialUpdateRejectedHtmlBody,
      socialUpdateRejectedPlainBody,
      userPasswordChangedSubject,
      userPasswordChangedHtmlBody,
      userPasswordChangedPlainBody
    ];
    
<span class="cstat-no" title="statement not covered" >    return db.queryJson('email_template_set', params);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllTemplates: _getAllTemplates,
    setTemplate: _setTemplate
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
