<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/page.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> page.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/15</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function PageRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('get_all_pages_for_country', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('get_page', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('save_page', [ 'int', 'int', 'text', 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('page_delete', [ 'int' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getAllPages = <span class="fstat-no" title="function not covered" >function _getAllPages(countryId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_all_pages_for_country', [ countryId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getPage = <span class="fstat-no" title="function not covered" >function _getPage(pageId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_page', [ pageId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _persistPage = <span class="fstat-no" title="function not covered" >function _persistPage(page) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      1,
      page.id,
      page.name,
      page.bodyCopy
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('save_page', params);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _deletePage = <span class="fstat-no" title="function not covered" >function _deletePage(pageId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('page_delete', [ pageId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllPages: _getAllPages,
    getPage: _getPage,
    persistPage: _persistPage,
    deletePage: _deletePage
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
