<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/social-update.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> social-update.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function ResultRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_get', [ 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_approve', [ 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_delete_image', [ 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_delete_video', [ 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_reject', [ 'uuid', 'text' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getSocialUpdates = <span class="fstat-no" title="function not covered" >function _getSocialUpdates() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_get_all');</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _get = <span class="fstat-no" title="function not covered" >function _get(updateId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_get', [ updateId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _approve = <span class="fstat-no" title="function not covered" >function _approve(updateId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_approve', [ updateId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteImage = <span class="fstat-no" title="function not covered" >function _deleteImage(imageId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_delete_image', [ imageId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteVideo = <span class="fstat-no" title="function not covered" >function _deleteVideo(videoId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_delete_video', [ videoId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _reject = <span class="fstat-no" title="function not covered" >function _reject(updateId, reason) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_reject', [ updateId, reason ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    getSocialUpdates: _getSocialUpdates,
    get: _get,
    approve: _approve,
    deleteImage: _deleteImage,
    deleteVideo: _deleteVideo,
    reject: _reject
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
