<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/user.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> user.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/37</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function UserRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_get', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_block', [ 'int', 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_get_sessions', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_unblock', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_remove_avatar', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_remove_bio', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_delete', [ 'int', 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_get_all_results', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_featured_get', []);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_featured_delete', ['int']);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('user_featured_persist', ['int']);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getAllUsers = <span class="fstat-no" title="function not covered" >function getAllUsers() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_all');</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _get = <span class="fstat-no" title="function not covered" >function get(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get', [ userId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _block = <span class="fstat-no" title="function not covered" >function _block(userId, reason) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_block', [ userId, reason ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getSessions = <span class="fstat-no" title="function not covered" >function _getSessions(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_sessions', [ userId, ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _unblock = <span class="fstat-no" title="function not covered" >function _unblock(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_unblock', [ userId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _removeAvatar = <span class="fstat-no" title="function not covered" >function _removeAvatar(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_remove_avatar', [ userId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _removeBio = <span class="fstat-no" title="function not covered" >function _removeBio(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_remove_bio', [ userId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _delete = <span class="fstat-no" title="function not covered" >function _delete(userId, reason) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_delete', [ userId, reason ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getAllResults = <span class="fstat-no" title="function not covered" >function _getAllResults(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_all_results', [ userId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getFeaturedUsers = <span class="fstat-no" title="function not covered" >function _getFeaturedUsers() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_featured_get');</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _removeFeatured = <span class="fstat-no" title="function not covered" >function _removeFeatured(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_featured_delete', [ userId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _featureUser = <span class="fstat-no" title="function not covered" >function _featureUser(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_featured_persist', [ userId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getAllUsers: _getAllUsers,
    get: _get,
    block: _block,
    getSessions: _getSessions,
    unblock: _unblock,
    removeAvatar: _removeAvatar,
    removeBio: _removeBio,
    delete: _delete,
    getAllResults: _getAllResults,
    getFeaturedUsers: _getFeaturedUsers,
    removeFeatured: _removeFeatured,
    featureUser: _featureUser
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
