<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/config.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">src/</a> config.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>24/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>37/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>24/25</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">var Config = function config() {
  var workers = process.env.WEB_CONCURRENCY || 1;
  var redisURL = process.env.REDIS_URL || 'redis://localhost:6379';
  var postgresURL = process.env.DATABASE_URL || 'postgres://localhost:5432';
  var postgresPoolSize = process.env.DATABASE_POOL_SIZE || 4;
  var port = process.env.PORT || 5000;
  var isProduction = process.env.NODE_ENV === 'production';
  var targetHost = process.env.TARGET_HOST;
  var authKey = process.env.AUTH_KEY || 'SJ2AjS4*r(0j@/lnSHe k3392/&amp;&amp;n -s£/sSKj2';
  var authSecretKey = process.env.AUTH_SECRET_KEY || 'Q[!3&amp;K2h-Z*2 uKQ-8sK£28%9nT!';
  var avatarImageUrl = process.env.AVATAR_IMAGE_URL || 'https://s3-eu-west-1.amazonaws.com/gymfit-staging-avatars/';
  var evidenceImageUrl = process.env.EVIDENCE_IMAGE_URL || 'https://s3-eu-west-1.amazonaws.com/gymfit-staging-evidence-photos/';
  var evidenceVideoUrl = process.env.EVIDENCE_VIDEO_URL || 'https://gymfit-staging-videos.s3.amazonaws.com/';
  var socialImageUrl = process.env.SOCIAL_IMAGE_URL || 'https://gymfit-staging-social-photos.s3.amazonaws.com/';
  var socialVideoUrl = process.env.SOCIAL_VIDEO_URL || 'https://gymfit-staging-misc-videos.s3.amazonaws.com/';
  var googleMapsAPIServerKey = process.env.GOOGLE_MAPS_API_SERVER_KEY || 'AIzaSyBaka4ye2k8xHfS2dn9MIzQ15w0TabEWH8';
  var isLeaderboardRealtime = process.env.IS_LEADERBOARD_REALTIME ? <span class="branch-0 cbranch-no" title="branch not covered" >true </span>: (isProduction ? <span class="branch-0 cbranch-no" title="branch not covered" >false </span>: true);
  
  var imageUploadAWSAccessKeyID = process.env.IMAGE_UPLOAD_AWS_ACCESS_KEY_ID || 'AKIAJHDJZBQAREA5REBA';
  var imageUploadAWSSecretAccessKey = process.env.IMAGE_UPLOAD_AWS_SECRET_ACCESS_KEY || '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';
  var awsRegion = process.env.AWS_REGION_NAME || 'eu-west-1';
  var awsResourcePrefix = process.env.AWS_RESOURCE_PREFIX || 'gymfit-staging-';
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (isProduction) {
<span class="cstat-no" title="statement not covered" >    postgresURL += '?ssl=true';</span>
  }
&nbsp;
  return {
    workers: workers,
    redisURL: redisURL,
    postgresURL: postgresURL,
    postgresPoolSize: postgresPoolSize,
    port: port,
    isProduction: isProduction,
    targetHost: targetHost,
    authKey: authKey,
    authSecretKey: authSecretKey,
    avatarImageUrl: avatarImageUrl,
    googleMapsAPIServerKey: googleMapsAPIServerKey,
    evidenceImageUrl: evidenceImageUrl,
    evidenceVideoUrl: evidenceVideoUrl,
    socialImageUrl: socialImageUrl,
    socialVideoUrl: socialVideoUrl,
    isLeaderboardRealtime: isLeaderboardRealtime,
    snsConfig: {
      accessKeyId: imageUploadAWSAccessKeyID,
      secretAccessKey: imageUploadAWSSecretAccessKey,
      region: awsRegion
    },
    queueConfig: {
      accessKeyId: imageUploadAWSAccessKeyID,
      secretAccessKey: imageUploadAWSSecretAccessKey,
      region: awsRegion
    },
    queueUrlPrefix: 'https://sqs.eu-west-1.amazonaws.com/164535666447/' + awsResourcePrefix
  };
};
&nbsp;
module.exports = Config;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
