<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/ioc.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">src/</a> ioc.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/65</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/65</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var express = require('express');</span>
&nbsp;
// middleware
<span class="cstat-no" title="statement not covered" >var securityMiddleware = require('./middleware/security');</span>
<span class="cstat-no" title="statement not covered" >var compressionMiddleware = require('compression');</span>
<span class="cstat-no" title="statement not covered" >var authenticationMiddleware = require('./middleware/authentication');</span>
<span class="cstat-no" title="statement not covered" >var formParserMiddleware = require('./middleware/form-parser');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function IoC(config, db, logger) {</span></span>
  // utilities
<span class="cstat-no" title="statement not covered" >  var markdownTextFormatter = require('./utilities/markdown-text-formatter');</span>
&nbsp;
  // repositories
<span class="cstat-no" title="statement not covered" >  var authRepository = new require('./repositories/auth')(db);</span>
<span class="cstat-no" title="statement not covered" >  var locationRepository = new require('./repositories/location')(db);</span>
<span class="cstat-no" title="statement not covered" >  var registerRepository = new require('./repositories/register')(db);</span>
<span class="cstat-no" title="statement not covered" >  var userRepository = new require('./repositories/user')(db);</span>
<span class="cstat-no" title="statement not covered" >  var resultRepository = new require('./repositories/result')(db);</span>
<span class="cstat-no" title="statement not covered" >  var leaderboardRepository = new require('./repositories/leaderboard')(db);</span>
<span class="cstat-no" title="statement not covered" >  var challengeRepository = new require('./repositories/challenge')(db);</span>
<span class="cstat-no" title="statement not covered" >  var leaderboardDateRepository = new require('./repositories/leaderboard-date')(db);</span>
<span class="cstat-no" title="statement not covered" >  var fitnessRepository = new require('./repositories/fitness')(db);</span>
<span class="cstat-no" title="statement not covered" >  var blogRepository = new require('./repositories/blog')(db);</span>
<span class="cstat-no" title="statement not covered" >  var pageRepository = new require('./repositories/page')(db);</span>
<span class="cstat-no" title="statement not covered" >  var socialRepository = new require('./repositories/social')(db);</span>
<span class="cstat-no" title="statement not covered" >  var nearMeRepository = new require('./repositories/near-me')(db);</span>
&nbsp;
  // validators
<span class="cstat-no" title="statement not covered" >  var authValidator = new require('./validators/auth')();</span>
<span class="cstat-no" title="statement not covered" >  var locationValidator = new require('./validators/location')();</span>
<span class="cstat-no" title="statement not covered" >  var registerValidator = new require('./validators/register')();</span>
<span class="cstat-no" title="statement not covered" >  var userValidator = new require('./validators/user')();</span>
<span class="cstat-no" title="statement not covered" >  var resultValidator = new require('./validators/result')();</span>
<span class="cstat-no" title="statement not covered" >  var leaderboardValidator = new require('./validators/leaderboard')();</span>
<span class="cstat-no" title="statement not covered" >  var challengeValidator = new require('./validators/challenge')();</span>
<span class="cstat-no" title="statement not covered" >  var blogValidator = new require('./validators/blog')();</span>
<span class="cstat-no" title="statement not covered" >  var pageValidator = new require('./validators/page')();</span>
<span class="cstat-no" title="statement not covered" >  var socialValidator = new require('./validators/social')();</span>
<span class="cstat-no" title="statement not covered" >  var newsocialValidator = new require('./validators/newsocial')();</span>
<span class="cstat-no" title="statement not covered" >  var nearMeValidator = new require('./validators/near-me')();</span>
&nbsp;
  // services
<span class="cstat-no" title="statement not covered" >  var passwordHashService = new require('./services/password-hash')(config.authSecretKey);</span>
<span class="cstat-no" title="statement not covered" >  var messageQueueService = require('./services/message-queue')(config);</span>
<span class="cstat-no" title="statement not covered" >  var leaderboardDateProviderService = new require('./services/leaderboard-date-provider')(config.isLeaderboardRealtime);</span>
<span class="cstat-no" title="statement not covered" >  var leaderboardDateService = new require('./services/leaderboard-date')(leaderboardDateRepository, leaderboardDateProviderService);</span>
<span class="cstat-no" title="statement not covered" >  var googleMapsService = new require('./services/google-maps')(config.googleMapsAPIServerKey);</span>
<span class="cstat-no" title="statement not covered" >  var snsService = new require('./services/sns')(config);</span>
&nbsp;
  // controllers
<span class="cstat-no" title="statement not covered" >  var authController = new require('./controllers/auth')(authRepository, passwordHashService, authValidator, config.avatarImageUrl, messageQueueService);</span>
<span class="cstat-no" title="statement not covered" >  var locationController = new require('./controllers/location')(locationRepository, locationValidator, googleMapsService);</span>
<span class="cstat-no" title="statement not covered" >  var registerController = new require('./controllers/register')(registerRepository, passwordHashService, registerValidator, messageQueueService);</span>
<span class="cstat-no" title="statement not covered" >  var userController = new require('./controllers/user')(userRepository, userValidator, leaderboardDateService, config.avatarImageUrl, config.evidenceImageUrl, config.evidenceVideoUrl,messageQueueService, snsService);</span>
<span class="cstat-no" title="statement not covered" >  var resultController = new require('./controllers/result')(resultRepository, resultValidator, config.avatarImageUrl, config.evidenceImageUrl, config.evidenceVideoUrl, leaderboardDateService);</span>
<span class="cstat-no" title="statement not covered" >  var leaderboardController = new require('./controllers/leaderboard')(leaderboardRepository, leaderboardValidator, leaderboardDateService, config.avatarImageUrl, config.evidenceImageUrl, config.evidenceVideoUrl);</span>
<span class="cstat-no" title="statement not covered" >  var challengeController = new require('./controllers/challenge')(challengeRepository, challengeValidator, markdownTextFormatter);</span>
<span class="cstat-no" title="statement not covered" >  var fitnessController = new require('./controllers/fitness')(fitnessRepository);</span>
<span class="cstat-no" title="statement not covered" >  var blogController = new require('./controllers/blog')(blogRepository, blogValidator, markdownTextFormatter);</span>
<span class="cstat-no" title="statement not covered" >  var pageController = new require('./controllers/page')(pageRepository, pageValidator, markdownTextFormatter);</span>
<span class="cstat-no" title="statement not covered" >  var socialController = new require('./controllers/social')(socialRepository, socialValidator, config.avatarImageUrl, config.evidenceImageUrl, config.evidenceVideoUrl);</span>
<span class="cstat-no" title="statement not covered" >  var newSocialController = new require('./controllers/newsocial')(socialRepository, newsocialValidator, config.avatarImageUrl, config.evidenceImageUrl, config.evidenceVideoUrl, config.socialImageUrl, config.socialVideoUrl, messageQueueService);</span>
<span class="cstat-no" title="statement not covered" >  var nearMeController = new require('./controllers/near-me')(nearMeRepository, nearMeValidator,config.avatarImageUrl);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var v1Router = express.Router();</span>
&nbsp;
  // attach routes
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/auth')(v1Router, authController, logger);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/location')(v1Router, locationController, logger);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/register')(v1Router, registerController, logger);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/user')(v1Router, userController, logger);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/result')(v1Router, resultController, logger);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/leaderboard')(v1Router, leaderboardController, logger);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/challenge')(v1Router, challengeController, logger);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/fitness')(v1Router, fitnessController, logger);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/blog')(v1Router, blogController, logger);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/page')(v1Router, pageController, logger);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/social')(v1Router, socialController, logger, newSocialController);</span>
<span class="cstat-no" title="statement not covered" >  new require('./routes/v1/near-me')(v1Router, nearMeController, logger);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    logger: logger,
    config: config,
    middleware: {
      security: securityMiddleware(config.targetHost),
      compression: compressionMiddleware(),
      authentication: authenticationMiddleware(config.authKey),
      formParser: formParserMiddleware(),
      v1Router: v1Router
    }
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
