<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>138/2262</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.94% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>66/831</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.28% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>16/702</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.1% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>138/2262</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="src/"><a href="src/index.html">src/</a></td>
	<td data-value="20.16" class="pic low"><div class="chart"><div class="cover-fill" style="width: 20%;"></div><div class="cover-empty" style="width:80%;"></div></div></td>
	<td data-value="20.16" class="pct low">20.16%</td>
	<td data-value="124" class="abs low">25/124</td>
	<td data-value="80.43" class="pct high">80.43%</td>
	<td data-value="46" class="abs high">37/46</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="20.16" class="pct low">20.16%</td>
	<td data-value="124" class="abs low">25/124</td>
	</tr>

<tr>
	<td class="file low" data-value="src/controllers/"><a href="src/controllers/index.html">src/controllers/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="532" class="abs low">0/532</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="133" class="abs low">0/133</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="225" class="abs low">0/225</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="532" class="abs low">0/532</td>
	</tr>

<tr>
	<td class="file low" data-value="src/db/"><a href="src/db/index.html">src/db/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="75" class="abs low">0/75</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="75" class="abs low">0/75</td>
	</tr>

<tr>
	<td class="file low" data-value="src/middleware/"><a href="src/middleware/index.html">src/middleware/</a></td>
	<td data-value="23.08" class="pic low"><div class="chart"><div class="cover-fill" style="width: 23%;"></div><div class="cover-empty" style="width:77%;"></div></div></td>
	<td data-value="23.08" class="pct low">23.08%</td>
	<td data-value="26" class="abs low">6/26</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="10" class="abs low">4/10</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	<td data-value="23.08" class="pct low">23.08%</td>
	<td data-value="26" class="abs low">6/26</td>
	</tr>

<tr>
	<td class="file low" data-value="src/repositories/"><a href="src/repositories/index.html">src/repositories/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="375" class="abs low">0/375</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="152" class="abs low">0/152</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="120" class="abs low">0/120</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="375" class="abs low">0/375</td>
	</tr>

<tr>
	<td class="file low" data-value="src/routes/v1/"><a href="src/routes/v1/index.html">src/routes/v1/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="347" class="abs low">0/347</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="213" class="abs low">0/213</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="347" class="abs low">0/347</td>
	</tr>

<tr>
	<td class="file low" data-value="src/services/"><a href="src/services/index.html">src/services/</a></td>
	<td data-value="24.29" class="pic low"><div class="chart"><div class="cover-fill" style="width: 24%;"></div><div class="cover-empty" style="width:76%;"></div></div></td>
	<td data-value="24.29" class="pct low">24.29%</td>
	<td data-value="70" class="abs low">17/70</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="14" class="abs low">2/14</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="18" class="abs low">2/18</td>
	<td data-value="24.29" class="pct low">24.29%</td>
	<td data-value="70" class="abs low">17/70</td>
	</tr>

<tr>
	<td class="file high" data-value="src/utilities/"><a href="src/utilities/index.html">src/utilities/</a></td>
	<td data-value="84.91" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.91" class="pct high">84.91%</td>
	<td data-value="106" class="abs high">90/106</td>
	<td data-value="76.67" class="pct medium">76.67%</td>
	<td data-value="30" class="abs medium">23/30</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="84.91" class="pct high">84.91%</td>
	<td data-value="106" class="abs high">90/106</td>
	</tr>

<tr>
	<td class="file low" data-value="src/validators/"><a href="src/validators/index.html">src/validators/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="607" class="abs low">0/607</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="422" class="abs low">0/422</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="79" class="abs low">0/79</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="607" class="abs low">0/607</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
