<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/services/remove-image-upload.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/services/</a> remove-image-upload.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function RemoveImageUploadService(config, logger) {</span></span>
<span class="cstat-no" title="statement not covered" >  var AWS = require('aws-sdk');</span>
<span class="cstat-no" title="statement not covered" >  AWS.config.update(config.imageUploadConfig);</span>
<span class="cstat-no" title="statement not covered" >  var s3 = new AWS.S3();</span>
  
<span class="cstat-no" title="statement not covered" >  var _delete = <span class="fstat-no" title="function not covered" >function _delete(bucketName, file) {</span></span>
<span class="cstat-no" title="statement not covered" >    return new Promise(<span class="fstat-no" title="function not covered" >function(resolve, reject) {</span></span>
<span class="cstat-no" title="statement not covered" >      var params = {</span>
        Bucket: config.awsResourcePrefix + bucketName,
        Key: file
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      s3.deleteObject(params, <span class="fstat-no" title="function not covered" >function(err, data) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (err) {</span>
<span class="cstat-no" title="statement not covered" >          return reject(err);</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return resolve();</span>
      });
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _deleteResultEvidence = <span class="fstat-no" title="function not covered" >function _deleteResultEvidence(resultId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return Promise.all([</span>
      _delete('evidence-photos', resultId.toString() + '.png'),
      _delete('evidence-photos-to-process', resultId.toString())
    ]);
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteSocialUpdateImage = <span class="fstat-no" title="function not covered" >function _deleteSocialUpdateImage(updateId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return Promise.all([</span>
      _delete('social-photos', updateId + '.png'),
      _delete('social-photos-to-process', updateId)
    ]);
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteAvatar = <span class="fstat-no" title="function not covered" >function _deleteAvatar(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return Promise.all([</span>
      _delete('avatars', userId.toString() + '-50x50.png'),
      _delete('avatars', userId.toString() + '-100x100.png'),
      _delete('avatars', userId.toString() + '-40x40.png'),
      _delete('avatars', userId.toString() + '-80x80.png'),
      _delete('avatars', userId.toString() + '-120x120.png'),
      _delete('avatars', userId.toString() + '-240x240.png'),
      _delete('avatars', userId.toString() + '-170x170.png'),
      _delete('avatars-to-process', userId.toString())
    ]);
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    deleteResultEvidence: _deleteResultEvidence,
    deleteAvatar: _deleteAvatar,
    deleteSocialUpdateImage: _deleteSocialUpdateImage
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
