<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/config.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">server/</a> config.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.44% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.11% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>62/72</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.44% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>38/39</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Config = function config() {
  var workers = process.env.WEB_CONCURRENCY || 1;
  var redisURL = process.env.REDIS_URL || 'redis://localhost:6379';
  var postgresURL = process.env.DATABASE_URL || 'postgres://localhost:5432';
  var postgresPoolSize = process.env.DATABASE_POOL_SIZE || 4;
  var sessionSecretKey = process.env.REDIS_SESSION_SECRET_KEY || '2^£4n-AHkj2#8S@-qzK';
  var authSecretKey = process.env.AUTH_SECRET_KEY || 'Q[!3&amp;K2h-Z*2 uKQ-8sK£28%9nT!';
  var port = process.env.PORT || 4000;
  var isProduction = process.env.NODE_ENV === 'production';
  var backdoorPassword = process.env.BACKDOOR_PASSWORD || (isProduction ? <span class="branch-0 cbranch-no" title="branch not covered" >null </span>: 'dev');
  var basicAuth = process.env.BASIC_AUTH;
  var basicAuthEnabled = basicAuth ? <span class="branch-0 cbranch-no" title="branch not covered" >true </span>: false;
  var basicAuthUser = basicAuthEnabled ? <span class="branch-0 cbranch-no" title="branch not covered" >basicAuth.split(':')[0] </span>: null;
  var basicAuthPassword = basicAuthEnabled ? <span class="branch-0 cbranch-no" title="branch not covered" >basicAuth.split(':')[1] </span>: null;
  var countriesAvailable = (process.env.AVAILABLE_COUNTRIES || (isProduction ? <span class="branch-0 cbranch-no" title="branch not covered" >'' </span>: 'gb')).split(',');
  var defaultCountry = process.env.DEFAULT_COUNTRY || 'gb';
  var defaultLanguage = process.env.DEFAULT_LANGUAGE || 'en';
  var targetHost = process.env.TARGET_HOST || 'localhost';
  var disqusShortname = process.env.DISQUS_SHORTNAME || 'gymfitdevelopment';
  var googleAnalyticsTrackingTag = process.env.GOOGLE_ANALYTICS_TRACKING_TAG;
  var isLeaderboardVisible = process.env.IS_LEADERBOARD_VISIBLE ? <span class="branch-0 cbranch-no" title="branch not covered" >true </span>: (isProduction ? <span class="branch-0 cbranch-no" title="branch not covered" >false </span>: true);
  var isLeaderboardRealtime = process.env.IS_LEADERBOARD_REALTIME ? <span class="branch-0 cbranch-no" title="branch not covered" >true </span>: (isProduction ? <span class="branch-0 cbranch-no" title="branch not covered" >false </span>: true);
&nbsp;
  var imageUploadAWSAccessKeyID = process.env.IMAGE_UPLOAD_AWS_ACCESS_KEY_ID || 'AKIAJHDJZBQAREA5REBA';
  var imageUploadAWSSecretAccessKey = process.env.IMAGE_UPLOAD_AWS_SECRET_ACCESS_KEY || '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';
  var videoUploadAWSAccessKeyID = process.env.VIDEO_UPLOAD_AWS_ACCESS_KEY_ID || 'AKIAJRFNNQQLZRLXRQMA';
  var videoUploadAWSSecretAccessKey = process.env.VIDEO_UPLOAD_AWS_SECRET_ACCESS_KEY || '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';
  var awsRegion = process.env.AWS_REGION_NAME || 'eu-west-1';
  var awsResourcePrefix = process.env.AWS_RESOURCE_PREFIX || 'gymfit-staging-';
&nbsp;
  var advertisementImageUrl = process.env.ADVERTISEMENT_IMAGE_URL || 'https://gymfit-staging-adverts.s3.amazonaws.com/';
  var avatarImageUrl = process.env.AVATAR_IMAGE_URL || 'https://gymfit-staging-avatars.s3.amazonaws.com/';
  var evidenceImageUrl = process.env.EVIDENCE_IMAGE_URL || 'https://gymfit-staging-evidence-photos.s3.amazonaws.com/';
  var evidenceVideoUrl = process.env.EVIDENCE_VIDEO_URL || 'https://gymfit-staging-videos.s3.amazonaws.com/';
  var socialImageUrl = process.env.SOCIAL_IMAGE_URL || 'https://gymfit-staging-social-photos.s3.amazonaws.com/';
  var socialVideoUrl = process.env.SOCIAL_VIDEO_URL || 'https://gymfit-staging-misc-videos.s3.amazonaws.com/';
  var publicSite = process.env.PUBLIC_SITE || 'http://localhost:4000/';
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (isProduction) {
<span class="cstat-no" title="statement not covered" >    postgresURL += '?ssl=true';</span>
  }
&nbsp;
  return {
    workers: workers,
    redisURL: redisURL,
    postgresURL: postgresURL,
    postgresPoolSize: postgresPoolSize,
    sessionSecretKey: sessionSecretKey,
    authSecretKey: authSecretKey,
    backdoorPassword: backdoorPassword,
    port: port,
    isProduction: isProduction,
    basicAuthEnabled: basicAuthEnabled,
    basicAuthUser: basicAuthUser,
    basicAuthPassword: basicAuthPassword,
    countriesAvailable: countriesAvailable,
    defaultCountry: defaultCountry,
    defaultLanguage: defaultLanguage,
    targetHost: targetHost,
    disqusShortname: disqusShortname,
    googleAnalyticsTrackingTag: googleAnalyticsTrackingTag,
    isLeaderboardVisible: isLeaderboardVisible,
    isLeaderboardRealtime: isLeaderboardRealtime,
    imageUploadConfig: {
      accessKeyId: imageUploadAWSAccessKeyID,
      secretAccessKey: imageUploadAWSSecretAccessKey,
      region: awsRegion
    },
    videoUploadConfig: {
      accessKeyId: videoUploadAWSAccessKeyID,
      secretAccessKey: videoUploadAWSSecretAccessKey,
      region: awsRegion
    },
    queueConfig: {
      accessKeyId: imageUploadAWSAccessKeyID,
      secretAccessKey: imageUploadAWSSecretAccessKey,
      region: awsRegion
    },
    queueUrlPrefix: 'https://sqs.eu-west-1.amazonaws.com/164535666447/' + awsResourcePrefix,
    awsResourcePrefix: awsResourcePrefix,
    advertisementImageUrl: advertisementImageUrl,
    evidenceImageUrl: evidenceImageUrl,
    evidenceVideoUrl: evidenceVideoUrl,
    socialImageUrl: socialImageUrl,
    socialVideoUrl: socialVideoUrl,
    avatarImageUrl: avatarImageUrl,
    publicSite: publicSite
  };
};
&nbsp;
module.exports = Config;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
