<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/ioc.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">server/</a> ioc.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>134/134</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>134/134</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var express = require('express');
&nbsp;
// utilities
var markdownTextFormatter = require('./utilities/markdown-text-formatter');
var resultFormatter = require('./utilities/result-formatter');
&nbsp;
// controllers
var HomeController = require('./controllers/home');
var ChallengeController = require('./controllers/challenge');
var PageController = require('./controllers/page');
var AdvertisementController = require('./controllers/advertisement');
var BlogController = require('./controllers/blog');
var RegisterController = require('./controllers/register');
var AuthenticationController = require('./controllers/authentication');
var LocationController = require('./controllers/location');
var UserController = require('./controllers/user');
var ResultController = require('./controllers/result');
var LeaderboardController = require('./controllers/leaderboard');
var APIController = require('./controllers/api');
var SearchController = require('./controllers/search');
var PersonalTrainerController = require('./controllers/personal-trainer');
var NominateController = require('./controllers/nominate');
var SocialController = require('./controllers/social');
&nbsp;
// routes
var GeoRedirectRoute = require('./routes/geo-redirect');
var HomeRoute = require('./routes/home');
var ChallengeRoute = require('./routes/challenge');
var PageRoute = require('./routes/page');
var BlogRoute = require('./routes/blog');
var AuthenticationRoute = require('./routes/authentication');
var UserRoute = require('./routes/user');
var RegisterRoute = require('./routes/register');
var NotFoundRoute = require('./routes/not-found');
var LocationRoute = require('./routes/location');
var AdvertisementRoute = require('./routes/advertisement');
var ResultRoute = require('./routes/result');
var LeaderboardRoute = require('./routes/leaderboard');
var LeaderboardComingSoonRoute = require('./routes/leaderboard-coming-soon');
var LoginEnforcerRoute = require('./routes/login-enforcer');
var APIRoute = require('./routes/api');
var SearchRoute = require('./routes/search');
var PersonalTrainerRoute = require('./routes/personal-trainer');
var NominateRoute = require('./routes/nominate');
var SocialRoute = require('./routes/social');
&nbsp;
// middleware
var compressionMiddleware = require('compression');
var basicAuthMiddleware = require('basic-auth-connect');
var redisSessionMiddleware = require('./middleware/redis-session');
var redisCacheMiddleware = require('./middleware/redis-cache');
var securityMiddleware = require('./middleware/security');
var languageMiddleware = require('./middleware/language');
var userMiddleware = require('./middleware/user');
var formParserMiddleware = require('./middleware/form-parser');
var renderViewMiddleware = require('./middleware/render-view');
var configMiddleware = require('./middleware/config');
&nbsp;
var translations = {
  en: require('./strings/en'),
  fr: require('./strings/fr')
};
&nbsp;
module.exports = function IoC(config, redisDB, db, logger) {
  // repositories
  var homeRepository = require('./repositories/home')(db);
  var challengeRepository = require('./repositories/challenge')(db);
  var pageRepository = require('./repositories/page')(db);
  var advertisementRepository = require('./repositories/advertisement')(db);
  var blogRepository = require('./repositories/blog')(db);
  var registerRepository = require('./repositories/register')(db);
  var authenticationRepository = require('./repositories/authentication')(db);
  var locationRepository = require('./repositories/location')(db);
  var userRepository = require('./repositories/user')(db);
  var resultRepository = require('./repositories/result')(db);
  var leaderboardRepository = require('./repositories/leaderboard')(db);
  var apiRepository = require('./repositories/api')(db);
  var locationResolverServiceRepository = require('./repositories/location-resolver-service')(db);
  var searchRepository = require('./repositories/search')(db);
  var personalTrainerRepository = require('./repositories/personal-trainer')(db);
  var nominateRepository = require('./repositories/nominate')(db);
  var leaderboardServiceRepository = require('./repositories/leaderboard-service')(db);
  var socialRepository = require('./repositories/social')(db);
&nbsp;
  // validators
  var resultValidator = require('./validators/result')();
  var registerStep1Validator = require('./validators/register-step-1')();
  var registerStep2Validator = require('./validators/register-step-2')();
  var registerStep5Validator = require('./validators/register-step-5')();
  var registerStep6Validator = require('./validators/register-step-6')();
  var loginValidator = require('./validators/login')();
  var passwordResetValidator = require('./validators/password-reset')();
  var newPasswordValidator = require('./validators/new-password')();
  var leaderboardFilterValidator = require('./validators/leaderboard-filter')();
  var challengeValidator = require('./validators/challenge')();
  var userValidator = require('./validators/user')();
  var searchValidator = require('./validators/search')();
  var personalTrainerValidator = require('./validators/personal-trainer')();
  var nominateValidator = require('./validators/nominate')();
&nbsp;
  // services
  var passwordHashService = require('./services/password-hash')(config.authSecretKey);
  var messageQueueService = require('./services/message-queue')(config);
  var challengeService = require('./services/challenge')(challengeRepository, markdownTextFormatter);
  var leaderboardFilterStringParserService = require('./services/leaderboard-filter-string-parser')();
  var leaderboardDateProviderService = require('./services/leaderboard-date-provider')(config.isLeaderboardRealtime);
  var leaderboardService = require('./services/leaderboard')(leaderboardServiceRepository);
  var FileUploadService = require('./services/file-upload');
  var imageUploadService = new FileUploadService(config.imageUploadConfig, config.awsResourcePrefix, logger);
  var videoUploadService = new FileUploadService(config.videoUploadConfig, config.awsResourcePrefix, logger);
  var locationResolverService = require('./services/location-resolver')(locationResolverServiceRepository);
  var socialService = require('./services/social')(socialRepository, config.avatarImageUrl, config.evidenceImageUrl, config.evidenceVideoUrl, resultFormatter, config.socialImageUrl, config.socialVideoUrl, config.publicSite, markdownTextFormatter);
  var removeImageService = require('./services/remove-image')(config, logger);
  var removeVideoService = require('./services/remove-video')(config, logger);
&nbsp;
  // controllers
  var homeController = new HomeController(homeRepository, challengeService);
  var pageController = new PageController(pageRepository, markdownTextFormatter);
  var advertisementController = new AdvertisementController(advertisementRepository, config.advertisementImageUrl);
  var blogController = new BlogController(blogRepository, markdownTextFormatter, config.disqusShortname);
  var registerController = new RegisterController(registerRepository, passwordHashService, registerStep1Validator, registerStep2Validator, registerStep5Validator, registerStep6Validator, messageQueueService);
  var authenticationController = new AuthenticationController(authenticationRepository, passwordHashService, loginValidator, passwordResetValidator, messageQueueService, newPasswordValidator, config.backdoorPassword);
  var locationController = new LocationController(locationRepository);
  var userController = new UserController(userRepository, config.avatarImageUrl, imageUploadService, userValidator, leaderboardDateProviderService, resultFormatter, socialService, markdownTextFormatter);
  var resultController = new ResultController(challengeService, resultRepository, resultValidator, imageUploadService, videoUploadService, config.evidenceImageUrl, config.evidenceVideoUrl, resultFormatter, messageQueueService, config.publicSite);
  var leaderboardController = new LeaderboardController(challengeService, leaderboardRepository, leaderboardFilterStringParserService, resultFormatter, leaderboardFilterValidator, config.evidenceImageUrl, config.evidenceVideoUrl, config.avatarImageUrl, leaderboardDateProviderService, locationResolverService, leaderboardService);
  var challengeController = new ChallengeController(challengeService, challengeRepository, challengeValidator, leaderboardService);
  var apiController = new APIController(apiRepository, socialService, removeImageService, removeVideoService, messageQueueService);
  var searchController = new SearchController(searchRepository, searchValidator, config.avatarImageUrl, locationResolverService);
  var personalTrainerController = new PersonalTrainerController(personalTrainerRepository, personalTrainerValidator, config.avatarImageUrl, locationResolverService);
  var nominateController = new NominateController(challengeService, nominateRepository, config.avatarImageUrl, searchValidator, locationResolverService, messageQueueService, config.publicSite);
  var socialController = new SocialController(socialService);
&nbsp;
  var router = express.Router();
&nbsp;
  // attach routes
  new LocationRoute(router, locationController);
  new LeaderboardComingSoonRoute(router, config.isLeaderboardVisible);
  new LoginEnforcerRoute(router);
  new AdvertisementRoute(router, advertisementController);
  new AuthenticationRoute(router, authenticationController);
  new APIRoute(router, apiController, logger);
  new SearchRoute(router, searchController);
  new PersonalTrainerRoute(router, personalTrainerController);
  new UserRoute(router, userController, leaderboardService);
  new ResultRoute(router, resultController);
  new SocialRoute(router, socialController);
  new GeoRedirectRoute(router, config.countriesAvailable, config.defaultCountry);
  new RegisterRoute(router, registerController);
  new BlogRoute(router, blogController);
  new HomeRoute(router, homeController);
  new PageRoute(router, pageController);
  new LeaderboardRoute(router, leaderboardController);
  new NominateRoute(router, nominateController);
  new ChallengeRoute(router, challengeController);
  new NotFoundRoute(router);
&nbsp;
  return {
    logger: logger,
    config: config,
    middleware: {
      security: securityMiddleware(config.targetHost, config.basicAuthEnabled),
      basicAuth: basicAuthMiddleware(config.basicAuthUser, config.basicAuthPassword),
      compression: compressionMiddleware(),
      static: express.static('ui-bundled', { maxAge: '4h' }),
      language: languageMiddleware(config.defaultLanguage, translations, logger),
      redisSession: redisSessionMiddleware(redisDB, config),
      user: userMiddleware(config.avatarImageUrl),
      config: configMiddleware(config),
      renderView: renderViewMiddleware(logger),
      redisCache: redisCacheMiddleware(redisDB),
      formParser: formParserMiddleware(),
      router: router
    }
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
