<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/server.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">server/</a> server.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.17% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>19/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.17% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>19/24</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var express = require('express');
&nbsp;
module.exports = function Server(ioc) {
  var server = express();
&nbsp;
  server.set('view engine', 'jade');
  server.set('x-powered-by', false);
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (ioc.config.isProduction) {
<span class="cstat-no" title="statement not covered" >    server.set('trust proxy', 1);</span>
<span class="cstat-no" title="statement not covered" >    server.use(ioc.middleware.security);</span>
  }
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (ioc.config.basicAuthEnabled) {
<span class="cstat-no" title="statement not covered" >    server.use(ioc.middleware.basicAuth);</span>
  }
&nbsp;
  server.use(ioc.middleware.compression);
  server.use(ioc.middleware.static);
  server.use(ioc.middleware.config);
  server.use(ioc.middleware.language);
  server.use(ioc.middleware.redisSession);
  server.use(ioc.middleware.user);
  server.use(ioc.middleware.renderView);
  //server.use(ioc.middleware.redisCache);
  server.use(ioc.middleware.formParser);
  server.use(ioc.middleware.router);
&nbsp;
  server.locals.pretty = !ioc.config.isProduction;
&nbsp;
  var _listen = <span class="fstat-no" title="function not covered" >function _listen(port) {</span>
<span class="cstat-no" title="statement not covered" >    server.listen(port, <span class="fstat-no" title="function not covered" >function listening() {</span></span>
<span class="cstat-no" title="statement not covered" >      ioc.logger.log('Listening on port %s.', port);</span>
    });
  };
&nbsp;
  return {
    listen: _listen
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
