<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/services/challenge.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/services/</a> challenge.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.07% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/56</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.07% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/56</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
&nbsp;
module.exports = function ChallengeService(repository, markdownTextFormatter) {
  var _buildData = <span class="fstat-no" title="function not covered" >function _buildData(challenge) {</span>
<span class="cstat-no" title="statement not covered" >    challenge.bodyCopy = markdownTextFormatter.format(challenge.bodyCopy);</span>
<span class="cstat-no" title="statement not covered" >    challenge.link = challenge.name.toLowerCase().replace(/ /g, '-');</span>
    
<span class="cstat-no" title="statement not covered" >    return {</span>
      challenge: challenge,
      title: challenge.name
    };
  };
&nbsp;
  var _getChallenge = <span class="fstat-no" title="function not covered" >function _getChallenge(location, params) {</span>
<span class="cstat-no" title="statement not covered" >    var challengeName = params.name;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.getChallenge(challengeName).then(<span class="fstat-no" title="function not covered" >function(challenge) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!challenge) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject('Could not find challenge');</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return _buildData(challenge);</span>
    });
  };
  
  var _getTranslation = <span class="fstat-no" title="function not covered" >function _getTranslation(translationFor, value) {</span>
<span class="cstat-no" title="statement not covered" >    return translationFor(value.replace(/ /g, '_'));</span>
  };
  
  var _moveComingSoonChallengesToEnd = <span class="fstat-no" title="function not covered" >function _moveComingSoonChallengesToEnd(categories) {</span>
<span class="cstat-no" title="statement not covered" >    for (var categoryGroupIndex = 0; categoryGroupIndex &lt; categories.length; categoryGroupIndex++) {</span>
<span class="cstat-no" title="statement not covered" >      var challenges = categories[categoryGroupIndex];</span>
      
<span class="cstat-no" title="statement not covered" >      var newList = [];</span>
      
<span class="cstat-no" title="statement not covered" >      for (var challengeIndex = 0; challengeIndex &lt; challenges.length; challengeIndex++) {</span>
<span class="cstat-no" title="statement not covered" >        var challenge = challenges[challengeIndex];</span>
        
<span class="cstat-no" title="statement not covered" >        if (!challenge.comingSoon) {</span>
<span class="cstat-no" title="statement not covered" >          newList.push(challenge);</span>
        }
      }
      
<span class="cstat-no" title="statement not covered" >      for (var challengeIndexSecondPass = 0; challengeIndexSecondPass &lt; challenges.length; challengeIndexSecondPass++) {</span>
<span class="cstat-no" title="statement not covered" >        var challengeSecondPass = challenges[challengeIndexSecondPass];</span>
        
<span class="cstat-no" title="statement not covered" >        if (challengeSecondPass.comingSoon) {</span>
<span class="cstat-no" title="statement not covered" >          newList.push(challengeSecondPass);</span>
        }
      }
      
<span class="cstat-no" title="statement not covered" >      categories[categoryGroupIndex] = newList;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return categories;</span>
  };
&nbsp;
  var _getChallenges = <span class="fstat-no" title="function not covered" >function _getChallenges(req, translationFor) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getChallenges().then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      var categoryNames = [];</span>
<span class="cstat-no" title="statement not covered" >      var categories = [];</span>
      
<span class="cstat-no" title="statement not covered" >      if (!data) {</span>
<span class="cstat-no" title="statement not covered" >        data = [];</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      for (var index = 0; index &lt; data.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >        var challenge = data[index];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var categoryIndex = categoryNames.indexOf(challenge.category);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (categoryIndex === -1) {</span>
<span class="cstat-no" title="statement not covered" >          categoryNames.push(challenge.category);</span>
<span class="cstat-no" title="statement not covered" >          categoryIndex = categoryNames.length - 1;</span>
<span class="cstat-no" title="statement not covered" >          categories.push([]);</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        challenge.type = _getTranslation(translationFor, challenge.type);</span>
<span class="cstat-no" title="statement not covered" >        challenge.category = _getTranslation(translationFor, challenge.category);</span>
<span class="cstat-no" title="statement not covered" >        challenge.link = challenge.name.toLowerCase().replace(/ /g, '-') + '/';</span>
<span class="cstat-no" title="statement not covered" >        challenge.colour = _getChallengeColour(challenge.category);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        categories[categoryIndex].push(challenge);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return _moveComingSoonChallengesToEnd(categories);</span>
    });
  };
  
  var _getChallengeColour = <span class="fstat-no" title="function not covered" >function _getChallengeColour(category) {</span>
<span class="cstat-no" title="statement not covered" >    if (category.toLowerCase() === 'strength') {</span>
<span class="cstat-no" title="statement not covered" >      return 'purple';</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (category.toLowerCase() === 'cardio') {</span>
<span class="cstat-no" title="statement not covered" >      return 'orange';</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (category.toLowerCase() === 'multi') {</span>
<span class="cstat-no" title="statement not covered" >      return 'green';</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return 'black';</span>
  };
&nbsp;
  return {
    getChallenge: _getChallenge,
    getChallenges: _getChallenges
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
