<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/services/leaderboard.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/services/</a> leaderboard.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/90</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.35% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.78% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/90</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
var moment = require('moment');
var stringFormatter = require('../utilities/string-formatter');
&nbsp;
module.exports = function LeaderboardService(repository) {
  var NUMBER_OF_RESULTS_TO_SHOW_PER_PAGE = 20;
  var SEASON_START_DATE = '01-OCT-2015';
  
  /*
    required params:
      challengeName
      challengeGroupName
      username and/or location (location overrides user's location)
      
    optional filters:
      filterGender ('male' or 'female')
      filterAge
      filterWeight
      filterOnlyValidated
  */
  var _getUrl = <span class="fstat-no" title="function not covered" >function _getUrl(params) {</span>
<span class="cstat-no" title="statement not covered" >    return _populateChallengeData(params).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _populateUserData(data);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return _populateFilterOptions(data);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return _populateChallengeGroupId(data);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return _populateAgeFilterRange(data);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return _populateWeightFilterRange(data);</span>
  }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return _populatePageNumber(data);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return _buildUrl(data);</span>
    });
  };
  
  var _populateChallengeData = <span class="fstat-no" title="function not covered" >function _populateChallengeData(data) {</span>
<span class="cstat-no" title="statement not covered" >    var formattedChallengeName = stringFormatter.getUrlFriendlyString(data.challengeName);</span>
    
<span class="cstat-no" title="statement not covered" >    return repository.getChallenge(formattedChallengeName).then(<span class="fstat-no" title="function not covered" >function(challenge) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.challenge = challenge;</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
  var _populateUserData = <span class="fstat-no" title="function not covered" >function _populateUserData(data) {</span>
<span class="cstat-no" title="statement not covered" >    if (!data.username) {</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return repository.getUser(data.username).then(<span class="fstat-no" title="function not covered" >function(user) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.user = user;</span>
      
<span class="cstat-no" title="statement not covered" >      if (!data.location) {</span>
        
        // only as granular as country for launch
<span class="cstat-no" title="statement not covered" >        data.location = {</span>
          countryId: user.location.countryId,
          countryCode: user.location.countryCode
        };
      }
      
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
  var _populateFilterOptions = <span class="fstat-no" title="function not covered" >function _populateFilterOptions(data) {</span>
<span class="cstat-no" title="statement not covered" >    var userId = data.user ? data.user.id : null;</span>
    
<span class="cstat-no" title="statement not covered" >    return repository.getFilterOptions(data.challenge.id, userId).then(<span class="fstat-no" title="function not covered" >function(filterOptions) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.filterOptions = filterOptions;</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
  var _populateChallengeGroupId = <span class="fstat-no" title="function not covered" >function _populateChallengeGroupId(data) {</span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; data.filterOptions.groups.length; index++)</span>
    {
<span class="cstat-no" title="statement not covered" >      var group = data.filterOptions.groups[index];</span>
      
<span class="cstat-no" title="statement not covered" >      if (stringFormatter.getUrlFriendlyString(group.name) === stringFormatter.getUrlFriendlyString(data.challengeGroupName)) {</span>
<span class="cstat-no" title="statement not covered" >        data.challengeGroupId = group.id;</span>
<span class="cstat-no" title="statement not covered" >        return data;</span>
      }
    }
    
<span class="cstat-no" title="statement not covered" >    return data;</span>
  };
  
  var _populateAgeFilterRange = <span class="fstat-no" title="function not covered" >function _populateAgeFilterRange(data) {</span>
<span class="cstat-no" title="statement not covered" >    if (!data.filterAge) {</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return repository.getAgeRange(data.filterAge).then(<span class="fstat-no" title="function not covered" >function(range) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.filterAgeMin = range.min;</span>
<span class="cstat-no" title="statement not covered" >      data.filterAgeMax = range.max;</span>
      
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
  var _populateWeightFilterRange = <span class="fstat-no" title="function not covered" >function _populateWeightFilterRange(data) {</span>
<span class="cstat-no" title="statement not covered" >    if (!data.filterWeight) {</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return repository.getWeightRange(data.filterWeight).then(<span class="fstat-no" title="function not covered" >function(range) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.filterWeightMin = range.min;</span>
<span class="cstat-no" title="statement not covered" >      data.filterWeightMax = range.max;</span>
      
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
  var _populatePageNumber = <span class="fstat-no" title="function not covered" >function _populatePageNumber(data) {</span>
<span class="cstat-no" title="statement not covered" >    if (!data.username) {</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    var filter = {</span>
      challengeId: data.challenge.id,
      challengeGroupId: data.challengeGroupId,
      districtId: data.location.districtId,
      countyId: data.location.countyId,
      regionId: data.location.regionId,
      countryId: data.location.countryId,
      currentPeriodStart: SEASON_START_DATE,
      currentPeriodEnd: moment(),
      filterGender: data.filterGender,
      filterAgeMin: data.filterAgeMin,
      filterAgeMax: data.filterAgeMax,
      filterWeightMin: data.filterWeightMin,
      filterWeightMax: data.filterWeightMax,
      filterOnlyValidated: data.filterOnlyValidated
    };
    
<span class="cstat-no" title="statement not covered" >    return repository.getLeaderboardRankings(filter).then(<span class="fstat-no" title="function not covered" >function(leaderboardRankings) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!leaderboardRankings) {</span>
<span class="cstat-no" title="statement not covered" >        return data;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      var userPosition = leaderboardRankings.indexOf(data.user.id) + 1;</span>
<span class="cstat-no" title="statement not covered" >      var pageNumber = Math.ceil(userPosition / NUMBER_OF_RESULTS_TO_SHOW_PER_PAGE);</span>
      
<span class="cstat-no" title="statement not covered" >      if (pageNumber &gt; 1) {</span>
<span class="cstat-no" title="statement not covered" >        data.pageNumber = pageNumber;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
  var _buildUrl = <span class="fstat-no" title="function not covered" >function _buildUrl(data) {</span>
<span class="cstat-no" title="statement not covered" >    var url = [ data.location.countryCode ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    url.push('leaderboards');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (data.location.regionName) {</span>
<span class="cstat-no" title="statement not covered" >      url.push(data.location.regionName);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (data.location.countyName) {</span>
<span class="cstat-no" title="statement not covered" >      url.push(data.location.countyName);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (data.location.districtName) {</span>
<span class="cstat-no" title="statement not covered" >      url.push(data.location.districtName);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    url.push(data.challengeName);</span>
<span class="cstat-no" title="statement not covered" >    url.push(data.challengeGroupName);</span>
<span class="cstat-no" title="statement not covered" >    url.push('leaderboard');</span>
    
<span class="cstat-no" title="statement not covered" >    if (data.filterGender) {</span>
<span class="cstat-no" title="statement not covered" >      url.push(data.filterGender);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (data.filterAge) {</span>
<span class="cstat-no" title="statement not covered" >      url.push(data.filterAge + 'yrs');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (data.filterWeight) {</span>
<span class="cstat-no" title="statement not covered" >      url.push(data.filterWeight);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (data.filterOnlyValidated) {</span>
<span class="cstat-no" title="statement not covered" >      url.push('validated');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (data.pageNumber) {</span>
<span class="cstat-no" title="statement not covered" >      url.push(data.pageNumber);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return '/' + stringFormatter.getUrlFriendlyString(url.join('/')) + '/';</span>
  };
  
  return {
    getUrl: _getUrl
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
