<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/services/social.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/services/</a> social.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.31% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/64</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.69% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.31% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/64</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
var moment= require('moment');
&nbsp;
module.exports = function SocialService(repository, avatarImageUrl, evidenceImageUrl, evidenceVideoUrl, resultFormatter, socialImageUrl, socialVideoUrl, publicSite, markdownTextFormatter) {
  'use strict';
  
  var NUMBER_OF_UPDATES_TO_RETRIEVE = 10;
  
  var _getUpdates = <span class="fstat-no" title="function not covered" >function _getUpdates(userId, timestamp, showOnlyMine, ignoreMine) {</span>
<span class="cstat-no" title="statement not covered" >    if (!timestamp) {</span>
<span class="cstat-no" title="statement not covered" >      timestamp = moment();</span>
    }
<span class="cstat-no" title="statement not covered" >    return repository.getUpdates(userId, timestamp, NUMBER_OF_UPDATES_TO_RETRIEVE, showOnlyMine, ignoreMine).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!data) {</span>
<span class="cstat-no" title="statement not covered" >        return [];</span>
      }
      
<span class="cstat-no" title="statement not covered" >      var updates = [];</span>
      
<span class="cstat-no" title="statement not covered" >      for (var index = 0; index &lt; data.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >        updates.push(_formatUpdate(data[index]));</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return updates;</span>
    });
  };
  
  var _formatUpdate = <span class="fstat-no" title="function not covered" >function _formatUpdate(data) {</span>
<span class="cstat-no" title="statement not covered" >    var update = {</span>
      id: data.id,
      userId: data.userId,
      username: data.username,
      firstName: data.firstName,
      lastName: data.lastName,
      likes: data.likes,
      flags: data.flags,
      avatar: avatarImageUrl + (data.avatarUploaded === '1' ? data.userId : 0) + '-40x40.png',
      avatarRetina: avatarImageUrl + (data.avatarUploaded === '1' ? data.userId : 0) + '-80x80.png',
      created: moment(data.created),
      images: [],
      videos: [],
      body: data.body,
      bodyHtml: (data.body ? markdownTextFormatter.format(data.body) : ''),
      userLikes: data.userLikes,
      link: publicSite + 'update/' + data.id + '/'
    };
    
<span class="cstat-no" title="statement not covered" >    if (data.result) {</span>
<span class="cstat-no" title="statement not covered" >      _appendResultData(data, update);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    _appendAttachments(data, update);</span>
<span class="cstat-no" title="statement not covered" >    update.type = _getUpdateType(update);</span>
    
<span class="cstat-no" title="statement not covered" >    return update;</span>
  };
  
  var _appendResultData = <span class="fstat-no" title="function not covered" >function _appendResultData(data, update) {</span>
<span class="cstat-no" title="statement not covered" >    update.result = {</span>
      result: resultFormatter.format(data.result.result, data.result.measurement),
      id: data.result.id,
      challengeName: data.result.challengeName,
      challengeGroupName: data.result.challengeGroupName      
    };
    
<span class="cstat-no" title="statement not covered" >    if (data.result.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >      update.images.push(evidenceImageUrl + data.result.id);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (data.result.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >      update.videos.push({</span>
        videoUrl: evidenceVideoUrl + data.result.id + '.mp4',
        placeholderImageUrl: evidenceVideoUrl + data.result.id + '.jpg'
      });
    }
  };
  
  var _appendAttachments = <span class="fstat-no" title="function not covered" >function _appendAttachments(data, update) {</span>
<span class="cstat-no" title="statement not covered" >    data.images.forEach(<span class="fstat-no" title="function not covered" >function(imageId) {</span></span>
<span class="cstat-no" title="statement not covered" >      update.images.push(socialImageUrl + imageId);</span>
    });
    
<span class="cstat-no" title="statement not covered" >    data.videos.forEach(<span class="fstat-no" title="function not covered" >function(videoId) {</span></span>
<span class="cstat-no" title="statement not covered" >      update.videos.push({</span>
        videoUrl: socialVideoUrl + videoId + '.mp4',
        placeholderImageUrl: socialVideoUrl + videoId + '.jpg'
      });
    });
  };
  
  var _getUpdateType = <span class="fstat-no" title="function not covered" >function _getUpdateType(update) {</span>
<span class="cstat-no" title="statement not covered" >    if (update.result) {</span>
<span class="cstat-no" title="statement not covered" >      return 'result';</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (update.videos.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >      return 'video';</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (update.images.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >      return 'image';</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return 'text';</span>
  };
  
  var _getUpdate = <span class="fstat-no" title="function not covered" >function _getUpdate(req, translator) {</span>
<span class="cstat-no" title="statement not covered" >    var userId = null;</span>
    
<span class="cstat-no" title="statement not covered" >    if (req.session &amp;&amp; req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      userId = req.session.user.id;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    var updateId = req.params.updateId;</span>
    
<span class="cstat-no" title="statement not covered" >    return repository.getUpdate(userId, updateId).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!data) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject('not found');</span>
      }
      
<span class="cstat-no" title="statement not covered" >      var update = _formatUpdate(data);</span>
      
<span class="cstat-no" title="statement not covered" >      if (update.result) {</span>
<span class="cstat-no" title="statement not covered" >        appendResultTitleAndDescription(update, userId, translator);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        appendStandardTitleAndDescription(update, userId, translator);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      if (update.videos.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        update.embedLink = 'https://gymfit.com/update/' + update.id + '/embed/';</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return {</span>
        update: update
      };
    });
  };
  
  var appendResultTitleAndDescription = <span class="fstat-no" title="function not covered" >function _appendResultTitleAndDescription(update, userId, translator) {    </span>
<span class="cstat-no" title="statement not covered" >    update.title = (update.id === userId) ? 'My ' : update.firstName + ' ' + update.lastName + '\'s ';</span>
<span class="cstat-no" title="statement not covered" >    update.title += update.result.challengeName + ' ' + translator('Challenge') + ' ' + translator('Result');</span>
<span class="cstat-no" title="statement not covered" >    update.description = (update.result.challengeGroupName ? update.result.challengeGroupName + ' ' + translator('Group') + ': ' : '') + update.result.result;</span>
  };
  
  var appendStandardTitleAndDescription = <span class="fstat-no" title="function not covered" >function appendStandardTitleAndDescription(update, userId, translator) {</span>
<span class="cstat-no" title="statement not covered" >    update.title = (userId === update.userId) ? translator('You') : update.firstName + ' ' + update.lastName;</span>
<span class="cstat-no" title="statement not covered" >    update.title += ' ' + translator('Social_Update_Type_' + update.type);</span>
<span class="cstat-no" title="statement not covered" >    update.description = update.body;</span>
  };
  
  return {
    getUpdates: _getUpdates,
    getUpdate: _getUpdate
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
