<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/middleware/form-parser.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/middleware/</a> form-parser.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/46</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Busboy = require('busboy');</span>
<span class="cstat-no" title="statement not covered" >var Stream = require('stream');</span>
<span class="cstat-no" title="statement not covered" >var mime = require('mime-types');</span>
<span class="cstat-no" title="statement not covered" >var gm = require('gm').subClass({ imageMagick: true });</span>
<span class="cstat-no" title="statement not covered" >var async = require('async');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function formParser() {</span></span>
<span class="cstat-no" title="statement not covered" >  var isFileImage = <span class="fstat-no" title="function not covered" >function isFileImage(file) {</span></span>
<span class="cstat-no" title="statement not covered" >    return file.mimeType.split('/')[0] === 'image';</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var processImage = <span class="fstat-no" title="function not covered" >function(image, callback) {</span></span>
<span class="cstat-no" title="statement not covered" >    gm(image.data).size(<span class="fstat-no" title="function not covered" >function(err, size) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (err) {</span>
<span class="cstat-no" title="statement not covered" >        callback(err);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      image.width = size.width;</span>
<span class="cstat-no" title="statement not covered" >      image.height = size.height;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      callback(null);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var getFileExtension = <span class="fstat-no" title="function not covered" >function(filename, mimetype) {</span></span>
<span class="cstat-no" title="statement not covered" >    var lastDotIndex = filename.lastIndexOf('.');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (lastDotIndex &gt; -1) {</span>
<span class="cstat-no" title="statement not covered" >      return filename.substring(lastDotIndex + 1).toLowerCase();</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return mime.extension(mimetype);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return <span class="fstat-no" title="function not covered" >function handle(req, res, next) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (req.method !== 'POST') {</span>
<span class="cstat-no" title="statement not covered" >      return next();</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    req.body = {};</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var busboy = new Busboy({</span>
      headers: req.headers
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    var images = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    busboy.on('file', <span class="fstat-no" title="function not covered" >function onFile(fieldname, file, filename, encoding, mimetype) {</span></span>
<span class="cstat-no" title="statement not covered" >      var length = 0;</span>
<span class="cstat-no" title="statement not covered" >      var fileData = new Buffer(0);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      file.on('data', <span class="fstat-no" title="function not covered" >function onData(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        fileData = Buffer.concat([fileData, data]);</span>
<span class="cstat-no" title="statement not covered" >        length += data.length;</span>
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      file.on('end', <span class="fstat-no" title="function not covered" >function onFileEnd() {</span></span>
<span class="cstat-no" title="statement not covered" >        if (length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >          var uploadedFile = {</span>
            fileName: filename,
            encoding: encoding,
            mimeType: mimetype,
            length: length,
            data: fileData,
            extension: getFileExtension(filename, mimetype)
          };
&nbsp;
<span class="cstat-no" title="statement not covered" >          if (isFileImage(uploadedFile)) {</span>
<span class="cstat-no" title="statement not covered" >            images.push(uploadedFile);</span>
          }
&nbsp;
<span class="cstat-no" title="statement not covered" >          req.body[fieldname] = uploadedFile;</span>
        }
      });
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    busboy.on('field', <span class="fstat-no" title="function not covered" >function onField(fieldname, val, fieldnameTruncated, valTruncated) {</span></span>
<span class="cstat-no" title="statement not covered" >      req.body[fieldname] = val;</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    busboy.on('finish', <span class="fstat-no" title="function not covered" >function onFinish() {</span></span>
<span class="cstat-no" title="statement not covered" >      async.each(images, processImage, <span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (err) {</span>
<span class="cstat-no" title="statement not covered" >          throw err;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        next();</span>
      });
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    req.pipe(busboy);</span>
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
