<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">src/</a> app.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/33</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Config = require('./config');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >var logger = console;</span>
<span class="cstat-no" title="statement not covered" >var config = new Config();</span>
<span class="cstat-no" title="statement not covered" >logger.log('Environment: %s.', config.isProduction ? 'production' : 'development');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >var postgresDB = require('./db/postgres-db')(config, logger);</span>
<span class="cstat-no" title="statement not covered" >var emailService = require('./services/email')(config);</span>
<span class="cstat-no" title="statement not covered" >var storageService = require('./services/s3-storage')(config, logger);</span>
<span class="cstat-no" title="statement not covered" >var imageProcessor = require('./services/image-processor')(config, logger);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >postgresDB.connect().then(<span class="fstat-no" title="function not covered" >function connectedToPostgresDB(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  var evidenceRepository = require('./repositories/evidence')(db);</span>
<span class="cstat-no" title="statement not covered" >  var userRepository = require('./repositories/user')(db);</span>
<span class="cstat-no" title="statement not covered" >  var emailRepository = require('./repositories/email')(db);</span>
<span class="cstat-no" title="statement not covered" >  var registrationRepository = require('./repositories/registration')(db);</span>
<span class="cstat-no" title="statement not covered" >  var socialRepository = require('./repositories/social')(db);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  require('./tasks/email-confirmation-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/password-changed-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/recover-username-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/password-reset-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/result-rejected-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/social-update-rejected-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/social-update-flagged-emailer')(config, logger, emailService);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/user-blocked-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/user-deleted-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/user-unblocked-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/bulk-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/user-avatar-removed-emailer')(config, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/evidence-photo-processor')(config, logger, storageService, imageProcessor);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/social-update-photo-processor')(config, logger, storageService, imageProcessor);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/avatar-processor')(config, logger, storageService, imageProcessor, userRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/evidence-processed-notifier')(config, logger, evidenceRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/social-attachment-processed-notifier')(config, logger, socialRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/abandoned-registration-reminder')(registrationRepository, logger, emailService, emailRepository);</span>
<span class="cstat-no" title="statement not covered" >  require('./tasks/send-push-notification')(config, logger, userRepository);</span>
&nbsp;
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Oct 10 2016 15:25:29 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
