<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/routes/v1/social.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">src/routes/v1/</a> social.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/56</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/56</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function SocialRoute(router, controller, logger, newController) {</span></span>
  'use strict';
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/:userId/notifications/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.getNotifications(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/:userId/notifications/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/updates/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    newController.getGlobalUpdates(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/updates/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/:userId/updates/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    newController.getUsersUpdates(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/:userId/updates/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/:userId/update/new/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    newController.newUpdate(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/:userId/update/new/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/update/:updateId/like/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    newController.like(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/update/:updateId/like/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/update/:updateId/unlike/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    newController.unlike(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/update/:updateId/unlike/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/update/:updateId/flag/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    newController.flag(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/update/:updateId/flag/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/update/:updateId/unflag/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    newController.unflag(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/update/:updateId/unflag/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/update/:updateId/attach/image/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    newController.attachImage(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/update/:updateId/attach/image/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/update/:updateId/attach/video/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    newController.attachVideo(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/update/:updateId/attach/video/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/social/update/search/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    newController.search(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('gymfit-error: /social/update/search/', JSON.stringify(err));</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(err);</span>
    });
  });
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
