<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/tasks/recover-username-emailer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/tasks/</a> recover-username-emailer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/22</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var MessageQueueService = require('../services/message-queue');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function PasswordResetEmailer(config, logger, emailService, repository) {</span></span>
<span class="cstat-no" title="statement not covered" >  var COUNTRY_ID = 1;</span>
  
<span class="cstat-no" title="statement not covered" >  var _messageQueueService = new MessageQueueService(config);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getHtmlBody = <span class="fstat-no" title="function not covered" >function _getHtmlBody(templateData) {</span></span>
    
<span class="cstat-no" title="statement not covered" >    return templateData.standardTemplate.replace(/{{SUBJECT}}/g, templateData.stdSubject)</span>
                                        .replace(/{{BODY}}/g, templateData.stdBody)
                                        .replace(/{{FOOTER_TEXT}}/g, '');
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _run = <span class="fstat-no" title="function not covered" >function _run() {</span></span>
<span class="cstat-no" title="statement not covered" >    return _messageQueueService.receiveMessage('recover-username').then(<span class="fstat-no" title="function not covered" >function(message) {</span></span>
<span class="cstat-no" title="statement not covered" >      return [message, repository.getStandardTemplate(COUNTRY_ID)];</span>
    }).spread(<span class="fstat-no" title="function not covered" >function(message, templateData) {</span>
      
<span class="cstat-no" title="statement not covered" >      templateData.stdSubject = "GymFit Username Recovery";</span>
<span class="cstat-no" title="statement not covered" >      templateData.stdBody = "You have requested help logging into your GymFit account. Your username is shown below: &lt;div class=\"box\"&gt;" + message.body.username + "&lt;/div&gt;";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var textBody = "Your username is: " + message.body.username;</span>
<span class="cstat-no" title="statement not covered" >      var htmlBody = _getHtmlBody(templateData);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return emailService.sendEmail(message.body.email, templateData.stdSubject, textBody, htmlBody).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >        logger.log('could not send recover username email to: ' + message.body.email + ' (ignoring)', err);</span>
<span class="cstat-no" title="statement not covered" >        return message.acknowledge();</span>
      }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >        logger.log('sent recover username email to: ', message.body.email);</span>
<span class="cstat-no" title="statement not covered" >        return message.acknowledge();</span>
      });
    }).catch(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      if (err !== 'No Messages') {</span>
<span class="cstat-no" title="statement not covered" >        logger.log('could not send recover username email', err);</span>
      }
    }).finally(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return _run();</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return _run();</span>
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Oct 10 2016 15:25:29 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
