<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/tasks/send-push-notification.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/tasks/</a> send-push-notification.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
<span class="cstat-no" title="statement not covered" >var MessageQueueService = require('../services/message-queue');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function SendPushNotification(config, logger, userRepository) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _messageQueueService = new MessageQueueService(config);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _AWS = require('aws-sdk');</span>
<span class="cstat-no" title="statement not covered" >  _AWS.config.update(config.snsConfig);</span>
<span class="cstat-no" title="statement not covered" >  var _SNS = new _AWS.SNS();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _sendPushNotification = <span class="fstat-no" title="function not covered" >function _sendPushNotification(device, apnsPayload){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      _SNS.publish({</span>
        TargetArn: device.endpoint,
        MessageStructure: 'json',
        Message: JSON.stringify({
          "APNS_SANDBOX": apnsPayload,
          "APNS": apnsPayload
        })
      },
<span class="fstat-no" title="function not covered" >      function(err,data){</span>
<span class="cstat-no" title="statement not covered" >          if (!err){</span>
<span class="cstat-no" title="statement not covered" >            logger.log('sent push notification: ', data.MessageId);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            logger.log('could not send push notification: ', err);</span>
          }
      });
&nbsp;
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _run = <span class="fstat-no" title="function not covered" >function _run() {</span></span>
<span class="cstat-no" title="statement not covered" >    return _messageQueueService.receiveMessage('send-push-notification').then(<span class="fstat-no" title="function not covered" >function(message) {</span></span>
<span class="cstat-no" title="statement not covered" >      return [message];</span>
    }).spread(<span class="fstat-no" title="function not covered" >function(notification) {</span>
        // Returns all devices for the message userId 
<span class="cstat-no" title="statement not covered" >        return [userRepository.getDevicesForPushNotification(notification.body.userId), notification];</span>
    }).spread(<span class="fstat-no" title="function not covered" >function(devices, notification){</span>
&nbsp;
      // Here I thought we could register a topic, subscribe the devices, publish to the topic and then delete the topic.
      // SNS only allows for 100,000 topics to be registered so in the event that the app were to have 100,000 concurrent users
      // all performing a push notification (not unlikely with enough users) push notifications would not get sent
      // 
      // Instead I think simply looping over the user returned devices and publishing to each Arn is favourable. Something
      // that can be looked at in future in terms of deliverability and performance.
      // 
<span class="cstat-no" title="statement not covered" >      if (devices &amp;&amp; devices.length &gt; 0){</span>
&nbsp;
        // Construct the notification from the data that was sent from the push notification message payload
<span class="cstat-no" title="statement not covered" >        var apnsPayload = {</span>
          aps: {
            alert: notification.body.content,
            badge: notification.body.badge
          } 
        };
&nbsp;
        // Add optional parameters here
<span class="cstat-no" title="statement not covered" >        if (notification.body.title){</span>
<span class="cstat-no" title="statement not covered" >          apnsPayload.aps.title = notification.body.title;</span>
        }
        
<span class="cstat-no" title="statement not covered" >        if (notification.body.sound){</span>
<span class="cstat-no" title="statement not covered" >          apnsPayload.aps.sound = 'default';</span>
        }
&nbsp;
        // Stringify the JSON object for passing to SNS
<span class="cstat-no" title="statement not covered" >        apnsPayload = JSON.stringify(apnsPayload);</span>
&nbsp;
        // Loop through each device and push the notification
<span class="cstat-no" title="statement not covered" >        for (var deviceIndex in devices){</span>
<span class="cstat-no" title="statement not covered" >          var device = devices[deviceIndex];</span>
<span class="cstat-no" title="statement not covered" >          _sendPushNotification(device, apnsPayload);</span>
        }
        
      } else {
<span class="cstat-no" title="statement not covered" >        logger.log('could not send push notification: ', 'no devices registered');</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return notification.acknowledge();</span>
&nbsp;
    }).catch(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      if (err !== 'No Messages') {</span>
<span class="cstat-no" title="statement not covered" >        logger.log('could not send push notification: ', err);</span>
      }
    }).finally(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return _run();</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return _run();</span>
&nbsp;
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Oct 10 2016 15:25:29 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
