<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/repositories/auth.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/repositories/</a> auth.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/38</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
<span class="cstat-no" title="statement not covered" >var moment = require('moment');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function AuthRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('auth_login', [ 'text', 'bytea', 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('auth_change_password', [ 'int', 'bytea', 'bytea', 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('auth_password_reset', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('auth_recover_username', [ 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('auth_user_exists', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('register_is_email_registered', [ 'text' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _login = <span class="fstat-no" title="function not covered" >function _login(emailOrUsername, hash, deviceId) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      emailOrUsername,
      hash,
      deviceId
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_login', params).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (data) {</span>
<span class="cstat-no" title="statement not covered" >        data.isMale = data.isMale === '1' ? true : (data.isMale === '0' ? false : null);</span>
<span class="cstat-no" title="statement not covered" >        data.avatarUploaded = data.avatarUploaded === '1' ? true : (data.avatarUploaded === '0' ? false : null);</span>
<span class="cstat-no" title="statement not covered" >        data.dateOfBirth = new moment(data.dateOfBirth).format('DD/MM/YYYY');</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _changePassword = <span class="fstat-no" title="function not covered" >function _changePassword(userId, oldHash, newHash, deviceId) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      userId,
      oldHash,
      newHash,
      deviceId
    ];
    
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_change_password', params).then(<span class="fstat-no" title="function not covered" >function(result) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!result) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject({</span>
          errors: [['userId', 'User_Invalid_Or_Current_Password_Incorrect']]
        });
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return Promise.resolve(result.email);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _resetPassword = <span class="fstat-no" title="function not covered" >function _resetPassword(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_password_reset', [ userId ]).then(<span class="fstat-no" title="function not covered" >function(result) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!result) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject({</span>
          errors: [['userId', 'User_Invalid']]
        });
      }
<span class="cstat-no" title="statement not covered" >      return Promise.resolve(result);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _recoverUsername = <span class="fstat-no" title="function not covered" >function _recoverUsername(email) {</span></span>
<span class="cstat-no" title="statement not covered" >     return db.queryJson('auth_recover_username', [ email ]).then(<span class="fstat-no" title="function not covered" >function(result){</span></span>
<span class="cstat-no" title="statement not covered" >      return Promise.resolve({</span>
        email: result.email,
        username: result.username
      });
     });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _userExistsByEmail = <span class="fstat-no" title="function not covered" >function _userExistsByEmail(email) {</span></span>
<span class="cstat-no" title="statement not covered" >     return db.queryJson('register_is_email_registered', [ email ]).then(<span class="fstat-no" title="function not covered" >function(result){</span></span>
<span class="cstat-no" title="statement not covered" >      return Promise.resolve({</span>
        exists: (result &amp;&amp; result[0].result ? true : false)
      });
     });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _userExists = <span class="fstat-no" title="function not covered" >function _userExists(userId) {</span></span>
<span class="cstat-no" title="statement not covered" >     return db.queryJson('auth_user_exists', [ userId ]).then(<span class="fstat-no" title="function not covered" >function(result){</span></span>
<span class="cstat-no" title="statement not covered" >      return Promise.resolve({</span>
        exists: (result.count ? true : false)
      });
     });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    login: _login,
    changePassword: _changePassword,
    resetPassword: _resetPassword,
    recoverUsername: _recoverUsername,
    userExists: _userExists,
    userExistsByEmail: _userExistsByEmail
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
