<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/repositories/leaderboard.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/repositories/</a> leaderboard.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function LeaderboardRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('leaderboard_search', [ 'int', 'int', 'int', 'int', 'int', 'int', 'timestamp', 'timestamp', 'timestamp', 'timestamp', 'int', 'int', 'bit', 'smallint', 'smallint', 'int', 'int', 'bit', 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('leaderboard_user_position', [ 'int', 'int', 'int', 'int', 'int', 'int', 'timestamp', 'timestamp', 'bit', 'smallint', 'smallint', 'int', 'int', 'bit' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getLeaderboard = <span class="fstat-no" title="function not covered" >function _getLeaderboard(model) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      model.challengeId,
      model.challengeGroupId,
      model.districtId,
      model.countyId,
      model.regionId,
      model.countryId,
      model.currentPeriodStart,
      model.currentPeriodEnd,
      model.lastPeriodStart,
      model.lastPeriodEnd,
      model.resultsPerPage,
      model.page,
      model.isMale === null || model.isMale === undefined ? null : (model.isMale.toLowerCase() === 'true' ? 1 :0),
      model.ageMin || null,
      model.ageMax || null,
      model.weightMin || null,
      model.weightMax || null,
      model.onlyShowValidated === null || model.onlyShowValidated === undefined ? null : (model.onlyShowValidated ? 1 :0),
      model.userId
    ];
    
<span class="cstat-no" title="statement not covered" >    return db.queryJson('leaderboard_search', params).then(<span class="fstat-no" title="function not covered" >function (data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (data &amp;&amp; data.results) {</span>
<span class="cstat-no" title="statement not covered" >        for (var index = 0; index &lt; data.results.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >          var result = data.results[index];</span>
<span class="cstat-no" title="statement not covered" >          result.userHasAvatar = result.userHasAvatar ? true : false;</span>
        }
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getUserPosition = <span class="fstat-no" title="function not covered" >function _getUserPosition(model) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      model.challengeId,
      model.challengeGroupId,
      model.districtId,
      model.countyId,
      model.regionId,
      model.countryId,
      model.currentPeriodStart,
      model.currentPeriodEnd,
      model.isMale === null || model.isMale === undefined ? null : (model.isMale ? 1 :0),
      model.ageMin || null,
      model.ageMax || null,
      model.weightMin || null,
      model.weightMax || null,
      model.onlyShowValidated === null || model.onlyShowValidated === undefined ? null : (model.onlyShowValidated ? 1 :0)
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('leaderboard_user_position', params).then(<span class="fstat-no" title="function not covered" >function (data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (data.rankings.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        return data.rankings;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return null;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getLeaderboard: _getLeaderboard,
    getUserPosition: _getUserPosition
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
