<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/repositories/location.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/repositories/</a> location.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/15</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function LocationRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('location_get_regions', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('location_get_counties', [ 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('location_get_districts', [ 'int' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getCountries = <span class="fstat-no" title="function not covered" >function _getCountries() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_countries');</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getRegions = <span class="fstat-no" title="function not covered" >function _getRegions(countryId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_regions', [ countryId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getCounties = <span class="fstat-no" title="function not covered" >function _getCounties(regionId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_counties', [ regionId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getDistricts = <span class="fstat-no" title="function not covered" >function _getDistricts(countyId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_districts', [ countyId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getAllLocations = <span class="fstat-no" title="function not covered" >function _getAllLocations() {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_all_names');</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getCountries: _getCountries,
    getRegions: _getRegions,
    getCounties: _getCounties,
    getDistricts: _getDistricts,
    getAllLocations: _getAllLocations
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
