<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/repositories/register.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/repositories/</a> register.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function RegisterRepository(db) {</span></span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('register_is_email_registered', [ 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('register_is_username_registered', [ 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('register_user', [ 'text', 'bytea', 'text', 'text', 'date', 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('register_get_terms_and_conditions', [ 'int' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getIsEmailRegistered = <span class="fstat-no" title="function not covered" >function _getIsEmailRegistered(email) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('register_is_email_registered', [ email ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getIsUsernameRegistered = <span class="fstat-no" title="function not covered" >function _getIsUsernameRegistered(username) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('register_is_username_registered', [ username ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _registerUserErrorHandler = <span class="fstat-no" title="function not covered" >function _registerUserErrorHandler(err) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (err.constraint === 'user_email_key') {</span>
<span class="cstat-no" title="statement not covered" >      return [['email', 'Email_Already_Registered']];</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (err.constraint === 'user_unique_username') {</span>
<span class="cstat-no" title="statement not covered" >      return [['username', 'Username_Already_Registered']];</span>
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _registerUser = <span class="fstat-no" title="function not covered" >function _registerUser(registrationDetails) {</span></span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      registrationDetails.username,
      registrationDetails.hash,
      registrationDetails.firstName,
      registrationDetails.lastName,
      registrationDetails.dateOfBirth,
      registrationDetails.email
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('register_user', params, _registerUserErrorHandler);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getTermsAndConditions = <span class="fstat-no" title="function not covered" >function _getTermsAndConditions(countryId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('register_get_terms_and_conditions', [ countryId ]);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getIsEmailRegistered: _getIsEmailRegistered,
    getIsUsernameRegistered: _getIsUsernameRegistered,
    registerUser: _registerUser,
    getTermsAndConditions: _getTermsAndConditions
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
