<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/repositories/social.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/repositories/</a> social.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/41</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function SocialRepository(db) {</span></span>
  'use strict';
  
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_get_notifications', [ 'int', 'timestamp', 'int' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_new', [ 'int', 'text', 'text' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_get_global_updates', [ 'int', 'timestamp', 'int' , 'text']);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_get_user_updates', [ 'int', 'timestamp', 'int', 'boolean', 'boolean' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_like', [ 'int', 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_unlike', [ 'int', 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_flag', [ 'int', 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_unflag', [ 'int', 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_attach_image', [ 'int', 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_attach_video', [ 'int', 'uuid' ]);</span>
<span class="cstat-no" title="statement not covered" >  db.registerParameters('social_update_search', [ 'int', 'text' ]);</span>
  
<span class="cstat-no" title="statement not covered" >  var _getNotifications = <span class="fstat-no" title="function not covered" >function _getNotifications(userId, fromTimestamp, numberToReturn) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_get_notifications', [ userId, fromTimestamp, numberToReturn ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _postNewUpdate = <span class="fstat-no" title="function not covered" >function _postNewUpdate(userId, body, tags) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_new', [ userId, body, tags ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getGlobalUpdates = <span class="fstat-no" title="function not covered" >function _getGlobalUpdates(userId, fromTimestamp, numberToReturn, tag) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_get_global_updates', [ userId, fromTimestamp, numberToReturn, tag]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getUsersUpdates = <span class="fstat-no" title="function not covered" >function _getUsersUpdates(userId, fromTimestamp, numberToReturn, showOnlyMine, ignoreMine) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_get_user_updates', [ userId, fromTimestamp, numberToReturn, showOnlyMine, ignoreMine ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _like = <span class="fstat-no" title="function not covered" >function _like(userId, updateId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_like', [ userId, updateId ], _handleLikeError);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _handleLikeError = <span class="fstat-no" title="function not covered" >function _handleLikeError(err) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (err.constraint === 'social_update_like_update_id_fkey') {</span>
<span class="cstat-no" title="statement not covered" >      return [['updateId' , 'Not_Found']];</span>
    }
  };
  
<span class="cstat-no" title="statement not covered" >  var _unlike = <span class="fstat-no" title="function not covered" >function _unlike(userId, updateId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_unlike', [ userId, updateId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _flag = <span class="fstat-no" title="function not covered" >function _flag(userId, updateId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_flag', [ userId, updateId ], _handleFlagError);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _handleFlagError = <span class="fstat-no" title="function not covered" >function _handleFlagError(err) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (err.constraint === 'social_update_flag_update_id_fkey') {</span>
<span class="cstat-no" title="statement not covered" >      return [['updateId' , 'Not_Found']];</span>
    }
  };
  
<span class="cstat-no" title="statement not covered" >  var _unflag = <span class="fstat-no" title="function not covered" >function _unflag(userId, updateId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_unflag', [ userId, updateId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _attachImage = <span class="fstat-no" title="function not covered" >function _attachImage(userId, updateId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_attach_image', [ userId, updateId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _attachVideo = <span class="fstat-no" title="function not covered" >function _attachVideo(userId, updateId) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_attach_video', [ userId, updateId ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _search = <span class="fstat-no" title="function not covered" >function _search(userId, query) {</span></span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_search', [ userId, query ]);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    getNotifications: _getNotifications,
    postNewUpdate: _postNewUpdate,
    getGlobalUpdates: _getGlobalUpdates,
    getUsersUpdates: _getUsersUpdates,
    like: _like,
    unlike: _unlike,
    flag: _flag,
    unflag: _unflag,
    attachImage: _attachImage,
    attachVideo: _attachVideo,
    search: _search
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
