<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/app.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">server/</a> app.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >if (process.env.NEW_RELIC_LICENSE_KEY) {</span>
<span class="cstat-no" title="statement not covered" >  require('newrelic');</span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >var RedisDB = require('./db/redis-db');</span>
<span class="cstat-no" title="statement not covered" >var PostgresDB = require('./db/postgres-db');</span>
<span class="cstat-no" title="statement not covered" >var Server = require('./server');</span>
<span class="cstat-no" title="statement not covered" >var Config = require('./config');</span>
<span class="cstat-no" title="statement not covered" >var IoC = require('./ioc');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >var logger = console;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >process.on('uncaughtException', <span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >  logger.log('Caught exception:', err);</span>
});
&nbsp;
<span class="cstat-no" title="statement not covered" >var config = new Config();</span>
<span class="cstat-no" title="statement not covered" >logger.log('Environment: %s.', config.isProduction ? 'production' : 'development');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >var redisDB = new RedisDB(config.redisURL, logger);</span>
<span class="cstat-no" title="statement not covered" >redisDB.connect(<span class="fstat-no" title="function not covered" >function connectedToRedisDB(redisClient) {</span></span>
<span class="cstat-no" title="statement not covered" >  var postgresDB = new PostgresDB(config, logger);</span>
<span class="cstat-no" title="statement not covered" >  postgresDB.connect(<span class="fstat-no" title="function not covered" >function connectedToPostgresDB(db) {</span></span>
<span class="cstat-no" title="statement not covered" >    var ioc = new IoC(config, redisClient, db, logger);</span>
<span class="cstat-no" title="statement not covered" >    var server = new Server(ioc);</span>
<span class="cstat-no" title="statement not covered" >    server.listen(config.port);</span>
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
