<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/ioc.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">server/</a> ioc.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/140</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/140</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var express = require('express');</span>
&nbsp;
// repositories
<span class="cstat-no" title="statement not covered" >var AuthenticationRepository = require('./repositories/authentication');</span>
<span class="cstat-no" title="statement not covered" >var ChallengeRepository = require('./repositories/challenge');</span>
<span class="cstat-no" title="statement not covered" >var AdvertisementRepository = require('./repositories/advertisement');</span>
<span class="cstat-no" title="statement not covered" >var ImageUploadRepository = require('./repositories/image-upload');</span>
<span class="cstat-no" title="statement not covered" >var PageRepository = require('./repositories/page');</span>
<span class="cstat-no" title="statement not covered" >var BlogRepository = require('./repositories/blog');</span>
<span class="cstat-no" title="statement not covered" >var NotificationRepository = require('./repositories/notification');</span>
<span class="cstat-no" title="statement not covered" >var UserRepository = require('./repositories/user');</span>
<span class="cstat-no" title="statement not covered" >var DashboardRepository = require('./repositories/dashboard');</span>
<span class="cstat-no" title="statement not covered" >var AreaRepository = require('./repositories/area');</span>
<span class="cstat-no" title="statement not covered" >var ConfigurationRepository = require('./repositories/configuration');</span>
<span class="cstat-no" title="statement not covered" >var EmailTemplateRepository = require('./repositories/email-template');</span>
<span class="cstat-no" title="statement not covered" >var ResultRepository = require('./repositories/result');</span>
<span class="cstat-no" title="statement not covered" >var EmailRepository = require('./repositories/email');</span>
<span class="cstat-no" title="statement not covered" >var AdminUserRepository = require('./repositories/admin-user');</span>
<span class="cstat-no" title="statement not covered" >var SocialUpdateRepository = require('./repositories/social-update');</span>
&nbsp;
// validators
<span class="cstat-no" title="statement not covered" >var ChallengeValidator = require('./validators/challenge');</span>
<span class="cstat-no" title="statement not covered" >var AdvertisementValidator = require('./validators/advertisement');</span>
<span class="cstat-no" title="statement not covered" >var PageValidator = require('./validators/page');</span>
<span class="cstat-no" title="statement not covered" >var BlogValidator = require('./validators/blog');</span>
<span class="cstat-no" title="statement not covered" >var NotificationValidator = require('./validators/notification');</span>
<span class="cstat-no" title="statement not covered" >var AreaValidator = require('./validators/area');</span>
<span class="cstat-no" title="statement not covered" >var ConfigurationValidator = require('./validators/configuration');</span>
<span class="cstat-no" title="statement not covered" >var EmailTemplateValidator = require('./validators/email-template');</span>
<span class="cstat-no" title="statement not covered" >var ResultValidator = require('./validators/result');</span>
<span class="cstat-no" title="statement not covered" >var UserValidator = require('./validators/user');</span>
<span class="cstat-no" title="statement not covered" >var EmailValidator = require('./validators/email');</span>
<span class="cstat-no" title="statement not covered" >var AdminUserValidator = require('./validators/admin-user');</span>
<span class="cstat-no" title="statement not covered" >var SocialUpdateValidator = require('./validators/social-update');</span>
&nbsp;
// utilities
<span class="cstat-no" title="statement not covered" >var areaFormatter = require('./utilities/area-formatter');</span>
<span class="cstat-no" title="statement not covered" >var resultFormatter = require('./utilities/result-formatter');</span>
&nbsp;
// controllers
<span class="cstat-no" title="statement not covered" >var AuthenticationController = require('./controllers/authentication');</span>
<span class="cstat-no" title="statement not covered" >var ChallengeController = require('./controllers/challenge');</span>
<span class="cstat-no" title="statement not covered" >var AdvertisementController = require('./controllers/advertisement');</span>
<span class="cstat-no" title="statement not covered" >var PageController = require('./controllers/page');</span>
<span class="cstat-no" title="statement not covered" >var BlogController = require('./controllers/blog');</span>
<span class="cstat-no" title="statement not covered" >var NotificationController = require('./controllers/notification');</span>
<span class="cstat-no" title="statement not covered" >var UserController = require('./controllers/user');</span>
<span class="cstat-no" title="statement not covered" >var DashboardController = require('./controllers/dashboard');</span>
<span class="cstat-no" title="statement not covered" >var AreaController = require('./controllers/area');</span>
<span class="cstat-no" title="statement not covered" >var ConfigurationController = require('./controllers/configuration');</span>
<span class="cstat-no" title="statement not covered" >var EmailTemplateController = require('./controllers/email-template');</span>
<span class="cstat-no" title="statement not covered" >var ResultController = require('./controllers/result');</span>
<span class="cstat-no" title="statement not covered" >var EmailController = require('./controllers/email');</span>
<span class="cstat-no" title="statement not covered" >var AdminUserController = require('./controllers/admin-user');</span>
<span class="cstat-no" title="statement not covered" >var SocialUpdateController = require('./controllers/social-update');</span>
&nbsp;
// routes
<span class="cstat-no" title="statement not covered" >var AuthenticationRoute = require('./routes/authentication');</span>
<span class="cstat-no" title="statement not covered" >var ChallengeRoute = require('./routes/challenge');</span>
<span class="cstat-no" title="statement not covered" >var DashboardRoute = require('./routes/dashboard');</span>
<span class="cstat-no" title="statement not covered" >var AdvertisementRoute = require('./routes/advertisement');</span>
<span class="cstat-no" title="statement not covered" >var PageRoute = require('./routes/page');</span>
<span class="cstat-no" title="statement not covered" >var BlogRoute = require('./routes/blog');</span>
<span class="cstat-no" title="statement not covered" >var NotificationRoute = require('./routes/notification');</span>
<span class="cstat-no" title="statement not covered" >var UserRoute = require('./routes/user');</span>
<span class="cstat-no" title="statement not covered" >var AreaRoute = require('./routes/area');</span>
<span class="cstat-no" title="statement not covered" >var ConfigurationRoute = require('./routes/configuration');</span>
<span class="cstat-no" title="statement not covered" >var EmailTemplateRoute = require('./routes/email-template');</span>
<span class="cstat-no" title="statement not covered" >var ResultRoute = require('./routes/result');</span>
<span class="cstat-no" title="statement not covered" >var EmailRoute = require('./routes/email');</span>
<span class="cstat-no" title="statement not covered" >var HelpRoute = require('./routes/help');</span>
<span class="cstat-no" title="statement not covered" >var AdminUserRoute = require('./routes/admin-user');</span>
<span class="cstat-no" title="statement not covered" >var SocialUpdateRoute = require('./routes/social-update');</span>
&nbsp;
// middleware
<span class="cstat-no" title="statement not covered" >var compressionMiddleware = require('compression');</span>
<span class="cstat-no" title="statement not covered" >var redisSessionMiddleware = require('./middleware/redis-session');</span>
<span class="cstat-no" title="statement not covered" >var securityMiddleware = require('./middleware/security');</span>
<span class="cstat-no" title="statement not covered" >var ensureAuthenticatedMiddleware = require('./middleware/ensure-authenticated');</span>
<span class="cstat-no" title="statement not covered" >var languageMiddleware = require('./middleware/language');</span>
<span class="cstat-no" title="statement not covered" >var userMiddleware = require('./middleware/user');</span>
<span class="cstat-no" title="statement not covered" >var formParserMiddleware = require('./middleware/form-parser');</span>
<span class="cstat-no" title="statement not covered" >var renderViewMiddleware = require('./middleware/render-view');</span>
<span class="cstat-no" title="statement not covered" >var configMiddleware = require('./middleware/config');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >var translations = {</span>
  en: require('./strings/en'),
  fr: require('./strings/fr')
};
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function IoC(config, redisDB, db, logger) {</span></span>
  // ioc
<span class="cstat-no" title="statement not covered" >  var authenticationRepository = new AuthenticationRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var challengeRepository = new ChallengeRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var advertisementRepository = new AdvertisementRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var imageUploadRepository = new ImageUploadRepository(config, logger);</span>
<span class="cstat-no" title="statement not covered" >  var pageRepository = new PageRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var blogRepository = new BlogRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var notificationRepository = new NotificationRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var userRepository = new UserRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var dashboardRepository = new DashboardRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var areaRepository = new AreaRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var configurationRepository = new ConfigurationRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var emailTemplateRepository = new EmailTemplateRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var resultRepository = new ResultRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var emailRepository = new EmailRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var adminUserRepository = new AdminUserRepository(db);</span>
<span class="cstat-no" title="statement not covered" >  var socialUpdateRepository = new SocialUpdateRepository(db);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var challengeValidator = new ChallengeValidator();</span>
<span class="cstat-no" title="statement not covered" >  var advertisementValidator = new AdvertisementValidator();</span>
<span class="cstat-no" title="statement not covered" >  var pageValidator = new PageValidator();</span>
<span class="cstat-no" title="statement not covered" >  var blogValidator = new BlogValidator();</span>
<span class="cstat-no" title="statement not covered" >  var notificationValidator = new NotificationValidator();</span>
<span class="cstat-no" title="statement not covered" >  var areaValidator = new AreaValidator();</span>
<span class="cstat-no" title="statement not covered" >  var configurationValidator = new ConfigurationValidator();</span>
<span class="cstat-no" title="statement not covered" >  var emailTemplateValidator = new EmailTemplateValidator();</span>
<span class="cstat-no" title="statement not covered" >  var resultValidator = new ResultValidator();</span>
<span class="cstat-no" title="statement not covered" >  var userValidator = new UserValidator();</span>
<span class="cstat-no" title="statement not covered" >  var emailValidator = new EmailValidator();</span>
<span class="cstat-no" title="statement not covered" >  var adminUserValidator = new AdminUserValidator();</span>
<span class="cstat-no" title="statement not covered" >  var socialUpdateValidator = new SocialUpdateValidator();</span>
  
  // services
<span class="cstat-no" title="statement not covered" >  var passwordHashService = require('./services/password-hash')(config.authSecretKey);</span>
<span class="cstat-no" title="statement not covered" >  var messageQueueService = require('./services/message-queue')(config);</span>
<span class="cstat-no" title="statement not covered" >  var removeImageUploadService = require('./services/remove-image-upload')(config, logger);</span>
<span class="cstat-no" title="statement not covered" >  var removeVideoUploadService = require('./services/remove-video-upload')(config, logger);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var authenticationController = new AuthenticationController(authenticationRepository, passwordHashService);</span>
<span class="cstat-no" title="statement not covered" >  var challengeController = new ChallengeController(challengeRepository, challengeValidator, config.publicSite);</span>
<span class="cstat-no" title="statement not covered" >  var advertisementController = new AdvertisementController(advertisementRepository, advertisementValidator, areaFormatter, imageUploadRepository, config.advertisementImageUrl);</span>
<span class="cstat-no" title="statement not covered" >  var pageController = new PageController(pageRepository, pageValidator, config.publicSite);</span>
<span class="cstat-no" title="statement not covered" >  var blogController = new BlogController(blogRepository, blogValidator, config.publicSite);</span>
<span class="cstat-no" title="statement not covered" >  var notificationController = new NotificationController(notificationRepository, notificationValidator);</span>
<span class="cstat-no" title="statement not covered" >  var userController = new UserController(userRepository, userValidator, messageQueueService, removeImageUploadService, removeVideoUploadService, redisDB, config.publicSite);</span>
<span class="cstat-no" title="statement not covered" >  var dashboardController = new DashboardController(dashboardRepository, config.publicSite, config.evidenceImageUrl, config.evidenceVideoUrl, resultFormatter);</span>
<span class="cstat-no" title="statement not covered" >  var areaController = new AreaController(areaRepository, areaValidator);</span>
<span class="cstat-no" title="statement not covered" >  var configurationController = new ConfigurationController(configurationRepository, configurationValidator);</span>
<span class="cstat-no" title="statement not covered" >  var emailTemplateController = new EmailTemplateController(emailTemplateRepository, emailTemplateValidator);</span>
<span class="cstat-no" title="statement not covered" >  var resultController = new ResultController(resultRepository, resultValidator, config.publicSite, config.evidenceImageUrl, config.evidenceVideoUrl, resultFormatter, messageQueueService, removeImageUploadService, removeVideoUploadService);</span>
<span class="cstat-no" title="statement not covered" >  var emailController = new EmailController(emailRepository, emailValidator, messageQueueService, config.adminSite, config.publicSite);</span>
<span class="cstat-no" title="statement not covered" >  var adminUserController = new AdminUserController(adminUserRepository, adminUserValidator, passwordHashService);</span>
<span class="cstat-no" title="statement not covered" >  var socialUpdateController = new SocialUpdateController(socialUpdateRepository, socialUpdateValidator, config.publicSite, config.socialImageUrl, config.socialVideoUrl, messageQueueService, removeImageUploadService, removeVideoUploadService);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var router = express.Router();</span>
&nbsp;
  // attach routes
<span class="cstat-no" title="statement not covered" >  new ChallengeRoute(router, challengeController);</span>
<span class="cstat-no" title="statement not covered" >  new DashboardRoute(router, dashboardController);</span>
<span class="cstat-no" title="statement not covered" >  new AuthenticationRoute(router, authenticationController);</span>
<span class="cstat-no" title="statement not covered" >  new AdvertisementRoute(router, advertisementController);</span>
<span class="cstat-no" title="statement not covered" >  new PageRoute(router, pageController);</span>
<span class="cstat-no" title="statement not covered" >  new BlogRoute(router, blogController);</span>
<span class="cstat-no" title="statement not covered" >  new NotificationRoute(router, notificationController);</span>
<span class="cstat-no" title="statement not covered" >  new UserRoute(router, userController);</span>
<span class="cstat-no" title="statement not covered" >  new AreaRoute(router, areaController);</span>
<span class="cstat-no" title="statement not covered" >  new ConfigurationRoute(router, configurationController);</span>
<span class="cstat-no" title="statement not covered" >  new EmailTemplateRoute(router, emailTemplateController);</span>
<span class="cstat-no" title="statement not covered" >  new ResultRoute(router, resultController);</span>
<span class="cstat-no" title="statement not covered" >  new EmailRoute(router, emailController);</span>
<span class="cstat-no" title="statement not covered" >  new HelpRoute(router);</span>
<span class="cstat-no" title="statement not covered" >  new AdminUserRoute(router, adminUserController);</span>
<span class="cstat-no" title="statement not covered" >  new SocialUpdateRoute(router, socialUpdateController);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    logger: logger,
    config: config,
    middleware: {
      security: securityMiddleware(config.targetHost),
      compression: compressionMiddleware(),
      static: express.static('ui-bundled'),
      language: languageMiddleware(config.defaultLanguage, translations, logger),
      redisSession: redisSessionMiddleware(redisDB, config),
      config: configMiddleware(config),
      user: userMiddleware(),
      ensureAuthenticated: ensureAuthenticatedMiddleware(),
      renderView: renderViewMiddleware(),
      formParser: formParserMiddleware(),
      router: router
    }
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
