<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/avatar-uploader.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">client/</a> avatar-uploader.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/77</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/77</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var AvatarUploader = <span class="fstat-no" title="function not covered" >function(jquery) {</span></span>
  'use strict';
&nbsp;
<span class="cstat-no" title="statement not covered" >  var uploaderElement = jquery('#avatar-uploader');</span>
<span class="cstat-no" title="statement not covered" >  var errorAlertElement = jquery('#validationErrorAlert');</span>
<span class="cstat-no" title="statement not covered" >  var errorListElement = errorAlertElement.find('ul');</span>
<span class="cstat-no" title="statement not covered" >  var complete = false;</span>
<span class="cstat-no" title="statement not covered" >  var processingVisible = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _clearErrors = <span class="fstat-no" title="function not covered" >function _clearErros() {</span></span>
<span class="cstat-no" title="statement not covered" >    errorAlertElement.hide();</span>
<span class="cstat-no" title="statement not covered" >    errorListElement.empty();</span>
    
<span class="cstat-no" title="statement not covered" >    jquery('.form-group').removeClass('has-error');</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _showError = <span class="fstat-no" title="function not covered" >function _showError(message) {</span></span>
<span class="cstat-no" title="statement not covered" >    errorAlertElement.show();</span>
    
<span class="cstat-no" title="statement not covered" >    errorListElement.append('&lt;li&gt;&lt;strong&gt;' + 'Profile Picture' + '&lt;/strong&gt; - ' + message + '&lt;/li&gt;');</span>
<span class="cstat-no" title="statement not covered" >    jquery('#Avatar').parent().addClass('has-error');</span>
<span class="cstat-no" title="statement not covered" >    jquery('#Avatar').focus();</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _renderUploading = <span class="fstat-no" title="function not covered" >function _renderUploading() {</span></span>
<span class="cstat-no" title="statement not covered" >    var evidenceElement = uploaderElement.find('#Avatar');</span>
<span class="cstat-no" title="statement not covered" >    var progressContainerElement = uploaderElement.find('#uploadProgressContainer');</span>
<span class="cstat-no" title="statement not covered" >    var progressElement = progressContainerElement.find('.progress-bar');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    uploaderElement.find('input').prop('disabled', 'disabled');</span>
<span class="cstat-no" title="statement not covered" >    jquery('.btn').prop('disabled', 'disabled');</span>
<span class="cstat-no" title="statement not covered" >    evidenceElement.hide();</span>
<span class="cstat-no" title="statement not covered" >    progressElement.css('width', '0%');</span>
<span class="cstat-no" title="statement not covered" >    progressElement.find('span').first().show();</span>
<span class="cstat-no" title="statement not covered" >    progressElement.find('span').last().hide();</span>
<span class="cstat-no" title="statement not covered" >    progressContainerElement.show();</span>
<span class="cstat-no" title="statement not covered" >    processingVisible = false;</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getUploadModel = <span class="fstat-no" title="function not covered" >function _getUploadModel(file) {</span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      name: file.name,
      size: file.size,
      type: file.type
    };
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _uploadProgress = <span class="fstat-no" title="function not covered" >function _uploadProgress(progressEvent) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!progressEvent.lengthComputable) {</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var percentComplete = Math.round((progressEvent.loaded / progressEvent.total) * 100);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var progressContainerElement = uploaderElement.find('#uploadProgressContainer');</span>
<span class="cstat-no" title="statement not covered" >    var progressElement = progressContainerElement.find('.progress-bar');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    progressElement.css('width', percentComplete + '%');</span>
<span class="cstat-no" title="statement not covered" >    progressElement.find('span').first().text(percentComplete + '%');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (percentComplete === 100) {</span>
<span class="cstat-no" title="statement not covered" >      if (processingVisible) {</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      processingVisible = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      setTimeout(<span class="fstat-no" title="function not covered" >function()</span></span>
      {
<span class="cstat-no" title="statement not covered" >        progressElement.find('span').first().hide();</span>
<span class="cstat-no" title="statement not covered" >        progressElement.find('span').last().show();</span>
      }, 500);
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _uploadSuccessful = <span class="fstat-no" title="function not covered" >function _uploadSuccessful() {</span></span>
<span class="cstat-no" title="statement not covered" >    jquery('#avatar-uploader').hide();</span>
<span class="cstat-no" title="statement not covered" >    jquery('#successfulAvatarUploadAlert').show();</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _uploadFailed = <span class="fstat-no" title="function not covered" >function _uploadFailed(err) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (err.status === 400 &amp;&amp; err.responseJSON === 'unsupported file') {</span>
<span class="cstat-no" title="statement not covered" >      _showError('File is not supported. Please upload a supported image e.g. jpg, png.');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    var progressContainerElement = uploaderElement.find('#uploadProgressContainer');</span>
<span class="cstat-no" title="statement not covered" >    var progressElement = progressContainerElement.find('.progress-bar');</span>
<span class="cstat-no" title="statement not covered" >    var evidenceElement = uploaderElement.find('#Avatar');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    uploaderElement.find('input').prop('disabled', '');</span>
<span class="cstat-no" title="statement not covered" >    uploaderElement.find('.btn').prop('disabled', '');</span>
<span class="cstat-no" title="statement not covered" >    progressContainerElement.hide();</span>
<span class="cstat-no" title="statement not covered" >    evidenceElement.show();</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _uploadFile = <span class="fstat-no" title="function not covered" >function _uploadFile(evidenceElement) {</span></span>
<span class="cstat-no" title="statement not covered" >    var fileData = evidenceElement[0].files[0];</span>
<span class="cstat-no" title="statement not covered" >    var model = _getUploadModel(fileData);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    jquery.post('sign-upload/', model).done(<span class="fstat-no" title="function not covered" >function(url) {</span></span>
<span class="cstat-no" title="statement not covered" >      jquery.ajax({</span>
        url: url,
        type: 'put',
        crossDomain: true,
        data: fileData,
        contentType: false,
        processData: false,
        xhr: <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >          var xhr = new window.XMLHttpRequest();</span>
<span class="cstat-no" title="statement not covered" >          xhr.upload.addEventListener('progress', _uploadProgress, false);</span>
<span class="cstat-no" title="statement not covered" >          return xhr;</span>
        },
        success: _uploadSuccessful
      }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >        _uploadFailed(err);</span>
      });
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      _uploadFailed(err);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _init = <span class="fstat-no" title="function not covered" >function _init() {</span></span>
<span class="cstat-no" title="statement not covered" >    jquery(uploaderElement).submit(<span class="fstat-no" title="function not covered" >function(submitEvent) {</span></span>
<span class="cstat-no" title="statement not covered" >      submitEvent.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      var evidenceElement = uploaderElement.find('#Avatar');</span>
      
<span class="cstat-no" title="statement not covered" >      _clearErrors();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!evidenceElement.val()) {</span>
<span class="cstat-no" title="statement not covered" >        return _showError('Please select an image to upload.');</span>
      }
      
<span class="cstat-no" title="statement not covered" >      _renderUploading();</span>
<span class="cstat-no" title="statement not covered" >      _uploadFile(evidenceElement);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  _init();</span>
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
