<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/global.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">client/</a> global.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/85</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/85</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Global = <span class="fstat-no" title="function not covered" >function(jquery) {</span></span>
&nbsp;
  'use strict';
  
<span class="cstat-no" title="statement not covered" >  var $jq = jquery;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _scrollToAnchor = <span class="fstat-no" title="function not covered" >function _scrollToAnchor(anchor, speed, offset){</span></span>
<span class="cstat-no" title="statement not covered" >    $('html,body').animate({</span>
      scrollTop: jquery(anchor).offset().top - offset
    }, speed);
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _bindEvents = <span class="fstat-no" title="function not covered" >function(){</span></span>
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >    jquery('.anchor').bind('click', <span class="fstat-no" title="function not covered" >function(e){</span></span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      var $this = jquery(this);</span>
<span class="cstat-no" title="statement not covered" >      jquery('.anchor').removeClass('selected');</span>
<span class="cstat-no" title="statement not covered" >      var offset = 0;</span>
<span class="cstat-no" title="statement not covered" >      if ($this.attr('anchor-offset')){</span>
<span class="cstat-no" title="statement not covered" >        offset = $this.attr('anchor-offset');</span>
      }
<span class="cstat-no" title="statement not covered" >      _scrollToAnchor($this.attr('href'), 'normal', offset);</span>
<span class="cstat-no" title="statement not covered" >      $this.addClass('selected');</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (jquery('.object.write-review').size() &gt; 0 || jquery('.object.choose-rating').size() &gt; 0){</span>
<span class="cstat-no" title="statement not covered" >      jquery('.object.write-review .rating label, .object.choose-rating .rating label').bind('click', <span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >        var $label = jquery(this);</span>
<span class="cstat-no" title="statement not covered" >        var index = $label.closest('li').index();</span>
<span class="cstat-no" title="statement not covered" >        var $ul = $label.closest('ul');</span>
<span class="cstat-no" title="statement not covered" >        $ul.find('li .star').removeClass('active');</span>
        // Loop through each star and mark it as active when the user clicks      
<span class="cstat-no" title="statement not covered" >        $ul.find('li').each(<span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >          var $this = jquery(this);</span>
<span class="cstat-no" title="statement not covered" >          if ($this.index() &lt; index){</span>
<span class="cstat-no" title="statement not covered" >            $this.find('.star').addClass('active');</span>
          }
        });
      });
    }
&nbsp;
  };
&nbsp;
  // Toggle the responsive menu
<span class="cstat-no" title="statement not covered" >  var _toggleMenu = <span class="fstat-no" title="function not covered" >function(){</span></span>
    
    // Bind the event
<span class="cstat-no" title="statement not covered" >    $jq('.tile.header .responsive-nav .menu a').bind('click', <span class="fstat-no" title="function not covered" >function(e){</span></span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      var $site = $jq('.site');</span>
&nbsp;
      // Toggle the nav-open class
<span class="cstat-no" title="statement not covered" >      if ($site.hasClass('nav-open')){</span>
<span class="cstat-no" title="statement not covered" >        $site.removeClass('nav-open');</span>
      } else {
<span class="cstat-no" title="statement not covered" >        $site.addClass('nav-open');</span>
      }
&nbsp;
    });
&nbsp;
  };
&nbsp;
  // Decide whether header should be shown as the user scrolls up the page
<span class="cstat-no" title="statement not covered" >  var _showHeader = <span class="fstat-no" title="function not covered" >function(){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var onThreshold = 600; </span>// Only show header on scroll up if the user is more than value (pixels)
<span class="cstat-no" title="statement not covered" >    var showThreshold = 50; </span>// Only show the header if the onThreshold is met and the user scrolls up by value (pixels)
<span class="cstat-no" title="statement not covered" >    var currentScrollPosition = 0;</span>
<span class="cstat-no" title="statement not covered" >    var scrollUpOffset = 0;</span>
<span class="cstat-no" title="statement not covered" >    var scrollDownOffset = 0;</span>
<span class="cstat-no" title="statement not covered" >    var $header = $jq('.tile.header');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    $jq(window).scroll(<span class="fstat-no" title="function not covered" >function(){</span></span>
      // The new scroll position
<span class="cstat-no" title="statement not covered" >      var scrollPosition = $jq(this).scrollTop();</span>
      // Check if the current scroll position is positive or negative i.e. 
      // scrolling up or scrolling down
<span class="cstat-no" title="statement not covered" >      if (scrollPosition &lt; currentScrollPosition){</span>
<span class="cstat-no" title="statement not covered" >        scrollUpOffset--;</span>
&nbsp;
        // Hide the header if the user has scrolled above the show threshold
<span class="cstat-no" title="statement not covered" >        if (scrollPosition &lt;= onThreshold &amp;&amp; $header.hasClass('scrolled') &amp;&amp; !$header.hasClass('hiding')){</span>
<span class="cstat-no" title="statement not covered" >          hideHeader();</span>
        }
&nbsp;
        // Show the header if the user has begun scrolling up
<span class="cstat-no" title="statement not covered" >        if (scrollUpOffset &lt; 0 &amp;&amp; scrollPosition &gt;= onThreshold &amp;&amp; !$header.hasClass('scrolled')){</span>
          // Show the header if the scroll up offset and on threshold are met
<span class="cstat-no" title="statement not covered" >          showHeader();</span>
        }
&nbsp;
      } else {
        // User scrolling down, reset the scroll up offset
<span class="cstat-no" title="statement not covered" >        scrollUpOffset = showThreshold;</span>
<span class="cstat-no" title="statement not covered" >        scrollDownOffset++;</span>
        // If user begins scrolling again, gracefull hide the header if it's visible
<span class="cstat-no" title="statement not covered" >        if (scrollDownOffset &gt; showThreshold &amp;&amp; $header.hasClass('scrolled')){</span>
<span class="cstat-no" title="statement not covered" >          hideHeader();</span>
        }
      }
&nbsp;
      // Sets the current scroll position once scrolling has stopped
<span class="cstat-no" title="statement not covered" >      currentScrollPosition = scrollPosition;</span>
&nbsp;
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    var showHeader = <span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >        $jq('.site').addClass('scrolled');</span>
<span class="cstat-no" title="statement not covered" >        $header.addClass('scrolled');</span>
<span class="cstat-no" title="statement not covered" >        $header.animate({</span>
          top: 0
        }, 300);
<span class="cstat-no" title="statement not covered" >        scrollUpOffset = showThreshold;</span>
<span class="cstat-no" title="statement not covered" >        scrollDownOffset = 0;</span>
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    var hideHeader = <span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >        $header.addClass('hiding');</span>
<span class="cstat-no" title="statement not covered" >        $header.animate({</span>
          top: '-70px'
        }, 300, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >          $jq('.site').removeClass('nav-open').removeClass('scrolled');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          $header.removeClass('scrolled');</span>
<span class="cstat-no" title="statement not covered" >          $header.removeClass('hiding');</span>
<span class="cstat-no" title="statement not covered" >          $header.removeAttr('style');</span>
        });
<span class="cstat-no" title="statement not covered" >        scrollDownOffset = 0;</span>
    };
&nbsp;
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _inputPlaceholderSupport = <span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >      $jq("input[placeholder]").placeholder();</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _registerWidgetClose = <span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >    $jq('.object.sign-up-widget .close').bind('click', <span class="fstat-no" title="function not covered" >function(e){</span></span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      $jq(this).closest('.object').fadeOut('fast');</span>
    });
  };
&nbsp;
  // Hide the responsive menu of the browser window is resized above the threshold
<span class="cstat-no" title="statement not covered" >  var _hideResponsiveMenu = <span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >    $jq(window).resize(<span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >      var width = $jq(this).outerWidth();</span>
<span class="cstat-no" title="statement not covered" >      if (width &gt; 920 &amp;&amp; $jq('.site').hasClass('nav-open')){</span>
<span class="cstat-no" title="statement not covered" >        $jq('.site').removeClass('nav-open');</span>
      }
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _init = <span class="fstat-no" title="function not covered" >function _init() {</span></span>
<span class="cstat-no" title="statement not covered" >    var $this = this;</span>
<span class="cstat-no" title="statement not covered" >    _toggleMenu();</span>
<span class="cstat-no" title="statement not covered" >    _hideResponsiveMenu();</span>
    // Watch for header position to decide whether to show it or not.
<span class="cstat-no" title="statement not covered" >    _showHeader();</span>
    // Widget close button
<span class="cstat-no" title="statement not covered" >    _registerWidgetClose();</span>
    // Placholder support on input
<span class="cstat-no" title="statement not covered" >    _inputPlaceholderSupport();</span>
    // Bind events
<span class="cstat-no" title="statement not covered" >    _bindEvents();</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  _init();</span>
&nbsp;
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
