<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/home copy.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">client/</a> home copy.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/55</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// function onYouTubeIframeAPIReady() {
&nbsp;
//     player = new YT.Player('player', {
//         height: '484',
//         width: '100%',
//         videoId: 'B7hYunYw_Qw',
//         events: {
//             // 'onReady': onPlayerReady,
//                 // 'onStateChange': onPlayerStateChange
//         },
//         playerVars: {
//           autoplay: 0,
//           controls: 0,
//           modestbranding: 1,
//           rel: 0,
//           showInfo: 0
//         }
//     });
&nbsp;
&nbsp;
&nbsp;
&nbsp;
// }
&nbsp;
<span class="cstat-no" title="statement not covered" >var Home = <span class="fstat-no" title="function not covered" >function(jquery) {</span></span>
  'use strict';
  
<span class="cstat-no" title="statement not covered" >  var button = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var player = null;</span>
  
<span class="cstat-no" title="statement not covered" >  var _scrollToAnchor = <span class="fstat-no" title="function not covered" >function _scrollToAnchor(anchor, speed){</span></span>
<span class="cstat-no" title="statement not covered" >    $('html,body').animate({</span>
      scrollTop: jquery(anchor).offset().top + 100
    }, speed);
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _formTypes = <span class="fstat-no" title="function not covered" >function _formTypes(){</span></span>
<span class="cstat-no" title="statement not covered" >    jquery('.tile.register .types li').on('click', <span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >      var $this = jquery(this);</span>
<span class="cstat-no" title="statement not covered" >      $this.parent().find('li').removeClass('selected');</span>
<span class="cstat-no" title="statement not covered" >      $this.addClass('selected');</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _hideModal = <span class="fstat-no" title="function not covered" >function hideModal(){</span></span>
<span class="cstat-no" title="statement not covered" >      jquery('body').removeClass('modal-active');</span>
<span class="cstat-no" title="statement not covered" >      jquery('.tile.modal.video .video').removeClass('finished');</span>
<span class="cstat-no" title="statement not covered" >      _youtube.player.stopVideo();</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _heroVideo = <span class="fstat-no" title="function not covered" >function _heroVideo() {</span></span>
    
<span class="cstat-no" title="statement not covered" >    var $modal = jquery('.tile.modal.video');</span>
<span class="cstat-no" title="statement not covered" >    var $hero = jquery('#start');</span>
<span class="cstat-no" title="statement not covered" >    _youtube.playVideo('player', 'LN6TrBn3x0M');</span>
    
<span class="cstat-no" title="statement not covered" >    $hero.find('.watch-video a').on('click', <span class="fstat-no" title="function not covered" >function(e){</span></span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      jquery('body').addClass('modal-active');</span>
<span class="cstat-no" title="statement not covered" >      _youtube.player.playVideo();</span>
    });
    
<span class="cstat-no" title="statement not covered" >    $modal.find('.watch-again a').on('click', <span class="fstat-no" title="function not covered" >function(e){</span></span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      _youtube.player.playVideo();</span>
<span class="cstat-no" title="statement not covered" >      $modal.find('.video').removeClass('finished');</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    $modal.find('.close').on('click', <span class="fstat-no" title="function not covered" >function(e){</span></span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      _hideModal();</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    $modal.find('.object.btn-style-two').on('click', <span class="fstat-no" title="function not covered" >function(e){</span></span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      _hideModal();</span>
<span class="cstat-no" title="statement not covered" >      _scrollToAnchor('#register');</span>
    });
    
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _youtube = {</span>
    player: null,
&nbsp;
    playVideo: <span class="fstat-no" title="function not covered" >function(container, videoId) {</span>
<span class="cstat-no" title="statement not covered" >      if (typeof(YT) == 'undefined' || typeof(YT.Player) == 'undefined') {</span>
<span class="cstat-no" title="statement not covered" >        window.onYouTubeIframeAPIReady = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >          _youtube.loadPlayer(container, videoId);</span>
        };
<span class="cstat-no" title="statement not covered" >        $.getScript('//www.youtube.com/iframe_api');</span>
      } else {
<span class="cstat-no" title="statement not covered" >        _youtube.loadPlayer(container, videoId);</span>
      }
    },
&nbsp;
    loadPlayer: <span class="fstat-no" title="function not covered" >function(container, videoId) {</span>
<span class="cstat-no" title="statement not covered" >      _youtube.player = new YT.Player(container, {</span>
        videoId: videoId,
        width: '100%',
        height: 484,
        playerVars: {
          autoplay: 0,
          controls: 0,
          modestbranding: 0,
          rel: 0,
          showinfo: 0
        },
        events: {
            'onStateChange': _youtube.events.onPlayerStateChange
        }
      });
    }, 
    events: {
      onPlayerStateChange: <span class="fstat-no" title="function not covered" >function(state){</span>
<span class="cstat-no" title="statement not covered" >        if (state.data === 0){</span>
<span class="cstat-no" title="statement not covered" >          jquery('.tile.modal.video .video').addClass('finished');</span>
        }
      }
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _jumpToForm = <span class="fstat-no" title="function not covered" >function _formErrors(){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var message = jquery('.object.form-msg');</span>
<span class="cstat-no" title="statement not covered" >    if (jquery('.object.form-msg').length &gt; 0 || jquery('.tile.register .form.success').length &gt; 0){</span>
<span class="cstat-no" title="statement not covered" >      _scrollToAnchor('#register', 0);</span>
    }
&nbsp;
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _init = <span class="fstat-no" title="function not covered" >function _init() {</span></span>
<span class="cstat-no" title="statement not covered" >    var $this = this;</span>
    // Bind anchor class clicks to scroll to anchor method
<span class="cstat-no" title="statement not covered" >    jquery('.anchor').on('click', <span class="fstat-no" title="function not covered" >function(e){</span></span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      _scrollToAnchor(jquery(this).attr('scroll-to'), 1000);</span>
    });
    // Bind form controls to set active state
<span class="cstat-no" title="statement not covered" >    _formTypes();</span>
    // Bind hero video functions
<span class="cstat-no" title="statement not covered" >    _heroVideo();</span>
    // Watch for form msg so we can jump to the form when the page reloads if necessary
<span class="cstat-no" title="statement not covered" >    _jumpToForm();</span>
&nbsp;
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  _init();</span>
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Sep 30 2016 12:24:35 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
