<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/leaderboard-result-dialog.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">client/</a> leaderboard-result-dialog.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var LeaderboardResultDialog = <span class="fstat-no" title="function not covered" >function(jquery, videojs, resultData) {</span></span>
  'use strict';
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _videoPlayer = null;</span>
<span class="cstat-no" title="statement not covered" >  var _selectedResult = null;</span>
<span class="cstat-no" title="statement not covered" >  var _dialogBoxElement = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _resultClicked = <span class="fstat-no" title="function not covered" >function _resultClicked(data) {</span></span>
<span class="cstat-no" title="statement not covered" >    _dialogBoxElement = jquery(data.type === 'image' ? '#evidenceImagePopup' : '#evidenceVideoPopup');</span>
    
<span class="cstat-no" title="statement not covered" >    _dialogBoxElement.find('[data-update-id]').attr('data-update-id', data.updateId);</span>
    
<span class="cstat-no" title="statement not covered" >    var lastLikeElement = jquery('.btn-like[data-update-id=' + data.updateId + ']:last');</span>
    
<span class="cstat-no" title="statement not covered" >    if (lastLikeElement.hasClass('btn-liked')) {</span>
<span class="cstat-no" title="statement not covered" >      _dialogBoxElement.find('.btn-like[data-update-id]').addClass('btn-liked');</span>
    } else {
<span class="cstat-no" title="statement not covered" >      _dialogBoxElement.find('.btn-like[data-update-id]').removeClass('btn-liked');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    _dialogBoxElement.find('.likes[data-update-id]').text(lastLikeElement.text());</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    _dialogBoxElement.find('.evidence-src').attr('src', data.src);</span>
<span class="cstat-no" title="statement not covered" >    _dialogBoxElement.find('.share-evidence-button').attr('href', '/result/' + data.id + '/');</span>
<span class="cstat-no" title="statement not covered" >    _dialogBoxElement.modal('toggle');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (data.type === 'video') {</span>
<span class="cstat-no" title="statement not covered" >      if (!_videoPlayer) {</span>
<span class="cstat-no" title="statement not covered" >        var videoPlayerOptions = {</span>
          autoplay: true,
          controls: false
        };
&nbsp;
<span class="cstat-no" title="statement not covered" >        _videoPlayer = videojs("evidenceVideo", videoPlayerOptions);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      _videoPlayer.src(data.src);</span>
    }
  };
  
<span class="cstat-no" title="statement not covered" >  var _init = <span class="fstat-no" title="function not covered" >function _init() {</span></span>
<span class="cstat-no" title="statement not covered" >    var leaderboardTableElement = jquery('#leaderboard-table, #leaderboard-cards');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    jquery('#evidenceVideoPopup').on('hidden.bs.modal', <span class="fstat-no" title="function not covered" >function(e) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (_videoPlayer) {</span>
<span class="cstat-no" title="statement not covered" >        _videoPlayer.pause();</span>
      }
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    leaderboardTableElement.find('.result-link').click(<span class="fstat-no" title="function not covered" >function(e) {</span></span>
<span class="cstat-no" title="statement not covered" >      _selectedResult = resultData[parseInt($(this).attr('data-id'))];</span>
<span class="cstat-no" title="statement not covered" >      _resultClicked(_selectedResult);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  _init();</span>
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
