<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/like-flag-buttons.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">client/</a> like-flag-buttons.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/41</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var LikeFlagButtons = <span class="fstat-no" title="function not covered" >function(jquery) {</span></span>
  'use strict';
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _likeButtonClicked = <span class="fstat-no" title="function not covered" >function _likeButtonClicked(e) {</span></span>
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
    
<span class="cstat-no" title="statement not covered" >    var buttonElement = jquery(this);</span>
<span class="cstat-no" title="statement not covered" >    buttonElement.blur();</span>
    
<span class="cstat-no" title="statement not covered" >    var updateId = buttonElement.data('updateId');</span>
<span class="cstat-no" title="statement not covered" >    var action = buttonElement.hasClass('btn-liked') ? 'unlike' : 'like';</span>
    
<span class="cstat-no" title="statement not covered" >    jquery.get('/api/social/update/' + updateId + '/' + action + '/').success(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (action === 'like') {</span>
<span class="cstat-no" title="statement not covered" >        jquery('.btn-like[data-update-id=' + updateId + ']').addClass('btn-liked');</span>
      } else {
<span class="cstat-no" title="statement not covered" >        jquery('.btn-like[data-update-id=' + updateId + ']').removeClass('btn-liked');</span>
      }
      
<span class="cstat-no" title="statement not covered" >      _updateLikesLabel(updateId, data);</span>
    });
    
<span class="cstat-no" title="statement not covered" >    return false;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _flagButtonClicked = <span class="fstat-no" title="function not covered" >function _flagButtonClicked(e) {</span></span>
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
    
<span class="cstat-no" title="statement not covered" >    var updateId = jquery(this).data('updateId');</span>
    
<span class="cstat-no" title="statement not covered" >    jquery.get('/api/social/update/' + updateId + '/flag/').success(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      jquery('.btn-like[data-update-id=' + updateId + ']').removeClass('btn-liked');</span>
<span class="cstat-no" title="statement not covered" >      _updateLikesLabel(updateId, data);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _updateLikesLabel = <span class="fstat-no" title="function not covered" >function _updateLikesLabel(updateId, data) {</span></span>
<span class="cstat-no" title="statement not covered" >    var likesLabel = jquery('.likes[data-update-id=' + updateId + ']');</span>
    
<span class="cstat-no" title="statement not covered" >    if (likesLabel) {</span>
<span class="cstat-no" title="statement not covered" >      likesLabel.text(data.likes);</span>
    }
  };
  
<span class="cstat-no" title="statement not covered" >  var _deleteButtonClicked = <span class="fstat-no" title="function not covered" >function _deleteButtonClicked(e) {</span></span>
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (confirm('Are you sure you want to delete this post?')){</span>
    
<span class="cstat-no" title="statement not covered" >      var updateId = jquery(this).data('updateId');</span>
      
<span class="cstat-no" title="statement not covered" >      jquery.get('/api/social/update/' + updateId + '/delete/').success(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        var elementToRemove = jquery('[data-update-id=' + updateId + ']');</span>
        
<span class="cstat-no" title="statement not covered" >        if (elementToRemove) {</span>
<span class="cstat-no" title="statement not covered" >          elementToRemove.remove();</span>
        }
      });
&nbsp;
    }
  };
  
<span class="cstat-no" title="statement not covered" >  var _init = <span class="fstat-no" title="function not covered" >function _init() {</span></span>
<span class="cstat-no" title="statement not covered" >    jquery('.btn-like[data-update-id]').click(_likeButtonClicked);</span>
<span class="cstat-no" title="statement not covered" >    jquery('.btn-flag[data-update-id]').click(_flagButtonClicked);</span>
<span class="cstat-no" title="statement not covered" >    jquery('.btn-delete[data-update-id]').click(_deleteButtonClicked);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _attachHandlers = <span class="fstat-no" title="function not covered" >function _attachHandlers(updateId) {</span></span>
<span class="cstat-no" title="statement not covered" >    jquery('.btn-like[data-update-id=' + updateId + ']').click(_likeButtonClicked);</span>
<span class="cstat-no" title="statement not covered" >    jquery('.btn-flag[data-update-id=' + updateId + ']').click(_flagButtonClicked);</span>
<span class="cstat-no" title="statement not covered" >    jquery('.btn-delete[data-update-id=' + updateId + ']').click(_deleteButtonClicked);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  _init();</span>
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    attachHandlers: _attachHandlers
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
