<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/result-evidence-uploader.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">client/</a> result-evidence-uploader.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/130</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/43</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/130</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var ResultEvidenceUploader = <span class="fstat-no" title="function not covered" >function(jquery, moment) {</span></span>
  'use strict';
&nbsp;
<span class="cstat-no" title="statement not covered" >  var uploaderElement = jquery('#result-evidence-uploader');</span>
<span class="cstat-no" title="statement not covered" >  var errorAlertElement = jquery('#validationErrorAlert');</span>
<span class="cstat-no" title="statement not covered" >  var errorListElement = errorAlertElement.find('ul');</span>
<span class="cstat-no" title="statement not covered" >  var complete = false;</span>
<span class="cstat-no" title="statement not covered" >  var processingVisible = false;</span>
<span class="cstat-no" title="statement not covered" >  var measurement = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _clearErrors = <span class="fstat-no" title="function not covered" >function _clearErros() {</span></span>
<span class="cstat-no" title="statement not covered" >    errorAlertElement.hide();</span>
<span class="cstat-no" title="statement not covered" >    errorListElement.empty();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    jquery('.form-group').removeClass('has-error');</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _showErrors = <span class="fstat-no" title="function not covered" >function _showErrors(errors) {</span></span>
<span class="cstat-no" title="statement not covered" >    errorAlertElement.show();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; errors.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      errorListElement.append('&lt;li&gt;&lt;strong&gt;' + errors[index].label + '&lt;/strong&gt; - ' + errors[index].message + '&lt;/li&gt;');</span>
<span class="cstat-no" title="statement not covered" >      jquery('#' + errors[index].id).parent().addClass('has-error');</span>
<span class="cstat-no" title="statement not covered" >      jquery('#' + errors[index].id).focus();</span>
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _renderUploading = <span class="fstat-no" title="function not covered" >function _renderUploading() {</span></span>
<span class="cstat-no" title="statement not covered" >    var evidenceElement = uploaderElement.find('#Evidence');</span>
<span class="cstat-no" title="statement not covered" >    var progressContainerElement = uploaderElement.find('#uploadProgressContainer');</span>
<span class="cstat-no" title="statement not covered" >    var progressElement = progressContainerElement.find('.progress-bar');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    uploaderElement.find('input').prop('disabled', 'disabled');</span>
<span class="cstat-no" title="statement not covered" >    uploaderElement.find('button').prop('disabled', 'disabled');</span>
<span class="cstat-no" title="statement not covered" >    evidenceElement.hide();</span>
<span class="cstat-no" title="statement not covered" >    progressElement.css('width', '0%');</span>
<span class="cstat-no" title="statement not covered" >    progressElement.find('span').first().show();</span>
<span class="cstat-no" title="statement not covered" >    progressElement.find('span').last().hide();</span>
<span class="cstat-no" title="statement not covered" >    progressContainerElement.show();</span>
<span class="cstat-no" title="statement not covered" >    processingVisible = false;</span>
<span class="cstat-no" title="statement not covered" >    _clearErrors();</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getEvidenceModel = <span class="fstat-no" title="function not covered" >function _getEvidenceModel(file, result) {</span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      name: file.name,
      size: file.size,
      type: file.type,
      Result: result,
      FilterGroup: jquery('#FilterGroup').val()
    };
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _uploadProgress = <span class="fstat-no" title="function not covered" >function _uploadProgress(progressEvent) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!progressEvent.lengthComputable) {</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var percentComplete = Math.round((progressEvent.loaded / progressEvent.total) * 100);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var progressContainerElement = uploaderElement.find('#uploadProgressContainer');</span>
<span class="cstat-no" title="statement not covered" >    var progressElement = progressContainerElement.find('.progress-bar');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    progressElement.css('width', percentComplete + '%');</span>
<span class="cstat-no" title="statement not covered" >    progressElement.find('span').first().text(percentComplete + '%');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (percentComplete === 100) {</span>
<span class="cstat-no" title="statement not covered" >      if (processingVisible) {</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      processingVisible = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      setTimeout(<span class="fstat-no" title="function not covered" >function()</span></span>
      {
<span class="cstat-no" title="statement not covered" >        progressElement.find('span').first().hide();</span>
<span class="cstat-no" title="statement not covered" >        progressElement.find('span').last().show();</span>
      }, 500);
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _uploadSuccessful = <span class="fstat-no" title="function not covered" >function _uploadSuccessful(leaderboardUrl) {</span></span>
<span class="cstat-no" title="statement not covered" >    window.location.href = leaderboardUrl;</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _uploadFailed = <span class="fstat-no" title="function not covered" >function _uploadFailed(err) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (err.status === 400 &amp;&amp; err.responseJSON === 'unsupported file') {</span>
<span class="cstat-no" title="statement not covered" >      _showErrors([</span>
        {
          label: 'Evidence',
          message: 'File is not supported. Please select a video or image to upload.'
        }
      ]);
    } else {
<span class="cstat-no" title="statement not covered" >      _showErrors([</span>
        {
          label: 'Evidence',
          message: 'Could not upload. Please try again.'
        }
      ]);
    }
    
<span class="cstat-no" title="statement not covered" >    var progressContainerElement = uploaderElement.find('#uploadProgressContainer');</span>
<span class="cstat-no" title="statement not covered" >    var progressElement = progressContainerElement.find('.progress-bar');</span>
<span class="cstat-no" title="statement not covered" >    var evidenceElement = uploaderElement.find('#Evidence');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    uploaderElement.find('button').prop('disabled', '');</span>
<span class="cstat-no" title="statement not covered" >    uploaderElement.find('input').prop('disabled', '');</span>
<span class="cstat-no" title="statement not covered" >    progressContainerElement.hide();</span>
<span class="cstat-no" title="statement not covered" >    evidenceElement.show();</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _uploadEvidence = <span class="fstat-no" title="function not covered" >function _uploadEvidence(evidenceElement) {</span></span>
<span class="cstat-no" title="statement not covered" >    var fileData = evidenceElement[0].files[0];</span>
<span class="cstat-no" title="statement not covered" >    var result = jquery('#Result').val();</span>
<span class="cstat-no" title="statement not covered" >    var evidence = _getEvidenceModel(fileData, result);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    jquery.post('sign-upload/', evidence).done(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      jquery.ajax({</span>
        url: data.uploadUrl,
        type: 'put',
        crossDomain: true,
        data: fileData,
        contentType: false,
        processData: false,
        xhr: <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >          var xhr = new window.XMLHttpRequest();</span>
<span class="cstat-no" title="statement not covered" >          xhr.upload.addEventListener('progress', _uploadProgress, false);</span>
<span class="cstat-no" title="statement not covered" >          return xhr;</span>
        },
        success: <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >          _uploadSuccessful(data.leaderboardUrl);</span>
        }
      }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >        _uploadFailed(err);</span>
      });
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      _uploadFailed(err);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validateGroupSelected = <span class="fstat-no" title="function not covered" >function _validateGroupSelected() {</span></span>
<span class="cstat-no" title="statement not covered" >    if (jquery('#FilterGroup').length &gt; 0 &amp;&amp; !jquery('#FilterGroup').val()) {</span>
<span class="cstat-no" title="statement not covered" >      _showErrors([</span>
        {
          label: 'Group',
          message: 'Please make a selection.'
        }
      ]);
&nbsp;
<span class="cstat-no" title="statement not covered" >      jquery('#groupValidation').addClass('has-error');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return true;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _validateResultForCount = <span class="fstat-no" title="function not covered" >function _validateResultForCount(result) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (isNaN(result) || parseInt(result) &lt; 1 || parseInt(result) &gt; 500) {</span>
<span class="cstat-no" title="statement not covered" >      _showErrors([</span>
        {
          label: 'Result',
          message: 'Value must be between 1 and 500.'
        }
      ]);
&nbsp;
<span class="cstat-no" title="statement not covered" >      jquery('#resultValidation').addClass('has-error');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return true;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _validateResultForTime = <span class="fstat-no" title="function not covered" >function _validateResultForTime(result) {</span></span>
<span class="cstat-no" title="statement not covered" >    var parsedTime = moment(result, 'H:mm:ss', true);</span>
    
<span class="cstat-no" title="statement not covered" >    if (!parsedTime.isValid()) {</span>
<span class="cstat-no" title="statement not covered" >      _showErrors([</span>
        {
          label: 'Result',
          message: 'Value must be a time in the format hh:mm:ss.'
        }
      ]);
&nbsp;
<span class="cstat-no" title="statement not covered" >      jquery('#resultValidation').addClass('has-error');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    var milliseconds = parsedTime.diff(moment().startOf('day'), 'milliseconds');</span>
    
<span class="cstat-no" title="statement not covered" >    if (milliseconds &lt; 1 || milliseconds &gt; 2147483647) {</span>
<span class="cstat-no" title="statement not covered" >      _showErrors([</span>
        {
          label: 'Result',
          message: 'Value must be a time in the format hh:mm:ss and no greater than 596 hours.'
        }
      ]);
&nbsp;
<span class="cstat-no" title="statement not covered" >      jquery('#resultValidation').addClass('has-error');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return true;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _validateResultForDistance = <span class="fstat-no" title="function not covered" >function _validateResultForDistance(result) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (isNaN(result) || parseInt(result) &lt; 1 || parseInt(result) &gt; 2147483) {</span>
<span class="cstat-no" title="statement not covered" >      _showErrors([</span>
        {
          label: 'Result',
          message: 'Value must be a distance between 1 and 2147483 meters.'
        }
      ]);
&nbsp;
<span class="cstat-no" title="statement not covered" >      jquery('#resultValidation').addClass('has-error');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return true;</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validateResult = <span class="fstat-no" title="function not covered" >function _validateResult() {</span></span>
<span class="cstat-no" title="statement not covered" >    var resultElement = jquery('#Result');</span>
<span class="cstat-no" title="statement not covered" >    var resultValue = resultElement.val();</span>
    
<span class="cstat-no" title="statement not covered" >    if (!resultValue || resultValue.trim().length &lt; 1) {</span>
<span class="cstat-no" title="statement not covered" >      _showErrors([</span>
        {
          label: 'Result',
          message: 'Field cannot be blank.'
        }
      ]);
&nbsp;
<span class="cstat-no" title="statement not covered" >      jquery('#resultValidation').addClass('has-error');</span>
<span class="cstat-no" title="statement not covered" >      resultElement.val('');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    switch (measurement) {</span>
      case 'count':
<span class="cstat-no" title="statement not covered" >        return _validateResultForCount(resultValue);</span>
        
      case 'time':
<span class="cstat-no" title="statement not covered" >        return _validateResultForTime(resultValue);</span>
        
      case 'distance':
<span class="cstat-no" title="statement not covered" >        return _validateResultForCount(resultValue);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return false;</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validate = <span class="fstat-no" title="function not covered" >function _validate() {</span></span>
<span class="cstat-no" title="statement not covered" >    _clearErrors();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var isGroupValid = _validateGroupSelected();</span>
<span class="cstat-no" title="statement not covered" >    var isResultValid = _validateResult();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return isGroupValid &amp;&amp; isResultValid;</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _init = <span class="fstat-no" title="function not covered" >function _init() {</span></span>
<span class="cstat-no" title="statement not covered" >    measurement = jquery('#Measurement').val();</span>
    
<span class="cstat-no" title="statement not covered" >    $(uploaderElement).submit(<span class="fstat-no" title="function not covered" >function(submitEvent) {</span></span>
<span class="cstat-no" title="statement not covered" >      var evidenceElement = uploaderElement.find('#Evidence');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (evidenceElement.val()) {</span>
<span class="cstat-no" title="statement not covered" >        submitEvent.preventDefault();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (_validate()) {</span>
<span class="cstat-no" title="statement not covered" >          _renderUploading();</span>
<span class="cstat-no" title="statement not covered" >          _uploadEvidence(evidenceElement);</span>
        }
      }
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  _init();</span>
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
