<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/social-feed.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">client/</a> social-feed.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var SocialFeed = <span class="fstat-no" title="function not covered" >function(jquery, likeFlagButtons) {</span></span>
  'use strict';
  
<span class="cstat-no" title="statement not covered" >  var button = null;</span>
  
<span class="cstat-no" title="statement not covered" >  var _init = <span class="fstat-no" title="function not covered" >function _init() {</span></span>
<span class="cstat-no" title="statement not covered" >    button = jquery('.social-feed [load-more]');</span>
<span class="cstat-no" title="statement not covered" >    button.click(_loadMoreSocialUpdates);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _loadMoreSocialUpdates = <span class="fstat-no" title="function not covered" >function _loadMoreSocialUpdates() {</span></span>
<span class="cstat-no" title="statement not covered" >    var lastTimestamp = jquery('.social-feed [data-update-timestamp]').last().data('updateTimestamp');</span>
<span class="cstat-no" title="statement not covered" >    var userId = jquery('.social-feed').attr('data-user-id');</span>
<span class="cstat-no" title="statement not covered" >    var showOnlyMine = jquery('.social-feed[data-show-only-mine]');</span>
    
<span class="cstat-no" title="statement not covered" >    if (showOnlyMine.size() &gt; 0){</span>
<span class="cstat-no" title="statement not covered" >      showOnlyMine = true;</span>
    } else {
<span class="cstat-no" title="statement not covered" >      showOnlyMine = false;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    button.prop('disabled', true);</span>
<span class="cstat-no" title="statement not covered" >    jquery.get('/api/social/updates/since/' + lastTimestamp + '/' + userId + '/' + showOnlyMine + '/').done(_appendSocialUpdates);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _appendSocialUpdates = <span class="fstat-no" title="function not covered" >function _appendSocialUpdates(socialUpdates) {</span></span>
<span class="cstat-no" title="statement not covered" >    var lastEntry = jquery('.social-feed [data-update-timestamp]').last();</span>
    
<span class="cstat-no" title="statement not covered" >    var currentIds = _getUpdateIds();</span>
    
<span class="cstat-no" title="statement not covered" >    if (socialUpdates) {    </span>
<span class="cstat-no" title="statement not covered" >      lastEntry.after(socialUpdates);</span>
<span class="cstat-no" title="statement not covered" >      button.prop('disabled', false);</span>
      
<span class="cstat-no" title="statement not covered" >      var allIds = _getUpdateIds();</span>
      
<span class="cstat-no" title="statement not covered" >      for (var index = 0; index &lt; allIds.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >        var id = allIds[index];</span>
<span class="cstat-no" title="statement not covered" >        if (currentIds.indexOf(id) === -1) {</span>
<span class="cstat-no" title="statement not covered" >          likeFlagButtons.attachHandlers(id);</span>
        }
      }
    } else {
<span class="cstat-no" title="statement not covered" >      button.fadeOut();</span>
    }
  };
  
<span class="cstat-no" title="statement not covered" >  var _getUpdateIds = <span class="fstat-no" title="function not covered" >function _getUpdateIds() {</span></span>
<span class="cstat-no" title="statement not covered" >    var ids = [];</span>
    
<span class="cstat-no" title="statement not covered" >    jquery('[data-update-timestamp]').each(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      ids.push(jquery(this).data('updateId'));</span>
    });
    
<span class="cstat-no" title="statement not covered" >    return ids;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  _init();</span>
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
