<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/zz_loader.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">client/</a> zz_loader.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >$(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >  var likeFlagButtons = null;</span>
  
<span class="cstat-no" title="statement not covered" >  if ($('.registerButton').length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    $('.registerButton').addClass('animated tada');</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if ($('#result-evidence-uploader').length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    new ResultEvidenceUploader($, moment);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if ($('#leaderboard-table').length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    new LeaderboardResultDialog($, videojs, resultData);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if ($('#avatar-uploader').length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    new AvatarUploader($);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if ($('#search-all-locations').length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    new SearchAllLocationsControl($, Bloodhound);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if ($('#prefetch-registration-district').length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    new RegistrationDistrictSearch($, Bloodhound);</span>
  }
  
<span class="cstat-no" title="statement not covered" >  if ($('#prefetch-edit-district').length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    new UserUpdateDistrictSearch($, Bloodhound);</span>
  }
  
<span class="cstat-no" title="statement not covered" >  if ($('.btn-like[data-update-id]').length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    likeFlagButtons = new LikeFlagButtons($);</span>
  }
  
<span class="cstat-no" title="statement not covered" >  if ($('.social-feed').length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    new SocialFeed($, likeFlagButtons);</span>
  }
  
<span class="cstat-no" title="statement not covered" >  if ($('.window-popup').length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    new WindowPopup($);</span>
  }
<span class="cstat-no" title="statement not covered" >  if ($('.tile.hero-search').length &gt; 0){</span>
<span class="cstat-no" title="statement not covered" >    new Home($);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  new Global($);</span>
  
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
