<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/routes/user.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/routes/</a> user.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/41</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function UserRoute(router, controller) {</span></span>
<span class="cstat-no" title="statement not covered" >  router.get('/users/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.getAllUsers(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    }).then(<span class="fstat-no" title="function not covered" >function(users){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var data = {</span>
        "users" : users,
        "featured" : []
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      controller.getFeaturedUsers(req).then(<span class="fstat-no" title="function not covered" >function(featured){</span></span>
<span class="cstat-no" title="statement not covered" >        data.featured = featured;</span>
<span class="cstat-no" title="statement not covered" >        res.renderView('pages/user/list', data);</span>
      });
      
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.get('/user/:userId/remove-avatar/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.removeAvatar(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      res.redirect('/users/');</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.get('/user/:userId/remove-bio/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.removeBio(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      res.redirect('/users/');</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.get('/user/:userId/unblock/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.unblock(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      res.redirect('/users/');</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.get('/user/:userId/block/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.get(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/user/block', data);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/user/:userId/block/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.block(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      res.redirect('/users/');</span>
    }).error(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/user/block', data);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.get('/user/:userId/delete/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.get(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/user/delete', data);</span>
    });
  });
  
<span class="cstat-no" title="statement not covered" >  router.post('/user/:userId/delete/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.delete(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      res.redirect('/users/');</span>
    }).error(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/user/delete', data);</span>
    });
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  router.get('/user/featured/:userId/delete/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.removeFeatured(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      res.redirect('/users/');</span>
    });
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  router.get('/user/featured/new/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.getAllUsers(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/user/feature', data);</span>
    });
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  router.post('/user/featured/new/', <span class="fstat-no" title="function not covered" >function(req, res) {</span></span>
<span class="cstat-no" title="statement not covered" >    controller.featureUser(req).then(<span class="fstat-no" title="function not covered" >function(data){</span></span>
<span class="cstat-no" title="statement not covered" >      controller.getAllUsers(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        res.redirect('/users/');</span>
      });    
    });
  });
&nbsp;
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
