<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/api.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> api.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">68% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/25</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function APIRepository(db) {
  db.registerParameters('location_get_districts_for_region_id', [ 'int' ]);
  db.registerParameters('social_update_like', [ 'int', 'uuid' ]);
  db.registerParameters('social_update_unlike', [ 'int', 'uuid' ]);
  db.registerParameters('social_update_flag', [ 'int', 'uuid' ]);
  db.registerParameters('social_update_unflag', [ 'int', 'uuid' ]);
  db.registerParameters('social_get_user_updates', [ 'int', 'timestamp', 'int' ]);
  db.registerParameters('social_update_delete', [ 'int', 'uuid' ]);
&nbsp;
  var _getDistrictsForRegionId = <span class="fstat-no" title="function not covered" >function _getDistrictsForRegionId(regionId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_districts_for_region_id', [ regionId ]);</span>
  };
&nbsp;
  var _getAllLocationNames = <span class="fstat-no" title="function not covered" >function _getAllLocationNames() {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_all_names');</span>
  };
  
  var _likeSocialUpdate = <span class="fstat-no" title="function not covered" >function _likeSocialUpdate(updateId, userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_like', [ userId, updateId ]);</span>
  };
  
  var _unlikeSocialUpdate = <span class="fstat-no" title="function not covered" >function _unlikeSocialUpdate(updateId, userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_unlike', [ userId, updateId ]);</span>
  };
  
  var _flagSocialUpdate = <span class="fstat-no" title="function not covered" >function _flagSocialUpdate(updateId, userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_flag', [ userId, updateId ]);</span>
  };
  
  var _unflagSocialUpdate = <span class="fstat-no" title="function not covered" >function _unflagSocialUpdate(updateId, userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_unflag', [ userId, updateId ]);</span>
  };
  
  var _getSocialUpdates = <span class="fstat-no" title="function not covered" >function _getSocialUpdates(userId, fromTimestamp, numberToReturn) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_get_user_updates', [ userId, fromTimestamp, numberToReturn ]);</span>
  };
  
  var _deleteSocialUpdate = <span class="fstat-no" title="function not covered" >function _deleteSocialUpdate(updateId, userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('social_update_delete', [ userId, updateId ]);</span>
  };
&nbsp;
  return {
    getDistrictsForRegionId: _getDistrictsForRegionId,
    getAllLocationNames: _getAllLocationNames,
    likeSocialUpdate: _likeSocialUpdate,
    unlikeSocialUpdate: _unlikeSocialUpdate,
    flagSocialUpdate: _flagSocialUpdate,
    unflagSocialUpdate: _unflagSocialUpdate,
    getSocialUpdates: _getSocialUpdates,
    deleteSocialUpdate: _deleteSocialUpdate
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
