<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/authentication.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> authentication.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.97% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.97% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/29</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function AuthenticationRepository(db) {
  db.registerParameters('auth_is_username_or_email_registered', [ 'text' ]);
  db.registerParameters('user_is_email_registered', [ 'text' ]);
  db.registerParameters('auth_login', [ 'text', 'bytea', 'text', 'text' ]);
  db.registerParameters('auth_backdoor_login', [ 'text', 'text', 'text' ]);
  db.registerParameters('auth_password_reset', [ 'text' ]);
  db.registerParameters('auth_is_password_reset_key_valid', [ 'uuid' ]);
  db.registerParameters('auth_reset_password_validate_email_key', [ 'text', 'uuid' ]);
  db.registerParameters('auth_update_password', [ 'int', 'bytea', 'text', 'text' ]);
  db.registerParameters('auth_confirm_email', [ 'uuid', 'text', 'text' ]);
&nbsp;
  var _getIsUsernameRegistered = <span class="fstat-no" title="function not covered" >function _getIsUsernameRegistered(usernameOrEmail) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_is_username_or_email_registered', [ usernameOrEmail ]);</span>
  };
&nbsp;
  var _getIsEmailRegistered = <span class="fstat-no" title="function not covered" >function _getIsEmailRegistered(email) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_is_email_registered', [ email ]);</span>
  };
&nbsp;
  var _authenticate = <span class="fstat-no" title="function not covered" >function authenticate(user, hash, ipAddress, session) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_login', [ user, hash, ipAddress, session ]);</span>
  };
&nbsp;
  var _backdoorAuthenticate = <span class="fstat-no" title="function not covered" >function _backdoorAuthenticate(user, ipAddress, session) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_backdoor_login', [ user, ipAddress, session ]);</span>
  };
&nbsp;
  var _resetPassword = <span class="fstat-no" title="function not covered" >function resetPassword(email) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_password_reset', [ email ]);</span>
  };
&nbsp;
  var _isPasswordResetKeyValid = <span class="fstat-no" title="function not covered" >function _isPasswordResetKeyValid(key) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_is_password_reset_key_valid', [ key ]);</span>
  };
&nbsp;
  var _validateResetEmailAndKey = <span class="fstat-no" title="function not covered" >function _validateResetEmailAndKey(email, key) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_reset_password_validate_email_key', [ email, key ]);</span>
  };
&nbsp;
  var _performPasswordReset = <span class="fstat-no" title="function not covered" >function _performPasswordReset(userId, hash, ipAddress, session) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_update_password', [ userId, hash, ipAddress, session ]);</span>
  };
&nbsp;
  var _confirmEmail = <span class="fstat-no" title="function not covered" >function _confirmEmail(key, ipAddress, session) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('auth_confirm_email', [ key, ipAddress, session ]);</span>
  };
&nbsp;
  return {
    getIsUsernameRegistered: _getIsUsernameRegistered,
    getIsEmailRegistered: _getIsEmailRegistered,
    resetPassword: _resetPassword,
    authenticate: _authenticate,
    backdoorAuthenticate: _backdoorAuthenticate,
    isPasswordResetKeyValid: _isPasswordResetKeyValid,
    validateResetEmailAndKey: _validateResetEmailAndKey,
    performPasswordReset: _performPasswordReset,
    confirmEmail: _confirmEmail
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
