<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/leaderboard-service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> leaderboard-service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/30</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function LeaderboardServiceRepository(db) {
  db.registerParameters('get_challenge', [ 'text' ]);
  db.registerParameters('user_get_details', [ 'text' ]);
  db.registerParameters('age_filter_get_range', [ 'text' ]);
  db.registerParameters('weight_filter_get_range', [ 'text' ]);
  db.registerParameters('get_challenge_filters', [ 'int', 'int' ]);
  db.registerParameters('leaderboard_user_position', [ 'int', 'int', 'int', 'int', 'int', 'int', 'timestamp', 'timestamp', 'bit', 'smallint', 'smallint', 'int', 'int', 'bit']);
  
  var _getChallenge = <span class="fstat-no" title="function not covered" >function _getChallenge(challengeName) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_challenge', [ challengeName ]);</span>
  };
  
  var _getUser = <span class="fstat-no" title="function not covered" >function _getUser(username) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_details', [ username ]);</span>
  };
  
  var _getAgeRange = <span class="fstat-no" title="function not covered" >function _getAgeRange(ageRangeName) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('age_filter_get_range', [ ageRangeName ]);</span>
  };
&nbsp;
  var _getWeightRange = <span class="fstat-no" title="function not covered" >function _getWeightRange(weightRangeName) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('weight_filter_get_range', [ weightRangeName ]);</span>
  };
  
  var _getFilterOptions = <span class="fstat-no" title="function not covered" >function _getFilterOptions(challengeId, userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_challenge_filters', [ challengeId, userId ]);</span>
  };
  
  var _getLeaderboardRankings = <span class="fstat-no" title="function not covered" >function _getLeaderboardRankings(filter) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      filter.challengeId,
      filter.challengeGroupId,
      filter.districtId,
      filter.countyId,
      filter.regionId,
      filter.countryId,
      filter.currentPeriodStart,
      filter.currentPeriodEnd,
      _getIsMaleFilter(filter.filterGender),
      filter.filterAgeMin || null,
      filter.filterAgeMax || null,
      filter.filterWeightMin || null,
      filter.filterWeightMax || null,
      filter.filterOnlyValidated || false ? 1 : 0
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('leaderboard_user_position', params).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (data &amp;&amp; data.rankings.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        return data.rankings;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return [];</span>
    });
  };
  
  var _getIsMaleFilter = <span class="fstat-no" title="function not covered" >function _getIsMaleFilter(filterGender) {</span>
<span class="cstat-no" title="statement not covered" >    if (filterGender === 'male')</span>
    {
<span class="cstat-no" title="statement not covered" >      return '1';</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (filterGender === 'female')</span>
    {
<span class="cstat-no" title="statement not covered" >      return '0';</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return null;</span>
  };
  
  return {
    getChallenge: _getChallenge,
    getUser: _getUser,
    getAgeRange: _getAgeRange,
    getWeightRange: _getWeightRange,
    getFilterOptions: _getFilterOptions,
    getLeaderboardRankings: _getLeaderboardRankings
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
