<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/leaderboard.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> leaderboard.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/30</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function LeaderboardRepository(db) {
  db.registerParameters('configuration_get', [ 'int' ]);
  db.registerParameters('get_challenge_filters', [ 'int', 'int' ]);
  db.registerParameters('leaderboard_get_user_filter', [ 'int' ]);
  db.registerParameters('age_filter_get_range', [ 'text' ]);
  db.registerParameters('weight_filter_get_range', [ 'text' ]);
  db.registerParameters('leaderboard_user_position', [ 'int', 'int', 'int', 'int', 'int', 'int', 'timestamp', 'timestamp', 'bit', 'smallint', 'smallint', 'int', 'int', 'bit']);
  db.registerParameters('leaderboard_search', [ 'int', 'int', 'int', 'int', 'int', 'int', 'timestamp', 'timestamp', 'timestamp', 'timestamp', 'int', 'int', 'bit', 'smallint', 'smallint', 'int', 'int', 'bit', 'int']);
  
  var _getConfiguration = <span class="fstat-no" title="function not covered" >function _getConfiguration(countryId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('configuration_get', [ countryId ]);</span>
  };
&nbsp;
  var _getFilters = <span class="fstat-no" title="function not covered" >function _getFilters(challengeId, userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('get_challenge_filters', [ challengeId, userId ]);</span>
  };
&nbsp;
  var _getUserFilter = <span class="fstat-no" title="function not covered" >function _getUserFilter(userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('leaderboard_get_user_filter', [ userId ]).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.isMale = data.isMale === '1' ? true : false;</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
  var _getAgeRange = <span class="fstat-no" title="function not covered" >function _getAgeRange(ageRangeName) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('age_filter_get_range', [ ageRangeName ]);</span>
  };
&nbsp;
  var _getWeightRange = <span class="fstat-no" title="function not covered" >function _getWeightRange(weightRangeName) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('weight_filter_get_range', [ weightRangeName ]);</span>
  };
&nbsp;
  var _getLeaderboardUserPositions = <span class="fstat-no" title="function not covered" >function _getLeaderboardUserPositions(filter) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      filter.challengeId,
      filter.challengeGroupId,
      filter.districtId,
      filter.countyId,
      filter.regionId,
      filter.countryId,
      filter.currentPeriodStart,
      filter.currentPeriodEnd,
      filter.isMale === null || filter.isMale === undefined ? null : (filter.isMale ? 1 :0),
      filter.ageMin || null,
      filter.ageMax || null,
      filter.weightMin || null,
      filter.weightMax || null,
      filter.onlyShowValidated === null || filter.onlyShowValidated === undefined ? null : (filter.onlyShowValidated ? 1 :0)
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('leaderboard_user_position', params).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (data.rankings.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        return data.rankings;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return null;</span>
    });
  };
&nbsp;
  var _getLeaderboardResult = <span class="fstat-no" title="function not covered" >function _getLeaderboardResult(filter, userId) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      filter.challengeId,
      filter.challengeGroupId,
      filter.districtId,
      filter.countyId,
      filter.regionId,
      filter.countryId,
      filter.currentPeriodStart,
      filter.currentPeriodEnd,
      filter.lastPeriodStart,
      filter.lastPeriodEnd,
      filter.resultsPerPage,
      filter.page,
      filter.isMale === null || filter.isMale === undefined ? null : (filter.isMale ? 1 :0),
      filter.ageMin || null,
      filter.ageMax || null,
      filter.weightMin || null,
      filter.weightMax || null,
      filter.onlyShowValidated === null || filter.onlyShowValidated === undefined ? null : (filter.onlyShowValidated ? 1 :0),
      userId
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('leaderboard_search', params);</span>
  };
&nbsp;
  return {
    getConfiguration: _getConfiguration,
    getFilters: _getFilters,
    getUserFilter: _getUserFilter,
    getAgeRange: _getAgeRange,
    getWeightRange: _getWeightRange,
    getLeaderboardUserPositions: _getLeaderboardUserPositions,
    getLeaderboardResult: _getLeaderboardResult
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
