<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/nominate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> nominate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/18</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function NominateRepository(db) {
  db.registerParameters('user_get_nomination_suggestions', [ 'int', 'int' ]);
  db.registerParameters('nomination_get_possible_nominees', [ 'int', 'int' ]);
  db.registerParameters('search_user', [ 'text', 'int', 'int' ]);
  db.registerParameters('search_location', [ 'text', 'int', 'int', 'int', 'int', 'int', 'int' ]);
  db.registerParameters('user_nominate', [ 'int', 'int', 'text' ]);
  
  var _getNominationSuggestions = <span class="fstat-no" title="function not covered" >function _getNominationSuggestions(userId, challengeId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_nomination_suggestions', [ userId, challengeId ]);</span>
  };
  
  var _getAllowedNominees = <span class="fstat-no" title="function not covered" >function _getAllowedNominees(userId, challengeId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('nomination_get_possible_nominees', [ userId, challengeId ]);</span>
  };
&nbsp;
  var _searchByUser = <span class="fstat-no" title="function not covered" >function _searchByUser(query, resultsPerPage, page) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('search_user', [ query, resultsPerPage, page ]);</span>
  };
&nbsp;
  var _searchByLocation = <span class="fstat-no" title="function not covered" >function _searchByLocation(query, districtId, countyId, regionId, countryId, resultsPerPage, page) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      query,
      districtId,
      countyId,
      regionId,
      countryId,
      resultsPerPage,
      page
    ];
    
<span class="cstat-no" title="statement not covered" >    return db.queryJson('search_location', params);</span>
  };
  
  var _nominate = <span class="fstat-no" title="function not covered" >function _nominate(userId, challengeId, nomineeUsername) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_nominate', [ userId, challengeId, nomineeUsername ]);</span>
  };
&nbsp;
  return {
    getNominationSuggestions: _getNominationSuggestions,
    searchByUser: _searchByUser,
    searchByLocation: _searchByLocation,
    getAllowedNominees: _getAllowedNominees,
    nominate :_nominate
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
