<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/register.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> register.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>31/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.78% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>31/51</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function RegisterRepository(db) {
  db.registerParameters('user_is_email_registered', [ 'text' ]);
  db.registerParameters('user_is_email_banned', [ 'text' ]);
  db.registerParameters('user_register_is_username_registered', [ 'text' ]);
  db.registerParameters('user_registration_add_step_1_details', [ 'int', 'text', 'bytea' ]);
  db.registerParameters('user_registration_add_step_2_details', [ 'int', 'text', 'text', 'text', 'date', 'int' ]);
  db.registerParameters('user_registration_add_user', [ 'int' ]);
  db.registerParameters('user_set_privacy', [ 'int', 'bool', 'bool', 'bool', 'bool', 'bool', 'bool' ]);
  db.registerParameters('location_get_regions', [ 'int' ]);
  db.registerParameters('location_get_districts_for_user_region', [ 'int' ]);
  db.registerParameters('user_register_set_parameters', [ 'int', 'bit', 'smallint', 'int', 'text' ]);
  db.registerParameters('register_persist_step_6_details', [ 'int', 'text', 'int', 'text', 'bool' ]);
  db.registerParameters('user_get', [ 'int' ]);
  db.registerParameters('user_set_is_gym', [ 'int', 'bool' ]);
  db.registerParameters('user_set_is_pt', [ 'int', 'bool' ]);
  
  var _userSetIsGym = <span class="fstat-no" title="function not covered" >function _userSetIsGym(userId, isGym) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_is_gym', [ userId, isGym ]);</span>
  };
&nbsp;
  var _userSetIsPt = <span class="fstat-no" title="function not covered" >function _userSetIsPt(userId, isPt) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_is_pt', [ userId, isPt ]);</span>
  };
&nbsp;
  var _getIsEmailRegistered = <span class="fstat-no" title="function not covered" >function _getIsEmailRegistered(email) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_is_email_registered', [ email ]);</span>
  };
  
  var _getIsEmailBanned = <span class="fstat-no" title="function not covered" >function _getIsEmailBanned(email) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_is_email_banned', [ email ]);</span>
  };
&nbsp;
  var _getIsUsernameRegistered = <span class="fstat-no" title="function not covered" >function _getIsUsernameRegistered(username) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_register_is_username_registered', [ username ]);</span>
  };
&nbsp;
  var _addStep1Details = <span class="fstat-no" title="function not covered" >function _addStep1Details(countryId, email, hash) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      countryId,
      email,
      hash
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_registration_add_step_1_details', params);</span>
  };
&nbsp;
  var _addStep2Details = <span class="fstat-no" title="function not covered" >function _addStep2Details(registrationId, firstName, lastName, username, dateOfBirth, regionId) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      registrationId,
      firstName,
      lastName,
      username,
      dateOfBirth,
      regionId
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_registration_add_step_2_details', params);</span>
  };
&nbsp;
  var _addUser = <span class="fstat-no" title="function not covered" >function _addUser(registrationId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_registration_add_user', [ registrationId ]);</span>
  };
&nbsp;
  var _setPrivacyPreferences = <span class="fstat-no" title="function not covered" >function _setPrivacyPreferences(privacyPreferences) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      privacyPreferences.userId,
      privacyPreferences.gymFitEmailOptIn,
      privacyPreferences.partnersEmailOptIn,
      privacyPreferences.gymFitSMSOptIn,
      privacyPreferences.partnersSMSOptIn,
      privacyPreferences.gymFitOnlineOptIn,
      privacyPreferences.partnersOnlineOptIn
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_privacy', params);</span>
  };
&nbsp;
  var _getRegions = <span class="fstat-no" title="function not covered" >function _getRegions(countryId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_regions', [ countryId ]);</span>
  };
&nbsp;
  var _getDistrictsForUserRegion = <span class="fstat-no" title="function not covered" >function _getDistrictsForUserRegion(userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_districts_for_user_region', [ userId ]);</span>
  };
&nbsp;
  var _setUserParameters = <span class="fstat-no" title="function not covered" >function _setUserParameters(userId, isMale, height, weight, userDistrict) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      userId,
      isMale,
      height,
      weight,
      userDistrict
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_register_set_parameters', params);</span>
  };
&nbsp;
  var _getRoutineTypes = <span class="fstat-no" title="function not covered" >function _getRoutineTypes() {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('routine_type_get');</span>
  };
&nbsp;
  var _persistStep6Details = <span class="fstat-no" title="function not covered" >function _persistStep6Details(userId, mobileNumber, routineTypeId, gym, isPersonalTrainer) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      userId,
      mobileNumber,
      routineTypeId,
      gym,
      isPersonalTrainer
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('register_persist_step_6_details', params);</span>
  };
&nbsp;
  var _getRegisteredUserDetails = <span class="fstat-no" title="function not covered" >function _getRegisteredUserDetails(userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get', [ userId ]);</span>
  };
&nbsp;
  return {
    getIsEmailRegistered: _getIsEmailRegistered,
    getIsEmailBanned: _getIsEmailBanned,
    getIsUsernameRegistered: _getIsUsernameRegistered,
    addStep1Details: _addStep1Details,
    addStep2Details: _addStep2Details,
    addUser: _addUser,
    setPrivacyPreferences: _setPrivacyPreferences,
    userSetIsGym: _userSetIsGym,
    userSetIsPt: _userSetIsPt,
    getRegions: _getRegions,
    getDistrictsForUserRegion: _getDistrictsForUserRegion,
    setUserParameters: _setUserParameters,
    getRoutineTypes: _getRoutineTypes,
    persistStep6Details: _persistStep6Details,
    getRegisteredUserDetails: _getRegisteredUserDetails
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
