<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/result.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> result.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>14/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>14/21</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function ResultRepository(db) {
  db.registerParameters('user_get_notifications', [ 'int' ]);
  db.registerParameters('challenge_get_groups', [ 'int', 'int' ]);
  db.registerParameters('result_submit', [ 'int', 'int', 'int', 'int', 'text' ]);
  db.registerParameters('result_get', [ 'int', 'int' ]);
  db.registerParameters('user_get_nominators_to_notify', [ 'int', 'int' ]);
  db.registerParameters('user_nomination_accepted', [ 'int', 'int', 'int' ]);
  
  var _getNotifications = <span class="fstat-no" title="function not covered" >function _getNotifications(userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_notifications', [ userId ]);</span>
  };
&nbsp;
  var _getChallengeGroups = <span class="fstat-no" title="function not covered" >function _getChallengeGroups(challengeId, userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('challenge_get_groups', [ challengeId, userId ]);</span>
  };
&nbsp;
  var _saveResult = <span class="fstat-no" title="function not covered" >function _saveResult(userId, challengeId, challengeGroupId, result, type) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      userId,
      challengeId,
      challengeGroupId,
      result,
      type
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('result_submit', params);</span>
  };
  
  var _get = <span class="fstat-no" title="function not covered" >function _get(resultId, userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('result_get', [ resultId, userId ]);</span>
  };
  
  var _getNominationData = <span class="fstat-no" title="function not covered" >function _getNominationData(userId, challengeId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_nominators_to_notify', [ userId, challengeId ]);</span>
  };
  
  var _nominationAccepted = <span class="fstat-no" title="function not covered" >function _nominationAccepted(userId, challengeId, nomineeUserId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_nomination_accepted', [ userId, challengeId, nomineeUserId ]);</span>
  };
&nbsp;
  return {
    getNotifications: _getNotifications,
    saveResult: _saveResult,
    getChallengeGroups: _getChallengeGroups,
    get: _get,
    getNominationData: _getNominationData,
    nominationAccepted: _nominationAccepted
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
