<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/repositories/user.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/repositories/</a> user.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.98% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>50/82</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">4% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.98% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>50/82</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var moment= require('moment');
&nbsp;
module.exports = function UserRepository(db) {
  db.registerParameters('configuration_get', [ 'int' ]);
  db.registerParameters('user_get_details', [ 'text' ]);
  db.registerParameters('user_get_notifications', [ 'int' ]);
  db.registerParameters('user_acknowledge_notification', [ 'int', 'int' ]);
  db.registerParameters('user_set_height', [ 'int', 'smallint' ]);
  db.registerParameters('user_set_weight', [ 'int', 'int' ]);
  db.registerParameters('location_get_regions', [ 'int' ]);
  db.registerParameters('location_get_districts_for_region_id', [ 'int' ]);
  db.registerParameters('user_set_location', [ 'int', 'int', 'int' ]);
  db.registerParameters('user_set_gym', [ 'int', 'text' ]);
  db.registerParameters('user_set_routine', [ 'int', 'int' ]);
  db.registerParameters('user_activity', [ 'int', 'timestamp', 'timestamp', 'timestamp', 'timestamp' ]);
  db.registerParameters('user_follow', [ 'text', 'int' ]);
  db.registerParameters('user_unfollow', [ 'text', 'int' ]);
  db.registerParameters('user_set_client', [ 'int', 'text' ]);
  db.registerParameters('user_unset_client', [ 'int', 'text' ]);
  db.registerParameters('user_get_privacy_preferences', [ 'int' ]);
  db.registerParameters('user_set_privacy', [ 'int', 'bool', 'bool', 'bool', 'bool', 'bool', 'bool' ]);
  db.registerParameters('user_get_email_preference', [ 'int' ]);
  db.registerParameters('user_set_email_preference', [ 'int', 'bool', 'bool', 'bool', 'bool', 'bool' ]);
  db.registerParameters('user_get_nominations', [ 'int' ]);
  db.registerParameters('user_reviews', [ 'int', 'timestamp', 'int' ]);
  db.registerParameters('user_review_submit', [ 'int', 'int', 'text', 'text', 'int' ]);
  
  var _getConfiguration = <span class="fstat-no" title="function not covered" >function _getConfiguration(countryId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('configuration_get', [ countryId ]);</span>
  };
  
  var _getUser = <span class="fstat-no" title="function not covered" >function _getUser(username) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_details', [ username ]);</span>
  };
&nbsp;
  var _getNotifications = <span class="fstat-no" title="function not covered" >function _getNotifications(userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_notifications', [ userId ]);</span>
  };
&nbsp;
  var _acknowledgeNotification = <span class="fstat-no" title="function not covered" >function _acknowledgeNotification(userId, notificationId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_acknowledge_notification', [ userId, notificationId ]);</span>
  };
  
  var _updateHeight = <span class="fstat-no" title="function not covered" >function _updateHeight(userId, height) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_height', [ userId, height ]);</span>
  };
  
  var _updateWeight = <span class="fstat-no" title="function not covered" >function _updateWeight(userId, weight) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_weight', [ userId, weight ]);</span>
  };
  
  var _getRegions = <span class="fstat-no" title="function not covered" >function _getRegions(countryId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_regions', [ countryId ]);</span>
  };
  
  var _getDistrictsForRegionId = <span class="fstat-no" title="function not covered" >function _getDistrictsForRegionId(regionId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('location_get_districts_for_region_id', [ regionId ]);</span>
  };
  
  var _setLocation = <span class="fstat-no" title="function not covered" >function _setLocation(userId, regionId, districtId) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      userId,
      regionId,
      districtId
    ];
    
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_location', params);</span>
  };
  
  var _setGym = <span class="fstat-no" title="function not covered" >function _setGym(userId, gym) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_gym', [ userId, gym ]);</span>
  };
  
  var _getRoutineTypes = <span class="fstat-no" title="function not covered" >function _getRoutineTypes() {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('routine_type_get');</span>
  };
  
  var _setRoutineType = <span class="fstat-no" title="function not covered" >function _setRoutineType(userId, routineTypeId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_routine', [ userId, routineTypeId ]);</span>
  };
  
  var _getActivities = <span class="fstat-no" title="function not covered" >function _getActivities(userId, currentPeriodStart, currentPeriodEnd, previousPeriodStart, previousPeriodEnd) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      userId,
      currentPeriodStart,
      currentPeriodEnd,
      previousPeriodStart,
      previousPeriodEnd
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_activity', params);</span>
  };
  
  var _follow = <span class="fstat-no" title="function not covered" >function _follow(username, followerUserId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_follow', [ username, followerUserId ]);</span>
  };
  
  var _unfollow = <span class="fstat-no" title="function not covered" >function _unfollow(username, followerUserId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_unfollow', [ username, followerUserId ]);</span>
  };
  
  var _setClient = <span class="fstat-no" title="function not covered" >function _follow(userId, followerUsername) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_client', [ userId, followerUsername ]);</span>
  };
  
  var _unsetClient = <span class="fstat-no" title="function not covered" >function _unfollow(userId, followerUsername) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_unset_client', [ userId, followerUsername ]);</span>
  };
  
  var _getPrivacyPreferences = <span class="fstat-no" title="function not covered" >function getPrivacyPreferences(userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_privacy_preferences', [ userId ]);</span>
  };
  
  var _setPrivacyPreferences = <span class="fstat-no" title="function not covered" >function _setPrivacyPreferences(privacyPreferences) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      privacyPreferences.userId,
      privacyPreferences.gymFitEmailOptIn,
      privacyPreferences.partnersEmailOptIn,
      privacyPreferences.gymFitSMSOptIn,
      privacyPreferences.partnersSMSOptIn,
      privacyPreferences.gymFitOnlineOptIn,
      privacyPreferences.partnersOnlineOptIn
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_privacy', params);</span>
  };
  
  var _getEmailPreference = <span class="fstat-no" title="function not covered" >function _getEmailPreference(userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_email_preference', [ userId ]);</span>
  };
  
  var _setEmailPreference = <span class="fstat-no" title="function not covered" >function _setEmailPreference(preference) {</span>
<span class="cstat-no" title="statement not covered" >    var params = [</span>
      preference.userId,
      preference.ranking,
      preference.progress,
      preference.news,
      preference.promotion,
      preference.nomination
    ];
&nbsp;
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_set_email_preference', params);</span>
  };
  
  var _getNominations = <span class="fstat-no" title="function not covered" >function _getNominations(userId) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_get_nominations', [ userId ]);</span>
  };
&nbsp;
  var _getReviews = <span class="fstat-no" title="function not covered" >function _getReviews(userId, timestamp, count) {</span>
    // If no count passed then send all reviews back
<span class="cstat-no" title="statement not covered" >    if (!count){</span>
<span class="cstat-no" title="statement not covered" >      count = null;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (!timestamp){</span>
<span class="cstat-no" title="statement not covered" >      timestamp = moment();</span>
    }
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_reviews', [ userId, timestamp, count]);</span>
  };  
&nbsp;
  var _leaveReview = <span class="fstat-no" title="function not covered" >function _leaveReview(userId, body) {</span>
<span class="cstat-no" title="statement not covered" >    return db.queryJson('user_review_submit', [ </span>
      body.userId,
      userId,
      body.title,
      body.review,
      body.rating
    ]);
  };
  
  return {
    getConfiguration: _getConfiguration,
    getUser: _getUser,
    getNotifications: _getNotifications,
    acknowledgeNotification: _acknowledgeNotification,
    updateHeight: _updateHeight,
    updateWeight: _updateWeight,
    getRegions: _getRegions,
    getDistrictsForRegionId: _getDistrictsForRegionId,
    setLocation: _setLocation,
    setGym: _setGym,
    getRoutineTypes: _getRoutineTypes,
    setRoutineType: _setRoutineType,
    getActivities: _getActivities,
    follow: _follow,
    unfollow: _unfollow,
    setClient: _setClient,
    unsetClient: _unsetClient,
    getPrivacyPreferences: _getPrivacyPreferences,
    setPrivacyPreferences: _setPrivacyPreferences,
    getEmailPreference: _getEmailPreference,
    setEmailPreference: _setEmailPreference,
    getNominations: _getNominations,
    getReviews: _getReviews,
    leaveReview: _leaveReview
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
