<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/validators/register-step-1.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/validators/</a> register-step-1.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.43% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>6/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>6/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var util = require('./util');
&nbsp;
module.exports = function RegisterStep1Validator() {
  var _validateEmail = <span class="fstat-no" title="function not covered" >function _validateEmail(email, validationErrors) {</span>
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(email)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Email_Address', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!util.isEmailValid(email)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Email_Address', 'Error_Field_Invalid_Email']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isEmailDisposable(email)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Email_Address', 'Error_Field_Email_Is_Disposable']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (email.length &gt; 256) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Email_Address', 'Error_Field_Too_Long']);</span>
    }
  };
&nbsp;
  var _validatePassword = <span class="fstat-no" title="function not covered" >function _validatePassword(password, email, validationErrors) {</span>
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(password)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Password', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (password.length &lt; 5) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Password', 'Error_Field_Must_Be_At_Least_5_Characters']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (password.length &gt; 256) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Password', 'Error_Field_Too_Long']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (!password.match(/\d/)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Password', 'Error_Password_Must_Contain_Numeric']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (!util.isBlankOrWhitespace(email) &amp;&amp; email.trim().toLowerCase() === password.trim().toLowerCase()) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Password', 'Error_Password_Cannot_Be_Same_As_Email_Address']);</span>
    }
  };
&nbsp;
  var _validate = <span class="fstat-no" title="function not covered" >function _validate(form) {</span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateEmail(form.email, validationErrors);</span>
<span class="cstat-no" title="statement not covered" >    _validatePassword(form.password, form.email, validationErrors);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(form, validationErrors);</span>
  };
&nbsp;
  return {
    validate: _validate
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
