<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/validators/register-step-2.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/validators/</a> register-step-2.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.18% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.18% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/44</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var util = require('./util');
var moment = require('moment');
&nbsp;
module.exports = function RegisterStep2Validator() {
  var _isValidUsernameFormat = <span class="fstat-no" title="function not covered" >function _isValidUsernameFormat(string) {</span>
<span class="cstat-no" title="statement not covered" >    return /^[a-zA-Z0-9-_]+$/.test(string);</span>
  };
&nbsp;
  var _validateUsername = <span class="fstat-no" title="function not covered" >function _validateUsername(username, validationErrors) {</span>
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(username)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Username', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!_isValidUsernameFormat(username)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Username', 'Error_Field_Invalid_Username']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (username.length &lt; 3) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Username', 'Error_Field_Must_Be_At_Least_3_Characters']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (username.length &gt; 35) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Username', 'Error_Username_Too_Long']);</span>
    }
  };
&nbsp;
  var _validateYearOfBirth = <span class="fstat-no" title="function not covered" >function _validateYearOfBirth(yearOfBirth, validationErrors) {</span>
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(yearOfBirth)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Year_Of_Birth', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (isNaN(yearOfBirth) || yearOfBirth.length &gt; 4) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Year_Of_Birth', 'Error_Field_Invalid_Year']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var thisYear = moment().year();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (yearOfBirth &gt; thisYear) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Year_Of_Birth', 'Error_Field_Date_cannot_Be_In_Future']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (thisYear - yearOfBirth &gt; 130) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Year_Of_Birth', 'Error_Field_Age_Cannot_Be_Greater_Than_130']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (thisYear - yearOfBirth &lt; 16) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Year_Of_Birth', 'Error_Field_Age_Too_Young']);</span>
    }
  };
&nbsp;
  var _validate = <span class="fstat-no" title="function not covered" >function _validate(form) {</span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.firstName)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['First_Name', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (form.firstName &amp;&amp; form.firstName.length &gt; 256) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['First_Name', 'Error_Field_Too_Long']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.lastName)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Last_Name', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (form.lastName &amp;&amp; form.lastName.length &gt; 256) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Last_Name', 'Error_Field_Too_Long']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateUsername(form.username, validationErrors);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.regionId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Region', 'Error_Field_Not_Selected']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateYearOfBirth(form.yearOfBirth, validationErrors);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.monthOfBirth)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Month_Of_Birth', 'Error_Field_Not_Selected']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(form, validationErrors);</span>
  };
&nbsp;
  return {
    validate: _validate
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
