<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/validators/result.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/validators/</a> result.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">24.24% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">24.24% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/33</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var util = require('./util');
var moment = require('moment');
&nbsp;
module.exports = function ResultValidator() {
  var _validateResultForCount = <span class="fstat-no" title="function not covered" >function _validateResultForCount(result, validationErrors) {</span>
<span class="cstat-no" title="statement not covered" >    if (isNaN(result) || result &lt; 1 || result &gt; 500) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Result', 'Error_Result_Invalid_Count']);</span>
    }
  };
  
  var _validateResultForTime = <span class="fstat-no" title="function not covered" >function _validateResultForTime(form, validationErrors) {</span>
<span class="cstat-no" title="statement not covered" >    var parsedTime = moment(form.result, 'H:mm:ss', true);</span>
    
<span class="cstat-no" title="statement not covered" >    if (!parsedTime.isValid()) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Result', 'Error_Result_Invalid_Time']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    var milliseconds = parsedTime.diff(moment().startOf('day'), 'milliseconds');</span>
    
<span class="cstat-no" title="statement not covered" >    if (milliseconds &lt; 1 || milliseconds &gt; 2147483647) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Result', 'Error_Result_Invalid_Time_Range']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    form.result = milliseconds;</span>
  };  
  
  var _validateResultForDistance = <span class="fstat-no" title="function not covered" >function _validateResultForDistance(result, validationErrors) {</span>
<span class="cstat-no" title="statement not covered" >    if (isNaN(result) || result &lt; 1 || result &gt; 2147483) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Result', 'Error_Result_Invalid_Distance']);</span>
    }
  };
  
  var _validate = <span class="fstat-no" title="function not covered" >function _validate(form, challengeHasMultipleGroups, measurement) {</span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (challengeHasMultipleGroups) {</span>
<span class="cstat-no" title="statement not covered" >      if (util.isBlankOrWhitespace(form.group)) {</span>
<span class="cstat-no" title="statement not covered" >        validationErrors.push(['Group', 'Error_Field_Blank']);</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.result)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Result', 'Error_Field_Blank']);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      switch (measurement) {</span>
        case 'count':
<span class="cstat-no" title="statement not covered" >          _validateResultForCount(form.result, validationErrors);</span>
<span class="cstat-no" title="statement not covered" >          break;</span>
          
        case 'time':
<span class="cstat-no" title="statement not covered" >          _validateResultForTime(form, validationErrors);</span>
<span class="cstat-no" title="statement not covered" >          break;</span>
          
        case 'distance':
<span class="cstat-no" title="statement not covered" >          _validateResultForDistance(form.result, validationErrors);</span>
<span class="cstat-no" title="statement not covered" >          break;</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(form, validationErrors);</span>
  };
&nbsp;
  return {
    validate: _validate
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
