<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/validators/user.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/validators/</a> user.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.36% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/89</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/64</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.36% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>11/89</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var util = require('./util');
&nbsp;
module.exports = function UserValidator() {
  var _validateHeight = <span class="fstat-no" title="function not covered" >function _validateHeight(form, validationErrors) {</span>
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.heightCm) &amp;&amp; util.isBlankOrWhitespace(form.heightFeet) &amp;&amp; util.isBlankOrWhitespace(form.heightInches)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Height', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.heightCm)) {</span>
<span class="cstat-no" title="statement not covered" >      form.heightCm = 0;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.heightFeet)) {</span>
<span class="cstat-no" title="statement not covered" >      form.heightFeet = 0;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.heightInches)) {</span>
<span class="cstat-no" title="statement not covered" >      form.heightInches = 0;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var value = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!util.isBlankOrWhitespace(form.heightCm)) {</span>
<span class="cstat-no" title="statement not covered" >      value = parseFloat(form.heightCm);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (isNaN(value)) {</span>
<span class="cstat-no" title="statement not covered" >        return validationErrors.push(['Height', 'Error_Field_Not_Decimal']);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      var inches = value / (12 * 2.54);</span>
<span class="cstat-no" title="statement not covered" >      form.heightFeet = Math.floor(inches);</span>
<span class="cstat-no" title="statement not covered" >      form.heightInches = ((inches - form.heightFeet) * 12).toFixed(2);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      if (isNaN(form.heightFeet) || isNaN(form.heightInches)) {</span>
<span class="cstat-no" title="statement not covered" >        return validationErrors.push(['Height', 'Error_Field_Not_Decimal']);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      value = parseInt(form.heightFeet) * 2.54 * 12;</span>
<span class="cstat-no" title="statement not covered" >      value += parseFloat(form.heightInches) * 2.54;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      form.heightCm = value.toFixed(2);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (value &lt; 50) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Height', 'Error_Field_Height_Less_Than_50_cm']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (value &gt; 300) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Height', 'Error_Field_Height_Greater_Than_300_cm']);</span>
    }
  };
&nbsp;
  var _validateWeight = <span class="fstat-no" title="function not covered" >function _validateWeight(form, validationErrors) {</span>
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.weightKg) &amp;&amp; util.isBlankOrWhitespace(form.weightLbs) &amp;&amp; util.isBlankOrWhitespace(form.weightOz)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Weight', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.weightKg)) {</span>
<span class="cstat-no" title="statement not covered" >      form.weightKg = 0;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.weightLbs)) {</span>
<span class="cstat-no" title="statement not covered" >      form.weightLbs = 0;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.weightOz)) {</span>
<span class="cstat-no" title="statement not covered" >      form.weightOz = 0;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var value = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!util.isBlankOrWhitespace(form.weightKg)) {</span>
<span class="cstat-no" title="statement not covered" >      value = parseFloat(form.weightKg);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (isNaN(value)) {</span>
<span class="cstat-no" title="statement not covered" >        return validationErrors.push(['Weight', 'Error_Field_Not_Decimal']);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      var pounds = value * 2.20462;</span>
<span class="cstat-no" title="statement not covered" >      form.weightLbs = Math.floor(pounds);</span>
<span class="cstat-no" title="statement not covered" >      form.weightOz = ((pounds - form.weightLbs) * 16).toFixed(2);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      if (isNaN(form.weightLbs) || isNaN(form.weightOz)) {</span>
<span class="cstat-no" title="statement not covered" >        return validationErrors.push(['Weight', 'Error_Field_Not_Decimal']);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      value = parseInt(form.weightLbs) * 0.453592;</span>
<span class="cstat-no" title="statement not covered" >      value += parseFloat(form.weightOz) * 0.0283495;</span>
<span class="cstat-no" title="statement not covered" >      form.weightKg = value.toFixed(2);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (isNaN(value)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Weight', 'Error_Field_Not_Decimal']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (value &lt; 5) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Weight', 'Error_Field_Weight_Less_Than_5_kg']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (value &gt; 700) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Weight', 'Error_Field_Weight_Greater_Than_700_kg']);</span>
    }
  };
&nbsp;
  var _validateUpdateHeight = <span class="fstat-no" title="function not covered" >function _validateUpdateHeight(form) {</span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateHeight(form, validationErrors);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(form, validationErrors);</span>
  };
  
  var _validateUpdateWeight = <span class="fstat-no" title="function not covered" >function _validateUpdateWeight(form) {</span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateWeight(form, validationErrors);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(form, validationErrors);</span>
  };
  
  var _validateLocation = <span class="fstat-no" title="function not covered" >function _validateLocation(form) {</span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.district)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['District', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(form, validationErrors);</span>
  };
  
  var _validateUpdateRoutine = <span class="fstat-no" title="function not covered" >function _validateUpdateRoutine(form) {</span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.routineId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Routine', 'Error_Field_Not_Selected']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(form, validationErrors);</span>
  };
  
  var _validateUpdateGym = <span class="fstat-no" title="function not covered" >function _validateUpdateGym(form) {</span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (form.gym &amp;&amp; form.gym.length &gt; 256) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Gym', 'Error_Field_Too_Long']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(form, validationErrors);</span>
  };
&nbsp;
  var _validateReviewBody = <span class="fstat-no" title="function not covered" >function _validateReviewBody(form) {</span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.title)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Title', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.review)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Review', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (form.rating &gt; 5 || form.rating &lt; 1){</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Rating', 'Error_Field_Value_Not_Between_1_And_5']); </span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(form, validationErrors);</span>
  };
&nbsp;
  return {
    validateUpdateHeight: _validateUpdateHeight,
    validateUpdateWeight: _validateUpdateWeight,
    validateLocation: _validateLocation,
    validateUpdateRoutine: _validateUpdateRoutine,
    validateUpdateGym: _validateUpdateGym,
    validateReviewBody: _validateReviewBody
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
