<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/db/query-json.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/db/</a> query-json.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/54</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/54</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function QueryJson(pg, postgresURL, isProduction, logger) {</span></span>
<span class="cstat-no" title="statement not covered" >  var QUERY_PREFIX = 'SELECT * FROM sp_gymfit_task_runner_';</span>
<span class="cstat-no" title="statement not covered" >  var queryCache = {};</span>
  
<span class="cstat-no" title="statement not covered" >  var _registerParameters = <span class="fstat-no" title="function not covered" >function _registerParameters(storedProcedureName, parameters) {</span></span>
<span class="cstat-no" title="statement not covered" >    var query = QUERY_PREFIX + storedProcedureName + '(' + _getParameterTypes(parameters) + ') AS result';</span>
    
<span class="cstat-no" title="statement not covered" >    queryCache[storedProcedureName] = query;</span>
<span class="cstat-no" title="statement not covered" >    return query;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getParameterTypes = <span class="fstat-no" title="function not covered" >function _getParameterTypes(parameters) {</span></span>
<span class="cstat-no" title="statement not covered" >    var formattedParameters = [];</span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; parameters.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      formattedParameters.push('$' + (index + 1) + '::' + parameters[index]);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return formattedParameters.join(',');</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _queryJson = <span class="fstat-no" title="function not covered" >function _queryJson(storedProcedureName, parameters) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!isProduction) {</span>
<span class="cstat-no" title="statement not covered" >      logger.log('DB: ' + storedProcedureName + (parameters ? ': ' + JSON.stringify(_getParameterValues(parameters)) : ''));</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return _getConnection(postgresURL).spread(<span class="fstat-no" title="function not covered" >function(client, done) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (parameters) {</span>
<span class="cstat-no" title="statement not covered" >        return _queryParameterisedQuery(storedProcedureName, parameters, client, done);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return _queryParameterlessQuery(storedProcedureName, client, done);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _getConnection = <span class="fstat-no" title="function not covered" >function _getConnection() {</span></span>
<span class="cstat-no" title="statement not covered" >    return new Promise(<span class="fstat-no" title="function not covered" >function(resolve, reject) {</span></span>
<span class="cstat-no" title="statement not covered" >      pg.connect(postgresURL, <span class="fstat-no" title="function not covered" >function(err, client, done) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (err) {</span>
<span class="cstat-no" title="statement not covered" >          logger.log(err);</span>
          
<span class="cstat-no" title="statement not covered" >          if (client) {</span>
<span class="cstat-no" title="statement not covered" >            done(client);</span>
          }
          
<span class="cstat-no" title="statement not covered" >          return reject(err);</span>
        }
        
<span class="cstat-no" title="statement not covered" >        return resolve([client, done]);</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _queryParameterlessQuery = <span class="fstat-no" title="function not covered" >function _queryParameterlessQuery(storedProcedureName, client, done) {</span></span>
<span class="cstat-no" title="statement not covered" >    return new Promise(<span class="fstat-no" title="function not covered" >function(resolve, reject) {</span></span>
<span class="cstat-no" title="statement not covered" >      var query = QUERY_PREFIX + storedProcedureName + '() AS result';</span>
      
<span class="cstat-no" title="statement not covered" >      client.query(query, <span class="fstat-no" title="function not covered" >function(err, result) {</span></span>
<span class="cstat-no" title="statement not covered" >        _handleQueryResponse(err, result, storedProcedureName, resolve, reject, client, done);</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _queryParameterisedQuery = <span class="fstat-no" title="function not covered" >function _queryParameterisedQuery(storedProcedureName, parameters, client, done) {</span></span>
<span class="cstat-no" title="statement not covered" >    return new Promise(<span class="fstat-no" title="function not covered" >function(resolve, reject) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!queryCache[storedProcedureName]) {</span>
<span class="cstat-no" title="statement not covered" >        return reject('Parameters not registered for query: ' + storedProcedureName);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      client.query(queryCache[storedProcedureName], _getParameterValues(parameters), <span class="fstat-no" title="function not covered" >function(err, result) {</span></span>
<span class="cstat-no" title="statement not covered" >        _handleQueryResponse(err, result, storedProcedureName, resolve, reject, client, done);</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _getParameterValues = <span class="fstat-no" title="function not covered" >function _getParameterValues(parameters) {</span></span>
<span class="cstat-no" title="statement not covered" >    var parameterValues = [];</span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; parameters.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      parameterValues.push(parameters[index]);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return parameterValues;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _handleQueryResponse = <span class="fstat-no" title="function not covered" >function _handleQueryResponse(err, result, storedProcedureName, resolve, reject, client, done) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
<span class="cstat-no" title="statement not covered" >      logger.error({</span>
        storedProcedure: storedProcedureName,
        err: err
      });
      
<span class="cstat-no" title="statement not covered" >      if (client) {</span>
<span class="cstat-no" title="statement not covered" >        done(client);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return reject(err);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    done();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return resolve(result.rows[0].result);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    registerParameters: _registerParameters,
    queryJson: _queryJson
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Oct 10 2016 15:25:29 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
