<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/routes/authentication.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/routes/</a> authentication.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">30% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.26% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/30</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function AuthenticationRoute(router, controller) {
  router.get('/login/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    if (req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      return res.redirect('/user/' + req.session.user.username + '/');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    res.renderView('pages/authentication/login');</span>
  });
&nbsp;
  router.post('/login/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.authenticate(req).then(<span class="fstat-no" title="function not covered" >function(location) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.redirect(location);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/authentication/login', data);</span>
    });
  });
&nbsp;
  router.get('/logout/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.logout(req.session);</span>
<span class="cstat-no" title="statement not covered" >    res.redirect('/');</span>
  });
&nbsp;
  router.get('/reset-password/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    res.renderView('pages/authentication/reset-password');</span>
  });
&nbsp;
  router.post('/reset-password/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.resetPassword(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/authentication/reset-password-email-sent');</span>
    }).error(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/authentication/reset-password', data);</span>
    });
  });
&nbsp;
  router.get('/reset-password/:key/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.isPasswordResetKeyValid(req.params.key).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/authentication/new-password');</span>
    }).catch(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      res.redirect('/login/');</span>
    });
  });
&nbsp;
  router.post('/reset-password/:key/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.performPasswordReset(req, req.params.key).then(<span class="fstat-no" title="function not covered" >function(user) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.redirect('/user/' + user + '/');</span>
    }).error(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/authentication/new-password', data);</span>
    });
  });
&nbsp;
  router.get('/confirm-email/:key/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.confirmEmail(req).then(<span class="fstat-no" title="function not covered" >function(user) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.redirect('/user/' + user + '/');</span>
    }).catch(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      res.redirect('/login/');</span>
    });
  });
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
