<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/routes/geo-redirect.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/routes/</a> geo-redirect.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/21</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function GeoRedirectRoute(router, countriesAvailable, defaultCountry) {
  router.get('*', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
    // var countryCode = (req.headers['cf-ipcountry'] || defaultCountry).toLowerCase();
<span class="cstat-no" title="statement not covered" >    var countryCode = defaultCountry.toLowerCase();</span>
<span class="cstat-no" title="statement not covered" >    var countryLandingPage = '/' + countryCode + '/';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (countriesAvailable.indexOf(countryCode) === -1) {</span>
<span class="cstat-no" title="statement not covered" >      if (req.url !== countryLandingPage) {</span>
<span class="cstat-no" title="statement not covered" >        return res.redirect(countryLandingPage);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return res.renderView('pages/not-available');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (req.url.substring(0, 4) !== countryLandingPage) {</span>
<span class="cstat-no" title="statement not covered" >      return res.redirect(countryLandingPage);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    next();</span>
  });
&nbsp;
  router.post('*', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
    // var countryCode = (req.headers['cf-ipcountry'] || defaultCountry).toLowerCase();
<span class="cstat-no" title="statement not covered" >    var countryCode = defaultCountry.toLowerCase();</span>
<span class="cstat-no" title="statement not covered" >    var countryLandingPage = '/' + countryCode + '/';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (countriesAvailable.indexOf(countryCode) === -1) {</span>
<span class="cstat-no" title="statement not covered" >      if (req.url !== countryLandingPage) {</span>
<span class="cstat-no" title="statement not covered" >        return res.redirect(countryLandingPage);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return res.renderView('pages/not-available');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (req.url.substring(0, 4) !== countryLandingPage) {</span>
<span class="cstat-no" title="statement not covered" >      return res.redirect(countryLandingPage);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    next();</span>
  });
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
