<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/routes/nominate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/routes/</a> nominate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.43% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.88% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/23</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function NominateRoute(router, controller) {
  router.get('/:country/:name/nominate/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >    controller.getData(res.locals.location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/nominate/search', data);</span>
    });
  });
  
  router.post('/:country/:name/nominate/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.getSearchQueryUrl(res.locals.location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return res.redirect(data);</span>
    }).catch(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return res.renderView('pages/nominate/search', data);</span>
    });
  });
  
  router.get('/:country/:name/nominate/search/user/:user/:page?/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.search(res.locals.location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return res.renderView('pages/nominate/search', data);</span>
    }).catch(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return res.renderView('pages/nominate/search', data);</span>
    });
  });
  
  router.get('/:country/:name/nominate/search/location/:location/:page?/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.search(res.locals.location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return res.renderView('pages/nominate/search', data);</span>
    }).catch(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return res.renderView('pages/nominate/search', data);</span>
    });
  });
  
  router.get('/:country/:name/nominate/search/location/:location/user/:user/:page?/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.search(res.locals.location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return res.renderView('pages/nominate/search', data);</span>
    }).catch(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return res.renderView('pages/nominate/search', data);</span>
    });
  });
  
  router.get('/:country/:name/nominate/:username/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.nominate(req, res.locals.location).then(<span class="fstat-no" title="function not covered" >function(target) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.redirect(target);</span>
    });
  });
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
