<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/routes/result.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/routes/</a> result.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.08% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.08% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/39</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var stringFormatter = require('../utilities/string-formatter');
&nbsp;
module.exports = function ResultRoute(router, controller) {
  var _replaceSidebarLinkText = <span class="fstat-no" title="function not covered" >function _replaceSidebarLinkText(data, text) {</span>
<span class="cstat-no" title="statement not covered" >    var linkRegex = /(?:'#sidebar'.*\"&gt;)(.*?)(?:&lt;\/a&gt;)/g;</span>
<span class="cstat-no" title="statement not covered" >    var regexResult = linkRegex.exec(data.bodyCopy);</span>
    
<span class="cstat-no" title="statement not covered" >    if (regexResult &amp;&amp; regexResult.length === 2) {</span>
<span class="cstat-no" title="statement not covered" >      data.bodyCopy = data.bodyCopy.replace(regexResult[1], text);</span>
    }
  };
  
  var _removeSidebarLinkText = <span class="fstat-no" title="function not covered" >function _removeSidebarLinkText(data) {</span>
<span class="cstat-no" title="statement not covered" >    data.bodyCopy = data.bodyCopy.replace('&lt;a href="#" class="visible-xs-inline" onclick=', '&lt;a href="#" class="hidden" onclick=');</span>
  };
  
  router.get('/:country/challenges/:name/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >    controller.getChallenge(res.locals.location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.pageUrl = req.path;</span>
<span class="cstat-no" title="statement not covered" >      if (!res.locals.loggedInUser || data.notifications.length &lt; 1) {</span>
<span class="cstat-no" title="statement not covered" >        data.showSidebar = true;</span>
<span class="cstat-no" title="statement not covered" >        _replaceSidebarLinkText(data.challenge, res.locals.string('Scroll_To_Submit_Result'));</span>
      } else {
<span class="cstat-no" title="statement not covered" >        _removeSidebarLinkText(data.challenge);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/challenge/submit-result', data);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      next();</span>
    });
  });
&nbsp;
  router.post('/:country/challenges/:name/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >    controller.submitResult(res.locals.location, req, 'none').then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.pageUrl = req.path;</span>
<span class="cstat-no" title="statement not covered" >      var url = stringFormatter.getUrlFriendlyString('/user/' + req.session.user.username + '/latest/' + data.challenge.name + '/' + data.selectedGroupName + '/');</span>
<span class="cstat-no" title="statement not covered" >      res.redirect(url);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      if (data.notifications.length &lt; 1) {</span>
<span class="cstat-no" title="statement not covered" >        data.showSidebar = true;</span>
<span class="cstat-no" title="statement not covered" >        _replaceSidebarLinkText(data.challenge, res.locals.string('Scroll_To_Submit_Result'));</span>
      }
      
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/challenge/submit-result', data);</span>
    });
  });
&nbsp;
  router.post('/:country/challenges/:name/sign-upload/', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    controller.signUploadRequest(res.locals.location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.json(data);</span>
    }).catch(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).json(data);</span>
    });
  });
  
  router.get('/result/:resultId/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >    controller.getResult(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/result/details', data);</span>
    }).catch(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      next();</span>
    });
  });
  
  router.get('/result/:resultId/embed/', <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >    controller.getVideoLink(req).then(<span class="fstat-no" title="function not covered" >function(videoLink) {</span></span>
<span class="cstat-no" title="statement not covered" >      res.renderView('pages/result/embed', { videoLink: videoLink });</span>
    }).catch(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      next();</span>
    });
  });
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
