<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.81% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>103/2142</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.95% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>53/484</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.06% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/728</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.81% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>103/2142</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="server/"><a href="server/index.html">server/</a></td>
	<td data-value="21.9" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.9" class="pct low">21.9%</td>
	<td data-value="210" class="abs low">46/210</td>
	<td data-value="85.42" class="pct high">85.42%</td>
	<td data-value="48" class="abs high">41/48</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	<td data-value="21.9" class="pct low">21.9%</td>
	<td data-value="210" class="abs low">46/210</td>
	</tr>

<tr>
	<td class="file low" data-value="server/controllers/"><a href="server/controllers/index.html">server/controllers/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="738" class="abs low">0/738</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="118" class="abs low">0/118</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="293" class="abs low">0/293</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="738" class="abs low">0/738</td>
	</tr>

<tr>
	<td class="file low" data-value="server/db/"><a href="server/db/index.html">server/db/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="85" class="abs low">0/85</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="23" class="abs low">0/23</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="85" class="abs low">0/85</td>
	</tr>

<tr>
	<td class="file low" data-value="server/middleware/"><a href="server/middleware/index.html">server/middleware/</a></td>
	<td data-value="30.53" class="pic low"><div class="chart"><div class="cover-fill" style="width: 30%;"></div><div class="cover-empty" style="width:70%;"></div></div></td>
	<td data-value="30.53" class="pct low">30.53%</td>
	<td data-value="95" class="abs low">29/95</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="32" class="abs low">8/32</td>
	<td data-value="32.14" class="pct low">32.14%</td>
	<td data-value="28" class="abs low">9/28</td>
	<td data-value="30.53" class="pct low">30.53%</td>
	<td data-value="95" class="abs low">29/95</td>
	</tr>

<tr>
	<td class="file low" data-value="server/repositories/"><a href="server/repositories/index.html">server/repositories/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="269" class="abs low">0/269</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="95" class="abs low">0/95</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="269" class="abs low">0/269</td>
	</tr>

<tr>
	<td class="file low" data-value="server/routes/"><a href="server/routes/index.html">server/routes/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="306" class="abs low">0/306</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="211" class="abs low">0/211</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="306" class="abs low">0/306</td>
	</tr>

<tr>
	<td class="file low" data-value="server/services/"><a href="server/services/index.html">server/services/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="55" class="abs low">0/55</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="19" class="abs low">0/19</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="55" class="abs low">0/55</td>
	</tr>

<tr>
	<td class="file medium" data-value="server/utilities/"><a href="server/utilities/index.html">server/utilities/</a></td>
	<td data-value="51.85" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 51%;"></div><div class="cover-empty" style="width:49%;"></div></div></td>
	<td data-value="51.85" class="pct medium">51.85%</td>
	<td data-value="54" class="abs medium">28/54</td>
	<td data-value="18.18" class="pct low">18.18%</td>
	<td data-value="22" class="abs low">4/22</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="51.85" class="pct medium">51.85%</td>
	<td data-value="54" class="abs medium">28/54</td>
	</tr>

<tr>
	<td class="file low" data-value="server/validators/"><a href="server/validators/index.html">server/validators/</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="330" class="abs low">0/330</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="230" class="abs low">0/230</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="44" class="abs low">0/44</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="330" class="abs low">0/330</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
