<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/validators/blog.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/validators/</a> blog.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var util = require('./util');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function BlogValidator() {</span></span>
<span class="cstat-no" title="statement not covered" >  var _validateGetPosts = <span class="fstat-no" title="function not covered" >function _validateGetPosts(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (isNaN(req.body.countryId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['countryId', 'Error_Field_Not_Int']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (isNaN(req.body.postsPerPage)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['postsPerPage', 'Error_Field_Not_Int']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (isNaN(req.body.pageNumber)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['pageNumber', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _validateGetPost = <span class="fstat-no" title="function not covered" >function _validateGetPost(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (isNaN(req.params.postId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['postId', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    validateGetPosts: _validateGetPosts,
    validateGetPost: _validateGetPost
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
