<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/validators/leaderboard.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/validators/</a> leaderboard.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/58</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/86</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/58</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var util = require('./util');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function LeaderboardValidator() {</span></span>
<span class="cstat-no" title="statement not covered" >  var _validateCommonModel = <span class="fstat-no" title="function not covered" >function _validateCommonModel(validationErrors, model) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (isNaN(model.challengeId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['challengeId', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (isNaN(model.challengeGroupId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['challengeGroupId', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.districtId &amp;&amp; isNaN(model.districtId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['districtId', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.countyId &amp;&amp; isNaN(model.countyId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['countyId', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.regionId &amp;&amp; isNaN(model.regionId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['regionId', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.countryId &amp;&amp; isNaN(model.countryId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['countryId', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.ageMin &amp;&amp; isNaN(model.ageMin)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['ageMin', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.ageMax &amp;&amp; isNaN(model.ageMax)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['ageMax', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.ageMin &amp;&amp; model.ageMin &lt; 16) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['ageMin', 'Error_Field_Age_Less_Than_16']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.ageMin &amp;&amp; model.ageMin &gt; 130) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['ageMin', 'Error_Field_Age_Greater_Than_130']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.ageMax &amp;&amp; model.ageMax &lt; 16) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['ageMax', 'Error_Field_Age_Less_Than_16']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.ageMax &amp;&amp; model.ageMax &gt; 130) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['ageMax', 'Error_Field_Age_Greater_Than_130']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.ageMin &amp;&amp; model.ageMax &amp;&amp; model.ageMin &gt; model.ageMax) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['ageMax', 'Error_Field_Age_Max_Greater_Than_Min']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.weightMin &amp;&amp; isNaN(model.weightMin)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['weightMin', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.weightMax &amp;&amp; isNaN(model.weightMax)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['weightMax', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.weightMin &amp;&amp; model.weightMin &lt; 5000) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['weightMin', 'Error_Field_Weight_Less_Than_5_kg']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.weightMin &amp;&amp; model.weightMin &gt; 700000) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['weightMin', 'Error_Field_Weight_Greater_Than_700_kg']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.weightMax &amp;&amp; model.weightMax &lt; 5000) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['weightMax', 'Error_Field_Weight_Less_Than_5_kg']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.weightMax &amp;&amp; model.weightMax &gt; 700000) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['weightMax', 'Error_Field_Weight_Greater_Than_700_kg']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (model.weightMin &amp;&amp; model.weightMax &amp;&amp; model.weightMin &gt; model.weightMax) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['weightMax', 'Error_Field_Weight_Max_Greater_Than_Min']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (model.userId &amp;&amp; isNaN(model.userId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['userId', 'Error_Field_Not_Int']);</span>
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validateGetLeaderboard = <span class="fstat-no" title="function not covered" >function _validateGetLeaderboard(model) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateCommonModel(validationErrors, model);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (isNaN(model.resultsPerPage)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['resultsPerPage', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (isNaN(model.page)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['page', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validateGetUserPosition = <span class="fstat-no" title="function not covered" >function _validateGetUserPosition(model) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateCommonModel(validationErrors, model);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    validateGetLeaderboard: _validateGetLeaderboard,
    validateGetUserPosition: _validateGetUserPosition
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
