<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/validators/newsocial.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/validators/</a> newsocial.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/51</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var moment = require('moment');</span>
<span class="cstat-no" title="statement not covered" >var util = require('./util');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function SocialValidator() {</span></span>
  'use strict';
  
<span class="cstat-no" title="statement not covered" >  var _validateGetGlobalUpdates = <span class="fstat-no" title="function not covered" >function _validateGetGlobalUpdates(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(req.body.from)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['from', 'Error_Field_Blank']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (!moment(req.body.from).isValid()) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['from', 'Error_Field_Invalid_Date']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(req.body.numberToReturn)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['numberToReturn', 'Error_Field_Blank']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (isNaN(req.body.numberToReturn)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['numberToReturn', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _validateGetUsersUpdates = <span class="fstat-no" title="function not covered" >function _validateGetUsersUpdates(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(req.params.userId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['userId', 'Error_Field_Blank']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (isNaN(req.params.userId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['userId', 'Error_Field_Not_Int']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(req.body.from)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['from', 'Error_Field_Blank']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (!moment(req.body.from).isValid()) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['from', 'Error_Field_Invalid_Date']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(req.body.numberToReturn)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['numberToReturn', 'Error_Field_Blank']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (isNaN(req.body.numberToReturn)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['numberToReturn', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _validateNewUpdate = <span class="fstat-no" title="function not covered" >function _validateNewUpdate(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(req.params.userId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['userId', 'Error_Field_Blank']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (isNaN(req.params.userId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['userId', 'Error_Field_Not_Int']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _validateLike = <span class="fstat-no" title="function not covered" >function _validateLike(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(req.body.userId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['userId', 'Error_Field_Blank']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (isNaN(req.body.userId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['userId', 'Error_Field_Not_Int']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (!util.isValidUUID(req.params.updateId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['updateId', 'Error_Field_Not_Valid_UUID']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _validateSearch = <span class="fstat-no" title="function not covered" >function _validateSearch(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(req.body.query)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['query', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    validateGetGlobalUpdates: _validateGetGlobalUpdates,
    validateGetUsersUpdates: _validateGetUsersUpdates,
    validateNewUpdate: _validateNewUpdate,
    validateLike: _validateLike,
    validateUnlike: _validateLike,
    validateFlag: _validateLike,
    validateUnflag: _validateLike,
    validateAttachImage: _validateLike,
    validateAttachVideo: _validateLike,
    validateSearch: _validateSearch
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
