<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/validators/register.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/validators/</a> register.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/62</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/62</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var util = require('./util');</span>
<span class="cstat-no" title="statement not covered" >var moment = require('moment');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function RegisterValidator() {</span></span>
<span class="cstat-no" title="statement not covered" >  var _validateEmail = <span class="fstat-no" title="function not covered" >function _validateEmail(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!util.isEmailValid(req.params.email)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['email', 'Error_Field_Invalid_Email']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (util.isEmailDisposable(req.params.email)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['email', 'Error_Field_Email_Is_Disposable']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validateUsername = <span class="fstat-no" title="function not covered" >function _validateUsername(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!util.isValidUsernameFormat(req.params.username)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['username', 'Error_Field_Invalid_Username']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (req.params.username.length &lt; 3) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['username', 'Error_Field_Must_Be_At_Least_3_Characters']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validateDateOfBirth = <span class="fstat-no" title="function not covered" >function _validateDateOfBirth(dateOfBirth, validationErrors) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(dateOfBirth)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['dateOfBirth', 'Error_Field_Blank']);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var parsedDateOfBirth = moment(dateOfBirth);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!parsedDateOfBirth.isValid()) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['dateOfBirth', 'Error_Field_Invalid_Date']);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (parsedDateOfBirth.isAfter()) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['dateOfBirth', 'Error_Field_Date_cannot_Be_In_Future']);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (moment().year() - parsedDateOfBirth.year() &gt; 130) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['dateOfBirth', 'Error_Field_Age_Cannot_Be_Greater_Than_130']);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (moment().year() - parsedDateOfBirth.year() &lt; 16) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['dateOfBirth', 'Error_Field_Age_Too_Young']);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validateRegistrationDetails = <span class="fstat-no" title="function not covered" >function _validateRegistrationDetails(registrationDetails) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(registrationDetails.username)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['username', 'Error_Field_Blank']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (!util.isValidUsernameFormat(registrationDetails.username)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['username', 'Error_Field_Invalid_Username']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (registrationDetails.username.length &lt; 3) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['username', 'Error_Field_Must_Be_At_Least_3_Characters']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(registrationDetails.email)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['email', 'Error_Field_Blank']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (!util.isEmailValid(registrationDetails.email)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['email', 'Error_Field_Invalid_Email']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (util.isEmailDisposable(registrationDetails.email)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['email', 'Error_Field_Email_Is_Disposable']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(registrationDetails.password)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['password', 'Error_Field_Blank']);</span>
    } else <span class="cstat-no" title="statement not covered" >if (registrationDetails.password.length &lt; 5) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['password', 'Error_Field_Must_Be_At_Least_5_Characters']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(registrationDetails.firstName)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['firstName', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateDateOfBirth(registrationDetails.dateOfBirth, validationErrors);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validateTermsAndConditions = <span class="fstat-no" title="function not covered" >function _validateTermsAndConditions(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (isNaN(req.params.countryId)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['countryId', 'Error_Field_Not_Int']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    validateEmail: _validateEmail,
    validateUsername: _validateUsername,
    validateRegistrationDetails: _validateRegistrationDetails,
    validateTermsAndConditions: _validateTermsAndConditions
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
