<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/controllers/auth.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/controllers/</a> auth.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/46</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function AuthController(repository, passwordHashService, validator, avatarImageUrl, messageQueueService) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _login = <span class="fstat-no" title="function not covered" >function _login(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateLogin(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return passwordHashService.getHash(req.body.password);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(hash) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.login(req.body.emailOrUsername.trim(), hash, req.body.deviceId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      if (!data) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject({</span>
          errors: [['password', 'Error_Invalid_Username_Or_Password']]
        });
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (data.avatarUploaded) {</span>
<span class="cstat-no" title="statement not covered" >        data.avatarImage = avatarImageUrl + data.id + '-170x170.png';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        data.avatarImage = null;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _changePassword = <span class="fstat-no" title="function not covered" >function _changePassword(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateChangePassword(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return [</span>
        passwordHashService.getHash(req.body.oldPassword),
        passwordHashService.getHash(req.body.newPassword)
      ];
    }).spread(<span class="fstat-no" title="function not covered" >function(oldHash, newHash) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.changePassword(req.params.userId, oldHash, newHash, req.body.deviceId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(email) {</span>
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        email: email
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('change-password-email', message);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _userExists = <span class="fstat-no" title="function not covered" >function _userExists(req) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validateUserExists(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.userExists(req.params.userId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(response){</span>
<span class="cstat-no" title="statement not covered" >      return response;</span>
    });
&nbsp;
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _userExistsByEmail = <span class="fstat-no" title="function not covered" >function _userExistsByEmail(req) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validateEmailAddress(req).then(<span class="fstat-no" title="function not covered" >function(response) {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.userExistsByEmail(req.body.email);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(response){</span>
<span class="cstat-no" title="statement not covered" >      return response;</span>
    });
&nbsp;
  };
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _resetPassword = <span class="fstat-no" title="function not covered" >function _resetPassword(req) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validateResetPassword(req).then(<span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >      return _userExists(req);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(response){</span>
<span class="cstat-no" title="statement not covered" >      if (!response.exists){</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject({</span>
          errors: [['userId', 'User_Invalid']]
        });
      }
<span class="cstat-no" title="statement not covered" >      return repository.resetPassword(req.params.userId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(response){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        email: response.email,
        key: response.key
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      messageQueueService.sendMessage('password-reset', message);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return response;</span>
&nbsp;
    });
&nbsp;
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _recoverUsername = <span class="fstat-no" title="function not covered" >function _recoverUsername(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return _userExistsByEmail(req).then(<span class="fstat-no" title="function not covered" >function(response){</span></span>
<span class="cstat-no" title="statement not covered" >      console.log(response);</span>
<span class="cstat-no" title="statement not covered" >      if (!response.exists){</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject({</span>
          errors: [['email', 'User_Invalid']]
        });
      }
<span class="cstat-no" title="statement not covered" >      return repository.recoverUsername(req.body.email);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(response){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        email: response.email,
        username: response.username
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      messageQueueService.sendMessage('recover-username', message);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return response;</span>
&nbsp;
    });
&nbsp;
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    login: _login,
    changePassword: _changePassword,
    resetPassword: _resetPassword,
    recoverUsername: _recoverUsername,
    userExists: _userExists,
    userExistsByEmail: _userExistsByEmail
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
