<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/controllers/challenge.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/controllers/</a> challenge.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/23</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function ChallengeController(repository, validator, markdownTextFormatter) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _getGroups = <span class="fstat-no" title="function not covered" >function _getGroups(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetGroups(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getGroups(req.body.challengeId, req.body.userId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return !data ? [] : data;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatChallenges = <span class="fstat-no" title="function not covered" >function _formatChallenges(challenges) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!challenges) {</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; challenges.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var challenge = challenges[index];</span>
<span class="cstat-no" title="statement not covered" >      challenge.bodyCopy = markdownTextFormatter.format(challenge.bodyCopy);</span>
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getChallenges = <span class="fstat-no" title="function not covered" >function _getChallenges(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getChallenges().then(<span class="fstat-no" title="function not covered" >function(challenges) {</span></span>
<span class="cstat-no" title="statement not covered" >      _formatChallenges(challenges);      </span>
<span class="cstat-no" title="statement not covered" >      return challenges;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getCategories = <span class="fstat-no" title="function not covered" >function _getCategories(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getCategories();</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getChallengesForCategory = <span class="fstat-no" title="function not covered" >function _getChallengesForCategory(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetChallengesForCategory(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getChallengesForCategory(req.params.categoryId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(challenges) {</span>
<span class="cstat-no" title="statement not covered" >      _formatChallenges(challenges);</span>
<span class="cstat-no" title="statement not covered" >      return !challenges ? [] : challenges;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getGroups: _getGroups,
    getCategories: _getCategories,
    getChallengesForCategory: _getChallengesForCategory,
    getChallenges: _getChallenges
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
