<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/controllers/leaderboard.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/controllers/</a> leaderboard.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/44</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function LeaderboardController(repository, validator, leaderboardDateService, avatarImageUrl, evidenceImageUrl, evidenceVideoUrl) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _getLeaderboard = <span class="fstat-no" title="function not covered" >function getLeaderboard(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var model = {</span>
      challengeId:        req.body.challengeId,
      challengeGroupId:   req.body.challengeGroupId,
      districtId:         req.body.districtId,
      countyId:           req.body.countyId,
      regionId:           req.body.regionId,
      countryId:          req.body.countryId,
      resultsPerPage:     req.body.resultsPerPage,
      page:               req.body.page,
      isMale:             req.body.isMale,
      ageMin:             req.body.ageMin,
      ageMax:             req.body.ageMax,
      weightMin:          req.body.weightMin,
      weightMax:          req.body.weightMax,
      onlyShowValidated:  req.body.onlyShowValidated ? (req.body.onlyShowValidated === '1' ? true : false) : false,
      userId:             req.body.userId
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validateGetLeaderboard(model).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return leaderboardDateService.getDates();</span>
    }).then(<span class="fstat-no" title="function not covered" >function(leaderboardDates) {</span>
<span class="cstat-no" title="statement not covered" >      model.currentPeriodStart = leaderboardDates.seasonStartDate;</span>
<span class="cstat-no" title="statement not covered" >      model.lastPeriodStart = leaderboardDates.seasonStartDate;</span>
<span class="cstat-no" title="statement not covered" >      model.lastPeriodEnd = leaderboardDates.previous;</span>
<span class="cstat-no" title="statement not covered" >      model.currentPeriodEnd = leaderboardDates.current;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return repository.getLeaderboard(model).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >          data = {</span>
            numberOfPages: 0
          };
        }
        
<span class="cstat-no" title="statement not covered" >        data.lastUpdated = leaderboardDates.current;</span>
<span class="cstat-no" title="statement not covered" >        data.nextUpdate = leaderboardDates.next;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!data.results) {</span>
<span class="cstat-no" title="statement not covered" >          return data;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        for (var index = 0; index &lt; data.results.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >          var result = data.results[index];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          if (result.userHasAvatar) {</span>
<span class="cstat-no" title="statement not covered" >            result.avatarImage = avatarImageUrl + result.userId + '-170x170.png';</span>
          } else {
<span class="cstat-no" title="statement not covered" >            result.avatarImage = null;</span>
          }
&nbsp;
<span class="cstat-no" title="statement not covered" >          if (result.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >            result.evidenceImageUrl = evidenceImageUrl + result.id + '.png';</span>
<span class="cstat-no" title="statement not covered" >            result.evidenceImageThumbUrl = evidenceImageUrl + result.id + '-sm.png';</span>
          } else {
<span class="cstat-no" title="statement not covered" >            result.evidenceImageUrl = null;</span>
<span class="cstat-no" title="statement not covered" >            result.evidenceImageThumbUrl = null;</span>
          }
&nbsp;
<span class="cstat-no" title="statement not covered" >          if (result.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >            result.evidenceVideoUrl = evidenceVideoUrl + result.id + '.mp4';</span>
<span class="cstat-no" title="statement not covered" >            result.evidenceVideoThumbUrl = evidenceVideoUrl + result.id + '.jpg';</span>
          } else {
<span class="cstat-no" title="statement not covered" >            result.evidenceVideoUrl = null;</span>
<span class="cstat-no" title="statement not covered" >            result.evidenceVideoThumbUrl = null;</span>
          }
&nbsp;
<span class="cstat-no" title="statement not covered" >          delete result.userHasAvatar;</span>
<span class="cstat-no" title="statement not covered" >          delete result.imageValidated;</span>
<span class="cstat-no" title="statement not covered" >          delete result.videoValidated;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getUserPosition = <span class="fstat-no" title="function not covered" >function _getUserPosition(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var model = {</span>
      challengeId:        req.body.challengeId,
      challengeGroupId:   req.body.challengeGroupId,
      districtId:         req.body.districtId,
      countyId:           req.body.countyId,
      regionId:           req.body.regionId,
      countryId:          req.body.countryId,
      isMale:             req.body.isMale,
      ageMin:             req.body.ageMin,
      ageMax:             req.body.ageMax,
      weightMin:          req.body.weightMin,
      weightMax:          req.body.weightMax,
      onlyShowValidated:  req.body.onlyShowValidated ? (req.body.onlyShowValidated === '1' ? true : false) : false
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validateGetUserPosition(model).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return leaderboardDateService.getDates();</span>
    }).then(<span class="fstat-no" title="function not covered" >function(leaderboardDates) {</span>
<span class="cstat-no" title="statement not covered" >      model.currentPeriodStart = leaderboardDates.seasonStartDate;</span>
<span class="cstat-no" title="statement not covered" >      model.currentPeriodEnd = leaderboardDates.current;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return repository.getUserPosition(model);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return !data ? [] : data;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getLeaderboard: _getLeaderboard,
    getUserPosition: _getUserPosition
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
