<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/controllers/newsocial.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/controllers/</a> newsocial.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/87</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/87</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function NewSocialController(repository, validator, avatarImageUrl, evidenceImageUrl, evidenceVideoUrl, socialImageUrl, socialVideoUrl, messageQueueService) {</span></span>
  'use strict';
  
<span class="cstat-no" title="statement not covered" >  var _getGlobalUpdates = <span class="fstat-no" title="function not covered" >function _getGlobalUpdates(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetGlobalUpdates(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getGlobalUpdates(req.body.userId, req.body.from, req.body.numberToReturn, (req.body.tag ? req.body.tag : ''));</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return _formatUpdates(data);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _getUsersUpdates = <span class="fstat-no" title="function not covered" >function _getUsersUpdates(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetUsersUpdates(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      var showOnlyMine = (req.body.showOnlyMine || '').toLowerCase() === 'true';</span>
<span class="cstat-no" title="statement not covered" >      var ignoreMine = (req.body.ignoreMine || '').toLowerCase() === 'true';</span>
      
<span class="cstat-no" title="statement not covered" >      return repository.getUsersUpdates(req.params.userId, req.body.from, req.body.numberToReturn, showOnlyMine, ignoreMine);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return _formatUpdates(data);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatUpdates = <span class="fstat-no" title="function not covered" >function _formatUpdates(data) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!data) {</span>
<span class="cstat-no" title="statement not covered" >      return [];</span>
    }
    
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; data.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var update = data[index];</span>
      
<span class="cstat-no" title="statement not covered" >      update.avatar = avatarImageUrl + (update.avatarUploaded ? update.userId : 0) + '-170x170.png';</span>
<span class="cstat-no" title="statement not covered" >      delete update.avatarUploaded;</span>
      
<span class="cstat-no" title="statement not covered" >      if (!update.result) {</span>
<span class="cstat-no" title="statement not covered" >        update.result = {};</span>
      } else {
<span class="cstat-no" title="statement not covered" >        _formatResult(update.result);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      _formatImages(update.images);</span>
<span class="cstat-no" title="statement not covered" >      _formatVideos(update.videos);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return data;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatResult = <span class="fstat-no" title="function not covered" >function _formatResult(result) {</span></span>
<span class="cstat-no" title="statement not covered" >    result.evidenceImageUrl = null;</span>
<span class="cstat-no" title="statement not covered" >    result.evidenceImageThumbUrl = null;</span>
<span class="cstat-no" title="statement not covered" >    result.evidenceVideoUrl = null;</span>
<span class="cstat-no" title="statement not covered" >    result.evidenceVideoThumbUrl = null;</span>
    
<span class="cstat-no" title="statement not covered" >    if (result.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >      result.evidenceImageUrl = evidenceImageUrl + result.id + '.png';</span>
<span class="cstat-no" title="statement not covered" >      result.evidenceImageThumbUrl = evidenceImageUrl + result.id + '-sm.png';</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (result.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >      result.evidenceVideoUrl = evidenceVideoUrl + result.id + '.mp4';</span>
<span class="cstat-no" title="statement not covered" >      result.evidenceVideoThumbUrl = evidenceVideoUrl + result.id + '.jpg';</span>
    }
    
<span class="cstat-no" title="statement not covered" >    delete result.imageValidated;</span>
<span class="cstat-no" title="statement not covered" >    delete result.videoValidated;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatImages = <span class="fstat-no" title="function not covered" >function _formatImages(images) {</span></span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; images.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      images[index] = {</span>
        imageUrl: socialImageUrl + images[index] + '.png',
        imageThumbUrl: socialImageUrl + images[index] + '-sm.png'
      };
    }
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatVideos = <span class="fstat-no" title="function not covered" >function _formatVideos(videos) {</span></span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; videos.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      videos[index] = {</span>
        videoUrl: socialVideoUrl + videos[index] + '.mp4',
        placeholderImageUrl: socialVideoUrl + videos[index] + '.jpg'
      };
    }
  };
  
<span class="cstat-no" title="statement not covered" >  var _newUpdate = <span class="fstat-no" title="function not covered" >function _newUpdate(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateNewUpdate(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      var formattedTags = _formatTags(req.body.body, req.body.tags);</span>
<span class="cstat-no" title="statement not covered" >      var formattedBody = (req.body.body || '').trim();</span>
<span class="cstat-no" title="statement not covered" >      return repository.postNewUpdate(req.params.userId, formattedBody, formattedTags);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatTags = <span class="fstat-no" title="function not covered" >function _formatTags(body, tags) {</span></span>
<span class="cstat-no" title="statement not covered" >    var formattedTags = tags ? tags.split(',') : [];</span>
    
<span class="cstat-no" title="statement not covered" >    if (body) {</span>
<span class="cstat-no" title="statement not covered" >      var matches = body.match(/(@\S+)|(#\S+)/g);</span>
<span class="cstat-no" title="statement not covered" >      formattedTags = formattedTags.concat(matches);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return formattedTags.join(',');</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _like = <span class="fstat-no" title="function not covered" >function _like(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateLike(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.like(req.body.userId, req.params.updateId);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _unlike = <span class="fstat-no" title="function not covered" >function _unlike(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateUnlike(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.unlike(req.body.userId, req.params.updateId);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _flag = <span class="fstat-no" title="function not covered" >function _flag(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateFlag(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.flag(req.body.userId, req.params.updateId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        updateId: req.params.updateId
      });
    
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('social-update-flagged-email', message).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _unflag = <span class="fstat-no" title="function not covered" >function _unflag(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateUnflag(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.unflag(req.body.userId, req.params.updateId);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _attachImage = <span class="fstat-no" title="function not covered" >function _attachImage(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateAttachImage(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.attachImage(req.body.userId, req.params.updateId).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (!data.filename) {</span>
<span class="cstat-no" title="statement not covered" >          return Promise.reject({</span>
            errors: [['userId', 'Not_Authorised']]
          });
        }
        
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _attachVideo = <span class="fstat-no" title="function not covered" >function _attachVideo(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateAttachVideo(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.attachVideo(req.body.userId, req.params.updateId).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (!data.filename) {</span>
<span class="cstat-no" title="statement not covered" >          return Promise.reject({</span>
            errors: [['userId', 'Not_Authorised']]
          });
        }
        
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _search = <span class="fstat-no" title="function not covered" >function _search(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSearch(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.search(req.body.userId, req.body.query).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        return _formatUpdates(data);</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    getGlobalUpdates: _getGlobalUpdates,
    getUsersUpdates: _getUsersUpdates,
    newUpdate: _newUpdate,
    like: _like,
    unlike: _unlike,
    flag: _flag,
    unflag: _unflag,
    attachImage: _attachImage,
    attachVideo: _attachVideo,
    search: _search
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
