<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/controllers/register.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/controllers/</a> register.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/30</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var moment = require('moment');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function RegisterController(repository, passwordHashService, validator, messageQueueService) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _getIsEmailRegistered = <span class="fstat-no" title="function not covered" >function _getIsEmailRegistered(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateEmail(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getIsEmailRegistered(req.params.email);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(result) {</span>
<span class="cstat-no" title="statement not covered" >      if (result){</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
          isEmailRegistered: true,
          userId: result[0].userId
        };
      } else {
<span class="cstat-no" title="statement not covered" >        return {</span>
          isEmailRegistered: false
        };      
      }
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getIsUsernameRegistered = <span class="fstat-no" title="function not covered" >function _getIsUsernameRegistered(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateUsername(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getIsUsernameRegistered(req.params.username);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(result) {</span>
<span class="cstat-no" title="statement not covered" >      if (result){</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
          isUsernameRegistered: true,
          userId: result[0].userId
        };
      } else {
<span class="cstat-no" title="statement not covered" >        return {</span>
          isUsernameRegistered: false
        };      
      }
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _registerUser = <span class="fstat-no" title="function not covered" >function _registerUser(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var registrationDetails = {</span>
      username: req.body.username,
      password: req.body.password,
      firstName: req.body.firstName,
      lastName: req.body.lastName,
      dateOfBirth: req.body.dateOfBirth,
      email: req.body.email
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validateRegistrationDetails(registrationDetails).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return passwordHashService.getHash(req.body.password);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(hash) {</span>
<span class="cstat-no" title="statement not covered" >      registrationDetails.hash = hash;</span>
<span class="cstat-no" title="statement not covered" >      registrationDetails.dateOfBirth = moment(registrationDetails.dateOfBirth);</span>
<span class="cstat-no" title="statement not covered" >      registrationDetails.firstName = registrationDetails.firstName.trim();</span>
<span class="cstat-no" title="statement not covered" >      registrationDetails.lastName = registrationDetails.lastName.trim();</span>
      
<span class="cstat-no" title="statement not covered" >      return repository.registerUser(registrationDetails);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(registrationResult) {</span>
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        email: registrationResult.email,
        key: registrationResult.verificationKey
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('confirm-email', message).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        return {</span>
          id: registrationResult.id
        };
      });
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getTermsAndConditions = <span class="fstat-no" title="function not covered" >function _getTermsAndConditions(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateTermsAndConditions(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        firstBlock: 'We would like to contact you by email, text message or with a personalised online message with information and offers of products and services (including those of our &lt;a href="https://gymfit.com/gb/partners/"&gt;GymFit Partners&lt;/a&gt;) that we believe may interest you. &lt;b&gt;If you &lt;u&gt;do not want to receive information and offers&lt;/u&gt; please tick the relevant boxes&lt;/b&gt; (if you do not tick the boxes you will be consenting to receive information and offers as described. You can change your mind at any time):',
        option1: 'By email',
        option2: 'By text',
        option3: 'Personalised online message',
        question1: 'I DO NOT WANT information or offers available from GymFit',
        question2: 'I DO NOT WANT GymFit to send me information or offers available from GymFit Partners',
        secondBlock: '&lt;ul&gt;&lt;li&gt;I am over 16 years old&lt;/li&gt;&lt;li&gt;I have read and agree to the &lt;a href="https://gymfit.com/gb/terms-and-conditions/"&gt;GymFit Terms and Conditions&lt;/a&gt;&lt;/li&gt;&lt;li&gt;I have read and agree to my personal information being used as described in the &lt;a href="https://gymfit.com/gb/privacy-policy/"&gt;GymFit Privacy Policy&lt;/a&gt; and have selected my preferences&lt;/li&gt;&lt;/ul&gt;'
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    getIsEmailRegistered: _getIsEmailRegistered,
    getIsUsernameRegistered: _getIsUsernameRegistered,
    registerUser: _registerUser,
    getTermsAndConditions: _getTermsAndConditions
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
