<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/controllers/result.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/controllers/</a> result.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function ResultController(repository, validator, avatarImageUrl, evidenceImageUrl, evidenceVideoUrl, leaderboardDateService) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _saveResult = <span class="fstat-no" title="function not covered" >function _saveResult(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSaveResult(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.saveResult(req.body.userId, req.body.challengeId, req.body.challengeGroupId, req.body.result);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getResult = <span class="fstat-no" title="function not covered" >function _getResult(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetResult(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return leaderboardDateService.getDates();</span>
    }).then(<span class="fstat-no" title="function not covered" >function(leaderboardDates) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.getResult(req.params.resultId, leaderboardDates.seasonStartDate, leaderboardDates.current, leaderboardDates.seasonStartDate, leaderboardDates.previous);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      if (!data) {</span>
<span class="cstat-no" title="statement not covered" >        return {};</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (data.avatarUploaded) {</span>
<span class="cstat-no" title="statement not covered" >        data.avatarImage = avatarImageUrl + data.userId + '-170x170.png';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        data.avatarImage = null;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (data.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >        data.evidenceImageUrl = evidenceImageUrl + req.params.resultId + '.png';</span>
<span class="cstat-no" title="statement not covered" >        data.evidenceImageThumbUrl = evidenceImageUrl + req.params.resultId + '-sm.png';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        data.evidenceImageUrl = null;</span>
<span class="cstat-no" title="statement not covered" >        data.evidenceImageThumbUrl = null;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (data.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >        data.evidenceVideoUrl = evidenceVideoUrl + req.params.resultId + '.mp4';</span>
<span class="cstat-no" title="statement not covered" >        data.evidenceVideoThumbUrl = evidenceVideoUrl + req.params.resultId + '.jpg';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        data.evidenceVideoUrl = null;</span>
<span class="cstat-no" title="statement not covered" >        data.evidenceVideoThumbUrl = null;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      delete data.avatarUploaded;</span>
<span class="cstat-no" title="statement not covered" >      delete data.imageValidated;</span>
<span class="cstat-no" title="statement not covered" >      delete data.videoValidated;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    saveResult : _saveResult,
    getResult: _getResult
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
