<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/controllers/social.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/controllers/</a> social.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function SocialController(repository, validator, avatarImageUrl, evidenceImageUrl, evidenceVideoUrl) {</span></span>
  'use strict';
  
<span class="cstat-no" title="statement not covered" >  var _formatResultEvidenceNotification = <span class="fstat-no" title="function not covered" >function _formatResultEvidenceNotification(notification) {</span></span>
<span class="cstat-no" title="statement not covered" >    notification.evidenceVideoUrl = null;</span>
<span class="cstat-no" title="statement not covered" >    notification.evidenceVideoUrl = null;</span>
    
<span class="cstat-no" title="statement not covered" >    if (notification.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >      notification.evidenceImageUrl = evidenceImageUrl + notification.resultId + '.png';</span>
<span class="cstat-no" title="statement not covered" >      delete notification.imageValidated;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (notification.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >      notification.evidenceVideoUrl = evidenceVideoUrl + notification.resultId + '.mp4';</span>
<span class="cstat-no" title="statement not covered" >      delete notification.videoValidated;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return notification;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatNotification = <span class="fstat-no" title="function not covered" >function _formatNotification(notification) {</span></span>
<span class="cstat-no" title="statement not covered" >    switch (notification.type) {</span>
      case 'result-evidence':
<span class="cstat-no" title="statement not covered" >        return _formatResultEvidenceNotification(notification);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return notification;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatNotificationMessage = <span class="fstat-no" title="function not covered" >function _formatNotificationMessage(data) {</span></span>
<span class="cstat-no" title="statement not covered" >    var notification = _formatNotification(data.notification);</span>
    
<span class="cstat-no" title="statement not covered" >    notification.notificationId = data.id;</span>
<span class="cstat-no" title="statement not covered" >    notification.userId = data.userId;</span>
<span class="cstat-no" title="statement not covered" >    notification.notificationTimestamp = data.created;</span>
<span class="cstat-no" title="statement not covered" >    notification.avatar = avatarImageUrl + (data.avatarUploaded ? data.userId : 0) + '-170x170.png';</span>
    
<span class="cstat-no" title="statement not covered" >    return notification;</span>
  };
  
<span class="cstat-no" title="statement not covered" >  var _getNotifications = <span class="fstat-no" title="function not covered" >function(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validate(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getNotifications(req.params.userId, req.body.from, req.body.numberToReturn).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >          return [];</span>
        }
        
<span class="cstat-no" title="statement not covered" >        var notifications = [];</span>
        
<span class="cstat-no" title="statement not covered" >        for (var index = 0; index &lt; data.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >          notifications[index] = _formatNotificationMessage(data[index]);</span>
        }
        
<span class="cstat-no" title="statement not covered" >        return notifications;</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  return {</span>
    getNotifications: _getNotifications
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
