<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/controllers/user.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/controllers/</a> user.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/174</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/88</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/174</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function UserController(repository, validator, leaderboardDateService, avatarImageUrl, evidenceImageUrl, evidenceVideoUrl,messageQueueService, snsService) {</span></span>
<span class="cstat-no" title="statement not covered" >  var _setDistrict = <span class="fstat-no" title="function not covered" >function _setDistrict(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetDistrict(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setDistrict(req.params.userId, req.body.districtId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setWeight = <span class="fstat-no" title="function not covered" >function _setWeight(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetWeight(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setWeight(req.params.userId, req.body.weight);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setHeight = <span class="fstat-no" title="function not covered" >function _setHeight(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetHeight(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setHeight(req.params.userId, req.body.height);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setIsMale = <span class="fstat-no" title="function not covered" >function _setIsMale(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetIsMale(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setIsMale(req.params.userId, req.body.isMale === 'true');</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setMobileNumber = <span class="fstat-no" title="function not covered" >function _setMobileNumber(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetMobileNumber(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setMobileNumber(req.params.userId, req.body.mobileNumber);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setGym = <span class="fstat-no" title="function not covered" >function _setGym(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetGym(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setGym(req.params.userId, req.body.gym.trim());</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setRoutineType = <span class="fstat-no" title="function not covered" >function _setRoutineType(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetRoutineType(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setRoutineType(req.params.userId, req.body.routineTypeId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _formatBool = <span class="fstat-no" title="function not covered" >function _formatBool(value) {</span></span>
<span class="cstat-no" title="statement not covered" >    return value.toLowerCase() === 'true' || value.toLowerCase() === '1';</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setPrivacyPreferences = <span class="fstat-no" title="function not covered" >function _setPrivacyPreferences(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    var privacyPreferences = {</span>
      userId: req.params.userId,
      gymFitEmailOptIn: req.body.gymFitEmailOptIn,
      partnersEmailOptIn: req.body.partnersEmailOptIn,
      gymFitSMSOptIn: req.body.gymFitSMSOptIn,
      partnersSMSOptIn: req.body.partnersSMSOptIn,
      gymFitOnlineOptIn: req.body.gymFitOnlineOptIn,
      partnersOnlineOptIn: req.body.partnersOnlineOptIn
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validateSetPrivacyPreferences(privacyPreferences).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      privacyPreferences.gymFitEmailOptIn = _formatBool(privacyPreferences.gymFitEmailOptIn);</span>
<span class="cstat-no" title="statement not covered" >      privacyPreferences.partnersEmailOptIn = _formatBool(privacyPreferences.partnersEmailOptIn);</span>
<span class="cstat-no" title="statement not covered" >      privacyPreferences.gymFitSMSOptIn = _formatBool(privacyPreferences.gymFitSMSOptIn);</span>
<span class="cstat-no" title="statement not covered" >      privacyPreferences.partnersSMSOptIn = _formatBool(privacyPreferences.partnersSMSOptIn);</span>
<span class="cstat-no" title="statement not covered" >      privacyPreferences.gymFitOnlineOptIn = _formatBool(privacyPreferences.gymFitOnlineOptIn);</span>
<span class="cstat-no" title="statement not covered" >      privacyPreferences.partnersOnlineOptIn = _formatBool(privacyPreferences.partnersOnlineOptIn);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return repository.setPrivacyPreferences(privacyPreferences);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getActivities = <span class="fstat-no" title="function not covered" >function _getActivities(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetActivities(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return leaderboardDateService.getDates();</span>
    }).then(<span class="fstat-no" title="function not covered" >function(leaderboardDates) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.getActivities(req.params.userId, leaderboardDates.seasonStartDate, leaderboardDates.current, leaderboardDates.seasonStartDate, leaderboardDates.previous);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return _formatActivities(data || []);</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _formatActivities = <span class="fstat-no" title="function not covered" >function _formatActivities(activities) {</span></span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; activities.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var activity = activities[index];</span>
      
<span class="cstat-no" title="statement not covered" >      if (activity.evidenceImage) {</span>
<span class="cstat-no" title="statement not covered" >        activity.evidenceImageUrl = evidenceImageUrl + activity.evidenceImage + '.png';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        activity.evidenceImageUrl = null;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      if (activity.evidenceVideo) {</span>
<span class="cstat-no" title="statement not covered" >        activity.evidenceVideoUrl = evidenceVideoUrl + activity.evidenceVideo + '.mp4';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        activity.evidenceVideoUrl = null;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      delete activity.evidenceImage;</span>
<span class="cstat-no" title="statement not covered" >      delete activity.evidenceVideo;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return activities;</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getNotifications = <span class="fstat-no" title="function not covered" >function _getNotifications(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetNotifications(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getNotifications(req.params.userId);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _acknowledgeNotification = <span class="fstat-no" title="function not covered" >function _acknowledgeNotification(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateAcknowledgeNotification(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.acknowledgeNotification(req.params.userId, req.params.notificationId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getUserProfile = <span class="fstat-no" title="function not covered" >function _getUserProfile(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetUserProfile(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getUserProfile(req.params.username).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >          return {};</span>
        }
        
<span class="cstat-no" title="statement not covered" >        _appendAvatar(data);</span>
        
<span class="cstat-no" title="statement not covered" >        if (data.following.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >          for (var followingIndex = 0; followingIndex &lt; data.following.length; followingIndex++) {</span>
<span class="cstat-no" title="statement not covered" >            _appendAvatar(data.following[followingIndex]);</span>
          }
        }
        
<span class="cstat-no" title="statement not covered" >        if (data.followers.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >          for (var followerIndex = 0; followerIndex &lt; data.followers.length; followerIndex++) {</span>
<span class="cstat-no" title="statement not covered" >            _appendAvatar(data.followers[followerIndex]);</span>
          }
        }
        
<span class="cstat-no" title="statement not covered" >        if (data.clients.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >          for (var clientIndex = 0; clientIndex &lt; data.clients.length; clientIndex++) {</span>
<span class="cstat-no" title="statement not covered" >            _appendAvatar(data.clients[clientIndex]);</span>
          }
        }
        
<span class="cstat-no" title="statement not covered" >        if (data.trainers.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >          for (var trainerIndex = 0; trainerIndex &lt; data.trainers.length; trainerIndex++) {</span>
<span class="cstat-no" title="statement not covered" >            _appendAvatar(data.trainers[trainerIndex]);</span>
          }
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _appendAvatar = <span class="fstat-no" title="function not covered" >function _appendAvatar(data) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (data.avatarUploaded) {</span>
<span class="cstat-no" title="statement not covered" >      data.avatarImage = avatarImageUrl + data.id + '-170x170.png';</span>
    } else {
<span class="cstat-no" title="statement not covered" >      data.avatarImage = null;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    delete data.avatarUploaded;</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _search = <span class="fstat-no" title="function not covered" >function _search(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.search(req.params.query).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!data) {</span>
<span class="cstat-no" title="statement not covered" >        return [];</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      for (var index = 0; index &lt; data.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >        var result = data[index];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (result.avatarUploaded) {</span>
<span class="cstat-no" title="statement not covered" >          result.avatarImage = avatarImageUrl + result.id + '-170x170.png';</span>
        } else {
<span class="cstat-no" title="statement not covered" >          result.avatarImage = null;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        delete result.avatarUploaded;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _follow = <span class="fstat-no" title="function not covered" >function _follow(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateFollow(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.follow(req.params.userIdToFollow, req.params.userId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _unfollow = <span class="fstat-no" title="function not covered" >function _unfollow(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateUnfollow(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.unfollow(req.params.userIdToUnfollow, req.params.userId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _setClient = <span class="fstat-no" title="function not covered" >function _setClient(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetClient(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setClient(req.params.userId, req.params.clientUserId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _unsetClient = <span class="fstat-no" title="function not covered" >function _unsetClient(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateUnsetClient(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.unsetClient(req.params.userId, req.params.clientUserId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _setFirstName = <span class="fstat-no" title="function not covered" >function _setFirstName(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetFirstName(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setFirstName(req.params.userId, req.body.firstName.trim());</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _setLastName = <span class="fstat-no" title="function not covered" >function _setLastName(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetLastName(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setLastName(req.params.userId, req.body.lastName.trim());</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _setBio = <span class="fstat-no" title="function not covered" >function _setBio(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetBio(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setBio(req.params.userId, (req.body.bio || '').trim());</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
  
<span class="cstat-no" title="statement not covered" >  var _getProgressChartData = <span class="fstat-no" title="function not covered" >function _getProgressChartData(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetProgressChartData(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getProgressChartData(req.params.userId, req.params.challengeId, req.params.challengeGroupId);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setIsGym = <span class="fstat-no" title="function not covered" >function(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetIsGym(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setIsGym(req.params.userId, req.body.isGym);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _setIsPersonalTrainer = <span class="fstat-no" title="function not covered" >function(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSetIsPersonalTrainer(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.setIsPersonalTrainer(req.params.userId, req.body.isPersonalTrainer);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _sendPushNotification = <span class="fstat-no" title="function not covered" >function(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSendPushNotification(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        userId: parseInt(req.params.userId),
        title: (req.body.title ? req.body.title : false),
        content: req.body.content,
        badge: (req.body.badge ? parseInt(req.body.badge) : 0),
        sound: (req.body.sound ? true : false)
      });
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('send-push-notification', message);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _registerDeviceForPushNotification = <span class="fstat-no" title="function not covered" >function(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateRegisterDeviceForPushNotification(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return snsService.registerDeviceToken(req.body.deviceToken);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(endpoint){</span>
<span class="cstat-no" title="statement not covered" >      return repository.registerDeviceForPushNotification(req.params.userId, req.body.deviceId, req.body.deviceToken, endpoint);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        success: true
      };
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getFeatured = <span class="fstat-no" title="function not covered" >function _getFeatured(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return repository.getFeatured().then(<span class="fstat-no" title="function not covered" >function(data){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >          return {};</span>
        }
<span class="cstat-no" title="statement not covered" >        for (var userIndex in data) {</span>
<span class="cstat-no" title="statement not covered" >          var user = data[userIndex];</span>
<span class="cstat-no" title="statement not covered" >          _appendAvatar(user);</span>
<span class="cstat-no" title="statement not covered" >          data[userIndex] = user;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return data;</span>
&nbsp;
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getReviews = <span class="fstat-no" title="function not covered" >function _getReviews(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetReviews(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!req.query.limit){</span>
<span class="cstat-no" title="statement not covered" >        req.query.limit = null;</span>
      }
<span class="cstat-no" title="statement not covered" >      return repository.getReviews(req.params.userId, req.query.limit);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _getReview = <span class="fstat-no" title="function not covered" >function _getReview(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateGetReview(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getReview(req.params.userId, req.params.reviewId);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _submitReview = <span class="fstat-no" title="function not covered" >function _submitReview(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateSubmitReview(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.submitReview(req.params.userId, req.body.reviewerUserId, req.body.title, req.body.body, req.body.rating);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _deleteReview = <span class="fstat-no" title="function not covered" >function _deleteReview(req) {</span></span>
<span class="cstat-no" title="statement not covered" >    return validator.validateDeleteReview(req).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.deleteReview(req.params.userId, req.params.reviewId);</span>
    });
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    setDistrict: _setDistrict,
    setWeight: _setWeight,
    setHeight: _setHeight,
    setIsMale: _setIsMale,
    setIsGym: _setIsGym,
    setIsPersonalTrainer: _setIsPersonalTrainer,
    setMobileNumber: _setMobileNumber,
    setGym: _setGym,
    setRoutineType: _setRoutineType,
    setPrivacyPreferences: _setPrivacyPreferences,
    getActivities: _getActivities,
    getNotifications: _getNotifications,
    acknowledgeNotification: _acknowledgeNotification,
    getUserProfile: _getUserProfile,
    search: _search,
    follow: _follow,
    unfollow: _unfollow,
    setClient: _setClient,
    unsetClient: _unsetClient,
    setFirstName: _setFirstName,
    setLastName: _setLastName,
    setBio: _setBio,
    getProgressChartData: _getProgressChartData,
    getFeatured: _getFeatured,
    sendPushNotification: _sendPushNotification,
    registerDeviceForPushNotification: _registerDeviceForPushNotification,
    getReviews: _getReviews,
    getReview: _getReview,
    submitReview: _submitReview,
    deleteReview: _deleteReview
  };
&nbsp;
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 15:36:53 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
