<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/advertisement.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> advertisement.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.43% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/14</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = function AdvertisementController(repository, advertisementImageUrl) {
  var _getAdvertisements = <span class="fstat-no" title="function not covered" >function _getAdvertisements(location) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getAdvertisements(location).then(<span class="fstat-no" title="function not covered" >function(advertisements) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!advertisements) {</span>
<span class="cstat-no" title="statement not covered" >        return {};</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return advertisements.map(<span class="fstat-no" title="function not covered" >function(row) {</span></span>
<span class="cstat-no" title="statement not covered" >        var advertisement = {</span>
          link: row.link
        };
&nbsp;
<span class="cstat-no" title="statement not covered" >        var imagePrefix =  advertisementImageUrl + row.id.toString() + '-';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (row.smallHorizontalImageExtension) {</span>
<span class="cstat-no" title="statement not covered" >          advertisement.small = imagePrefix + 'sm.' + row.smallHorizontalImageExtension;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (row.largeVerticalImageExtension) {</span>
<span class="cstat-no" title="statement not covered" >          advertisement.large = imagePrefix + 'lg.' + row.largeVerticalImageExtension;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return advertisement;</span>
      });
    });
  };
&nbsp;
  return {
    getAdvertisements: _getAdvertisements
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
