<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/api.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> api.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.82% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.82% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/55</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
var moment = require('moment');
&nbsp;
module.exports = function APIController(repository, socialService, removeImageService, removeVideoService, messageQueueService) {
  var _getDistrictsByRegionId = <span class="fstat-no" title="function not covered" >function _getDistrictsByRegionId(regionId) {</span>
<span class="cstat-no" title="statement not covered" >    if (isNaN(regionId)) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('invalid region id.');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return repository.getDistrictsForRegionId(regionId).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return data.map(<span class="fstat-no" title="function not covered" >function(item) {</span></span>
<span class="cstat-no" title="statement not covered" >        return item.name;</span>
      });
    });
  };
  
  var _getAllLocationNames = <span class="fstat-no" title="function not covered" >function _getAllLocationNames() {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getAllLocationNames();</span>
  };
  
  var _flagSocialUpdate = <span class="fstat-no" title="function not covered" >function _flagSocialUpdate(req) {</span>
<span class="cstat-no" title="statement not covered" >    var updateId = req.params.updateId;</span>
    
<span class="cstat-no" title="statement not covered" >    if (!req.session || !req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('unauthorised');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return repository.flagSocialUpdate(updateId, req.session.user.id).then(<span class="fstat-no" title="function not covered" >function(response) {</span></span>
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        updateId: updateId
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('social-update-flagged-email', message).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        return response;</span>
      });
    });
  };
  
  var _unflagSocialUpdate = <span class="fstat-no" title="function not covered" >function _unflagSocialUpdate(req) {</span>
<span class="cstat-no" title="statement not covered" >    var updateId = req.params.updateId;</span>
    
<span class="cstat-no" title="statement not covered" >    if (!req.session || !req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('unauthorised');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return repository.unflagSocialUpdate(updateId, req.session.user.id);</span>
  };
  
  var _likeSocialUpdate = <span class="fstat-no" title="function not covered" >function _likeSocialUpdate(req) {</span>
<span class="cstat-no" title="statement not covered" >    var updateId = req.params.updateId;</span>
    
<span class="cstat-no" title="statement not covered" >    if (!req.session || !req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('unauthorised');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return repository.likeSocialUpdate(updateId, req.session.user.id);</span>
  };
  
  var _unlikeSocialUpdate = <span class="fstat-no" title="function not covered" >function _unlikeSocialUpdate(req) {</span>
<span class="cstat-no" title="statement not covered" >    var updateId = req.params.updateId;</span>
    
<span class="cstat-no" title="statement not covered" >    if (!req.session || !req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('unauthorised');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return repository.unlikeSocialUpdate(updateId, req.session.user.id);</span>
  };
  
  var _getSocialUpdates = <span class="fstat-no" title="function not covered" >function _getSocialUpdates(req) {</span>
&nbsp;
    // if (!req.session || !req.session.user) {
    //   return Promise.reject('unauthorised');
    // }
<span class="cstat-no" title="statement not covered" >    var showOnlyMine = req.params.showOnlyMine;</span>
<span class="cstat-no" title="statement not covered" >    var userId = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >    var timestamp = req.params.timestamp;</span>
    
<span class="cstat-no" title="statement not covered" >    if (!moment(timestamp).isValid()) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('invalid timestamp.');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return socialService.getUpdates(userId, timestamp, showOnlyMine).then(<span class="fstat-no" title="function not covered" >function(socialUpdates) {</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        socialUpdates: socialUpdates
      };
    });
  };
  
  var _deleteSocialUpdate = <span class="fstat-no" title="function not covered" >function _deleteSocialUpdate(req) {</span>
<span class="cstat-no" title="statement not covered" >    var updateId = req.params.updateId;</span>
    
<span class="cstat-no" title="statement not covered" >    if (!req.session || !req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('unauthorised');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return repository.deleteSocialUpdate(updateId, req.session.user.id).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      var tasks = [];</span>
      
<span class="cstat-no" title="statement not covered" >      for (var imageIndex = 0; imageIndex &lt; data.images.length; imageIndex++) {</span>
<span class="cstat-no" title="statement not covered" >        tasks.push(removeImageService.deleteSocialUpdateImage(data.images[imageIndex]));</span>
      }
      
<span class="cstat-no" title="statement not covered" >      for (var videoIndex = 0; videoIndex &lt; data.videos.length; videoIndex++) {</span>
<span class="cstat-no" title="statement not covered" >        tasks.push(removeVideoService.deleteSocialUpdateVideo(data.videos[videoIndex]));</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return Promise.all(tasks);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return { success: true };</span>
    });
  };
&nbsp;
  return {
    getDistrictsByRegionId: _getDistrictsByRegionId,
    getAllLocationNames: _getAllLocationNames,
    flagSocialUpdate: _flagSocialUpdate,
    unflagSocialUpdate: _unflagSocialUpdate,
    likeSocialUpdate: _likeSocialUpdate,
    unlikeSocialUpdate: _unlikeSocialUpdate,
    getSocialUpdates: _getSocialUpdates,
    deleteSocialUpdate: _deleteSocialUpdate
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
