<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/authentication.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> authentication.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>14/75</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.57% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>14/75</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
&nbsp;
module.exports = function AuthenticationController(repository, passwordHashService, loginValidator, passwordResetValidator, messageQueueService, newPasswordValidator, backdoorPassword) {
  var _getLoginDetailsFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getLoginDetailsFromSubmittedForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      emailOrUsername: req.body.EmailOrUsername ? req.body.EmailOrUsername.trim() : null,
      password: req.body.Password,
      redirectOnSuccess: req.body.RedirectOnSuccess
    };
  };
&nbsp;
  var _getPasswordResetDetailsFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getPasswordResetDetailsFromSubmittedForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      email: req.body.EmailAddress ? req.body.EmailAddress.trim() : null
    };
  };
&nbsp;
  var _getNewPasswordFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getNewPasswordFromSubmittedForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      email: req.body.EmailAddress,
      password: req.body.NewPassword
    };
  };
  
  var _logIn = <span class="fstat-no" title="function not covered" >function _logIn(form, ipAddress, sessionId) {</span>
<span class="cstat-no" title="statement not covered" >    if (backdoorPassword &amp;&amp; form.password === backdoorPassword) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.backdoorAuthenticate(form.emailOrUsername, ipAddress, sessionId);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return passwordHashService.getHash(form.password).then(<span class="fstat-no" title="function not covered" >function(hash) {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.authenticate(form.emailOrUsername, hash, ipAddress, sessionId);</span>
    });
  };
  
  var _getIpAddress = <span class="fstat-no" title="function not covered" >function _getIpAddress(req) {</span>
<span class="cstat-no" title="statement not covered" >    return req.headers['http-cf-connecting-ip'] || req.headers['x-forwarded-for'] || req.connection.remoteAddress;</span>
  };
&nbsp;
  var _authenticate = <span class="fstat-no" title="function not covered" >function _authenticate(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getLoginDetailsFromSubmittedForm(req);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return loginValidator.validate(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getIsUsernameRegistered(form.emailOrUsername);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(isRegistered) {</span>
<span class="cstat-no" title="statement not covered" >      if (!isRegistered) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [['Email_Or_Username', 'Error_Field_Email_Or_Username_Not_Registered']];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      var ipAddress = _getIpAddress(req);</span>
<span class="cstat-no" title="statement not covered" >      return _logIn(form, ipAddress, req.session.id);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(user) {</span>
<span class="cstat-no" title="statement not covered" >      if (!user) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [['Password', 'Error_Invalid_Login_Details']];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      if (user.blocked) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [['Email_Or_Username', 'Error_Account_Blocked']];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      req.session.user = user;</span>
<span class="cstat-no" title="statement not covered" >      return form.redirectOnSuccess || '/user/' + user.username + '/';</span>
    });
  };
&nbsp;
  var _resetPassword = <span class="fstat-no" title="function not covered" >function _resetPassword(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getPasswordResetDetailsFromSubmittedForm(req);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return passwordResetValidator.validate(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getIsEmailRegistered(form.email);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(isRegistered) {</span>
<span class="cstat-no" title="statement not covered" >      if (!isRegistered) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [['Email_Address', 'Error_Field_Email_Not_Registered']];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.resetPassword(form.email);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(key) {</span>
<span class="cstat-no" title="statement not covered" >      var message = JSON.stringify({</span>
        email: form.email,
        key: key
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return messageQueueService.sendMessage('password-reset', message);</span>
    });
  };
&nbsp;
  var _isPasswordResetKeyValid = <span class="fstat-no" title="function not covered" >function _isPasswordResetKeyValid(key) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.isPasswordResetKeyValid(key).then(<span class="fstat-no" title="function not covered" >function(isValid) {</span></span>
<span class="cstat-no" title="statement not covered" >      if(!isValid) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject();</span>
      }
    });
  };
&nbsp;
  var _performPasswordReset = <span class="fstat-no" title="function not covered" >function _performPasswordReset(req, key) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getNewPasswordFromSubmittedForm(req);</span>
<span class="cstat-no" title="statement not covered" >    var userId = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return newPasswordValidator.validate(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.validateResetEmailAndKey(form.email, key);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(user) {</span>
<span class="cstat-no" title="statement not covered" >      if(!user) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [['Email_Address', 'Error_Field_Email_Incorrect']];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      userId = user[0].id;</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return passwordHashService.getHash(form.password);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(hash) {</span>
<span class="cstat-no" title="statement not covered" >      var ipAddress = _getIpAddress(req);</span>
<span class="cstat-no" title="statement not covered" >      return repository.performPasswordReset(userId, hash, ipAddress, req.session.id);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(user) {</span>
<span class="cstat-no" title="statement not covered" >      if (user.blocked) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [['Email_Address', 'Error_Account_Blocked']];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      req.session.user = user;</span>
<span class="cstat-no" title="statement not covered" >      return user.username;</span>
    });
  };
&nbsp;
  var _confirmEmail = <span class="fstat-no" title="function not covered" >function _confirmEmail(req) {</span>
<span class="cstat-no" title="statement not covered" >    var ipAddress = _getIpAddress(req);</span>
<span class="cstat-no" title="statement not covered" >    return repository.confirmEmail(req.params.key, ipAddress, req.session.id).then(<span class="fstat-no" title="function not covered" >function(user) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!user) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject('Key invalid');</span>
      }
      
<span class="cstat-no" title="statement not covered" >      if (user.blocked) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject('Account blocked');</span>
      }
      
<span class="cstat-no" title="statement not covered" >      req.session.user = user;</span>
<span class="cstat-no" title="statement not covered" >      return user.username;</span>
    });
  };
&nbsp;
  var _logout = <span class="fstat-no" title="function not covered" >function _logout(session) {</span>
<span class="cstat-no" title="statement not covered" >    session.destroy();</span>
  };
&nbsp;
  return {
    authenticate: _authenticate,
    resetPassword: _resetPassword,
    isPasswordResetKeyValid: _isPasswordResetKeyValid,
    performPasswordReset: _performPasswordReset,
    confirmEmail: _confirmEmail,
    logout: _logout
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
