<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/blog.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> blog.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">31.82% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">31.82% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/22</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
var moment = require('moment');
&nbsp;
module.exports = function BlogController(repository, markdownTextFormatter, disqusShortname) {
  var _numberOfPostsPerPage = 5;
&nbsp;
  var _getPosts = <span class="fstat-no" title="function not covered" >function _getPosts(location, pageNumber) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getPosts(location.countryId, _numberOfPostsPerPage, pageNumber).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!data.posts) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject();</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      data.posts.map(<span class="fstat-no" title="function not covered" >function(post) {</span></span>
<span class="cstat-no" title="statement not covered" >        post.published = moment(post.published);</span>
<span class="cstat-no" title="statement not covered" >        post.link = '/' + location.countryCode + '/blog/' + post.published.format('YYYY/MM/') + post.name.toLowerCase().replace(/ /g, '-') + '/';</span>
        
<span class="cstat-no" title="statement not covered" >        return post;</span>
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      data.page = parseInt(pageNumber || 1);</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
  var _getPost = <span class="fstat-no" title="function not covered" >function _getPost(countryId, name) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getPost(countryId, name).then(<span class="fstat-no" title="function not covered" >function(post) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!post) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject();</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      post.bodyCopy = markdownTextFormatter.format(post.bodyCopy);</span>
<span class="cstat-no" title="statement not covered" >      post.published = moment(post.published);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return {</span>
        post: post,
        title: post.name,
        disqusShortname: disqusShortname
      };
    });
  };
&nbsp;
  return {
    getPosts: _getPosts,
    getPost: _getPost
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
