<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/challenge.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> challenge.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.69% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/58</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.69% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/58</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
&nbsp;
module.exports = function ChallengeController(challengeService, repository, challengeValidator, leaderboardService) {
  var _setSelectedGroup = <span class="fstat-no" title="function not covered" >function _setSelectedGroup(groups) {</span>
<span class="cstat-no" title="statement not covered" >    if (!groups.selectedGroup) {</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; groups.groups.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var group = groups.groups[index];</span>
<span class="cstat-no" title="statement not covered" >      if (group.id === groups.selectedGroup) {</span>
<span class="cstat-no" title="statement not covered" >        group.selected = true;</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
    }
  };
&nbsp;
  var _getChallenge = <span class="fstat-no" title="function not covered" >function _getChallenge(location, req) {</span>
<span class="cstat-no" title="statement not covered" >    return challengeService.getChallenge(location, req.params).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getChallengeGroups(data.challenge.id, req.session.user ? req.session.user.id : null).then(<span class="fstat-no" title="function not covered" >function(groups) {</span></span>
<span class="cstat-no" title="statement not covered" >        _setSelectedGroup(groups);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        data.groups = groups.groups;</span>
        
<span class="cstat-no" title="statement not covered" >        if (req.session &amp;&amp; req.session.user &amp;&amp; !data.selectedLocation) {</span>
<span class="cstat-no" title="statement not covered" >          var userLocation = req.session.user.location;</span>
<span class="cstat-no" title="statement not covered" >          data.selectedLocation = userLocation.districtName || userLocation.regionName;</span>
        }
        
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    });
  };
&nbsp;
  var _getChallenges = <span class="fstat-no" title="function not covered" >function _getChallenges(req, translationFor) {</span>
<span class="cstat-no" title="statement not covered" >    return challengeService.getChallenges(req, translationFor).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        categories: data
      };
    });
  };
&nbsp;
  var _getSubmittedForm = <span class="fstat-no" title="function not covered" >function _getSubmittedForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      group: req.body.FilterGroup,
      selectedLocation: req.body.Location
    };
  };
&nbsp;
  var _rejectGetLinkForChallenge = <span class="fstat-no" title="function not covered" >function _rejectGetLinkForChallenge(data, form, validationErrors) {</span>
<span class="cstat-no" title="statement not covered" >    data.validationErrors = validationErrors;</span>
<span class="cstat-no" title="statement not covered" >    data.selectedLocation = form.selectedLocation;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (form.group) {</span>
<span class="cstat-no" title="statement not covered" >      data.group = form.group;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      for (var index = 0; index &lt; data.groups.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >        var group = data.groups[index];</span>
<span class="cstat-no" title="statement not covered" >        group.selected = group.name === form.group;</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return Promise.reject(data);</span>
  };
&nbsp;
  var _isGroupForChallenge = <span class="fstat-no" title="function not covered" >function _isGroupForChallenge(groups, group) {</span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; groups.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      if (groups[index].name === group) {</span>
<span class="cstat-no" title="statement not covered" >        return true;</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return false;</span>
  };
&nbsp;
  var _getLinkForChallenge = <span class="fstat-no" title="function not covered" >function _getLinkForChallenge(req, location) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getSubmittedForm(req);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return _getChallenge(location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      var challengeHasMultipleGroups = data.groups.length &gt; 1;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!challengeHasMultipleGroups) {</span>
<span class="cstat-no" title="statement not covered" >        form.group = data.groups[0].name;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return challengeValidator.validate(form).error(<span class="fstat-no" title="function not covered" >function(error) {</span></span>
<span class="cstat-no" title="statement not covered" >        return _rejectGetLinkForChallenge(data, form, error.validationErrors);</span>
      }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >        if (!_isGroupForChallenge(data.groups, form.group)) {</span>
<span class="cstat-no" title="statement not covered" >          return _rejectGetLinkForChallenge(data, form, [ ['Group', 'Error_Field_Invalid_Challenge_Group'] ]);</span>
        }
        
<span class="cstat-no" title="statement not covered" >        var username = _getUsername(req.session);</span>
        
<span class="cstat-no" title="statement not covered" >        return _getUrl(data.challenge.name, form.group, username, location);</span>
      });
    });
  };
  
  var _getUrl = <span class="fstat-no" title="function not covered" >function _getUrl(challengeName, challengeGroupName, username, location) {</span>
<span class="cstat-no" title="statement not covered" >    var params = {</span>
      challengeName: challengeName,
      challengeGroupName: challengeGroupName,
      username: username,
      location: location
    };
    
<span class="cstat-no" title="statement not covered" >    return leaderboardService.getUrl(params);</span>
  };
  
  var _getUsername = <span class="fstat-no" title="function not covered" >function _getUsername(session) {</span>
<span class="cstat-no" title="statement not covered" >    if (session &amp;&amp; session.user) {</span>
<span class="cstat-no" title="statement not covered" >      return session.user.username;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return null;</span>
  };
&nbsp;
  return {
    getChallenge: _getChallenge,
    getChallenges: _getChallenges,
    getLinkForChallenge: _getLinkForChallenge
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
