<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/leaderboard.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> leaderboard.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.6% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>22/141</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.94% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.6% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/141</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
var moment = require('moment');
&nbsp;
module.exports = function LeaderboardController(challengeService, repository, leaderboardFilterStringParser, resultFormatter, leaderboardFilterValidator, evidenceImageUrl, evidenceVideoUrl, avatarImageUrl, leaderboardDateProviderService, locationResolverService, leaderboardService) {
  var NUMBER_OF_RESULTS_TO_SHOW_PER_PAGE = 20;
&nbsp;
  var _getSelectValueOrNull = <span class="fstat-no" title="function not covered" >function _getSelectValueOrNull(value) {</span>
<span class="cstat-no" title="statement not covered" >    if (value &amp;&amp; value !== '-1') {</span>
<span class="cstat-no" title="statement not covered" >      return value.toLowerCase().replace(/\s+/g, '');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return null;</span>
  };
&nbsp;
  var _getLeaderboardFilterFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getLeaderboardFilterFromSubmittedForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      challengeName: _getSelectValueOrNull(req.params.name),
      group: _getSelectValueOrNull(req.body.FilterGroup),
      location: req.body.FilterLocation,
      gender: _getSelectValueOrNull(req.body.FilterGender),
      age: _getSelectValueOrNull(req.body.FilterAge),
      weight: _getSelectValueOrNull(req.body.FilterWeight),
      onlyShowValidated: req.body.FilterOnlyShowValidated ? true : false
    };
  };
&nbsp;
  var _setSelectedGroup = <span class="fstat-no" title="function not covered" >function _setSelectedGroup(groups, selectedGroup) {</span>
<span class="cstat-no" title="statement not covered" >    if (!selectedGroup) {</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; groups.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var group = groups[index];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (group.id === selectedGroup) {</span>
<span class="cstat-no" title="statement not covered" >        group.selected = true;</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
    }
  };
&nbsp;
  var _populateFilters = <span class="fstat-no" title="function not covered" >function _populateFilters(challengeId, userId, data) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getFilters(challengeId, userId).then(<span class="fstat-no" title="function not covered" >function(filters) {</span></span>
<span class="cstat-no" title="statement not covered" >      _setSelectedGroup(filters.groups, filters.selectedGroup);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      data.groups = filters.groups;</span>
<span class="cstat-no" title="statement not covered" >      data.ageGroups = filters.ageGroups;</span>
<span class="cstat-no" title="statement not covered" >      data.weightGroups = filters.weightGroups;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
  var _getCurrentAreaName = <span class="fstat-no" title="function not covered" >function _getCurrentAreaName(location) {</span>
<span class="cstat-no" title="statement not covered" >    if (location.districtId) {</span>
<span class="cstat-no" title="statement not covered" >      return location.districtName;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (location.countyId) {</span>
<span class="cstat-no" title="statement not covered" >      return location.countyName;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (location.regionId) {</span>
<span class="cstat-no" title="statement not covered" >      return location.regionName;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (location.countryId) {</span>
<span class="cstat-no" title="statement not covered" >      return location.countryName;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return null;</span>
  };
&nbsp;
  var _getChallenge = <span class="fstat-no" title="function not covered" >function _getChallenge(location, req) {</span>
<span class="cstat-no" title="statement not covered" >    return challengeService.getChallenge(location, req.params).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.currentAreaName = _getCurrentAreaName(location);</span>
<span class="cstat-no" title="statement not covered" >      var userId = req.session.user ? req.session.user.id : null;</span>
<span class="cstat-no" title="statement not covered" >      return _populateFilters(data.challenge.id, userId, data);</span>
    });
  };
&nbsp;
  var _setSelectedFilters = <span class="fstat-no" title="function not covered" >function _setSelectedFilters(data) {</span>
<span class="cstat-no" title="statement not covered" >    data.ageGroups.forEach(<span class="fstat-no" title="function not covered" >function(group) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (_getSelectValueOrNull(group.name) === data.filter.age) {</span>
<span class="cstat-no" title="statement not covered" >        group.selected = true;</span>
      }
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    data.weightGroups.forEach(<span class="fstat-no" title="function not covered" >function(group) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (_getSelectValueOrNull(group.name) === data.filter.weight) {</span>
<span class="cstat-no" title="statement not covered" >        group.selected = true;</span>
      }
    });
  };
&nbsp;
&nbsp;
  var _getLeaderboardUrl = <span class="fstat-no" title="function not covered" >function _getLeaderboardUrl(location, req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getLeaderboardFilterFromSubmittedForm(req);</span>
    
<span class="cstat-no" title="statement not covered" >    return _getLeaderboard(location, req).then(<span class="fstat-no" title="function not covered" >function(leaderboard) {      </span></span>
<span class="cstat-no" title="statement not covered" >      return _getLocation(location, form.location).catch(<span class="fstat-no" title="function not covered" >function(err) {</span></span>
<span class="cstat-no" title="statement not covered" >        leaderboard.validationErrors = [ [ 'Location', 'Error_Field_Invalid_Location' ] ];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(leaderboard);</span>
      }).then(<span class="fstat-no" title="function not covered" >function(resolvedLocation) {</span>
<span class="cstat-no" title="statement not covered" >        var groupName = form.group || leaderboard.groups[0].name;</span>
        
<span class="cstat-no" title="statement not covered" >        var params = {</span>
          challengeName: form.challengeName,
          challengeGroupName: groupName,
          username: _getUsername(req.session),
          location: resolvedLocation,
          filterGender: form.gender,
          filterAge: form.age,
          filterWeight: form.weight,
          filterOnlyValidated: form.onlyShowValidated
        };
        
<span class="cstat-no" title="statement not covered" >        return leaderboardService.getUrl(params);</span>
      });
    });
  };
  
  var _getLocation = <span class="fstat-no" title="function not covered" >function _getLocation(currentLocation, formLocation) {</span>
<span class="cstat-no" title="statement not covered" >    if (!formLocation) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.resolve(currentLocation);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return locationResolverService.getLocationFromName(formLocation).then(<span class="fstat-no" title="function not covered" >function(resolvedLocation) {      </span></span>
<span class="cstat-no" title="statement not covered" >      return resolvedLocation || Promise.reject('could not resolve location');</span>
    });
  };
  
  var _getUsername = <span class="fstat-no" title="function not covered" >function _getUsername(session) {</span>
<span class="cstat-no" title="statement not covered" >    if (session &amp;&amp; session.user) {</span>
<span class="cstat-no" title="statement not covered" >      return session.user.username;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return null;</span>
  };
&nbsp;
  var _getGroupId = <span class="fstat-no" title="function not covered" >function _getGroupId(data, req) {</span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; data.groups.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var group = data.groups[index];</span>
      
<span class="cstat-no" title="statement not covered" >      var formattedGroupName = group.name.toLowerCase().replace(/ /g, '-');</span>
<span class="cstat-no" title="statement not covered" >      var formattedGroupParamName = req.params.group ? req.params.group.toLowerCase() : null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (formattedGroupName === formattedGroupParamName || (req.body &amp;&amp; req.body.FilterGroup &amp;&amp; group.name === req.body.FilterGroup)) {</span>
<span class="cstat-no" title="statement not covered" >        return group.id;</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return null;</span>
  };
&nbsp;
  var _formatResults = <span class="fstat-no" title="function not covered" >function _formatResults(leaderboardData) {</span>
<span class="cstat-no" title="statement not covered" >    return leaderboardData.results.map(<span class="fstat-no" title="function not covered" >function(result) {</span></span>
<span class="cstat-no" title="statement not covered" >      result.result = resultFormatter.format(result.result, leaderboardData.measurement);</span>
<span class="cstat-no" title="statement not covered" >      result.submitted = moment(result.submitted);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (result.userHasAvatar === '1') {</span>
<span class="cstat-no" title="statement not covered" >        result.avatar = avatarImageUrl + result.userId + '-40x40.png';</span>
<span class="cstat-no" title="statement not covered" >        result.avatarRetina = avatarImageUrl + result.userId + '-80x80.png';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        result.avatar = avatarImageUrl + '0-40x40.png';</span>
<span class="cstat-no" title="statement not covered" >        result.avatarRetina = avatarImageUrl + '0-80x80.png';</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (result.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >        result.evidence = evidenceVideoUrl + result.id + '.mp4';</span>
      } else <span class="cstat-no" title="statement not covered" >if (result.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >        result.evidence = evidenceImageUrl + result.id + '.png';</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return result;</span>
    });
  };
&nbsp;
  var _appendAgeRange = <span class="fstat-no" title="function not covered" >function _appendAgeRange(filter) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getAgeRange(filter.age).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      filter.ageMin = data.min;</span>
<span class="cstat-no" title="statement not covered" >      filter.ageMax = data.max;</span>
    });
  };
&nbsp;
  var _appendWeightRange = <span class="fstat-no" title="function not covered" >function _appendWeightRange(filter) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getWeightRange(filter.weight).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      filter.weightMin = data.min;</span>
<span class="cstat-no" title="statement not covered" >      filter.weightMax = data.max;</span>
    });
  };
&nbsp;
  var _buildFilter = <span class="fstat-no" title="function not covered" >function _buildFilter(filter) {</span>
<span class="cstat-no" title="statement not covered" >    var queries = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (filter.age) {</span>
<span class="cstat-no" title="statement not covered" >      queries.push(_appendAgeRange(filter));</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (filter.weight) {</span>
<span class="cstat-no" title="statement not covered" >      queries.push(_appendWeightRange(filter));</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return Promise.all(queries).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return filter;</span>
    });
  };
&nbsp;
  var _populateData = <span class="fstat-no" title="function not covered" >function _populateData(location, req, filter, leaderboardUpdateFrequency) {</span>
<span class="cstat-no" title="statement not covered" >    var leaderboardDates = leaderboardDateProviderService.getDates(leaderboardUpdateFrequency);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return Promise.join(_getChallenge(location, req), _buildFilter(filter), <span class="fstat-no" title="function not covered" >function(data, filter) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.challenge.groupId = _getGroupId(data, req);</span>
<span class="cstat-no" title="statement not covered" >      filter.challengeId = data.challenge.id;</span>
<span class="cstat-no" title="statement not covered" >      filter.challengeGroupId = data.challenge.groupId;</span>
<span class="cstat-no" title="statement not covered" >      filter.districtId = location.districtId;</span>
<span class="cstat-no" title="statement not covered" >      filter.countyId = location.countyId;</span>
<span class="cstat-no" title="statement not covered" >      filter.regionId = location.regionId;</span>
<span class="cstat-no" title="statement not covered" >      filter.countryId = location.countryId;</span>
<span class="cstat-no" title="statement not covered" >      filter.resultsPerPage = NUMBER_OF_RESULTS_TO_SHOW_PER_PAGE;</span>
<span class="cstat-no" title="statement not covered" >      filter.lastPeriodStart = leaderboardDateProviderService.SEASON_START_DATE;</span>
<span class="cstat-no" title="statement not covered" >      filter.currentPeriodStart = leaderboardDateProviderService.SEASON_START_DATE;</span>
<span class="cstat-no" title="statement not covered" >      filter.lastPeriodEnd = leaderboardDates.previous;</span>
<span class="cstat-no" title="statement not covered" >      filter.currentPeriodEnd = leaderboardDates.current;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      data.filter = filter;</span>
<span class="cstat-no" title="statement not covered" >      data.page = filter.page;</span>
<span class="cstat-no" title="statement not covered" >      data.lastUpdated = leaderboardDates.current;</span>
<span class="cstat-no" title="statement not covered" >      data.nextUpdate = leaderboardDates.next;</span>
<span class="cstat-no" title="statement not covered" >      data.onlyShowValidated = filter.onlyShowValidated;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      _setSelectedFilters(data);</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
  var _getLeaderboard = <span class="fstat-no" title="function not covered" >function _getLeaderboard(location, req) {</span>
<span class="cstat-no" title="statement not covered" >    var filter = leaderboardFilterStringParser.parse(req.params['0']);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.getConfiguration(location.countryId).then(<span class="fstat-no" title="function not covered" >function(config) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _populateData(location, req, filter, config.leaderboard.updateFrequency);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      var userId = 0;</span>
<span class="cstat-no" title="statement not covered" >      if (req.session.user){</span>
<span class="cstat-no" title="statement not covered" >        userId = req.session.user.id;</span>
      }
<span class="cstat-no" title="statement not covered" >      return [ data, repository.getLeaderboardResult(filter, userId) ];</span>
    }).spread(<span class="fstat-no" title="function not covered" >function(data, leaderboardResults) {</span>
<span class="cstat-no" title="statement not covered" >      if (leaderboardResults &amp;&amp; leaderboardResults.results) {</span>
<span class="cstat-no" title="statement not covered" >        data.results = _formatResults(leaderboardResults);</span>
<span class="cstat-no" title="statement not covered" >        data.numberOfPages = leaderboardResults.numberOfPages;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      if (req.session.resultSubmitSuccessfulFlash) {</span>
<span class="cstat-no" title="statement not covered" >        req.session.resultSubmitSuccessfulFlash = null;</span>
<span class="cstat-no" title="statement not covered" >        data.resultSubmitSuccessfulFlash = true;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
&nbsp;
  return {
    getLeaderboardUrl: _getLeaderboardUrl,
    getLeaderboard: _getLeaderboard
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
