<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/nominate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> nominate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.21% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>14/106</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.57% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.21% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>14/106</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
&nbsp;
module.exports = function NominateController(challengeService, repository, avatarImageUrl, validator, locationResolverService, messageQueueService, publicSite) {
  var NUMBER_OF_RESULTS_TO_SHOW_PER_PAGE = 20;
  
  var _addUser = <span class="fstat-no" title="function not covered" >function _addUser(items, nominationSuggestions, nominationSuggestionIds) {</span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; items.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var follower = items[index];</span>
      
<span class="cstat-no" title="statement not covered" >      if (follower.avatarUploaded === '1') {</span>
<span class="cstat-no" title="statement not covered" >        follower.avatar = avatarImageUrl + follower.id + '-40x40.png';</span>
<span class="cstat-no" title="statement not covered" >        follower.avatarRetina = avatarImageUrl + follower.id + '-80x80.png';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        follower.avatar = avatarImageUrl + '0-40x40.png';</span>
<span class="cstat-no" title="statement not covered" >        follower.avatarRetina = avatarImageUrl + '0-80x80.png';</span>
      }
      
<span class="cstat-no" title="statement not covered" >      if (nominationSuggestionIds.indexOf(follower.id) === -1) {</span>
<span class="cstat-no" title="statement not covered" >        nominationSuggestions.push(follower);</span>
<span class="cstat-no" title="statement not covered" >        nominationSuggestionIds.push(follower.id);</span>
      }
    }
  };
  
  var _formatSuggestions = <span class="fstat-no" title="function not covered" >function _formatSuggestions(suggestions) {</span>
<span class="cstat-no" title="statement not covered" >    if (!suggestions) {</span>
<span class="cstat-no" title="statement not covered" >      return [];</span>
    }
    
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; suggestions.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var suggestion = suggestions[index];</span>
      
<span class="cstat-no" title="statement not covered" >      if (suggestion.avatarUploaded === '1') {</span>
<span class="cstat-no" title="statement not covered" >        suggestion.avatar = avatarImageUrl + suggestion.id + '-40x40.png';</span>
<span class="cstat-no" title="statement not covered" >        suggestion.avatarRetina = avatarImageUrl + suggestion.id + '-80x80.png';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        suggestion.avatar = avatarImageUrl + '0-40x40.png';</span>
<span class="cstat-no" title="statement not covered" >        suggestion.avatarRetina = avatarImageUrl + '0-80x80.png';</span>
      }
    }
  };
  
  var _getChallenge = <span class="fstat-no" title="function not covered" >function _getChallenge(location, req) {</span>
<span class="cstat-no" title="statement not covered" >    return challengeService.getChallenge(location, req.params).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.searchLink = '/gb/' + data.challenge.name.toLowerCase().replace(/ /g, '-') + '/nominate/';</span>
      
<span class="cstat-no" title="statement not covered" >      return repository.getNominationSuggestions(req.session.user.id, data.challenge.id).then(<span class="fstat-no" title="function not covered" >function(nominationSuggestions) {</span></span>
<span class="cstat-no" title="statement not covered" >        _formatSuggestions(nominationSuggestions);</span>
<span class="cstat-no" title="statement not covered" >        data.nominationSuggestions = nominationSuggestions;</span>
        
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    });
  };
  
  var _getData = <span class="fstat-no" title="function not covered" >function _getData(location, req) {</span>
<span class="cstat-no" title="statement not covered" >    var userNominatedSuccess = req.session.userNominatedSuccess;</span>
<span class="cstat-no" title="statement not covered" >    req.session.userNominatedSuccess = null;</span>
    
<span class="cstat-no" title="statement not covered" >    return _getChallenge(location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.userNominatedSuccess = userNominatedSuccess;</span>
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
  var _getSearchQueryUrl = <span class="fstat-no" title="function not covered" >function _getSearchQueryUrl(location, req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = {</span>
      userQuery: req.body.UserQuery ? req.body.UserQuery.trim() : null,
      locationQuery: req.body.LocationQuery ? req.body.LocationQuery.trim() : null
    };
    
<span class="cstat-no" title="statement not covered" >    return challengeService.getChallenge(location, req.params).then(<span class="fstat-no" title="function not covered" >function(challenge) {</span></span>
<span class="cstat-no" title="statement not covered" >      return validator.validate(form).error(<span class="fstat-no" title="function not covered" >function(error) {</span></span>
<span class="cstat-no" title="statement not covered" >        return _getChallenge(location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >          data.validationErrors = error.validationErrors;</span>
<span class="cstat-no" title="statement not covered" >          return Promise.reject(data);</span>
        });
      }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >        var url = '/gb/' + challenge.challenge.name.toLowerCase().replace(/ /g, '-') + '/nominate/search/';</span>
        
<span class="cstat-no" title="statement not covered" >        if (form.locationQuery) {</span>
<span class="cstat-no" title="statement not covered" >          url += 'location/' + form.locationQuery.toLowerCase() + '/';</span>
        }
        
<span class="cstat-no" title="statement not covered" >        if (form.userQuery) {</span>
<span class="cstat-no" title="statement not covered" >          url += 'user/' + form.userQuery.toLowerCase() + '/';</span>
        }
        
<span class="cstat-no" title="statement not covered" >        return url;</span>
      });
    });
  };
  
  var _formatSearchResults = <span class="fstat-no" title="function not covered" >function _formatSearchResults(results, allowedNominees) {</span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; results.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var result = results[index];</span>
      
<span class="cstat-no" title="statement not covered" >      if (result.avatarUploaded === '1') {</span>
<span class="cstat-no" title="statement not covered" >        result.avatar = avatarImageUrl + result.id + '-40x40.png';</span>
<span class="cstat-no" title="statement not covered" >        result.avatarRetina = avatarImageUrl + result.id + '-80x80.png';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        result.avatar = avatarImageUrl + '0-40x40.png';</span>
<span class="cstat-no" title="statement not covered" >        result.avatarRetina = avatarImageUrl + '0-80x80.png';</span>
      }
      
<span class="cstat-no" title="statement not covered" >      result.canNominate = false;</span>
      
<span class="cstat-no" title="statement not covered" >      if (allowedNominees &amp;&amp; allowedNominees.users) {</span>
<span class="cstat-no" title="statement not covered" >        for (var allowedNomineeIndex = 0; allowedNomineeIndex &lt; allowedNominees.users.length; allowedNomineeIndex++) {</span>
<span class="cstat-no" title="statement not covered" >          if (result.id === allowedNominees.users[allowedNomineeIndex]) {</span>
<span class="cstat-no" title="statement not covered" >            result.canNominate = true;</span>
<span class="cstat-no" title="statement not covered" >            break;</span>
          }
        }
      }      
    }
  };
  
  var _searchByUser = <span class="fstat-no" title="function not covered" >function _searchByUser(form) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.searchByUser(form.userQuery, NUMBER_OF_RESULTS_TO_SHOW_PER_PAGE, form.page);</span>
  };
  
  var _searchByLocation = <span class="fstat-no" title="function not covered" >function _searchByLocation(challengeData, form, userId) {</span>
<span class="cstat-no" title="statement not covered" >    return locationResolverService.getLocationFromName(form.locationQuery).then(<span class="fstat-no" title="function not covered" >function(resolvedLocation) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!resolvedLocation) {</span>
<span class="cstat-no" title="statement not covered" >        return repository.getNominationSuggestions(userId, challengeData.challenge.id).then(<span class="fstat-no" title="function not covered" >function(nominationSuggestions) {</span></span>
<span class="cstat-no" title="statement not covered" >          _formatSuggestions(nominationSuggestions);</span>
          
<span class="cstat-no" title="statement not covered" >          challengeData.nominationSuggestions = nominationSuggestions;</span>
<span class="cstat-no" title="statement not covered" >          challengeData.validationErrors = [ [ 'Location', 'Error_Field_Invalid_Location' ] ];</span>
<span class="cstat-no" title="statement not covered" >          challengeData.userQuery = form.userQuery;</span>
<span class="cstat-no" title="statement not covered" >          challengeData.locationQuery = form.locationQuery;</span>
<span class="cstat-no" title="statement not covered" >          challengeData.searchLink = '/gb/' + challengeData.challenge.link + '/nominate/';</span>
<span class="cstat-no" title="statement not covered" >          return Promise.reject(challengeData);</span>
        });
      }
      
<span class="cstat-no" title="statement not covered" >      return resolvedLocation;</span>
    }).then(<span class="fstat-no" title="function not covered" >function(location) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.searchByLocation(form.userQuery, location.districtId, location.countyId, location.regionId, location.countryId, NUMBER_OF_RESULTS_TO_SHOW_PER_PAGE, form.page);</span>
    });
  };
  
  var _search = <span class="fstat-no" title="function not covered" >function _search(location, req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = {</span>
      userQuery: req.params.user ? req.params.user.trim() : null,
      locationQuery: req.params.location ? req.params.location.trim() : null,
      page: req.params.page || 1
    };
    
<span class="cstat-no" title="statement not covered" >    var userId = req.session.user.id;</span>
    
<span class="cstat-no" title="statement not covered" >    return challengeService.getChallenge(location, req.params).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return validator.validate(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        return [</span>
          form.locationQuery ? _searchByLocation(data, form, userId) : _searchByUser(form),
          repository.getAllowedNominees(userId, data.challenge.id)
        ];
      }).spread(<span class="fstat-no" title="function not covered" >function(results, allowedNominees) {        </span>
<span class="cstat-no" title="statement not covered" >        if (results.results) {</span>
<span class="cstat-no" title="statement not covered" >          _formatSearchResults(results.results, allowedNominees);</span>
<span class="cstat-no" title="statement not covered" >          form.results = results.results;</span>
<span class="cstat-no" title="statement not covered" >          form.numberOfPages = results.numberOfPages;</span>
        } else {
<span class="cstat-no" title="statement not covered" >          form.noResultsFound = true;</span>
        }
        
<span class="cstat-no" title="statement not covered" >        form.challenge = data.challenge;</span>
<span class="cstat-no" title="statement not covered" >        form.searchLink = '/gb/' + data.challenge.link + '/nominate/';</span>
        
<span class="cstat-no" title="statement not covered" >        return form;</span>
      });
    });
  };
  
  var _nominate = <span class="fstat-no" title="function not covered" >function _nominate(req, location) {</span>
<span class="cstat-no" title="statement not covered" >    return challengeService.getChallenge(location, req.params).then(<span class="fstat-no" title="function not covered" >function(challengeData) {</span></span>
<span class="cstat-no" title="statement not covered" >      var userId = req.session.user.id;</span>
      
<span class="cstat-no" title="statement not covered" >      return repository.nominate(userId, challengeData.challenge.id, req.params.username).then(<span class="fstat-no" title="function not covered" >function(nominationData) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (!nominationData || !nominationData.email) {</span>
<span class="cstat-no" title="statement not covered" >          return Promise.resolve(nominationData);</span>
        }
        
<span class="cstat-no" title="statement not covered" >        var message = JSON.stringify({</span>
          username: req.session.user.username,
          firstName: req.session.user.firstName,
          lastName: req.session.user.lastName,
          nomineeEmail: nominationData.email,
          nomineeFirstName: nominationData.firstName,
          nomineeLastName: nominationData.lastName,
          nomineeUserName: nominationData.username,
          challenge: challengeData.challenge.name,
          challengeLink: publicSite + 'gb/new/' + challengeData.challenge.link + '/'
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        return messageQueueService.sendMessage('nominate-user-email', message).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >          return nominationData;</span>
        });
      }).then(<span class="fstat-no" title="function not covered" >function(nominationData) {</span>
<span class="cstat-no" title="statement not covered" >        if (nominationData) {</span>
<span class="cstat-no" title="statement not covered" >          req.session.userNominatedSuccess = nominationData.firstName + ' ' + nominationData.lastName;</span>
        }
        
<span class="cstat-no" title="statement not covered" >        return '/gb/' + challengeData.challenge.link + '/nominate/';</span>
      });
    });
  };
  
  return {
    getData: _getData,
    getSearchQueryUrl: _getSearchQueryUrl,
    search: _search,
    nominate: _nominate
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
