<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/register.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> register.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.7% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/113</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.38% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.7% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/113</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
var moment = require('moment');
&nbsp;
module.exports = function RegisterController(repository, passwordHashService, step1Validator, step2Validator, step5Validator, step6Validator, messageQueueService) {
  var COUNTRY_ID = 1;
&nbsp;
  var _submitPreRegistration = <span class="fstat-no" title="function not covered" >function _submitPreRegistration(countryId, req) {</span>
<span class="cstat-no" title="statement not covered" >    return _submitStep1Details(countryId, req).then(<span class="fstat-no" title="function not covered" >function(){</span></span>
&nbsp;
      // Gets the name then stores secondary details
<span class="cstat-no" title="statement not covered" >      var name = req.body.Name.split(' ');</span>
<span class="cstat-no" title="statement not covered" >      var firstName = name[0].trim();</span>
<span class="cstat-no" title="statement not covered" >      var lastName = (name[1] ? name[1].trim() : '');</span>
<span class="cstat-no" title="statement not covered" >      var username = firstName + '-' + lastName + '-' + Math.floor((Math.random() * 999) + 1);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return repository.addStep2Details(</span>
        req.session.registrationId, 
        firstName,
        lastName,
        username.toLowerCase(),
        '1990-05-16',
        1
      );
&nbsp;
    }).then(<span class="fstat-no" title="function not covered" >function(){</span>
      // We've set he basic infor for the user now so lets add the user account
<span class="cstat-no" title="statement not covered" >      return repository.addUser(req.session.registrationId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(user){</span>
      // The user has been created so lets set if they're a gym or not
<span class="cstat-no" title="statement not covered" >      if (req.body.Type == 'gym'){</span>
<span class="cstat-no" title="statement not covered" >        return repository.userSetIsGym(user.id, true);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (req.body.Type == 'pt'){</span>
<span class="cstat-no" title="statement not covered" >        return repository.userSetIsPt(user.id, true);</span>
      }
      // If Type is not matched then just resolve the promise
<span class="cstat-no" title="statement not covered" >      return Promise.resolve();</span>
    }).catch(<span class="fstat-no" title="function not covered" >function(error){</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject(error);</span>
    });
  };
&nbsp;
  var _getStep1DetailsFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getStep1DetailsFromSubmittedForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      email: req.body.Email,
      password: req.body.Password
    };
  };
&nbsp;
  var _getStep2DetailsFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getStep2DetailsFromSubmittedForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      firstName: req.body.FirstName,
      lastName: req.body.LastName,
      username: req.body.Username,
      regionId: req.body.Region,
      yearOfBirth: req.body.YearOfBirth,
      monthOfBirth: req.body.MonthOfBirth
    };
  };
&nbsp;
  var _getStep5DetailsFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getStep5DetailsFromSubmittedForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      district: req.body.District,
      gender: req.body.Gender,
      heightCm: req.body.HeightCm,
      heightFeet: req.body.HeightFeet,
      heightInches: req.body.HeightInches,
      weightKg: req.body.WeightKg,
      weightLbs: req.body.WeightLbs,
      weightOz: req.body.WeightOz,
      skip: req.body.SkipButton ? true : false
    };
  };
&nbsp;
  var _getStep6DetailsFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getStep6DetailsFromSubmittedForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      mobileNumber: req.body.MobileNumber,
      routine: req.body.Routine,
      gym: req.body.Gym,
      isPersonalTrainer: req.body.IsPersonalTrainer ? true : false,
      skip: req.body.SkipButton ? true : false
    };
  };
&nbsp;
  var _submitStep1Details = <span class="fstat-no" title="function not covered" >function _submitStep1Details(countryId, req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getStep1DetailsFromSubmittedForm(req);</span>
<span class="cstat-no" title="statement not covered" >    return step1Validator.validate(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getIsEmailRegistered(form.email);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(isEmailRegistered) {</span>
<span class="cstat-no" title="statement not covered" >      if (isEmailRegistered) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [ [ 'Email_Address', 'Error_Email_Already_Registered' ] ];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return repository.getIsEmailBanned(form.email);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(isEmailBanned) {</span>
<span class="cstat-no" title="statement not covered" >      if (isEmailBanned) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [ [ 'Email_Address', 'Error_Email_Banned' ] ];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return Promise.resolve();</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return passwordHashService.getHash(form.password);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(hash) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.addStep1Details(countryId, form.email.toLowerCase(), hash);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(registrationId) {</span>
<span class="cstat-no" title="statement not covered" >      req.session.registrationId = registrationId;</span>
<span class="cstat-no" title="statement not covered" >      req.session.user = null;</span>
    });
  };
&nbsp;
  var _getStep2Details = <span class="fstat-no" title="function not covered" >function _getStep2Details() {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getRegions(COUNTRY_ID).then(<span class="fstat-no" title="function not covered" >function(regions) {</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        regions: regions
      };
    });
  };
&nbsp;
  var _submitStep2Details = <span class="fstat-no" title="function not covered" >function _submitStep2Details(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getStep2DetailsFromSubmittedForm(req);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return step2Validator.validate(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getIsUsernameRegistered(form.username);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(isUsernameRegistered) {</span>
<span class="cstat-no" title="statement not covered" >      if (isUsernameRegistered) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [ [ 'Username', 'Error_Username_Already_Registered' ] ];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
    }).error(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.getRegions(COUNTRY_ID).then(<span class="fstat-no" title="function not covered" >function(regions) {</span></span>
<span class="cstat-no" title="statement not covered" >        data.regions = regions;</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(data);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      var registrationId = req.session.registrationId;</span>
<span class="cstat-no" title="statement not covered" >      var dateOfBirth = moment(form.yearOfBirth, 'YYYY');</span>
<span class="cstat-no" title="statement not covered" >      dateOfBirth.month(parseInt(form.monthOfBirth));</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return repository.addStep2Details(registrationId, form.firstName.trim(), form.lastName.trim(), form.username.toLowerCase(), dateOfBirth, form.regionId);</span>
    });
  };
&nbsp;
  var _setUserPrivacyPreferences = <span class="fstat-no" title="function not covered" >function _setUserPrivacyPreferences(req, userId) {</span>
<span class="cstat-no" title="statement not covered" >    var privacyPreferences = {</span>
      userId: userId,
      gymFitEmailOptIn: req.body.GymFitEmailOptOut ? false : true,
      partnersEmailOptIn: req.body.PartnersEmailOptOut ? false : true,
      gymFitSMSOptIn: req.body.GymFitSMSOptOut ? false : true,
      partnersSMSOptIn: req.body.PartnersSMSOptOut ? false : true,
      gymFitOnlineOptIn: req.body.GymFitOnlineOptOut ? false : true,
      partnersOnlineOptIn: req.body.PartnersOnlineOptOut ? false : true
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.setPrivacyPreferences(privacyPreferences);</span>
  };
&nbsp;
  var _submitStep3Details = <span class="fstat-no" title="function not covered" >function _submitStep3Details(req) {</span>
<span class="cstat-no" title="statement not covered" >    var registrationId = req.session.registrationId;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      var userId = req.session.user.id;</span>
<span class="cstat-no" title="statement not covered" >      return _setUserPrivacyPreferences(req, userId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        return repository.getRegisteredUserDetails(userId);</span>
      });
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.addUser(registrationId).then(<span class="fstat-no" title="function not covered" >function(result) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _setUserPrivacyPreferences(req, result.id).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        return repository.getRegisteredUserDetails(result.id);</span>
      }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >        req.session.user = data;</span>
<span class="cstat-no" title="statement not covered" >        req.session.flashWelcomeMessage = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var message = JSON.stringify({</span>
          email: result.email,
          key: result.verificationKey
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        return messageQueueService.sendMessage('confirm-email', message);</span>
      });
    });
  };
&nbsp;
  var _getAllUserDistricts = <span class="fstat-no" title="function not covered" >function _getAllUserDistricts(req) {</span>
<span class="cstat-no" title="statement not covered" >    var userId = req.session.user.id;</span>
<span class="cstat-no" title="statement not covered" >    return repository.getDistrictsForUserRegion(userId);</span>
  };
&nbsp;
  var _isDistrictValid = <span class="fstat-no" title="function not covered" >function _isDistrictValid(userDistrict, districts) {</span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; districts.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      if (userDistrict === districts[index].toLowerCase().trim()) {</span>
<span class="cstat-no" title="statement not covered" >        return true;</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return false;</span>
  };
&nbsp;
  var _submitStep5Details = <span class="fstat-no" title="function not covered" >function _submitStep5Details(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getStep5DetailsFromSubmittedForm(req);</span>
<span class="cstat-no" title="statement not covered" >    delete req.session.flashWelcomeMessage;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (form.skip) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.resolve();</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return step5Validator.validate(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      var userId = req.session.user.id;</span>
<span class="cstat-no" title="statement not covered" >      return repository.getDistrictsForUserRegion(userId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(districts) {</span>
<span class="cstat-no" title="statement not covered" >      var userDistrict = form.district.toLowerCase().trim();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!_isDistrictValid(userDistrict, districts)) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [ [ 'District', 'Error_Field_Invalid_District' ] ];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      var isMale = form.gender === 'male' ? '1' : '0';</span>
<span class="cstat-no" title="statement not covered" >      var height = Math.floor(parseFloat(form.heightCm) * 100);</span>
<span class="cstat-no" title="statement not covered" >      var weight = Math.floor(parseFloat(form.weightKg) * 1000);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return repository.setUserParameters(req.session.user.id, isMale, height, weight, userDistrict);</span>
    });
  };
&nbsp;
  var _getRoutineTypes = <span class="fstat-no" title="function not covered" >function _getRoutineTypes() {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getRoutineTypes();</span>
  };
&nbsp;
  var _submitStep6Details = <span class="fstat-no" title="function not covered" >function _submitStep6Details(countryId, req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getStep6DetailsFromSubmittedForm(req);</span>
<span class="cstat-no" title="statement not covered" >    var userId = req.session.req.session.user.id;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (form.skip) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.resolve(req.session.user.username);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return step6Validator.validate(form).error(<span class="fstat-no" title="function not covered" >function(form) {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getRoutineTypes().then(<span class="fstat-no" title="function not covered" >function(routineTypes) {</span></span>
<span class="cstat-no" title="statement not covered" >        form.routineTypes = routineTypes;</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.persistStep6Details(userId, form.mobileNumber, form.routine, form.gym.trim(), form.isPersonalTrainer);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return req.session.user.username;</span>
    });
  };
&nbsp;
  return {
    submitPreRegistration: _submitPreRegistration,
    submitStep1Details: _submitStep1Details,
    submitStep2Details: _submitStep2Details,
    submitStep3Details: _submitStep3Details,
    getAllUserDistricts: _getAllUserDistricts,
    submitStep5Details: _submitStep5Details,
    getRoutineTypes: _getRoutineTypes,
    submitStep6Details: _submitStep6Details,
    getStep2Details: _getStep2Details
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
