<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/result.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> result.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.81% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/127</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.7% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.81% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/127</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
var moment = require('moment');
var stringFormatter = require('../utilities/string-formatter');
&nbsp;
module.exports = function ResultController(challengeService, repository, resultValidator, imageUploadService, videoUploadService, evidenceImageUrl, evidenceVideoUrl, resultFormatter, messageQueueService, publicSite) {
  var _getResultFromSubmittedForm = <span class="fstat-no" title="function not covered" >function _getResultFromSubmittedForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      group: req.body.FilterGroup,
      result: req.body.Result
    };
  };
&nbsp;
  var _setSelectedGroup = <span class="fstat-no" title="function not covered" >function _setSelectedGroup(groups) {</span>
<span class="cstat-no" title="statement not covered" >    if (!groups.selectedGroup) {</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; groups.groups.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var group = groups.groups[index];</span>
<span class="cstat-no" title="statement not covered" >      if (group.id === groups.selectedGroup) {</span>
<span class="cstat-no" title="statement not covered" >        group.selected = true;</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
    }
  };
  
  var _processNotifications = <span class="fstat-no" title="function not covered" >function _processNotifications(notifications) {</span>
<span class="cstat-no" title="statement not covered" >    if (notifications) {</span>
<span class="cstat-no" title="statement not covered" >      var locationNotSetIndex = null;</span>
<span class="cstat-no" title="statement not covered" >      var weightNotSetIndex = null;</span>
      
<span class="cstat-no" title="statement not covered" >      for (var index = 0; index &lt; notifications.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >        var notification = notifications[index];</span>
<span class="cstat-no" title="statement not covered" >        if (notification.id === 3) {</span>
<span class="cstat-no" title="statement not covered" >          locationNotSetIndex = index;</span>
        } else <span class="cstat-no" title="statement not covered" >if (notification.id === 4) {</span>
<span class="cstat-no" title="statement not covered" >          weightNotSetIndex = index;</span>
        }
      }
      
<span class="cstat-no" title="statement not covered" >      if (locationNotSetIndex &amp;&amp; weightNotSetIndex) {</span>
<span class="cstat-no" title="statement not covered" >        notifications[locationNotSetIndex].title = 'Location and Weight Not Set';</span>
<span class="cstat-no" title="statement not covered" >        notifications[locationNotSetIndex].description = 'You need to specify your location and weight before you can submit a result so you can be ranked accordingly.';</span>
<span class="cstat-no" title="statement not covered" >        notifications.splice(weightNotSetIndex, 1);</span>
      }
    }
  };
&nbsp;
  var _getChallenge = <span class="fstat-no" title="function not covered" >function _getChallenge(location, req) {</span>
<span class="cstat-no" title="statement not covered" >    var _challenge = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return challengeService.getChallenge(location, req.params).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.currentAreaName = location.districtName;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >        return data;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return repository.getNotifications(req.session.user.id).then(<span class="fstat-no" title="function not covered" >function(notifications) {</span></span>
<span class="cstat-no" title="statement not covered" >        _processNotifications(notifications);</span>
        
<span class="cstat-no" title="statement not covered" >        if (notifications) {</span>
<span class="cstat-no" title="statement not covered" >          data.notifications = notifications.filter(<span class="fstat-no" title="function not covered" >function(notification) {</span></span>
<span class="cstat-no" title="statement not covered" >            return notification.id &gt; 1 &amp;&amp; notification.id &lt; 5;</span>
          });
        } else {
<span class="cstat-no" title="statement not covered" >          data.notifications = [];</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function(challenge) {</span>
<span class="cstat-no" title="statement not covered" >      _challenge = challenge;</span>
<span class="cstat-no" title="statement not covered" >      return repository.getChallengeGroups(_challenge.challenge.id, req.session.user ? req.session.user.id : null);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(groups) {</span>
<span class="cstat-no" title="statement not covered" >      _setSelectedGroup(groups);</span>
<span class="cstat-no" title="statement not covered" >      _challenge.groups = groups.groups;</span>
<span class="cstat-no" title="statement not covered" >      return _challenge;</span>
    });
  };
&nbsp;
  var _getChallengeGroupId = <span class="fstat-no" title="function not covered" >function _getChallengeGroupId(data, groupName) {</span>
<span class="cstat-no" title="statement not covered" >    if (!groupName) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var challengeGroupId = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; data.groups.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var group = data.groups[index];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (group.name === groupName) {</span>
<span class="cstat-no" title="statement not covered" >        challengeGroupId = group.id;</span>
<span class="cstat-no" title="statement not covered" >        group.selected = true;</span>
<span class="cstat-no" title="statement not covered" >        data.selectedGroupName = group.name;</span>
      } else {
<span class="cstat-no" title="statement not covered" >        group.selected = false;</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return challengeGroupId;</span>
  };
  
  var _notifyNominated = <span class="fstat-no" title="function not covered" >function _notifyNominated(nominator, challenge, result, measurement, user, resultId) {</span>
<span class="cstat-no" title="statement not covered" >    var message = JSON.stringify({</span>
      userId: nominator.id,
      username: nominator.username,
      firstName: nominator.firstName,
      lastName: nominator.lastName,
      email: nominator.email,
      nomineeUserName: user.username,
      nomineeFirstName: user.firstName,
      nomineeLastName: user.lastName,
      challenge: challenge.name,
      result: result,
      measurement: measurement,
      link: publicSite + 'result/' + resultId + '/'
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    return messageQueueService.sendMessage('nomination-accepted-user-email', message).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.nominationAccepted(nominator.id, challenge.id, user.id);</span>
    });
  };
&nbsp;
  var _submitResult = <span class="fstat-no" title="function not covered" >function _submitResult(location, req, fileType) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getResultFromSubmittedForm(req);</span>
<span class="cstat-no" title="statement not covered" >    var _data = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return _getChallenge(location, req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      _data = data;</span>
<span class="cstat-no" title="statement not covered" >      _data.challengeGroupId = _getChallengeGroupId(_data, form.group);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!_data.challengeGroupId) {</span>
<span class="cstat-no" title="statement not covered" >        form.group = null;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      var challengeHasMultipleGroups = data.groups.length &gt; 1;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!challengeHasMultipleGroups) {</span>
<span class="cstat-no" title="statement not covered" >        _data.challengeGroupId = data.groups[0].id;</span>
<span class="cstat-no" title="statement not covered" >        data.selectedGroupName = data.groups[0].name;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return resultValidator.validate(form, challengeHasMultipleGroups, data.challenge.measurement);</span>
    }).error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >      _data.validationErrors = err.validationErrors;</span>
<span class="cstat-no" title="statement not covered" >      _data.result = form.result;</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject(_data);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.saveResult(req.session.user.id,</span>
                                   _data.challenge.id,
                                   _data.challengeGroupId,
                                   form.result,
                                   'site-' + fileType).then(<span class="fstat-no" title="function not covered" >function(resultId) {</span>
<span class="cstat-no" title="statement not covered" >        _data.resultId = resultId;</span>
        
<span class="cstat-no" title="statement not covered" >        return repository.getNominationData(req.session.user.id, _data.challenge.id);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function(nominationData) {</span>
<span class="cstat-no" title="statement not covered" >      if (!nominationData) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.resolve();</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return Promise.map(nominationData, <span class="fstat-no" title="function not covered" >function(nominator) {</span></span>
<span class="cstat-no" title="statement not covered" >        return _notifyNominated(nominator, _data.challenge, form.result, _data.challenge.measurement, req.session.user, _data.resultId);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      req.session.resultSubmitSuccessfulFlash = true;</span>
<span class="cstat-no" title="statement not covered" >      return _data;</span>
    });
  };
&nbsp;
  var _signUploadRequest = <span class="fstat-no" title="function not covered" >function _signUploadRequest(location, req) {</span>
<span class="cstat-no" title="statement not covered" >    if (!req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('not authorised');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    var evidence = req.body;</span>
<span class="cstat-no" title="statement not covered" >    var fileType = evidence.type.split('/')[0];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (fileType !== 'video' &amp;&amp; fileType !== 'image') {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('unsupported file');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var _data = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return _submitResult(location, req, fileType).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!data) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject('problem submitting result');</span>
      }
      
<span class="cstat-no" title="statement not covered" >      _data = data;</span>
      
<span class="cstat-no" title="statement not covered" >      evidence.name = data.resultId.toString();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (fileType === 'video') {</span>
<span class="cstat-no" title="statement not covered" >        return videoUploadService.signUploadRequest('videos-to-process', evidence);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return imageUploadService.signUploadRequest('evidence-photos-to-process', evidence);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(url) {</span>
<span class="cstat-no" title="statement not covered" >      var leaderboardUrl = stringFormatter.getUrlFriendlyString(publicSite + 'user/' + req.session.user.username + '/latest/' + _data.challenge.name + '/' + _data.selectedGroupName + '/');</span>
      
<span class="cstat-no" title="statement not covered" >      return {</span>
        uploadUrl: url,
        leaderboardUrl: leaderboardUrl
      };
    });
  };
  
  var _getResult = <span class="fstat-no" title="function not covered" >function _getResult(req) {</span>
<span class="cstat-no" title="statement not covered" >    var resultId = req.params.resultId;</span>
    
<span class="cstat-no" title="statement not covered" >    var userId = null;</span>
    
<span class="cstat-no" title="statement not covered" >    if (req.session &amp;&amp; req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      userId = req.session.user.id;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return repository.get(resultId, userId).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      data.result = resultFormatter.format(data.result, data.measurement);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (data.videoValidated) {</span>
<span class="cstat-no" title="statement not covered" >        data.evidence = evidenceVideoUrl + resultId + '.mp4';</span>
<span class="cstat-no" title="statement not covered" >        data.videoImage = evidenceVideoUrl + resultId + '.jpg';</span>
      } else <span class="cstat-no" title="statement not covered" >if (data.imageValidated) {</span>
<span class="cstat-no" title="statement not covered" >        data.evidence = evidenceImageUrl + resultId + '.png';</span>
      }
      
<span class="cstat-no" title="statement not covered" >      if (data.group === '-'){</span>
<span class="cstat-no" title="statement not covered" >        data.group = null;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      data.submitted = moment(data.submitted);      </span>
<span class="cstat-no" title="statement not covered" >      data.link = 'https://gymfit.com' + req.url;</span>
<span class="cstat-no" title="statement not covered" >      data.resultId = resultId;</span>
<span class="cstat-no" title="statement not covered" >      data.embedLink = 'https://gymfit.com' + req.url + 'embed/';</span>
      
<span class="cstat-no" title="statement not covered" >      return {</span>
        result: data
      };
    });
  };
  
  var _getVideoLink = <span class="fstat-no" title="function not covered" >function _getVideoLink(req) {</span>
<span class="cstat-no" title="statement not covered" >    return new Promise.resolve(evidenceVideoUrl + req.params.resultId + '.mp4');</span>
  };
&nbsp;
  return {
    getChallenge: _getChallenge,
    submitResult: _submitResult,
    signUploadRequest: _signUploadRequest,
    getResult: _getResult,
    getVideoLink: _getVideoLink
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
