<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/search.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> search.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">22.22% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>10/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.09% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">22.22% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/45</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
var moment= require('moment');
&nbsp;
module.exports = function SearchController(repository, validator, avatarImageUrl, locationResolverService) {
  var NUMBER_OF_RESULTS_TO_SHOW_PER_PAGE = 10;
  
  var _getSearchQueryUrl = <span class="fstat-no" title="function not covered" >function _getSearchQueryUrl(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = {</span>
      userQuery: req.body.UserQuery ? req.body.UserQuery.trim() : null,
      locationQuery: req.body.LocationQuery ? req.body.LocationQuery.trim() : null
    };
    
<span class="cstat-no" title="statement not covered" >    return validator.validate(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      var url = '/search/';</span>
      
<span class="cstat-no" title="statement not covered" >      if (form.locationQuery) {</span>
<span class="cstat-no" title="statement not covered" >        url += 'location/' + form.locationQuery.toLowerCase() + '/';</span>
      }
      
<span class="cstat-no" title="statement not covered" >      if (form.userQuery) {</span>
<span class="cstat-no" title="statement not covered" >        url += 'user/' + form.userQuery.toLowerCase() + '/';</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return url;</span>
    });
  };
  
  var _formatSearchResults = <span class="fstat-no" title="function not covered" >function _formatSearchResults(results) {</span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; results.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      var result = results[index];</span>
      
<span class="cstat-no" title="statement not covered" >      if (result.avatarUploaded === '1') {</span>
<span class="cstat-no" title="statement not covered" >        result.avatar = avatarImageUrl + result.id + '-40x40.png';</span>
<span class="cstat-no" title="statement not covered" >        result.avatarRetina = avatarImageUrl + result.id + '-80x80.png';</span>
      } else {
<span class="cstat-no" title="statement not covered" >        result.avatar = avatarImageUrl + '0-40x40.png';</span>
<span class="cstat-no" title="statement not covered" >        result.avatarRetina = avatarImageUrl + '0-80x80.png';</span>
      }
    }
  };
  
  var _searchByUser = <span class="fstat-no" title="function not covered" >function _searchByUser(form) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.searchByUser(form.userQuery, NUMBER_OF_RESULTS_TO_SHOW_PER_PAGE, form.page);</span>
  };
  
  var _searchByLocation = <span class="fstat-no" title="function not covered" >function _searchByLocation(form) {</span>
<span class="cstat-no" title="statement not covered" >    return locationResolverService.getLocationFromName(form.locationQuery).then(<span class="fstat-no" title="function not covered" >function(resolvedLocation) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!resolvedLocation) {</span>
<span class="cstat-no" title="statement not covered" >        form.validationErrors = [ [ 'Location', 'Error_Field_Invalid_Location' ] ];</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(form);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return resolvedLocation;</span>
    }).then(<span class="fstat-no" title="function not covered" >function(location) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.searchByLocation(form.userQuery, location.districtId, location.countyId, location.regionId, location.countryId, NUMBER_OF_RESULTS_TO_SHOW_PER_PAGE, form.page);</span>
    });
  };
  
  var _search = <span class="fstat-no" title="function not covered" >function _search(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = {</span>
      userQuery: req.params.user ? req.params.user.trim() : null,
      locationQuery: req.params.location ? req.params.location.trim() : null,
      page: req.params.page
    };
    
<span class="cstat-no" title="statement not covered" >    if (isNaN(form.page)) {</span>
<span class="cstat-no" title="statement not covered" >      form.page = 1;</span>
    } else {
<span class="cstat-no" title="statement not covered" >      form.page = parseInt(form.page);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return validator.validate(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return form.locationQuery ? _searchByLocation(form) : _searchByUser(form);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(results) {</span>
<span class="cstat-no" title="statement not covered" >      if (results.results) {</span>
<span class="cstat-no" title="statement not covered" >        _formatSearchResults(results.results);</span>
<span class="cstat-no" title="statement not covered" >        form.results = results.results;</span>
<span class="cstat-no" title="statement not covered" >        form.numberOfPages = results.numberOfPages;</span>
<span class="cstat-no" title="statement not covered" >        form.totalResults = results.totalResults;</span>
      } else {
<span class="cstat-no" title="statement not covered" >        form.noResultsFound = true;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return form;</span>
    });
  };
&nbsp;
  return {
    getSearchQueryUrl: _getSearchQueryUrl,
    search: _search
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
