<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/controllers/user.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/controllers/</a> user.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.06% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>39/259</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/108</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.39% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/72</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.06% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>39/259</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var Promise = require('bluebird');
var moment= require('moment');
&nbsp;
module.exports = function UserController(repository, avatarImageUrl, imageUploadService, validator, leaderboardDateProviderService, resultFormatter, socialService, markdownTextFormatter) {
  var COUNTRY_ID = 1;
  
  var _processNotifications = <span class="fstat-no" title="function not covered" >function _processNotifications(notifications) {</span>
<span class="cstat-no" title="statement not covered" >    if (notifications) {</span>
<span class="cstat-no" title="statement not covered" >      var locationNotSetIndex = null;</span>
<span class="cstat-no" title="statement not covered" >      var weightNotSetIndex = null;</span>
      
<span class="cstat-no" title="statement not covered" >      for (var index = 0; index &lt; notifications.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >        var notification = notifications[index];</span>
<span class="cstat-no" title="statement not covered" >        if (notification.id === 3) {</span>
<span class="cstat-no" title="statement not covered" >          locationNotSetIndex = index;</span>
        } else <span class="cstat-no" title="statement not covered" >if (notification.id === 4) {</span>
<span class="cstat-no" title="statement not covered" >          weightNotSetIndex = index;</span>
        }
      }
      
<span class="cstat-no" title="statement not covered" >      if (locationNotSetIndex &amp;&amp; weightNotSetIndex) {</span>
<span class="cstat-no" title="statement not covered" >        notifications[locationNotSetIndex].title = 'Location and Weight Not Set';</span>
<span class="cstat-no" title="statement not covered" >        notifications[locationNotSetIndex].description = 'You need to specify your location and weight before you can submit a result so you can be ranked accordingly.';</span>
<span class="cstat-no" title="statement not covered" >        notifications.splice(weightNotSetIndex, 1);</span>
      }
    }
  };
  
  var _refreshUserInSession = <span class="fstat-no" title="function not covered" >function _refreshUserInSession(session, user) {</span>
<span class="cstat-no" title="statement not covered" >    session.user = user;</span>
    
<span class="cstat-no" title="statement not covered" >    if (session.refreshUserAvatar) {</span>
<span class="cstat-no" title="statement not covered" >      session.user.avatar = avatarImageUrl + (user.avatarUploaded === '1' ? user.id : '0') + '-50x50.png';</span>
<span class="cstat-no" title="statement not covered" >      session.user.avatarRetina = avatarImageUrl + (user.avatarUploaded === '1' ? user.id : '0') + '-100x100.png';</span>
    }
  };
  
  var _hidePrivateDetailsFromPublicProfile = <span class="fstat-no" title="function not covered" >function _hidePrivateDetailsFromPublicProfile(user) {</span>
<span class="cstat-no" title="statement not covered" >    user.height = null;</span>
<span class="cstat-no" title="statement not covered" >    user.weight = null;</span>
<span class="cstat-no" title="statement not covered" >    user.age = null;</span>
  };
  
  var _appendAvatar = <span class="fstat-no" title="function not covered" >function _appendAvatar(user, regularSize, retinaSize) {</span>
<span class="cstat-no" title="statement not covered" >    var avatar = avatarImageUrl + (user.avatarUploaded === '1' ? user.id : '0');</span>
<span class="cstat-no" title="statement not covered" >    user.avatar = avatar + '-' + regularSize + 'x' + regularSize + '.png';</span>
<span class="cstat-no" title="statement not covered" >    user.avatarRetina = avatar + '-' + retinaSize + 'x' + retinaSize + '.png';</span>
  };
  
  var _formatUserData = <span class="fstat-no" title="function not covered" >function _formatUserData(user, userId) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (user.dateOfBirth) {</span>
<span class="cstat-no" title="statement not covered" >      user.age = moment().diff(moment(user.dateOfBirth), 'years');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (user.height) {</span>
<span class="cstat-no" title="statement not covered" >      user.height = user.height / 100;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (user.weight) {</span>
<span class="cstat-no" title="statement not covered" >      user.weight = user.weight / 1000;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    _appendAvatar(user, 120, 240);</span>
    
<span class="cstat-no" title="statement not covered" >    for (var followingIndex = 0; followingIndex &lt; user.following.length; followingIndex++) {</span>
<span class="cstat-no" title="statement not covered" >      _appendAvatar(user.following[followingIndex], 120, 240);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    for (var followerIndex = 0; followerIndex &lt; user.followers.length; followerIndex++) {</span>
<span class="cstat-no" title="statement not covered" >      var follower = user.followers[followerIndex];</span>
      
<span class="cstat-no" title="statement not covered" >      if (follower.id === userId) {</span>
<span class="cstat-no" title="statement not covered" >        user.isBeingFollowed = true;</span>
      }
      
<span class="cstat-no" title="statement not covered" >      _appendAvatar(follower, 120, 240);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    for (var clientIndex = 0; clientIndex &lt; user.clients.length; clientIndex++) {</span>
<span class="cstat-no" title="statement not covered" >      _appendAvatar(user.clients[clientIndex], 120, 240);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    for (var trainerIndex = 0; trainerIndex &lt; user.trainers.length; trainerIndex++) {</span>
<span class="cstat-no" title="statement not covered" >      if (user.trainers[trainerIndex].id === userId) {</span>
<span class="cstat-no" title="statement not covered" >        user.isClient = true;</span>
      }
    }
&nbsp;
  };
  
  var _formatActivities = <span class="fstat-no" title="function not covered" >function _formatActivities(activities, username) {</span>
<span class="cstat-no" title="statement not covered" >    if (!activities) {</span>
<span class="cstat-no" title="statement not covered" >      return [];</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return activities.map(<span class="fstat-no" title="function not covered" >function(activity) {</span></span>
<span class="cstat-no" title="statement not covered" >      var challengeLink = activity.challengeName.toLowerCase().replace(/ /g, '-');</span>
<span class="cstat-no" title="statement not covered" >      activity.tryAgainLink = '/gb/new/' + challengeLink + '/';</span>
<span class="cstat-no" title="statement not covered" >      activity.nominateLink = '/gb/' + challengeLink + '/nominate/';</span>
<span class="cstat-no" title="statement not covered" >      activity.viewLink = '/user/' + username + '/latest/' + challengeLink + '/' + activity.challengeGroupName + '/';</span>
<span class="cstat-no" title="statement not covered" >      activity.result = resultFormatter.format(activity.result, activity.measurement);</span>
<span class="cstat-no" title="statement not covered" >      activity.submitted = moment(activity.submitted);</span>
      
<span class="cstat-no" title="statement not covered" >      return activity;</span>
    });
  };
  
  var _getUser = <span class="fstat-no" title="function not covered" >function _getUser(req) {</span>
<span class="cstat-no" title="statement not covered" >    var username = req.params.username;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.getUser(username).then(<span class="fstat-no" title="function not covered" >function(user) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!user) {</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject('user not found');</span>
      }
      
<span class="cstat-no" title="statement not covered" >      return user;</span>
    }).then(<span class="fstat-no" title="function not covered" >function(user) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      _formatUserData(user, (req.session.user ? req.session.user.id : 0));</span>
      
<span class="cstat-no" title="statement not covered" >      return [</span>
        repository.getConfiguration(COUNTRY_ID),
        {
          user: user
        }
      ];
    }).spread(<span class="fstat-no" title="function not covered" >function(config, data) {</span>
<span class="cstat-no" title="statement not covered" >      var leaderboardDates = leaderboardDateProviderService.getDates(config.leaderboard.updateFrequency);</span>
<span class="cstat-no" title="statement not covered" >      return repository.getActivities(data.user.id, leaderboardDateProviderService.SEASON_START_DATE, leaderboardDates.current, leaderboardDateProviderService.SEASON_START_DATE, leaderboardDates.previous).then(<span class="fstat-no" title="function not covered" >function(activities) {</span></span>
<span class="cstat-no" title="statement not covered" >        data.activities = _formatActivities(activities, username);</span>
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >      return repository.getNominations(data.user.id).then(<span class="fstat-no" title="function not covered" >function(nominations) {</span></span>
<span class="cstat-no" title="statement not covered" >        data.nominations = nominations || [];</span>
        
<span class="cstat-no" title="statement not covered" >        for (var index = 0; index &lt; data.nominations.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >          var nomination = data.nominations[index];</span>
<span class="cstat-no" title="statement not covered" >          nomination.link = '/gb/new/' + nomination.challengeName.toLowerCase().replace(/ /g, '-') + '/';</span>
          
<span class="cstat-no" title="statement not covered" >          for (var userIndex = 0; userIndex &lt; nomination.nominators.length; userIndex++) {</span>
<span class="cstat-no" title="statement not covered" >            var nominator = nomination.nominators[userIndex];</span>
<span class="cstat-no" title="statement not covered" >            _appendAvatar(nominator, 40, 80);</span>
          }
        }
        
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
&nbsp;
      // This commented code is what's used to 'hide' user social updates, we want them to be 
      // public so we're commenting it out.
&nbsp;
      // if (!req.session.user || req.session.user.id !== data.user.id) {
      //   _hidePrivateDetailsFromPublicProfile(data.user);
      //   return data;
      // }
&nbsp;
<span class="cstat-no" title="statement not covered" >      data.user.showOnlyMine = req.showOnlyMine;</span>
      
<span class="cstat-no" title="statement not covered" >      var userId = data.user.id;</span>
<span class="cstat-no" title="statement not covered" >      if (req.session.user &amp;&amp; req.session.user.id == data.user.id){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        data.isLoggedInUser = true;</span>
<span class="cstat-no" title="statement not covered" >        userId = req.session.user.id;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (req.showOnlyMine !== false &amp; req.showOnlyMine !== true){</span>
<span class="cstat-no" title="statement not covered" >          data.user.showOnlyMine = false;</span>
        }
&nbsp;
      } else {
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (req.showOnlyMine !== false &amp; req.showOnlyMine !== true){</span>
<span class="cstat-no" title="statement not covered" >          data.user.showOnlyMine = true;</span>
        }
&nbsp;
      }
&nbsp;
      // var userId = req.session.user.id;
      // _refreshUserInSession(req.session, data.user);
&nbsp;
<span class="cstat-no" title="statement not covered" >      return repository.getNotifications(userId).then(<span class="fstat-no" title="function not covered" >function(notifications) {</span></span>
<span class="cstat-no" title="statement not covered" >        _processNotifications(notifications);</span>
<span class="cstat-no" title="statement not covered" >        data.notifications = notifications;</span>
        
<span class="cstat-no" title="statement not covered" >        return data;</span>
      }).then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >        return socialService.getUpdates(userId, moment(), data.user.showOnlyMine).then(<span class="fstat-no" title="function not covered" >function(socialUpdates) {</span></span>
<span class="cstat-no" title="statement not covered" >          data.socialUpdates = socialUpdates;</span>
          
<span class="cstat-no" title="statement not covered" >          return data;</span>
        });
      });
&nbsp;
    }).then(<span class="fstat-no" title="function not covered" >function(data){</span>
&nbsp;
      // If the user is a PT or Gym then we want to add review data to the user object
<span class="cstat-no" title="statement not covered" >      if (data.user.isPersonalTrainer || data.user.isGym){</span>
&nbsp;
        // Split the users rating so it's readable by the view
<span class="cstat-no" title="statement not covered" >        if (data.user.reviews.rating === null){</span>
<span class="cstat-no" title="statement not covered" >          data.user.reviews.rating = 0.0;</span>
        }
&nbsp;
        // Add decimal point if not found
<span class="cstat-no" title="statement not covered" >        data.user.reviews.rating = data.user.reviews.rating.toFixed(1);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var splitRating = data.user.reviews.rating.toString().split('.');</span>
<span class="cstat-no" title="statement not covered" >        data.user.reviews.decimal = {</span>
          star: parseInt(splitRating[0]) + 1,
          rating: parseInt(splitRating[1])
        };
&nbsp;
        // Get the user review data
<span class="cstat-no" title="statement not covered" >        return _getReviewsFromDate(data.user.id, moment().add(1,'hours')).then(<span class="fstat-no" title="function not covered" >function(reviews){</span></span>
&nbsp;
          // User paginateReviews helper here to to get paginated results
<span class="cstat-no" title="statement not covered" >          if (reviews &amp;&amp; reviews.length &gt; 0){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            for (var i in reviews){</span>
<span class="cstat-no" title="statement not covered" >             _formatUserData(reviews[i].reviewer, reviews[i].reviewer.id);</span>
<span class="cstat-no" title="statement not covered" >             reviews[i].bodyHtml = markdownTextFormatter.format(reviews[i].body);</span>
            }
&nbsp;
<span class="cstat-no" title="statement not covered" >            _paginateReviews(data.user.reviews, reviews, 4);</span>
&nbsp;
          } else {
&nbsp;
<span class="cstat-no" title="statement not covered" >            data.user.reviews.data = [];</span>
&nbsp;
          }
&nbsp;
<span class="cstat-no" title="statement not covered" >          return data;</span>
&nbsp;
        });
      }
<span class="cstat-no" title="statement not covered" >      return data;</span>
    });
  };
  
  var _paginateReviews = <span class="fstat-no" title="function not covered" >function _paginateReviews(data, reviews, itemsPerPage){</span>
<span class="cstat-no" title="statement not covered" >    data.perPage = itemsPerPage;</span>
<span class="cstat-no" title="statement not covered" >    data.pages = Math.ceil(data.count/itemsPerPage);</span>
<span class="cstat-no" title="statement not covered" >    data.data = [];</span>
    // Loop through the reviews to build the data array of pages
<span class="cstat-no" title="statement not covered" >    var page = [];</span>
<span class="cstat-no" title="statement not covered" >    var reviewCount = 1;</span>
<span class="cstat-no" title="statement not covered" >    for (var index in reviews){</span>
      // console.log(index);
<span class="cstat-no" title="statement not covered" >      var review = reviews[index];</span>
      // Add the review to the current page
<span class="cstat-no" title="statement not covered" >      page.push(review);</span>
      // Record that we've counted a review
<span class="cstat-no" title="statement not covered" >      reviewCount++;</span>
      // Push the page and reset the counter if it hits the per page limit or is the end of the list
<span class="cstat-no" title="statement not covered" >      if (reviewCount &gt; itemsPerPage || parseInt(index) + 1 &gt;= reviews.length){</span>
<span class="cstat-no" title="statement not covered" >        data.data.push(page);</span>
<span class="cstat-no" title="statement not covered" >        reviewCount = 1;</span>
<span class="cstat-no" title="statement not covered" >        page = [];</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return data;</span>
&nbsp;
  };
&nbsp;
  var _acknowledgeNotification = <span class="fstat-no" title="function not covered" >function _acknowledgeNotification(req, action) {</span>
<span class="cstat-no" title="statement not covered" >    if (req.session.user.username !== req.params.username) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('not authorised');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    var notificationId = action.split('acknowledge-notification-')[1];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.acknowledgeNotification(req.session.user.id, notificationId).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return _getUser(req);</span>
    });
  };
  
  var _followUser = <span class="fstat-no" title="function not covered" >function _followUser(req) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.follow(req.params.username, req.session.user.id).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return _getUser(req);</span>
    });
  };
  
  var _unfollowUser = <span class="fstat-no" title="function not covered" >function _unfollowUser(req) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.unfollow(req.params.username, req.session.user.id).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return _getUser(req);</span>
    });
  };
  
  var _setClient = <span class="fstat-no" title="function not covered" >function _setClient(req) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.setClient(req.session.user.id, req.params.username).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return _getUser(req);</span>
    });
  };
  
  var _unsetClient = <span class="fstat-no" title="function not covered" >function _unsetClient(req) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.unsetClient(req.session.user.id, req.params.username).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return _getUser(req);</span>
    });
  };
  
  var _performAction = <span class="fstat-no" title="function not covered" >function _performAction(req) {</span>
    
<span class="cstat-no" title="statement not covered" >    if (!req.session.user) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('not authorised');</span>
    }
    
<span class="cstat-no" title="statement not covered" >    var action = Object.keys(req.body)[0];</span>
    
<span class="cstat-no" title="statement not covered" >    if (action === 'follow') {</span>
<span class="cstat-no" title="statement not covered" >      return _followUser(req);</span>
    } else <span class="cstat-no" title="statement not covered" >if (action === 'unfollow') {</span>
<span class="cstat-no" title="statement not covered" >      return _unfollowUser(req);</span>
    } else <span class="cstat-no" title="statement not covered" >if (action === 'set-client') {</span>
<span class="cstat-no" title="statement not covered" >      return _setClient(req);</span>
    } else <span class="cstat-no" title="statement not covered" >if (action === 'unset-client') {</span>
<span class="cstat-no" title="statement not covered" >      return _unsetClient(req);</span>
    } else <span class="cstat-no" title="statement not covered" >if (action.indexOf('acknowledge-notification-') &gt; -1) {</span>
<span class="cstat-no" title="statement not covered" >      return _acknowledgeNotification(req, action);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return Promise.reject('not authorised');</span>
  };
&nbsp;
  var _signUploadRequest = <span class="fstat-no" title="function not covered" >function _signUploadRequest(req) {</span>
<span class="cstat-no" title="statement not covered" >    if (!req.session.user || req.session.user.username !== req.params.username) {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('not authorised');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var file = req.body;</span>
<span class="cstat-no" title="statement not covered" >    var fileType = file.type.split('/')[0];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (fileType !== 'image') {</span>
<span class="cstat-no" title="statement not covered" >      return Promise.reject('unsupported file');</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    file.name = req.session.user.id.toString();</span>
    
<span class="cstat-no" title="statement not covered" >    req.session.refreshUserAvatar = true;</span>
<span class="cstat-no" title="statement not covered" >    return imageUploadService.signUploadRequest('avatars-to-process', file);</span>
  };
  
  var _getUpdateHeightForm = <span class="fstat-no" title="function not covered" >function _getUpdateHeightForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      heightCm: req.body.HeightCm,
      heightFeet: req.body.HeightFeet,
      heightInches: req.body.HeightInches
    };
  };
  
  var _updateHeight = <span class="fstat-no" title="function not covered" >function _updateHeight(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getUpdateHeightForm(req);</span>
    
<span class="cstat-no" title="statement not covered" >    return validator.validateUpdateHeight(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      var height = Math.floor(parseFloat(form.heightCm) * 100);</span>
<span class="cstat-no" title="statement not covered" >      return repository.updateHeight(req.session.user.id, height);</span>
    });
  };
  
  var _getUpdateWeightForm = <span class="fstat-no" title="function not covered" >function _getUpdateWeightForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      weightKg: req.body.WeightKg,
      weightLbs: req.body.WeightLbs,
      weightOz: req.body.WeightOz
    };
  };
  
  var _updateWeight = <span class="fstat-no" title="function not covered" >function _updateWeight(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getUpdateWeightForm(req);</span>
    
<span class="cstat-no" title="statement not covered" >    return validator.validateUpdateWeight(form).then(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      var weight = Math.floor(parseFloat(form.weightKg) * 1000);</span>
<span class="cstat-no" title="statement not covered" >      return repository.updateWeight(req.session.user.id, weight);</span>
    });
  };
  
  var _getLocationData = <span class="fstat-no" title="function not covered" >function getLocationData(req) {</span>
<span class="cstat-no" title="statement not covered" >    return _getUser(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getRegions(COUNTRY_ID).then(<span class="fstat-no" title="function not covered" >function(regions) {</span></span>
<span class="cstat-no" title="statement not covered" >        for (var index = 0; index &lt; regions.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >          if (data.user.location.regionId === regions[index].id) {</span>
<span class="cstat-no" title="statement not covered" >            regions[index].selected = true;</span>
          }
        }
        
<span class="cstat-no" title="statement not covered" >        data.regions = regions;</span>
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    });
  };
  
  var _getLocationForm = <span class="fstat-no" title="function not covered" >function _getLocationForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      regionId: req.body.Region,
      district: req.body.District
    };
  };
  
  var _resolveDistrictId = <span class="fstat-no" title="function not covered" >function _resolveDistrictId(district, districts) {</span>
<span class="cstat-no" title="statement not covered" >    for (var index = 0; index &lt; districts.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >      if (district.trim().toLowerCase() === districts[index].name.trim().toLowerCase()) {</span>
<span class="cstat-no" title="statement not covered" >        return districts[index].id;</span>
      }
    }
    
<span class="cstat-no" title="statement not covered" >    return null;</span>
  };
  
  var _updateLocation = <span class="fstat-no" title="function not covered" >function _updateLocation(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getLocationForm(req);</span>
    
<span class="cstat-no" title="statement not covered" >    return validator.validateLocation(form).error(<span class="fstat-no" title="function not covered" >function(form) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _getLocationData(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        data.validationErrors = form.validationErrors;</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(data);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.getDistrictsForRegionId(form.regionId);</span>
    }).then(<span class="fstat-no" title="function not covered" >function(districts) {</span>
<span class="cstat-no" title="statement not covered" >      var districtId = _resolveDistrictId(form.district, districts);</span>
      
<span class="cstat-no" title="statement not covered" >      if (!districtId) {</span>
<span class="cstat-no" title="statement not covered" >        return _getLocationData(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >          data.validationErrors = [ [ 'District', 'Error_Field_Invalid_District' ] ];</span>
<span class="cstat-no" title="statement not covered" >          data.district = form.district;</span>
<span class="cstat-no" title="statement not covered" >          return Promise.reject(data);</span>
        });
      }
      
<span class="cstat-no" title="statement not covered" >      return repository.setLocation(req.session.user.id, form.regionId, districtId);</span>
    });
  };
  
  var _getRoutineTypes = <span class="fstat-no" title="function not covered" >function _getRoutineTypes(req) {</span>
<span class="cstat-no" title="statement not covered" >    return _getUser(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >      return repository.getRoutineTypes().then(<span class="fstat-no" title="function not covered" >function(routineTypes) {</span></span>
<span class="cstat-no" title="statement not covered" >        for (var index = 0; index &lt; routineTypes.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >          if (data.user.routineType === routineTypes[index].name) {</span>
<span class="cstat-no" title="statement not covered" >            routineTypes[index].selected = true;</span>
          }
        }
        
<span class="cstat-no" title="statement not covered" >        data.routineTypes = routineTypes;</span>
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    });
  };
  
  var _getUpdateRoutineForm = <span class="fstat-no" title="function not covered" >function _getUpdateRoutineForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      routineId: req.body.Routine
    };
  };
  
  var _updateRoutine = <span class="fstat-no" title="function not covered" >function _updateRoutine(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getUpdateRoutineForm(req);</span>
    
<span class="cstat-no" title="statement not covered" >    return validator.validateUpdateRoutine(form).error(<span class="fstat-no" title="function not covered" >function(form) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _getRoutineTypes(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        data.validationErrors = form.validationErrors;</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(data);</span>
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.setRoutineType(req.session.user.id, form.routineId);</span>
    });
  };
  
  var _getUpdateGymForm = <span class="fstat-no" title="function not covered" >function _getUpdateGymForm(req) {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      gym: req.body.Gym
    };
  };
  
  var _updateGym = <span class="fstat-no" title="function not covered" >function _updateGym(req) {</span>
<span class="cstat-no" title="statement not covered" >    var form = _getUpdateGymForm(req);</span>
    
<span class="cstat-no" title="statement not covered" >    return validator.validateUpdateGym(form).error(<span class="fstat-no" title="function not covered" >function(form) {</span></span>
<span class="cstat-no" title="statement not covered" >      return _getUser(req).then(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject({</span>
          user: form,
          validationErrors: form.validationErrors
        });
      });
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.setGym(req.session.user.id, form.gym.trim());</span>
    });
  };
  
  var _getPrivacyPreferences = <span class="fstat-no" title="function not covered" >function _getPrivacyPreferences(req) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getPrivacyPreferences(req.session.user.id);</span>
  };
  
  var _setUserPrivacyPreferences = <span class="fstat-no" title="function not covered" >function _setUserPrivacyPreferences(req) {</span>
<span class="cstat-no" title="statement not covered" >    var privacyPreferences = {</span>
      userId: req.session.user.id,
      gymFitEmailOptIn: req.body.GymFitEmailOptOut ? false : true,
      partnersEmailOptIn: req.body.PartnersEmailOptOut ? false : true,
      gymFitSMSOptIn: req.body.GymFitSMSOptOut ? false : true,
      partnersSMSOptIn: req.body.PartnersSMSOptOut ? false : true,
      gymFitOnlineOptIn: req.body.GymFitOnlineOptOut ? false : true,
      partnersOnlineOptIn: req.body.PartnersOnlineOptOut ? false : true
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.setPrivacyPreferences(privacyPreferences);</span>
  };
  
  var _getNotificationPreferences = <span class="fstat-no" title="function not covered" >function _getNotificationPreferences(req) {</span>
<span class="cstat-no" title="statement not covered" >    return repository.getEmailPreference(req.session.user.id);</span>
  };
  
  var _setNotificationPreferences = <span class="fstat-no" title="function not covered" >function _setNotificationPreferences(req) {</span>
<span class="cstat-no" title="statement not covered" >    var preference = {</span>
      userId: req.session.user.id,
      ranking: req.body.Ranking ? true : false,
      progress: req.body.Progress ? true : false,
      news: req.body.News ? true : false,
      promotion: req.body.Promotion ? true : false,
      nomination: req.body.Nomination ? true : false
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    return repository.setEmailPreference(preference);</span>
  };
  
  var _getReviewsFromDate = <span class="fstat-no" title="function not covered" >function _getReviewsFromDate(userId, timestamp, count){</span>
<span class="cstat-no" title="statement not covered" >    return repository.getReviews(userId, timestamp, count);</span>
  };
&nbsp;
  var _leaveReview = <span class="fstat-no" title="function not covered" >function _leaveReview(userId, body){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return validator.validateReviewBody(body).error(<span class="fstat-no" title="function not covered" >function(form) {</span></span>
<span class="cstat-no" title="statement not covered" >      var data = {};</span>
<span class="cstat-no" title="statement not covered" >        data.validationErrors = form.validationErrors;</span>
<span class="cstat-no" title="statement not covered" >        return Promise.reject(data);</span>
    }).then(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return repository.leaveReview(userId, body);</span>
    });
&nbsp;
  };
&nbsp;
  return {
    getUser: _getUser,
    performAction: _performAction,
    signUploadRequest: _signUploadRequest,
    updateHeight: _updateHeight,
    updateWeight: _updateWeight,
    getLocationData: _getLocationData,
    updateLocation: _updateLocation,
    getRoutineTypes: _getRoutineTypes,
    updateRoutine: _updateRoutine,
    updateGym: _updateGym,
    getPrivacyPreferences: _getPrivacyPreferences,
    setUserPrivacyPreferences: _setUserPrivacyPreferences,
    getNotificationPreferences: _getNotificationPreferences,
    setNotificationPreferences: _setNotificationPreferences,
    getReviewsFromDate: _getReviewsFromDate,
    leaveReview: _leaveReview
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
