<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/utilities/markdown-text-formatter.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/utilities/</a> markdown-text-formatter.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.4% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>35/43</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.4% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>35/43</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var markdown = require('markdown').markdown;
&nbsp;
var videoIFrame = '&lt;div class="object video"&gt;&lt;iframe src="https://www.youtube.com/embed/{video}?rel=0" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;';
&nbsp;
var _processVideos = function _processVideos(text) {
  var regex = /&lt;p&gt;((http(s)?:\/\/)?(www.)?youtu(?:\.be|be\.com)\/(?:.*v(?:\/|=)|(?:.*\/)?)([\w'-]+))&lt;\/p&gt;/ig;
  var matches = text.match(regex);
&nbsp;
  if (matches === null) {
    return text;
  }
&nbsp;
  for (var index = 0; index &lt; matches.length; index++) {
&nbsp;
    var match = matches[index];
&nbsp;
    var videoString = text.substr(text.indexOf(match), match.length);
&nbsp;
    var videoRegex = /&lt;p&gt;(.*?)&lt;\/p&gt;/ig;
    var videoUrl = videoRegex.exec(videoString);
    videoUrl = videoUrl[1];
&nbsp;
    var videoId = videoUrl.split('&amp;')[0];
    videoId = videoId.replace('watch?v=', '');
    videoId = videoId.split('/')[videoId.split('/').length - 1];
&nbsp;
    text = text.replace(videoString, videoIFrame.replace('{video}', videoId));
&nbsp;
  }
&nbsp;
  return text;
&nbsp;
};
&nbsp;
var _processFeatures = function _processFeatures(text) {
  var regex = /href="gymfit-feature:.*"/ig;
  var matches = text.match(regex);
&nbsp;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (matches === null) {
    return text;
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  for(var index = 0; index &lt; matches.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >    var match = matches[index];</span>
<span class="cstat-no" title="statement not covered" >    text = text.replace(match, 'href="#" class="visible-xs-inline" onclick="$(\'html, body\').animate({scrollTop: $(\'#sidebar\').offset().top - 74}, 300);$(\'#sidebar input\').focus();$(\'#sidebar select\').focus();return false;"');</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return text;</span>
};
&nbsp;
var _processImages = function _processImages(text) {
  var regex = /&lt;img /ig;
  var matches = text.match(regex);
&nbsp;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (matches === null) {
    return text;
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  for(var index = 0; index &lt; matches.length; index++) {</span>
<span class="cstat-no" title="statement not covered" >    var match = matches[index];</span>
<span class="cstat-no" title="statement not covered" >    text = text.replace(match, '&lt;img class="img-responsive" ');</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return text;</span>
};
&nbsp;
var _format = function _format(text) {
  var markdownFormattedText = markdown.toHTML(text);
&nbsp;
  markdownFormattedText = _processVideos(markdownFormattedText);
  markdownFormattedText = _processFeatures(markdownFormattedText);
  markdownFormattedText = _processImages(markdownFormattedText);
  
  return markdownFormattedText;
};
&nbsp;
module.exports.format = _format;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 25 2016 16:07:06 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
