<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/utilities/result-formatter.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/utilities/</a> result-formatter.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var moment = require('moment');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >var _formatTime = <span class="fstat-no" title="function not covered" >function _formatTime(value) {</span></span>
<span class="cstat-no" title="statement not covered" >  var duration = moment.duration(value, 'milliseconds');</span>
<span class="cstat-no" title="statement not covered" >  var result = '';</span>
  
<span class="cstat-no" title="statement not covered" >  if (duration.hours() &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    result += duration.hours() + ' hr' + (duration.hours() &gt; 1 ? 's ' : ' ');</span>
<span class="cstat-no" title="statement not covered" >    duration.subtract(duration.hours(), 'hours');</span>
  }
  
<span class="cstat-no" title="statement not covered" >  if (duration.minutes() &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    result += duration.minutes() + ' min' + (duration.minutes() &gt; 1 ? 's ' : ' ');</span>
<span class="cstat-no" title="statement not covered" >    duration.subtract(duration.minutes(), 'minutes');</span>
  }
  
<span class="cstat-no" title="statement not covered" >  result += duration.asSeconds() + 's';</span>
  
<span class="cstat-no" title="statement not covered" >  return result.trim();</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >var _formatDistance = <span class="fstat-no" title="function not covered" >function _formatDistance(value) {</span></span>
<span class="cstat-no" title="statement not covered" >  if (value &gt;= 1000000) {</span>
<span class="cstat-no" title="statement not covered" >    return (parseFloat(value) / 1000000).toFixed(2) + 'km';</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (value &gt;= 1000) {</span>
<span class="cstat-no" title="statement not covered" >    return (parseFloat(value) / 1000).toFixed(2) + 'm';</span>
  }
  
<span class="cstat-no" title="statement not covered" >  return value + 'mm';</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports.format = <span class="fstat-no" title="function not covered" >function _format(value, measurement) {</span></span>
<span class="cstat-no" title="statement not covered" >  if (measurement === 'time') {</span>
<span class="cstat-no" title="statement not covered" >    return _formatTime(value);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (measurement === 'distance') {</span>
<span class="cstat-no" title="statement not covered" >    return _formatDistance(value);</span>
  }
  
<span class="cstat-no" title="statement not covered" >  if (measurement === 'client-count') {</span>
<span class="cstat-no" title="statement not covered" >    return value + ' clients';</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return value + ' reps';</span>
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
