<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/validators/advertisement.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/validators/</a> advertisement.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var util = require('./util');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function AdvertisementValidator() {</span></span>
<span class="cstat-no" title="statement not covered" >  var _validateName = <span class="fstat-no" title="function not covered" >function _validateName(name, validationErrors) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!name || util.isBlankOrWhitespace(name)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Name', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (name.length &gt; 100) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Name', 'Error_Field_Over_100_Characters']);</span>
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validateFileIsPNG = <span class="fstat-no" title="function not covered" >function _validateFileIsPNG(file, propertyName, resolution, validationErrors) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!file) {</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (file.extension !== 'png') {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push([propertyName, 'Error_Field_Not_PNG_File']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (file.width !== resolution.width || file.height !== resolution.height){</span>
<span class="cstat-no" title="statement not covered" >      var expectedResolution = resolution.width + 'x' + resolution.height + 'px.';</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push([propertyName, 'Error_Field_Image_Not_Correct_Resolution', expectedResolution]);</span>
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validate = <span class="fstat-no" title="function not covered" >function _validate(form) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateName(form.name, validationErrors);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!util.isBlankOrWhitespace(form.link) &amp;&amp; !util.isUrlValid(form.link)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Link', 'Error_Field_Not_Valid_Hyperlink']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var smallImageResolution = {</span>
      width: 375,
      height: 50
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    var largeHorizontalImageResolution = {</span>
      width: 150,
      height: 500
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateFileIsPNG(form.smallHorizontalImage, 'Small_Horizontal_Image', smallImageResolution, validationErrors);</span>
<span class="cstat-no" title="statement not covered" >    _validateFileIsPNG(form.largeVerticalImage, 'Large_Vertical_Image', largeHorizontalImageResolution, validationErrors);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    validate: _validate
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
