<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/validators/challenge.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/validators/</a> challenge.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var util = require('./util');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function ChallengeValidator() {</span></span>
<span class="cstat-no" title="statement not covered" >  var _validateName = <span class="fstat-no" title="function not covered" >function _validateName(name, validationErrors) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!name || util.isBlankOrWhitespace(name)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Name', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!util.isUrlFriendly(name)) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Name', 'Error_Field_Not_Url_Friendly']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (name.length &gt; 100) {</span>
<span class="cstat-no" title="statement not covered" >      return validationErrors.push(['Name', 'Error_Field_Over_100_Characters']);</span>
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  var _validate = <span class="fstat-no" title="function not covered" >function _validate(challenge) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    _validateName(challenge.name, validationErrors);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!challenge.categoryId) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Category', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!challenge.typeId) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Type', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!challenge.groups || util.isBlankOrWhitespace(challenge.groups)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Groups', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (challenge.unresolvedGroups &amp;&amp; challenge.unresolvedGroups.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Groups', 'Error_Could_Not_Find_Groups', '"' + challenge.unresolvedGroups.join(', ') + '".']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!challenge.bodyCopy || util.isBlankOrWhitespace(challenge.bodyCopy)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Body_Copy', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!challenge.submissionMessage || util.isBlankOrWhitespace(challenge.submissionMessage)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Submission_Message', 'Error_Field_Blank']);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    validate: _validate
  };
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
