<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/validators/email-template.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/validators/</a> email-template.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/92</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/86</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/92</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var util = require('./util');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = <span class="fstat-no" title="function not covered" >function EmailTemplateValidator() {</span></span>
<span class="cstat-no" title="statement not covered" >  var _validate = <span class="fstat-no" title="function not covered" >function _validate(form) {</span></span>
<span class="cstat-no" title="statement not covered" >    var validationErrors = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.standardTemplate)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Standard_Template', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.emailConfirmationSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Email_Confirmation_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.emailConfirmationHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Email_Confirmation_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.emailConfirmationPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Email_Confirmation_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.passwordResetSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Password_Reset_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.passwordResetHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Password_Reset_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.passwordResetPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Password_Reset_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.resultRejectedSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Result_Rejected_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.resultRejectedHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Result_Rejected_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.resultRejectedPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Result_Rejected_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userBlockedSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Blocked_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userBlockedHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Blocked_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userBlockedPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Blocked_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userUnblockedSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Unblocked_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userUnblockedHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Unblocked_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userUnblockedPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Unblocked_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userAvatarRemovedSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Avatar_Removed_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userAvatarRemovedHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Avatar_Removed_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userAvatarRemovedPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Avatar_Removed_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.registerReminderSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Register_Reminder_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.registerReminderHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Register_Reminder_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.registerReminderPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Register_Reminder_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userChallengeProgressSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Challenge_Progress_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userChallengeProgressHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Challenge_Progress_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userChallengeProgressPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Challenge_Progress_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.leaderboardRankingSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Leaderboard_Ranking_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.leaderboardRankingHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Leaderboard_Ranking_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.leaderboardRankingPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Leaderboard_Ranking_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userDeletedSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Deleted_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userDeletedHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Deleted_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userDeletedPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Deleted_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userNominatedSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Nominated_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userNominatedHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Nominated_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userNominatedPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Nominated_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userNominationAcceptedSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Nomination_Accepted_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userNominationAcceptedHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Nomination_Accepted_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userNominationAcceptedPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Nomination_Accepted_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.socialUpdateRejectedSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Social_Update_Rejected_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.socialUpdateRejectedHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Social_Update_Rejected_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.socialUpdateRejectedPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['Social_Update_Rejected_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userPasswordChangedSubject)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Password_Changed_Subject', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userPasswordChangedHtmlBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Password_Changed_Html_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (util.isBlankOrWhitespace(form.userPasswordChangedPlainBody)) {</span>
<span class="cstat-no" title="statement not covered" >      validationErrors.push(['User_Password_Changed_Plain_Body', 'Error_Field_Blank']);</span>
    }
    
<span class="cstat-no" title="statement not covered" >    return util.validationPromise(validationErrors);</span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    validate: _validate
  };
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
