<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/validators/util.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">server/validators/</a> util.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var Promise = require('bluebird');</span>
<span class="cstat-no" title="statement not covered" >var validUrl = require('valid-url');</span>
<span class="cstat-no" title="statement not covered" >var emailValidator = require('email-validator');</span>
<span class="cstat-no" title="statement not covered" >var isDisposableEmail = require('is-disposable-email');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports.isBlankOrWhitespace = <span class="fstat-no" title="function not covered" >function isBlankOrWhitespace(string) {</span></span>
<span class="cstat-no" title="statement not covered" >  if (!string) {</span>
<span class="cstat-no" title="statement not covered" >    return true;</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return string.length &lt; 1 || /^\s+$/.test(string);</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports.isNumber = <span class="fstat-no" title="function not covered" >function isNumber(number) {</span></span>
<span class="cstat-no" title="statement not covered" >  return (isNaN(number) ? false : true);</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports.isUrlValid = <span class="fstat-no" title="function not covered" >function isUrlValid(url) {</span></span>
<span class="cstat-no" title="statement not covered" >  return validUrl.isUri(url);</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports.isUrlFriendly = <span class="fstat-no" title="function not covered" >function isUrlFriendly(string) {</span></span>
<span class="cstat-no" title="statement not covered" >  return /^[a-zA-Z0-9- ]+$/.test(string);</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports.isEmailValid = <span class="fstat-no" title="function not covered" >function isEmailValid(email) {</span></span>
<span class="cstat-no" title="statement not covered" >  return emailValidator.validate(email);</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports.isEmailDisposable = <span class="fstat-no" title="function not covered" >function isEmailDisposable(email) {</span></span>
<span class="cstat-no" title="statement not covered" >  return isDisposableEmail(email);</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports.isValidUUID = <span class="fstat-no" title="function not covered" >function isValidUUID(uuid) {</span></span>
<span class="cstat-no" title="statement not covered" >  return /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i.test(uuid);</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports.validationPromise = <span class="fstat-no" title="function not covered" >function validationPromise(validationErrors) {</span></span>
<span class="cstat-no" title="statement not covered" >  return new Promise(<span class="fstat-no" title="function not covered" >function(resolve, reject) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (validationErrors.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >      return reject(validationErrors);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    resolve();</span>
  });
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 12 2016 09:29:24 GMT+0100 (BST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
